# Violation Report

* Test Case ID: 4669
* Detected: 18.08.25 at 16:18:10

* Time to detection: 6002.309134
* Statistics:
Test Cases: 4670
Inputs per test case: 200.0
Violations: 60
Effectiveness: 
  Total Cls: 99.6
  Effective Cls: 99.6
Discarded Test Cases:
  Speculation Filter: 69
  Observation Filter: 4016
  Fast Path: 518
  Max Nesting Check: 0
  Tainting Check: 0
  Early Priming Check: 1
  Large Sample Check: 4
  Priming Check: 0


## Generation Properties
* Program seed: 965450
* Input seed: 466910
* Faulty page properties:
  - Actor main:
    * PTE: 

## Counterexample Inputs

Input #56
* Hardware trace:
 ^^..............^.^.............^^...^......................^^^^ [482]
^...............^.^.............^^..........................^^^^ [18]

* Contract trace (hash): 8757240148360658349
* Contract trace (detailed): ['pc:0x8', 'pc:0xc', 'pc:0xf', 'pc:0x11', 'pc:0x15', 'pc:0x18', 'pc:0x1b', 'pc:0x1f', 'pc:0x23', 'pc:0x25', 'pc:0x27', 'pc:0x2b', 'pc:0x32', 'mem:0x877', 'pc:0x36', 'pc:0x3c', 'pc:0x42', 'pc:0x45', 'pc:0x4c', 'mem:0x1ff8', 'mem:0x1ff8', 'pc:0x51', 'pc:0x55', 'pc:0x5b', 'pc:0x5e', 'pc:0x61', 'pc:0x68', 'mem:0x877', 'mem:0x877', 'pc:0x70', 'mem:0x877', 'pc:0x75', 'pc:0x7b', 'mem:0x1498', 'mem:0x1498', 'pc:0x83', 'pc:0x87', 'pc:0x8a', 'pc:0x8e', 'pc:0x95', 'mem:0x877', 'pc:0x99', 'pc:0x9c', 'pc:0xa3', 'mem:0x800', 'pc:0xa9', 'pc:0xae', 'pc:0xb1', 'pc:0xb8', 'pc:0xbc', 'pc:0xbf', 'pc:0xc3', 'pc:0xc6', 'pc:0xc8', 'pc:0xca', 'pc:0xce', 'pc:0xd2', 'pc:0xd9', 'mem:0x1f7a', 'pc:0xde', 'pc:0xe1', 'pc:0xe4', 'pc:0xeb', 'mem:0x1fa1', 'pc:0xf0', 'pc:0xf4', 'pc:0xf7', 'pc:0xf9', 'pc:0x100', 'pc:0x104', 'pc:0x108', 'pc:0x10f', 'mem:0x1fa1', 'mem:0x1fa1', 'pc:0x113', 'pc:0x117', 'pc:0x11a', 'pc:0x11c', 'pc:0x122', 'mem:0x14b8', 'pc:0x126', 'pc:0x129', 'pc:0x12f', 'mem:0x1425', 'mem:0x1425', 'pc:0x133', 'pc:0x13a', 'pc:0x13e', 'mem:0x1f9a', 'mem:0x1f9a', 'pc:0x143', 'pc:0x14a', 'mem:0x1fa1', 'pc:0x14f', 'pc:0x152', 'pc:0x154', 'pc:0x157', 'pc:0x15b', 'pc:0x162', 'mem:0x1f9a', 'pc:0x167', 'pc:0x16b', 'pc:0x172', 'mem:0x1f01', 'mem:0x1f01', 'pc:0x176', 'pc:0x17a', 'pc:0x17d', 'pc:0x183', 'pc:0x186', 'pc:0x188', 'pc:0x18a', 'pc:0x18e']

Input #156
* Hardware trace:
 ^...............^.^.............^^...^......................^^^^ [485]
^...............^.^.............^^..........................^^^^ [15]

* Contract trace (hash): 8757240148360658349
* Contract trace (detailed): ['pc:0x8', 'pc:0xc', 'pc:0xf', 'pc:0x11', 'pc:0x15', 'pc:0x18', 'pc:0x1b', 'pc:0x1f', 'pc:0x23', 'pc:0x25', 'pc:0x27', 'pc:0x2b', 'pc:0x32', 'mem:0x877', 'pc:0x36', 'pc:0x3c', 'pc:0x42', 'pc:0x45', 'pc:0x4c', 'mem:0x1ff8', 'mem:0x1ff8', 'pc:0x51', 'pc:0x55', 'pc:0x5b', 'pc:0x5e', 'pc:0x61', 'pc:0x68', 'mem:0x877', 'mem:0x877', 'pc:0x70', 'mem:0x877', 'pc:0x75', 'pc:0x7b', 'mem:0x1498', 'mem:0x1498', 'pc:0x83', 'pc:0x87', 'pc:0x8a', 'pc:0x8e', 'pc:0x95', 'mem:0x877', 'pc:0x99', 'pc:0x9c', 'pc:0xa3', 'mem:0x800', 'pc:0xa9', 'pc:0xae', 'pc:0xb1', 'pc:0xb8', 'pc:0xbc', 'pc:0xbf', 'pc:0xc3', 'pc:0xc6', 'pc:0xc8', 'pc:0xca', 'pc:0xce', 'pc:0xd2', 'pc:0xd9', 'mem:0x1f7a', 'pc:0xde', 'pc:0xe1', 'pc:0xe4', 'pc:0xeb', 'mem:0x1fa1', 'pc:0xf0', 'pc:0xf4', 'pc:0xf7', 'pc:0xf9', 'pc:0x100', 'pc:0x104', 'pc:0x108', 'pc:0x10f', 'mem:0x1fa1', 'mem:0x1fa1', 'pc:0x113', 'pc:0x117', 'pc:0x11a', 'pc:0x11c', 'pc:0x122', 'mem:0x14b8', 'pc:0x126', 'pc:0x129', 'pc:0x12f', 'mem:0x1425', 'mem:0x1425', 'pc:0x133', 'pc:0x13a', 'pc:0x13e', 'mem:0x1f9a', 'mem:0x1f9a', 'pc:0x143', 'pc:0x14a', 'mem:0x1fa1', 'pc:0x14f', 'pc:0x152', 'pc:0x154', 'pc:0x157', 'pc:0x15b', 'pc:0x162', 'mem:0x1f9a', 'pc:0x167', 'pc:0x16b', 'pc:0x172', 'mem:0x1f01', 'mem:0x1f01', 'pc:0x176', 'pc:0x17a', 'pc:0x17d', 'pc:0x183', 'pc:0x186', 'pc:0x188', 'pc:0x18a', 'pc:0x18e']
