# Violation Report

* Test Case ID: 1541
* Detected: 18.08.25 at 15:14:53

* Time to detection: 2205.155725
* Statistics:
Test Cases: 1542
Inputs per test case: 200.0
Violations: 25
Effectiveness: 
  Total Cls: 99.6
  Effective Cls: 99.6
Discarded Test Cases:
  Speculation Filter: 16
  Observation Filter: 1322
  Fast Path: 178
  Max Nesting Check: 0
  Tainting Check: 0
  Early Priming Check: 0
  Large Sample Check: 0
  Priming Check: 0


## Generation Properties
* Program seed: 962322
* Input seed: 154110
* Faulty page properties:
  - Actor main:
    * PTE: 

## Counterexample Inputs

Input #32
* Hardware trace:
 ^.^........^...^^..............^....................^^......^... [498]
^..........^...................^....................^^......^... [2]

* Contract trace (hash): 16346818856381665113
* Contract trace (detailed): ['pc:0x8', 'pc:0xc', 'pc:0x13', 'mem:0x12d1', 'pc:0x17', 'pc:0x1b', 'pc:0x22', 'mem:0x12d1', 'pc:0x27', 'pc:0x2e', 'mem:0x7c9', 'pc:0x32', 'pc:0x36', 'pc:0x3a', 'pc:0x3e', 'pc:0x41', 'pc:0x48', 'mem:0x12d1', 'pc:0x4d', 'pc:0x50', 'pc:0x52', 'pc:0x55', 'pc:0x59', 'pc:0x5d', 'pc:0x60', 'pc:0x64', 'pc:0x68', 'pc:0x6f', 'pc:0x76', 'mem:0xf00', 'mem:0xf00', 'pc:0x7a', 'pc:0x7e', 'pc:0x84', 'pc:0x89', 'pc:0x8b', 'pc:0x92', 'mem:0xf00', 'pc:0x96', 'pc:0x9a', 'pc:0x9b', 'pc:0x9c', 'pc:0x9e', 'pc:0xa5', 'mem:0xf00', 'pc:0xaa', 'pc:0xae', 'pc:0xb2', 'pc:0xb6', 'pc:0xb9', 'pc:0xbd', 'pc:0xc0', 'pc:0xc3', 'pc:0xca', 'mem:0x7f8', 'mem:0x7f8', 'pc:0xd0', 'pc:0xd3', 'pc:0xd7', 'pc:0xdd', 'pc:0xe4', 'mem:0x1d78', 'pc:0xe9', 'pc:0xec', 'pc:0xf0', 'pc:0xf5', 'pc:0xfc', 'mem:0x7f8', 'mem:0x7f8', 'pc:0x101', 'pc:0x104', 'pc:0x107', 'pc:0x109', 'pc:0x151', 'pc:0x154', 'pc:0x158', 'pc:0x15b', 'pc:0x15d', 'pc:0x161', 'pc:0x168', 'mem:0x7f8', 'mem:0x7f8', 'pc:0x16d', 'pc:0x174', 'mem:0x1d37', 'pc:0x17a', 'pc:0x181', 'mem:0x1d37', 'mem:0x1d37', 'pc:0x187']

Input #132
* Hardware trace:
 ^..........^...^^..............^....................^^......^... [491]
^..........^...................^....................^^......^... [9]

* Contract trace (hash): 16346818856381665113
* Contract trace (detailed): ['pc:0x8', 'pc:0xc', 'pc:0x13', 'mem:0x12d1', 'pc:0x17', 'pc:0x1b', 'pc:0x22', 'mem:0x12d1', 'pc:0x27', 'pc:0x2e', 'mem:0x7c9', 'pc:0x32', 'pc:0x36', 'pc:0x3a', 'pc:0x3e', 'pc:0x41', 'pc:0x48', 'mem:0x12d1', 'pc:0x4d', 'pc:0x50', 'pc:0x52', 'pc:0x55', 'pc:0x59', 'pc:0x5d', 'pc:0x60', 'pc:0x64', 'pc:0x68', 'pc:0x6f', 'pc:0x76', 'mem:0xf00', 'mem:0xf00', 'pc:0x7a', 'pc:0x7e', 'pc:0x84', 'pc:0x89', 'pc:0x8b', 'pc:0x92', 'mem:0xf00', 'pc:0x96', 'pc:0x9a', 'pc:0x9b', 'pc:0x9c', 'pc:0x9e', 'pc:0xa5', 'mem:0xf00', 'pc:0xaa', 'pc:0xae', 'pc:0xb2', 'pc:0xb6', 'pc:0xb9', 'pc:0xbd', 'pc:0xc0', 'pc:0xc3', 'pc:0xca', 'mem:0x7f8', 'mem:0x7f8', 'pc:0xd0', 'pc:0xd3', 'pc:0xd7', 'pc:0xdd', 'pc:0xe4', 'mem:0x1d78', 'pc:0xe9', 'pc:0xec', 'pc:0xf0', 'pc:0xf5', 'pc:0xfc', 'mem:0x7f8', 'mem:0x7f8', 'pc:0x101', 'pc:0x104', 'pc:0x107', 'pc:0x109', 'pc:0x151', 'pc:0x154', 'pc:0x158', 'pc:0x15b', 'pc:0x15d', 'pc:0x161', 'pc:0x168', 'mem:0x7f8', 'mem:0x7f8', 'pc:0x16d', 'pc:0x174', 'mem:0x1d37', 'pc:0x17a', 'pc:0x181', 'mem:0x1d37', 'mem:0x1d37', 'pc:0x187']
