# Violation Report

* Test Case ID: 426
* Detected: 18.08.25 at 14:52:11

* Time to detection: 842.911843
* Statistics:
Test Cases: 427
Inputs per test case: 200.0
Violations: 10
Effectiveness: 
  Total Cls: 100.0
  Effective Cls: 100.0
Discarded Test Cases:
  Speculation Filter: 3
  Observation Filter: 361
  Fast Path: 52
  Max Nesting Check: 0
  Tainting Check: 0
  Early Priming Check: 0
  Large Sample Check: 0
  Priming Check: 0


## Generation Properties
* Program seed: 961207
* Input seed: 42610
* Faulty page properties:
  - Actor main:
    * PTE: 

## Counterexample Inputs

Input #37
* Hardware trace:
 ^..^...............^.........^.^.............^.............^.... [491]
^..................^.........^.^.............^.................. [9]

* Contract trace (hash): 18082848882199171437
* Contract trace (detailed): ['pc:0x8', 'pc:0xe', 'mem:0x1767', 'mem:0x1767', 'pc:0x13', 'pc:0x19', 'pc:0x1f', 'mem:0x14e7', 'pc:0x24', 'pc:0x26', 'pc:0x29', 'pc:0x30', 'mem:0x1b68', 'mem:0x1b68', 'pc:0x36', 'pc:0x39', 'pc:0x3d', 'pc:0x40', 'pc:0x42', 'pc:0x46', 'pc:0x4a', 'pc:0x4f', 'pc:0x53', 'pc:0x55', 'pc:0x5c', 'mem:0x2f', 'pc:0x61', 'pc:0x65', 'pc:0x69', 'pc:0x70', 'mem:0x7e8', 'mem:0x7e8', 'pc:0x76', 'pc:0x78', 'pc:0x16c', 'pc:0x173', 'mem:0x2f', 'mem:0x2f', 'pc:0x179', 'pc:0x17b', 'pc:0x17f', 'pc:0x181', 'pc:0x184', 'pc:0x187', 'pc:0x189', 'pc:0x18d', 'pc:0x190', 'pc:0x192', 'pc:0x199', 'pc:0x19d', 'pc:0x1a4', 'mem:0x7e8', 'pc:0x1a8', 'pc:0x1ad', 'pc:0x1b1', 'pc:0x1b4', 'pc:0x1b7']

Input #137
* Hardware trace:
 ^..^...............^....^....^.^.............^.................. [489]
^..................^.........^.^.............^.................. [11]

* Contract trace (hash): 18082848882199171437
* Contract trace (detailed): ['pc:0x8', 'pc:0xe', 'mem:0x1767', 'mem:0x1767', 'pc:0x13', 'pc:0x19', 'pc:0x1f', 'mem:0x14e7', 'pc:0x24', 'pc:0x26', 'pc:0x29', 'pc:0x30', 'mem:0x1b68', 'mem:0x1b68', 'pc:0x36', 'pc:0x39', 'pc:0x3d', 'pc:0x40', 'pc:0x42', 'pc:0x46', 'pc:0x4a', 'pc:0x4f', 'pc:0x53', 'pc:0x55', 'pc:0x5c', 'mem:0x2f', 'pc:0x61', 'pc:0x65', 'pc:0x69', 'pc:0x70', 'mem:0x7e8', 'mem:0x7e8', 'pc:0x76', 'pc:0x78', 'pc:0x16c', 'pc:0x173', 'mem:0x2f', 'mem:0x2f', 'pc:0x179', 'pc:0x17b', 'pc:0x17f', 'pc:0x181', 'pc:0x184', 'pc:0x187', 'pc:0x189', 'pc:0x18d', 'pc:0x190', 'pc:0x192', 'pc:0x199', 'pc:0x19d', 'pc:0x1a4', 'mem:0x7e8', 'pc:0x1a8', 'pc:0x1ad', 'pc:0x1b1', 'pc:0x1b4', 'pc:0x1b7']
