# Violation Report

* Test Case ID: 671
* Detected: 18.08.25 at 14:56:46

* Time to detection: 1118.001479
* Statistics:
Test Cases: 672
Inputs per test case: 200.0
Violations: 13
Effectiveness: 
  Total Cls: 100.0
  Effective Cls: 100.0
Discarded Test Cases:
  Speculation Filter: 5
  Observation Filter: 579
  Fast Path: 74
  Max Nesting Check: 0
  Tainting Check: 0
  Early Priming Check: 0
  Large Sample Check: 0
  Priming Check: 0


## Generation Properties
* Program seed: 961452
* Input seed: 67110
* Faulty page properties:
  - Actor main:
    * PTE: 

## Counterexample Inputs

Input #54
* Hardware trace:
 ^.......................^....^.....^^........................... [460]
^.......................^....^.....^............................ [39]
^.......................^....^.....^^............^.............^ [1]

* Contract trace (hash): 18320644416460707619
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0xf', 'pc:0x11', 'pc:0x15', 'pc:0x17', 'pc:0x1a', 'pc:0x1d', 'pc:0x1f', 'pc:0x26', 'mem:0x750', 'mem:0x750', 'pc:0x2c', 'pc:0x31', 'pc:0x35', 'pc:0x3b', 'mem:0x27', 'mem:0x27', 'pc:0x3f', 'pc:0x42', 'pc:0x49', 'mem:0x610', 'mem:0x618', 'pc:0x4f', 'pc:0x56', 'mem:0x750', 'pc:0x5a', 'pc:0x5c', 'pc:0x5f', 'pc:0x65', 'pc:0x6c', 'mem:0x750', 'mem:0x750', 'pc:0x71', 'pc:0x74', 'pc:0x77', 'pc:0x7d', 'mem:0x8d0', 'mem:0x8d0', 'pc:0x82', 'pc:0x86', 'pc:0x8a', 'pc:0x8e', 'pc:0x90', 'pc:0x91', 'pc:0x94', 'pc:0x98', 'pc:0x9d', 'pc:0x9f', 'pc:0xa3', 'pc:0xa7', 'pc:0xa9', 'pc:0xab', 'pc:0x149']

Input #154
* Hardware trace:
 ^.............^.........^....^.....^............................ [452]
^.......................^....^.....^............................ [48]

* Contract trace (hash): 18320644416460707619
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0xf', 'pc:0x11', 'pc:0x15', 'pc:0x17', 'pc:0x1a', 'pc:0x1d', 'pc:0x1f', 'pc:0x26', 'mem:0x750', 'mem:0x750', 'pc:0x2c', 'pc:0x31', 'pc:0x35', 'pc:0x3b', 'mem:0x27', 'mem:0x27', 'pc:0x3f', 'pc:0x42', 'pc:0x49', 'mem:0x610', 'mem:0x618', 'pc:0x4f', 'pc:0x56', 'mem:0x750', 'pc:0x5a', 'pc:0x5c', 'pc:0x5f', 'pc:0x65', 'pc:0x6c', 'mem:0x750', 'mem:0x750', 'pc:0x71', 'pc:0x74', 'pc:0x77', 'pc:0x7d', 'mem:0x8d0', 'mem:0x8d0', 'pc:0x82', 'pc:0x86', 'pc:0x8a', 'pc:0x8e', 'pc:0x90', 'pc:0x91', 'pc:0x94', 'pc:0x98', 'pc:0x9d', 'pc:0x9f', 'pc:0xa3', 'pc:0xa7', 'pc:0xa9', 'pc:0xab', 'pc:0x149']
