# Violation Report

* Test Case ID: 2960
* Detected: 18.08.25 at 15:50:29

* Time to detection: 4341.302412
* Statistics:
Test Cases: 2961
Inputs per test case: 200.0
Violations: 45
Effectiveness: 
  Total Cls: 99.5
  Effective Cls: 99.5
Discarded Test Cases:
  Speculation Filter: 38
  Observation Filter: 2554
  Fast Path: 321
  Max Nesting Check: 0
  Tainting Check: 0
  Early Priming Check: 0
  Large Sample Check: 1
  Priming Check: 0


## Generation Properties
* Program seed: 963741
* Input seed: 296010
* Faulty page properties:
  - Actor main:
    * PTE: 

## Counterexample Inputs

Input #98
* Hardware trace:
 ^........^..^..............................^..................^^ [495]
^...........^..............................^..................^^ [5]

* Contract trace (hash): 14276663840205434816
* Contract trace (detailed): ['pc:0x8', 'pc:0xc', 'pc:0x10', 'pc:0x14', 'pc:0x1b', 'mem:0x1338', 'mem:0x1338', 'pc:0x1f', 'pc:0x23', 'pc:0x26', 'pc:0x2d', 'mem:0xff8', 'mem:0xff8', 'pc:0x33', 'pc:0x35', 'pc:0x3a', 'pc:0x41', 'mem:0xad9', 'pc:0x45', 'pc:0x4c', 'mem:0x1ff9', 'pc:0x51', 'pc:0x53', 'pc:0x57', 'pc:0x5a', 'pc:0x5c', 'pc:0x133', 'pc:0x137', 'pc:0x13e', 'mem:0x1f88', 'mem:0x1f88', 'pc:0x143', 'pc:0x146', 'pc:0x14a', 'pc:0x14e', 'pc:0x155', 'mem:0xad9', 'pc:0x15a', 'pc:0x15d', 'pc:0x15f', 'pc:0x163', 'pc:0x167', 'pc:0x16a', 'pc:0x16e', 'pc:0x172', 'pc:0x176', 'pc:0x17a', 'pc:0x17d', 'pc:0x17f', 'pc:0x182']

Input #198
* Hardware trace:
 ^.^.........^..............................^..................^^ [495]
^...........^..............................^..................^^ [5]

* Contract trace (hash): 14276663840205434816
* Contract trace (detailed): ['pc:0x8', 'pc:0xc', 'pc:0x10', 'pc:0x14', 'pc:0x1b', 'mem:0x1338', 'mem:0x1338', 'pc:0x1f', 'pc:0x23', 'pc:0x26', 'pc:0x2d', 'mem:0xff8', 'mem:0xff8', 'pc:0x33', 'pc:0x35', 'pc:0x3a', 'pc:0x41', 'mem:0xad9', 'pc:0x45', 'pc:0x4c', 'mem:0x1ff9', 'pc:0x51', 'pc:0x53', 'pc:0x57', 'pc:0x5a', 'pc:0x5c', 'pc:0x133', 'pc:0x137', 'pc:0x13e', 'mem:0x1f88', 'mem:0x1f88', 'pc:0x143', 'pc:0x146', 'pc:0x14a', 'pc:0x14e', 'pc:0x155', 'mem:0xad9', 'pc:0x15a', 'pc:0x15d', 'pc:0x15f', 'pc:0x163', 'pc:0x167', 'pc:0x16a', 'pc:0x16e', 'pc:0x172', 'pc:0x176', 'pc:0x17a', 'pc:0x17d', 'pc:0x17f', 'pc:0x182']
