# Violation Report

* Test Case ID: 2497
* Detected: 18.08.25 at 15:33:16

* Time to detection: 3308.451759
* Statistics:
Test Cases: 2498
Inputs per test case: 200.0
Violations: 36
Effectiveness: 
  Total Cls: 99.7
  Effective Cls: 99.7
Discarded Test Cases:
  Speculation Filter: 31
  Observation Filter: 2159
  Fast Path: 269
  Max Nesting Check: 0
  Tainting Check: 0
  Early Priming Check: 0
  Large Sample Check: 1
  Priming Check: 0


## Generation Properties
* Program seed: 963278
* Input seed: 249710
* Faulty page properties:
  - Actor main:
    * PTE: 

## Counterexample Inputs

Input #27
* Hardware trace:
 ^^..............^^.^^.^......^^^....^........................... [271]
^^..............^..^^.^......^^^....^........................... [141]
^...............^..^^.^......^^^....^........................... [47]
^...............^^.^^.^......^^^....^........................... [31]
^^.^............^^.^^.^......^^^....^........................... [6]
^^.^^...........^^.^^.^......^^^....^........................... [2]
^...............^..^^.^......^^.....^........................... [1]
^...............^..^..^......^^................................. [1]

* Contract trace (hash): 18206958397009375805
* Contract trace (detailed): ['pc:0x8', 'pc:0xc', 'pc:0x10', 'pc:0x17', 'mem:0x15a9', 'pc:0x1b', 'pc:0x1f', 'pc:0x22', 'pc:0x26', 'pc:0x28', 'pc:0x2a', 'pc:0x2e', 'pc:0x32', 'pc:0x36', 'pc:0x3c', 'mem:0x177d', 'mem:0x177d', 'pc:0x40', 'pc:0x45', 'pc:0x4c', 'pc:0x50', 'pc:0x56', 'mem:0x177d', 'pc:0x5a', 'pc:0x5c', 'pc:0x5f', 'pc:0x62', 'pc:0x66', 'pc:0x67', 'pc:0x69', 'pc:0x6b', 'pc:0x6f', 'pc:0x73', 'pc:0x7a', 'pc:0x7e', 'pc:0x85', 'mem:0x591', 'pc:0x89', 'pc:0x8b', 'pc:0x12f', 'pc:0x131', 'pc:0x138', 'mem:0x1761', 'pc:0x13c', 'pc:0x143', 'mem:0x1401', 'pc:0x149', 'pc:0x150', 'mem:0x7a8', 'mem:0x7a8', 'pc:0x155', 'pc:0x15c', 'mem:0x1761', 'pc:0x161', 'pc:0x164', 'pc:0x168', 'pc:0x16f', 'mem:0x4f6', 'pc:0x174', 'pc:0x177', 'pc:0x17e', 'mem:0x590', 'mem:0x590', 'pc:0x184', 'pc:0x186', 'pc:0x18a', 'pc:0x18d']

Input #127
* Hardware trace:
 ^^..............^^.^^.^.....^^^.....^........................... [267]
^^..............^..^^.^.....^^^.....^........................... [167]
^...............^..^^.^.....^^^.....^........................... [31]
^...............^^.^^.^.....^^^.....^........................... [21]
^...............^..^^.^......^^.....^........................... [7]
^^.^^...........^^.^^.^.....^^^.....^........................... [5]
^^.^............^^.^^.^.....^^^.....^........................... [2]

* Contract trace (hash): 18206958397009375805
* Contract trace (detailed): ['pc:0x8', 'pc:0xc', 'pc:0x10', 'pc:0x17', 'mem:0x15a9', 'pc:0x1b', 'pc:0x1f', 'pc:0x22', 'pc:0x26', 'pc:0x28', 'pc:0x2a', 'pc:0x2e', 'pc:0x32', 'pc:0x36', 'pc:0x3c', 'mem:0x177d', 'mem:0x177d', 'pc:0x40', 'pc:0x45', 'pc:0x4c', 'pc:0x50', 'pc:0x56', 'mem:0x177d', 'pc:0x5a', 'pc:0x5c', 'pc:0x5f', 'pc:0x62', 'pc:0x66', 'pc:0x67', 'pc:0x69', 'pc:0x6b', 'pc:0x6f', 'pc:0x73', 'pc:0x7a', 'pc:0x7e', 'pc:0x85', 'mem:0x591', 'pc:0x89', 'pc:0x8b', 'pc:0x12f', 'pc:0x131', 'pc:0x138', 'mem:0x1761', 'pc:0x13c', 'pc:0x143', 'mem:0x1401', 'pc:0x149', 'pc:0x150', 'mem:0x7a8', 'mem:0x7a8', 'pc:0x155', 'pc:0x15c', 'mem:0x1761', 'pc:0x161', 'pc:0x164', 'pc:0x168', 'pc:0x16f', 'mem:0x4f6', 'pc:0x174', 'pc:0x177', 'pc:0x17e', 'mem:0x590', 'mem:0x590', 'pc:0x184', 'pc:0x186', 'pc:0x18a', 'pc:0x18d']
