# Violation Report

* Test Case ID: 271
* Detected: 21.08.25 at 15:18:59

* Time to detection: 1217.685886
* Statistics:
Test Cases: 272
Inputs per test case: 200.0
Violations: 16
Effectiveness: 
  Total Cls: 99.5
  Effective Cls: 99.5
Discarded Test Cases:
  Speculation Filter: 1
  Observation Filter: 175
  Fast Path: 75
  Max Nesting Check: 0
  Tainting Check: 0
  Early Priming Check: 1
  Large Sample Check: 3
  Priming Check: 0


## Generation Properties
* Program seed: 371
* Input seed: 27200
* Faulty page properties:
  - Actor main:
    * PTE: 

## Counterexample Inputs

Input #4
* Hardware trace:
 ^...............^^............^.^.^^^^^^..........^............. [500]

* Contract trace (hash): 8978961574904394138
* Contract trace (detailed): ['pc:0x8', 'pc:0x9', 'pc:0xd', 'pc:0x10', 'pc:0x16', 'mem:0x1cae', 'pc:0x1b', 'pc:0x21', 'mem:0x21', 'pc:0x26', 'pc:0x2a', 'pc:0x31', 'pc:0x34', 'pc:0x3b', 'pc:0x3e', 'mem:0x886', 'mem:0x1403', 'pc:0x3f', 'pc:0x42', 'pc:0x45', 'pc:0x4c', 'pc:0x4f', 'mem:0x1404', 'pc:0x51', 'pc:0x54', 'pc:0x58', 'pc:0x5f', 'mem:0x887', 'mem:0x887', 'pc:0x63', 'pc:0x6a', 'pc:0x6d', 'pc:0x74', 'pc:0x78', 'mem:0x887', 'pc:0x78', 'mem:0x889', 'pc:0x78', 'mem:0x88b', 'pc:0x78', 'mem:0x88d', 'pc:0x78', 'mem:0x88f', 'pc:0x78', 'mem:0x891', 'pc:0x78', 'mem:0x893', 'pc:0x78', 'mem:0x895', 'pc:0x78', 'mem:0x897', 'pc:0x78', 'mem:0x899', 'pc:0x78', 'mem:0x89b', 'pc:0x78', 'mem:0x89d', 'pc:0x78', 'mem:0x89f', 'pc:0x78', 'mem:0x8a1', 'pc:0x78', 'mem:0x8a3', 'pc:0x78', 'mem:0x8a5', 'pc:0x78', 'mem:0x8a7', 'pc:0x78', 'mem:0x8a9', 'pc:0x78', 'mem:0x8ab', 'pc:0x78', 'mem:0x8ad', 'pc:0x78', 'mem:0x8af', 'pc:0x78', 'mem:0x8b1', 'pc:0x78', 'mem:0x8b3', 'pc:0x78', 'mem:0x8b5', 'pc:0x78', 'mem:0x8b7', 'pc:0x78', 'mem:0x8b9', 'pc:0x78', 'mem:0x8bb', 'pc:0x78', 'mem:0x8bd', 'pc:0x78', 'mem:0x8bf', 'pc:0x78', 'mem:0x8c1', 'pc:0x78', 'mem:0x8c3', 'pc:0x78', 'mem:0x8c5', 'pc:0x78', 'mem:0x8c7', 'pc:0x78', 'mem:0x8c9', 'pc:0x78', 'mem:0x8cb', 'pc:0x78', 'mem:0x8cd', 'pc:0x78', 'mem:0x8cf', 'pc:0x78', 'mem:0x8d1', 'pc:0x78', 'mem:0x8d3', 'pc:0x78', 'mem:0x8d5', 'pc:0x78', 'mem:0x8d7', 'pc:0x78', 'mem:0x8d9', 'pc:0x78', 'mem:0x8db', 'pc:0x78', 'mem:0x8dd', 'pc:0x78', 'mem:0x8df', 'pc:0x78', 'mem:0x8e1', 'pc:0x78', 'mem:0x8e3', 'pc:0x78', 'mem:0x8e5', 'pc:0x78', 'mem:0x8e7', 'pc:0x78', 'mem:0x8e9', 'pc:0x78', 'mem:0x8eb', 'pc:0x78', 'mem:0x8ed', 'pc:0x78', 'mem:0x8ef', 'pc:0x78', 'mem:0x8f1', 'pc:0x78', 'mem:0x8f3', 'pc:0x78', 'mem:0x8f5', 'pc:0x78', 'mem:0x8f7', 'pc:0x78', 'mem:0x8f9', 'pc:0x78', 'mem:0x8fb', 'pc:0x78', 'mem:0x8fd', 'pc:0x78', 'mem:0x8ff', 'pc:0x78', 'mem:0x901', 'pc:0x78', 'mem:0x903', 'pc:0x78', 'mem:0x905', 'pc:0x78', 'mem:0x907', 'pc:0x78', 'mem:0x909', 'pc:0x78', 'mem:0x90b', 'pc:0x78', 'mem:0x90d', 'pc:0x78', 'mem:0x90f', 'pc:0x78', 'mem:0x911', 'pc:0x78', 'mem:0x913', 'pc:0x78', 'mem:0x915', 'pc:0x78', 'mem:0x917', 'pc:0x78', 'mem:0x919', 'pc:0x78', 'mem:0x91b', 'pc:0x78', 'mem:0x91d', 'pc:0x78', 'mem:0x91f', 'pc:0x78', 'mem:0x921', 'pc:0x78', 'mem:0x923', 'pc:0x78', 'mem:0x925', 'pc:0x78', 'mem:0x927', 'pc:0x78', 'mem:0x929', 'pc:0x78', 'mem:0x92b', 'pc:0x78', 'mem:0x92d', 'pc:0x78', 'mem:0x92f', 'pc:0x78', 'mem:0x931', 'pc:0x78', 'mem:0x933', 'pc:0x78', 'mem:0x935', 'pc:0x78', 'mem:0x937', 'pc:0x78', 'mem:0x939', 'pc:0x78', 'mem:0x93b', 'pc:0x78', 'mem:0x93d', 'pc:0x78', 'mem:0x93f', 'pc:0x78', 'mem:0x941', 'pc:0x78', 'mem:0x943', 'pc:0x78', 'mem:0x945', 'pc:0x78', 'mem:0x947', 'pc:0x78', 'mem:0x949', 'pc:0x78', 'mem:0x94b', 'pc:0x78', 'mem:0x94d', 'pc:0x78', 'mem:0x94f', 'pc:0x78', 'mem:0x951', 'pc:0x78', 'mem:0x953', 'pc:0x78', 'mem:0x955', 'pc:0x78', 'mem:0x957', 'pc:0x78', 'mem:0x959', 'pc:0x78', 'mem:0x95b', 'pc:0x78', 'mem:0x95d', 'pc:0x78', 'mem:0x95f', 'pc:0x78', 'mem:0x961', 'pc:0x78', 'mem:0x963', 'pc:0x78', 'mem:0x965', 'pc:0x78', 'mem:0x967', 'pc:0x78', 'mem:0x969', 'pc:0x78', 'mem:0x96b', 'pc:0x78', 'mem:0x96d', 'pc:0x78', 'mem:0x96f', 'pc:0x78', 'mem:0x971', 'pc:0x78', 'mem:0x973', 'pc:0x78', 'mem:0x975', 'pc:0x78', 'mem:0x977', 'pc:0x78', 'mem:0x979', 'pc:0x78', 'mem:0x97b', 'pc:0x78', 'mem:0x97d', 'pc:0x78', 'mem:0x97f', 'pc:0x78', 'mem:0x981', 'pc:0x78', 'mem:0x983', 'pc:0x78', 'mem:0x985', 'pc:0x78', 'mem:0x987', 'pc:0x78', 'mem:0x989', 'pc:0x78', 'mem:0x98b', 'pc:0x78', 'mem:0x98d', 'pc:0x78', 'mem:0x98f', 'pc:0x78', 'mem:0x991', 'pc:0x78', 'mem:0x993', 'pc:0x78', 'mem:0x995', 'pc:0x78', 'mem:0x997', 'pc:0x78', 'mem:0x999', 'pc:0x78', 'mem:0x99b', 'pc:0x78', 'mem:0x99d', 'pc:0x78', 'mem:0x99f', 'pc:0x78', 'mem:0x9a1', 'pc:0x78', 'mem:0x9a3', 'pc:0x78', 'mem:0x9a5', 'pc:0x78', 'mem:0x9a7', 'pc:0x78', 'mem:0x9a9', 'pc:0x78', 'mem:0x9ab', 'pc:0x78', 'mem:0x9ad', 'pc:0x78', 'mem:0x9af', 'pc:0x78', 'mem:0x9b1', 'pc:0x78', 'mem:0x9b3', 'pc:0x78', 'mem:0x9b5', 'pc:0x78', 'mem:0x9b7', 'pc:0x78', 'mem:0x9b9', 'pc:0x78', 'mem:0x9bb', 'pc:0x78', 'mem:0x9bd', 'pc:0x78', 'mem:0x9bf', 'pc:0x78', 'mem:0x9c1', 'pc:0x78', 'mem:0x9c3', 'pc:0x78', 'mem:0x9c5', 'pc:0x78', 'mem:0x9c7', 'pc:0x78', 'mem:0x9c9', 'pc:0x78', 'mem:0x9cb', 'pc:0x78', 'mem:0x9cd', 'pc:0x78', 'mem:0x9cf', 'pc:0x78', 'mem:0x9d1', 'pc:0x78', 'mem:0x9d3', 'pc:0x78', 'mem:0x9d5', 'pc:0x78', 'mem:0x9d7', 'pc:0x78', 'mem:0x9d9', 'pc:0x78', 'mem:0x9db', 'pc:0x78', 'mem:0x9dd', 'pc:0x78', 'mem:0x9df', 'pc:0x78', 'mem:0x9e1', 'pc:0x78', 'mem:0x9e3', 'pc:0x78', 'pc:0x7b', 'pc:0x7e', 'pc:0x85', 'pc:0x89', 'pc:0x8d', 'pc:0x90', 'pc:0x95', 'pc:0x9a', 'pc:0x9e', 'pc:0xa5', 'mem:0x1468', 'mem:0x1468', 'pc:0xa9', 'pc:0xaf', 'mem:0x800', 'pc:0xb3', 'pc:0xba', 'mem:0xf', 'pc:0xbf', 'pc:0xc3', 'pc:0xc7', 'pc:0xca', 'pc:0xd0', 'mem:0x7b4', 'pc:0xd5', 'pc:0xdb', 'mem:0x7b4', 'pc:0xe1', 'pc:0xe3', 'pc:0x12d']

Input #104
* Hardware trace:
 ^...^...........^^............^.^.^^^^^^..........^............. [496]
^...............^^............^.^.^^^^^^..........^............. [4]

* Contract trace (hash): 8978961574904394138
* Contract trace (detailed): ['pc:0x8', 'pc:0x9', 'pc:0xd', 'pc:0x10', 'pc:0x16', 'mem:0x1cae', 'pc:0x1b', 'pc:0x21', 'mem:0x21', 'pc:0x26', 'pc:0x2a', 'pc:0x31', 'pc:0x34', 'pc:0x3b', 'pc:0x3e', 'mem:0x886', 'mem:0x1403', 'pc:0x3f', 'pc:0x42', 'pc:0x45', 'pc:0x4c', 'pc:0x4f', 'mem:0x1404', 'pc:0x51', 'pc:0x54', 'pc:0x58', 'pc:0x5f', 'mem:0x887', 'mem:0x887', 'pc:0x63', 'pc:0x6a', 'pc:0x6d', 'pc:0x74', 'pc:0x78', 'mem:0x887', 'pc:0x78', 'mem:0x889', 'pc:0x78', 'mem:0x88b', 'pc:0x78', 'mem:0x88d', 'pc:0x78', 'mem:0x88f', 'pc:0x78', 'mem:0x891', 'pc:0x78', 'mem:0x893', 'pc:0x78', 'mem:0x895', 'pc:0x78', 'mem:0x897', 'pc:0x78', 'mem:0x899', 'pc:0x78', 'mem:0x89b', 'pc:0x78', 'mem:0x89d', 'pc:0x78', 'mem:0x89f', 'pc:0x78', 'mem:0x8a1', 'pc:0x78', 'mem:0x8a3', 'pc:0x78', 'mem:0x8a5', 'pc:0x78', 'mem:0x8a7', 'pc:0x78', 'mem:0x8a9', 'pc:0x78', 'mem:0x8ab', 'pc:0x78', 'mem:0x8ad', 'pc:0x78', 'mem:0x8af', 'pc:0x78', 'mem:0x8b1', 'pc:0x78', 'mem:0x8b3', 'pc:0x78', 'mem:0x8b5', 'pc:0x78', 'mem:0x8b7', 'pc:0x78', 'mem:0x8b9', 'pc:0x78', 'mem:0x8bb', 'pc:0x78', 'mem:0x8bd', 'pc:0x78', 'mem:0x8bf', 'pc:0x78', 'mem:0x8c1', 'pc:0x78', 'mem:0x8c3', 'pc:0x78', 'mem:0x8c5', 'pc:0x78', 'mem:0x8c7', 'pc:0x78', 'mem:0x8c9', 'pc:0x78', 'mem:0x8cb', 'pc:0x78', 'mem:0x8cd', 'pc:0x78', 'mem:0x8cf', 'pc:0x78', 'mem:0x8d1', 'pc:0x78', 'mem:0x8d3', 'pc:0x78', 'mem:0x8d5', 'pc:0x78', 'mem:0x8d7', 'pc:0x78', 'mem:0x8d9', 'pc:0x78', 'mem:0x8db', 'pc:0x78', 'mem:0x8dd', 'pc:0x78', 'mem:0x8df', 'pc:0x78', 'mem:0x8e1', 'pc:0x78', 'mem:0x8e3', 'pc:0x78', 'mem:0x8e5', 'pc:0x78', 'mem:0x8e7', 'pc:0x78', 'mem:0x8e9', 'pc:0x78', 'mem:0x8eb', 'pc:0x78', 'mem:0x8ed', 'pc:0x78', 'mem:0x8ef', 'pc:0x78', 'mem:0x8f1', 'pc:0x78', 'mem:0x8f3', 'pc:0x78', 'mem:0x8f5', 'pc:0x78', 'mem:0x8f7', 'pc:0x78', 'mem:0x8f9', 'pc:0x78', 'mem:0x8fb', 'pc:0x78', 'mem:0x8fd', 'pc:0x78', 'mem:0x8ff', 'pc:0x78', 'mem:0x901', 'pc:0x78', 'mem:0x903', 'pc:0x78', 'mem:0x905', 'pc:0x78', 'mem:0x907', 'pc:0x78', 'mem:0x909', 'pc:0x78', 'mem:0x90b', 'pc:0x78', 'mem:0x90d', 'pc:0x78', 'mem:0x90f', 'pc:0x78', 'mem:0x911', 'pc:0x78', 'mem:0x913', 'pc:0x78', 'mem:0x915', 'pc:0x78', 'mem:0x917', 'pc:0x78', 'mem:0x919', 'pc:0x78', 'mem:0x91b', 'pc:0x78', 'mem:0x91d', 'pc:0x78', 'mem:0x91f', 'pc:0x78', 'mem:0x921', 'pc:0x78', 'mem:0x923', 'pc:0x78', 'mem:0x925', 'pc:0x78', 'mem:0x927', 'pc:0x78', 'mem:0x929', 'pc:0x78', 'mem:0x92b', 'pc:0x78', 'mem:0x92d', 'pc:0x78', 'mem:0x92f', 'pc:0x78', 'mem:0x931', 'pc:0x78', 'mem:0x933', 'pc:0x78', 'mem:0x935', 'pc:0x78', 'mem:0x937', 'pc:0x78', 'mem:0x939', 'pc:0x78', 'mem:0x93b', 'pc:0x78', 'mem:0x93d', 'pc:0x78', 'mem:0x93f', 'pc:0x78', 'mem:0x941', 'pc:0x78', 'mem:0x943', 'pc:0x78', 'mem:0x945', 'pc:0x78', 'mem:0x947', 'pc:0x78', 'mem:0x949', 'pc:0x78', 'mem:0x94b', 'pc:0x78', 'mem:0x94d', 'pc:0x78', 'mem:0x94f', 'pc:0x78', 'mem:0x951', 'pc:0x78', 'mem:0x953', 'pc:0x78', 'mem:0x955', 'pc:0x78', 'mem:0x957', 'pc:0x78', 'mem:0x959', 'pc:0x78', 'mem:0x95b', 'pc:0x78', 'mem:0x95d', 'pc:0x78', 'mem:0x95f', 'pc:0x78', 'mem:0x961', 'pc:0x78', 'mem:0x963', 'pc:0x78', 'mem:0x965', 'pc:0x78', 'mem:0x967', 'pc:0x78', 'mem:0x969', 'pc:0x78', 'mem:0x96b', 'pc:0x78', 'mem:0x96d', 'pc:0x78', 'mem:0x96f', 'pc:0x78', 'mem:0x971', 'pc:0x78', 'mem:0x973', 'pc:0x78', 'mem:0x975', 'pc:0x78', 'mem:0x977', 'pc:0x78', 'mem:0x979', 'pc:0x78', 'mem:0x97b', 'pc:0x78', 'mem:0x97d', 'pc:0x78', 'mem:0x97f', 'pc:0x78', 'mem:0x981', 'pc:0x78', 'mem:0x983', 'pc:0x78', 'mem:0x985', 'pc:0x78', 'mem:0x987', 'pc:0x78', 'mem:0x989', 'pc:0x78', 'mem:0x98b', 'pc:0x78', 'mem:0x98d', 'pc:0x78', 'mem:0x98f', 'pc:0x78', 'mem:0x991', 'pc:0x78', 'mem:0x993', 'pc:0x78', 'mem:0x995', 'pc:0x78', 'mem:0x997', 'pc:0x78', 'mem:0x999', 'pc:0x78', 'mem:0x99b', 'pc:0x78', 'mem:0x99d', 'pc:0x78', 'mem:0x99f', 'pc:0x78', 'mem:0x9a1', 'pc:0x78', 'mem:0x9a3', 'pc:0x78', 'mem:0x9a5', 'pc:0x78', 'mem:0x9a7', 'pc:0x78', 'mem:0x9a9', 'pc:0x78', 'mem:0x9ab', 'pc:0x78', 'mem:0x9ad', 'pc:0x78', 'mem:0x9af', 'pc:0x78', 'mem:0x9b1', 'pc:0x78', 'mem:0x9b3', 'pc:0x78', 'mem:0x9b5', 'pc:0x78', 'mem:0x9b7', 'pc:0x78', 'mem:0x9b9', 'pc:0x78', 'mem:0x9bb', 'pc:0x78', 'mem:0x9bd', 'pc:0x78', 'mem:0x9bf', 'pc:0x78', 'mem:0x9c1', 'pc:0x78', 'mem:0x9c3', 'pc:0x78', 'mem:0x9c5', 'pc:0x78', 'mem:0x9c7', 'pc:0x78', 'mem:0x9c9', 'pc:0x78', 'mem:0x9cb', 'pc:0x78', 'mem:0x9cd', 'pc:0x78', 'mem:0x9cf', 'pc:0x78', 'mem:0x9d1', 'pc:0x78', 'mem:0x9d3', 'pc:0x78', 'mem:0x9d5', 'pc:0x78', 'mem:0x9d7', 'pc:0x78', 'mem:0x9d9', 'pc:0x78', 'mem:0x9db', 'pc:0x78', 'mem:0x9dd', 'pc:0x78', 'mem:0x9df', 'pc:0x78', 'mem:0x9e1', 'pc:0x78', 'mem:0x9e3', 'pc:0x78', 'pc:0x7b', 'pc:0x7e', 'pc:0x85', 'pc:0x89', 'pc:0x8d', 'pc:0x90', 'pc:0x95', 'pc:0x9a', 'pc:0x9e', 'pc:0xa5', 'mem:0x1468', 'mem:0x1468', 'pc:0xa9', 'pc:0xaf', 'mem:0x800', 'pc:0xb3', 'pc:0xba', 'mem:0xf', 'pc:0xbf', 'pc:0xc3', 'pc:0xc7', 'pc:0xca', 'pc:0xd0', 'mem:0x7b4', 'pc:0xd5', 'pc:0xdb', 'mem:0x7b4', 'pc:0xe1', 'pc:0xe3', 'pc:0x12d']
