# Violation Report

* Test Case ID: 5552
* Detected: 18.08.25 at 16:38:14

* Time to detection: 7205.909504
* Statistics:
Test Cases: 5553
Inputs per test case: 200.0
Violations: 74
Effectiveness: 
  Total Cls: 99.7
  Effective Cls: 99.7
Discarded Test Cases:
  Speculation Filter: 78
  Observation Filter: 4779
  Fast Path: 615
  Max Nesting Check: 0
  Tainting Check: 0
  Early Priming Check: 1
  Large Sample Check: 4
  Priming Check: 0


## Generation Properties
* Program seed: 966333
* Input seed: 555210
* Faulty page properties:
  - Actor main:
    * PTE: 

## Counterexample Inputs

Input #72
* Hardware trace:
 ^..^..^..........^^........^...................^^.........^....^ [498]
^..^.............^^........^...................^^.........^....^ [2]

* Contract trace (hash): 13155724573250539621
* Contract trace (detailed): ['pc:0x8', 'pc:0xc', 'pc:0x10', 'pc:0x14', 'pc:0x15', 'pc:0x1c', 'mem:0x458', 'mem:0x458', 'pc:0x22', 'pc:0x25', 'pc:0x2c', 'pc:0x33', 'mem:0xbf6', 'mem:0xbfe', 'pc:0x38', 'pc:0x3d', 'pc:0x3f', 'pc:0x46', 'pc:0x4a', 'mem:0x0', 'mem:0x0', 'pc:0x51', 'pc:0x58', 'mem:0x458', 'mem:0x458', 'pc:0x5d', 'pc:0x60', 'pc:0x67', 'mem:0xd6', 'mem:0xd6', 'pc:0x6b', 'pc:0x6f', 'pc:0x76', 'mem:0x458', 'pc:0x7b', 'pc:0x7e', 'pc:0x81', 'pc:0x84', 'pc:0x85', 'pc:0x8c', 'mem:0x6eb', 'pc:0x90', 'pc:0x97', 'mem:0x458', 'pc:0x9b', 'pc:0xa1', 'mem:0x6eb', 'mem:0x6eb', 'pc:0xa7', 'pc:0xae', 'mem:0x458', 'pc:0xb2', 'pc:0xb4', 'pc:0xb8', 'pc:0xbf', 'mem:0x458', 'pc:0xc3', 'pc:0xc9', 'pc:0xcd', 'pc:0xd1', 'pc:0xd5', 'pc:0xd8', 'pc:0xdc', 'pc:0xe3', 'mem:0x6eb', 'pc:0xe7', 'pc:0xe9', 'pc:0xec', 'pc:0xee', 'pc:0xf0', 'pc:0xf3', 'pc:0xf7', 'pc:0xfa', 'pc:0xfd', 'pc:0x100', 'pc:0x103', 'pc:0x10a', 'pc:0x10e', 'mem:0xeab', 'mem:0xeab', 'pc:0x113', 'pc:0x116', 'pc:0x11d', 'mem:0xeab', 'pc:0x121', 'pc:0x125', 'pc:0x12c', 'mem:0x480', 'mem:0x480', 'pc:0x132', 'pc:0x136', 'pc:0x138', 'pc:0x198']

Input #172
* Hardware trace:
 ^..^.............^^........^...................^^.........^.^..^ [500]

* Contract trace (hash): 13155724573250539621
* Contract trace (detailed): ['pc:0x8', 'pc:0xc', 'pc:0x10', 'pc:0x14', 'pc:0x15', 'pc:0x1c', 'mem:0x458', 'mem:0x458', 'pc:0x22', 'pc:0x25', 'pc:0x2c', 'pc:0x33', 'mem:0xbf6', 'mem:0xbfe', 'pc:0x38', 'pc:0x3d', 'pc:0x3f', 'pc:0x46', 'pc:0x4a', 'mem:0x0', 'mem:0x0', 'pc:0x51', 'pc:0x58', 'mem:0x458', 'mem:0x458', 'pc:0x5d', 'pc:0x60', 'pc:0x67', 'mem:0xd6', 'mem:0xd6', 'pc:0x6b', 'pc:0x6f', 'pc:0x76', 'mem:0x458', 'pc:0x7b', 'pc:0x7e', 'pc:0x81', 'pc:0x84', 'pc:0x85', 'pc:0x8c', 'mem:0x6eb', 'pc:0x90', 'pc:0x97', 'mem:0x458', 'pc:0x9b', 'pc:0xa1', 'mem:0x6eb', 'mem:0x6eb', 'pc:0xa7', 'pc:0xae', 'mem:0x458', 'pc:0xb2', 'pc:0xb4', 'pc:0xb8', 'pc:0xbf', 'mem:0x458', 'pc:0xc3', 'pc:0xc9', 'pc:0xcd', 'pc:0xd1', 'pc:0xd5', 'pc:0xd8', 'pc:0xdc', 'pc:0xe3', 'mem:0x6eb', 'pc:0xe7', 'pc:0xe9', 'pc:0xec', 'pc:0xee', 'pc:0xf0', 'pc:0xf3', 'pc:0xf7', 'pc:0xfa', 'pc:0xfd', 'pc:0x100', 'pc:0x103', 'pc:0x10a', 'pc:0x10e', 'mem:0xeab', 'mem:0xeab', 'pc:0x113', 'pc:0x116', 'pc:0x11d', 'mem:0xeab', 'pc:0x121', 'pc:0x125', 'pc:0x12c', 'mem:0x480', 'mem:0x480', 'pc:0x132', 'pc:0x136', 'pc:0x138', 'pc:0x198']
