# Violation Report

* Test Case ID: 2745
* Detected: 18.08.25 at 15:45:02

* Time to detection: 4013.6096
* Statistics:
Test Cases: 2746
Inputs per test case: 200.0
Violations: 41
Effectiveness: 
  Total Cls: 99.4
  Effective Cls: 99.4
Discarded Test Cases:
  Speculation Filter: 35
  Observation Filter: 2371
  Fast Path: 296
  Max Nesting Check: 0
  Tainting Check: 0
  Early Priming Check: 0
  Large Sample Check: 1
  Priming Check: 0


## Generation Properties
* Program seed: 963526
* Input seed: 274510
* Faulty page properties:
  - Actor main:
    * PTE: 

## Counterexample Inputs

Input #93
* Hardware trace:
 ^...^^.........^....^.......^.......................^.^^........ [495]
^...^^.........^....^.......^.......................^.^......... [5]

* Contract trace (hash): 4237332583329294702
* Contract trace (detailed): ['pc:0x8', 'pc:0xc', 'pc:0x13', 'mem:0x3f6', 'mem:0x3f6', 'pc:0x18', 'pc:0x1a', 'pc:0x21', 'mem:0x70c', 'pc:0x25', 'pc:0x2b', 'pc:0x30', 'pc:0x37', 'mem:0x3f6', 'mem:0x3f6', 'pc:0x3c', 'pc:0x3f', 'pc:0x41', 'pc:0x45', 'pc:0x4c', 'mem:0x1d00', 'pc:0x51', 'pc:0x53', 'pc:0x57', 'pc:0x5a', 'pc:0x61', 'mem:0xd37', 'pc:0x66', 'pc:0x69', 'pc:0x6c', 'pc:0x70', 'pc:0x77', 'pc:0x79', 'pc:0x7e', 'pc:0x83', 'pc:0x88', 'pc:0x8a', 'pc:0x8e', 'pc:0x94', 'mem:0xdb7', 'mem:0xdb7', 'pc:0x99', 'pc:0x9e', 'pc:0xa2', 'pc:0xa8', 'pc:0xae', 'pc:0xb0', 'pc:0xb3', 'pc:0xb6', 'pc:0xb9', 'pc:0xbb', 'pc:0xc1', 'mem:0x150e', 'mem:0x150e', 'pc:0xc6', 'pc:0xca', 'pc:0xcd', 'pc:0xd1', 'pc:0xd8', 'mem:0xdb7', 'pc:0xdd', 'pc:0xe1', 'pc:0xe7', 'mem:0x150e', 'pc:0xec', 'pc:0xef', 'pc:0xf2', 'pc:0xf5', 'pc:0xf8', 'pc:0xfb', 'pc:0x102', 'mem:0x15e', 'pc:0x107', 'pc:0x109', 'pc:0x10d', 'pc:0x111', 'pc:0x118', 'mem:0x15e', 'pc:0x11d', 'pc:0x11e', 'pc:0x121', 'pc:0x123', 'pc:0x127', 'pc:0x12e', 'mem:0xdb7', 'pc:0x133', 'pc:0x137', 'pc:0x13a', 'pc:0x13e', 'pc:0x141', 'pc:0x145', 'pc:0x14c', 'mem:0x12e', 'pc:0x150', 'pc:0x153', 'pc:0x157', 'pc:0x15b', 'pc:0x15e', 'pc:0x161', 'pc:0x165', 'pc:0x168', 'pc:0x16f', 'mem:0x125', 'pc:0x174', 'pc:0x176']

Input #193
* Hardware trace:
 ^...^^.........^....^.......^.......................^.^......... [500]

* Contract trace (hash): 4237332583329294702
* Contract trace (detailed): ['pc:0x8', 'pc:0xc', 'pc:0x13', 'mem:0x3f6', 'mem:0x3f6', 'pc:0x18', 'pc:0x1a', 'pc:0x21', 'mem:0x70c', 'pc:0x25', 'pc:0x2b', 'pc:0x30', 'pc:0x37', 'mem:0x3f6', 'mem:0x3f6', 'pc:0x3c', 'pc:0x3f', 'pc:0x41', 'pc:0x45', 'pc:0x4c', 'mem:0x1d00', 'pc:0x51', 'pc:0x53', 'pc:0x57', 'pc:0x5a', 'pc:0x61', 'mem:0xd37', 'pc:0x66', 'pc:0x69', 'pc:0x6c', 'pc:0x70', 'pc:0x77', 'pc:0x79', 'pc:0x7e', 'pc:0x83', 'pc:0x88', 'pc:0x8a', 'pc:0x8e', 'pc:0x94', 'mem:0xdb7', 'mem:0xdb7', 'pc:0x99', 'pc:0x9e', 'pc:0xa2', 'pc:0xa8', 'pc:0xae', 'pc:0xb0', 'pc:0xb3', 'pc:0xb6', 'pc:0xb9', 'pc:0xbb', 'pc:0xc1', 'mem:0x150e', 'mem:0x150e', 'pc:0xc6', 'pc:0xca', 'pc:0xcd', 'pc:0xd1', 'pc:0xd8', 'mem:0xdb7', 'pc:0xdd', 'pc:0xe1', 'pc:0xe7', 'mem:0x150e', 'pc:0xec', 'pc:0xef', 'pc:0xf2', 'pc:0xf5', 'pc:0xf8', 'pc:0xfb', 'pc:0x102', 'mem:0x15e', 'pc:0x107', 'pc:0x109', 'pc:0x10d', 'pc:0x111', 'pc:0x118', 'mem:0x15e', 'pc:0x11d', 'pc:0x11e', 'pc:0x121', 'pc:0x123', 'pc:0x127', 'pc:0x12e', 'mem:0xdb7', 'pc:0x133', 'pc:0x137', 'pc:0x13a', 'pc:0x13e', 'pc:0x141', 'pc:0x145', 'pc:0x14c', 'mem:0x12e', 'pc:0x150', 'pc:0x153', 'pc:0x157', 'pc:0x15b', 'pc:0x15e', 'pc:0x161', 'pc:0x165', 'pc:0x168', 'pc:0x16f', 'mem:0x125', 'pc:0x174', 'pc:0x176']
