# Violation Report

* Test Case ID: 4266
* Detected: 18.08.25 at 16:12:46

* Time to detection: 5677.65767
* Statistics:
Test Cases: 4267
Inputs per test case: 200.0
Violations: 58
Effectiveness: 
  Total Cls: 99.6
  Effective Cls: 99.6
Discarded Test Cases:
  Speculation Filter: 60
  Observation Filter: 3676
  Fast Path: 467
  Max Nesting Check: 0
  Tainting Check: 0
  Early Priming Check: 1
  Large Sample Check: 3
  Priming Check: 0


## Generation Properties
* Program seed: 965047
* Input seed: 426610
* Faulty page properties:
  - Actor main:
    * PTE: 

## Counterexample Inputs

Input #24
* Hardware trace:
 ^.........................^................^.................... [399]
^.........................^..................................... [90]
^............................................................... [7]
^..........................................^.................... [4]

* Contract trace (hash): 13314098493464734389
* Contract trace (detailed): ['pc:0x8', 'pc:0xa', 'pc:0xb', 'pc:0xd', 'pc:0x10', 'pc:0x15', 'pc:0x17', 'pc:0x1e', 'mem:0x1ff0', 'mem:0x1ff8', 'pc:0x23', 'pc:0x26', 'pc:0x2a', 'pc:0x2f', 'pc:0x33', 'pc:0x36', 'pc:0x3d', 'pc:0x43', 'pc:0x46', 'pc:0x4a', 'pc:0x4f', 'pc:0x53', 'pc:0x55', 'pc:0x58', 'pc:0x5b', 'pc:0x5d', 'pc:0x5f', 'pc:0x63', 'pc:0x6d', 'pc:0x6f', 'pc:0x16b']

Input #62
* Hardware trace:
 ^.........................^..^.................................. [379]
^.........................^..................................... [103]
^............................^.................................. [9]
^............................................................... [9]

* Contract trace (hash): 13314098493464734389
* Contract trace (detailed): ['pc:0x8', 'pc:0xa', 'pc:0xb', 'pc:0xd', 'pc:0x10', 'pc:0x15', 'pc:0x17', 'pc:0x1e', 'mem:0x1ff0', 'mem:0x1ff8', 'pc:0x23', 'pc:0x26', 'pc:0x2a', 'pc:0x2f', 'pc:0x33', 'pc:0x36', 'pc:0x3d', 'pc:0x43', 'pc:0x46', 'pc:0x4a', 'pc:0x4f', 'pc:0x53', 'pc:0x55', 'pc:0x58', 'pc:0x5b', 'pc:0x5d', 'pc:0x5f', 'pc:0x63', 'pc:0x6d', 'pc:0x6f', 'pc:0x16b']

Input #124
* Hardware trace:
 ^.........................^................^.................... [380]
^.........................^..................................... [97]
^............................................................... [12]
^..........................................^.................... [11]

* Contract trace (hash): 13314098493464734389
* Contract trace (detailed): ['pc:0x8', 'pc:0xa', 'pc:0xb', 'pc:0xd', 'pc:0x10', 'pc:0x15', 'pc:0x17', 'pc:0x1e', 'mem:0x1ff0', 'mem:0x1ff8', 'pc:0x23', 'pc:0x26', 'pc:0x2a', 'pc:0x2f', 'pc:0x33', 'pc:0x36', 'pc:0x3d', 'pc:0x43', 'pc:0x46', 'pc:0x4a', 'pc:0x4f', 'pc:0x53', 'pc:0x55', 'pc:0x58', 'pc:0x5b', 'pc:0x5d', 'pc:0x5f', 'pc:0x63', 'pc:0x6d', 'pc:0x6f', 'pc:0x16b']

Input #162
* Hardware trace:
 ^.........................^..^.................................. [381]
^.........................^..................................... [92]
^............................................................... [19]
^............................^.................................. [8]

* Contract trace (hash): 13314098493464734389
* Contract trace (detailed): ['pc:0x8', 'pc:0xa', 'pc:0xb', 'pc:0xd', 'pc:0x10', 'pc:0x15', 'pc:0x17', 'pc:0x1e', 'mem:0x1ff0', 'mem:0x1ff8', 'pc:0x23', 'pc:0x26', 'pc:0x2a', 'pc:0x2f', 'pc:0x33', 'pc:0x36', 'pc:0x3d', 'pc:0x43', 'pc:0x46', 'pc:0x4a', 'pc:0x4f', 'pc:0x53', 'pc:0x55', 'pc:0x58', 'pc:0x5b', 'pc:0x5d', 'pc:0x5f', 'pc:0x63', 'pc:0x6d', 'pc:0x6f', 'pc:0x16b']
