# Violation Report

* Test Case ID: 376
* Detected: 21.08.25 at 15:24:52

* Time to detection: 1570.353549
* Statistics:
Test Cases: 377
Inputs per test case: 200.0
Violations: 21
Effectiveness: 
  Total Cls: 99.6
  Effective Cls: 99.6
Discarded Test Cases:
  Speculation Filter: 3
  Observation Filter: 254
  Fast Path: 94
  Max Nesting Check: 0
  Tainting Check: 0
  Early Priming Check: 1
  Large Sample Check: 3
  Priming Check: 0


## Generation Properties
* Program seed: 476
* Input seed: 37700
* Faulty page properties:
  - Actor main:
    * PTE: 

## Counterexample Inputs

Input #97
* Hardware trace:
 ^^.....^.........^.^^..^....................^.^^.........^...... [479]
^^.....^.........^.^^..^....................^..^.........^...... [21]

* Contract trace (hash): 17522985749301442658
* Contract trace (detailed): ['pc:0x8', 'pc:0xf', 'mem:0x1ec', 'pc:0x13', 'pc:0x1a', 'mem:0x4fa', 'mem:0x4fa', 'pc:0x1f', 'mem:0x4fa', 'mem:0x4fa', 'pc:0x24', 'pc:0x28', 'pc:0x29', 'pc:0x2c', 'pc:0x33', 'mem:0x1e8', 'mem:0x1e8', 'pc:0x38', 'pc:0x3f', 'pc:0x42', 'mem:0x15cd', 'mem:0x15cd', 'pc:0x47', 'pc:0x4a', 'pc:0x4e', 'pc:0x52', 'pc:0x59', 'mem:0x1e70', 'mem:0x1e70', 'pc:0x5f', 'pc:0x65', 'mem:0x46d', 'mem:0x46d', 'pc:0x6b', 'mem:0x46d', 'mem:0x46d', 'pc:0x70', 'pc:0x74', 'mem:0x46d', 'pc:0x79', 'pc:0x7d', 'pc:0x80', 'pc:0x82', 'pc:0x84', 'pc:0xdb', 'pc:0xdf', 'pc:0xe6', 'mem:0x6a', 'pc:0xeb', 'pc:0xf2', 'mem:0x68', 'mem:0x68', 'pc:0xf7', 'pc:0xfc', 'pc:0x103', 'mem:0xbf3', 'pc:0x107', 'pc:0x109', 'pc:0x110', 'pc:0x113', 'pc:0x11a', 'mem:0x1528', 'pc:0x11e', 'pc:0x125', 'pc:0x129', 'mem:0xb37', 'mem:0xb37', 'pc:0x12f', 'pc:0x136', 'mem:0xb30', 'mem:0xb30', 'pc:0x13b']

Input #197
* Hardware trace:
 ^^.....^.........^.^^..^....................^^^^.........^...... [476]
^^.....^.........^.^^..^....................^..^.........^...... [23]
^^.....^.........^.^^..^....................^.^^.........^...... [1]

* Contract trace (hash): 17522985749301442658
* Contract trace (detailed): ['pc:0x8', 'pc:0xf', 'mem:0x1ec', 'pc:0x13', 'pc:0x1a', 'mem:0x4fa', 'mem:0x4fa', 'pc:0x1f', 'mem:0x4fa', 'mem:0x4fa', 'pc:0x24', 'pc:0x28', 'pc:0x29', 'pc:0x2c', 'pc:0x33', 'mem:0x1e8', 'mem:0x1e8', 'pc:0x38', 'pc:0x3f', 'pc:0x42', 'mem:0x15cd', 'mem:0x15cd', 'pc:0x47', 'pc:0x4a', 'pc:0x4e', 'pc:0x52', 'pc:0x59', 'mem:0x1e70', 'mem:0x1e70', 'pc:0x5f', 'pc:0x65', 'mem:0x46d', 'mem:0x46d', 'pc:0x6b', 'mem:0x46d', 'mem:0x46d', 'pc:0x70', 'pc:0x74', 'mem:0x46d', 'pc:0x79', 'pc:0x7d', 'pc:0x80', 'pc:0x82', 'pc:0x84', 'pc:0xdb', 'pc:0xdf', 'pc:0xe6', 'mem:0x6a', 'pc:0xeb', 'pc:0xf2', 'mem:0x68', 'mem:0x68', 'pc:0xf7', 'pc:0xfc', 'pc:0x103', 'mem:0xbf3', 'pc:0x107', 'pc:0x109', 'pc:0x110', 'pc:0x113', 'pc:0x11a', 'mem:0x1528', 'pc:0x11e', 'pc:0x125', 'pc:0x129', 'mem:0xb37', 'mem:0xb37', 'pc:0x12f', 'pc:0x136', 'mem:0xb30', 'mem:0xb30', 'pc:0x13b']
