# Violation Report

* Test Case ID: 259
* Detected: 18.08.25 at 14:47:02

* Time to detection: 533.735891
* Statistics:
Test Cases: 260
Inputs per test case: 200.0
Violations: 6
Effectiveness: 
  Total Cls: 100.0
  Effective Cls: 100.0
Discarded Test Cases:
  Speculation Filter: 3
  Observation Filter: 215
  Fast Path: 35
  Max Nesting Check: 0
  Tainting Check: 0
  Early Priming Check: 0
  Large Sample Check: 0
  Priming Check: 0


## Generation Properties
* Program seed: 961040
* Input seed: 25910
* Faulty page properties:
  - Actor main:
    * PTE: 

## Counterexample Inputs

Input #25
* Hardware trace:
 ^.....^....^...............................^.......^^.^......... [480]
^.....^....^.......................................^^.^......... [20]

* Contract trace (hash): 16884422345993176026
* Contract trace (detailed): ['pc:0x8', 'pc:0xf', 'mem:0x1198', 'mem:0x1198', 'pc:0x17', 'pc:0x1b', 'pc:0x1e', 'pc:0x20', 'pc:0x26', 'mem:0x12ef', 'pc:0x2b', 'pc:0x2e', 'pc:0x30', 'pc:0x37', 'mem:0xd18', 'mem:0xd18', 'pc:0x3d', 'pc:0x3f', 'pc:0x42', 'pc:0x49', 'mem:0x1198', 'pc:0x4e', 'pc:0x51', 'pc:0x55', 'pc:0x58', 'pc:0x5f', 'mem:0xd10', 'mem:0xd10', 'pc:0x64', 'pc:0x6b', 'mem:0x1198', 'mem:0x1198', 'pc:0x70', 'mem:0x1198', 'mem:0x1198', 'pc:0x75', 'pc:0x78', 'mem:0x1198', 'pc:0x7c', 'pc:0x7e', 'pc:0x82', 'pc:0x84', 'pc:0x88', 'pc:0x8a', 'pc:0x8d', 'pc:0x94', 'mem:0xce0', 'pc:0x98', 'pc:0x9c', 'pc:0xa0', 'pc:0xa4', 'pc:0xa7', 'pc:0xad', 'pc:0xb4', 'pc:0xb7', 'mem:0xd90', 'mem:0xd90', 'pc:0xbd', 'pc:0xc1', 'pc:0xc5', 'pc:0xc7', 'pc:0xcb', 'pc:0xce', 'pc:0xd2', 'pc:0xd4', 'pc:0xd7', 'pc:0xd9', 'pc:0xdc', 'pc:0xdf', 'pc:0xe3', 'pc:0xe6', 'pc:0xea', 'pc:0xec', 'pc:0xee', 'pc:0xf1', 'pc:0xf4', 'pc:0xf7', 'pc:0xf9', 'pc:0x100', 'mem:0x0', 'mem:0x0', 'pc:0x106', 'pc:0x109', 'pc:0x10c', 'pc:0x10e', 'pc:0x176']

Input #125
* Hardware trace:
 ^.....^....^.....................^.................^^.^......... [486]
^.....^....^.......................................^^.^......... [14]

* Contract trace (hash): 16884422345993176026
* Contract trace (detailed): ['pc:0x8', 'pc:0xf', 'mem:0x1198', 'mem:0x1198', 'pc:0x17', 'pc:0x1b', 'pc:0x1e', 'pc:0x20', 'pc:0x26', 'mem:0x12ef', 'pc:0x2b', 'pc:0x2e', 'pc:0x30', 'pc:0x37', 'mem:0xd18', 'mem:0xd18', 'pc:0x3d', 'pc:0x3f', 'pc:0x42', 'pc:0x49', 'mem:0x1198', 'pc:0x4e', 'pc:0x51', 'pc:0x55', 'pc:0x58', 'pc:0x5f', 'mem:0xd10', 'mem:0xd10', 'pc:0x64', 'pc:0x6b', 'mem:0x1198', 'mem:0x1198', 'pc:0x70', 'mem:0x1198', 'mem:0x1198', 'pc:0x75', 'pc:0x78', 'mem:0x1198', 'pc:0x7c', 'pc:0x7e', 'pc:0x82', 'pc:0x84', 'pc:0x88', 'pc:0x8a', 'pc:0x8d', 'pc:0x94', 'mem:0xce0', 'pc:0x98', 'pc:0x9c', 'pc:0xa0', 'pc:0xa4', 'pc:0xa7', 'pc:0xad', 'pc:0xb4', 'pc:0xb7', 'mem:0xd90', 'mem:0xd90', 'pc:0xbd', 'pc:0xc1', 'pc:0xc5', 'pc:0xc7', 'pc:0xcb', 'pc:0xce', 'pc:0xd2', 'pc:0xd4', 'pc:0xd7', 'pc:0xd9', 'pc:0xdc', 'pc:0xdf', 'pc:0xe3', 'pc:0xe6', 'pc:0xea', 'pc:0xec', 'pc:0xee', 'pc:0xf1', 'pc:0xf4', 'pc:0xf7', 'pc:0xf9', 'pc:0x100', 'mem:0x0', 'mem:0x0', 'pc:0x106', 'pc:0x109', 'pc:0x10c', 'pc:0x10e', 'pc:0x176']
