# Violation Report

* Test Case ID: 863
* Detected: 27.08.25 at 18:46:29

* Time to detection: 3354.217835
* Statistics:
Test Cases: 864
Inputs per test case: 200.0
Violations: 45
Effectiveness: 
  Total Cls: 99.7
  Effective Cls: 99.7
Discarded Test Cases:
  Speculation Filter: 18
  Observation Filter: 590
  Fast Path: 204
  Max Nesting Check: 0
  Tainting Check: 0
  Early Priming Check: 2
  Large Sample Check: 2
  Priming Check: 1


## Generation Properties
* Program seed: 963
* Input seed: 86400
* Faulty page properties:
  - Actor main:
    * PTE: 

## Counterexample Inputs

Input #80
* Hardware trace:
 ^^....................................^......^......^..^...^.... [443]
^^....................................^.............^..^...^.... [33]
^^....................................^......^......^..^^..^.... [23]
^^....................................^.............^..^^..^.... [1]

* Contract trace (hash): 18149783123257648906
* Contract trace (detailed): ['pc:0x8', 'pc:0xf', 'mem:0x990', 'pc:0x13', 'pc:0x17', 'pc:0x1b', 'pc:0x1e', 'pc:0x25', 'mem:0xec0', 'mem:0xec0', 'pc:0x2a', 'pc:0x2d', 'pc:0x34', 'mem:0xd00', 'mem:0xd00', 'pc:0x3c', 'mem:0xd00', 'pc:0x41', 'pc:0x47', 'mem:0xdfe', 'pc:0x4c', 'pc:0x53', 'mem:0xec0', 'mem:0xec0', 'pc:0x58', 'pc:0x5b', 'pc:0x62', 'mem:0x7f', 'mem:0x7f', 'pc:0x67', 'pc:0x6a', 'pc:0x6e', 'pc:0x70', 'pc:0x112']

Input #180
* Hardware trace:
 ^^............................^.......^.............^..^...^.... [441]
^^....................................^.............^..^...^.... [37]
^^............................^.......^.............^..^^..^.... [22]

* Contract trace (hash): 18149783123257648906
* Contract trace (detailed): ['pc:0x8', 'pc:0xf', 'mem:0x990', 'pc:0x13', 'pc:0x17', 'pc:0x1b', 'pc:0x1e', 'pc:0x25', 'mem:0xec0', 'mem:0xec0', 'pc:0x2a', 'pc:0x2d', 'pc:0x34', 'mem:0xd00', 'mem:0xd00', 'pc:0x3c', 'mem:0xd00', 'pc:0x41', 'pc:0x47', 'mem:0xdfe', 'pc:0x4c', 'pc:0x53', 'mem:0xec0', 'mem:0xec0', 'pc:0x58', 'pc:0x5b', 'pc:0x62', 'mem:0x7f', 'mem:0x7f', 'pc:0x67', 'pc:0x6a', 'pc:0x6e', 'pc:0x70', 'pc:0x112']
