# Violation Report

* Test Case ID: 651
* Detected: 21.08.25 at 15:42:26

* Time to detection: 2625.018857
* Statistics:
Test Cases: 652
Inputs per test case: 200.0
Violations: 35
Effectiveness: 
  Total Cls: 99.6
  Effective Cls: 99.6
Discarded Test Cases:
  Speculation Filter: 10
  Observation Filter: 447
  Fast Path: 154
  Max Nesting Check: 0
  Tainting Check: 0
  Early Priming Check: 1
  Large Sample Check: 3
  Priming Check: 0


## Generation Properties
* Program seed: 751
* Input seed: 65200
* Faulty page properties:
  - Actor main:
    * PTE: 

## Counterexample Inputs

Input #31
* Hardware trace:
 ^^...^...........^....^.......................^.....^...^....... [452]
^^...^...........^............................^.....^...^....... [48]

* Contract trace (hash): 17111905476759011113
* Contract trace (detailed): ['pc:0x8', 'pc:0xc', 'pc:0x12', 'mem:0x1e36', 'pc:0x17', 'pc:0x1e', 'mem:0x1165', 'pc:0x26', 'pc:0x28', 'pc:0x2f', 'mem:0x50', 'pc:0x34', 'pc:0x3a', 'mem:0x1e30', 'mem:0x1e30', 'pc:0x40', 'pc:0x47', 'mem:0xb80', 'pc:0x4b', 'pc:0x52', 'mem:0x50', 'pc:0x57', 'pc:0x5b', 'pc:0x5f', 'pc:0x63', 'pc:0x6a', 'mem:0x470', 'mem:0x470', 'pc:0x70', 'pc:0x73', 'pc:0x79', 'mem:0xd20', 'mem:0xd20', 'pc:0x7d', 'pc:0x7f', 'pc:0x82', 'pc:0x85', 'pc:0x88', 'pc:0x8c', 'pc:0x90', 'pc:0x92', 'pc:0x99', 'mem:0x70', 'pc:0x9e', 'pc:0xa1', 'pc:0xa4', 'pc:0xa6', 'pc:0xa8', 'pc:0x110']

Input #131
* Hardware trace:
 ^^...^...........^............................^.....^...^.....^. [448]
^^...^...........^............................^.....^...^....... [52]

* Contract trace (hash): 17111905476759011113
* Contract trace (detailed): ['pc:0x8', 'pc:0xc', 'pc:0x12', 'mem:0x1e36', 'pc:0x17', 'pc:0x1e', 'mem:0x1165', 'pc:0x26', 'pc:0x28', 'pc:0x2f', 'mem:0x50', 'pc:0x34', 'pc:0x3a', 'mem:0x1e30', 'mem:0x1e30', 'pc:0x40', 'pc:0x47', 'mem:0xb80', 'pc:0x4b', 'pc:0x52', 'mem:0x50', 'pc:0x57', 'pc:0x5b', 'pc:0x5f', 'pc:0x63', 'pc:0x6a', 'mem:0x470', 'mem:0x470', 'pc:0x70', 'pc:0x73', 'pc:0x79', 'mem:0xd20', 'mem:0xd20', 'pc:0x7d', 'pc:0x7f', 'pc:0x82', 'pc:0x85', 'pc:0x88', 'pc:0x8c', 'pc:0x90', 'pc:0x92', 'pc:0x99', 'mem:0x70', 'pc:0x9e', 'pc:0xa1', 'pc:0xa4', 'pc:0xa6', 'pc:0xa8', 'pc:0x110']
