# Violation Report

* Test Case ID: 2680
* Detected: 18.08.25 at 15:35:30

* Time to detection: 3441.942101
* Statistics:
Test Cases: 2681
Inputs per test case: 200.0
Violations: 37
Effectiveness: 
  Total Cls: 99.5
  Effective Cls: 99.5
Discarded Test Cases:
  Speculation Filter: 34
  Observation Filter: 2319
  Fast Path: 288
  Max Nesting Check: 0
  Tainting Check: 0
  Early Priming Check: 0
  Large Sample Check: 1
  Priming Check: 0


## Generation Properties
* Program seed: 963461
* Input seed: 268010
* Faulty page properties:
  - Actor main:
    * PTE: 

## Counterexample Inputs

Input #51
* Hardware trace:
 ^........^.^.^..^...........^..............^........^..^.......^ [180]
^........^...^.............................^...........^.......^ [159]
^........^.^.^..............^..............^........^..^.......^ [50]
^........^.^.^.............................^........^..^.......^ [37]
^........^.^.^..^..........................^........^..^.......^ [34]
^........^...^..^...........^..............^........^..^.......^ [23]
^........^...^..^..........................^........^..^.......^ [12]
^........^...^.............................^........^..^.......^ [5]

* Contract trace (hash): 14748797372255362257
* Contract trace (detailed): ['pc:0x8', 'pc:0xf', 'mem:0xfcd', 'mem:0xfcd', 'pc:0x13', 'pc:0x17', 'pc:0x1e', 'mem:0x1368', 'mem:0x1368', 'pc:0x24', 'pc:0x28', 'pc:0x2d', 'pc:0x33', 'pc:0x38', 'pc:0x3d', 'pc:0x41', 'pc:0x44', 'pc:0x4a', 'mem:0xdcd', 'pc:0x4f', 'pc:0x52', 'pc:0x59', 'mem:0x1dd0', 'mem:0x1dd8', 'pc:0x5e', 'pc:0x65', 'mem:0x1adf', 'pc:0x6a', 'pc:0x71', 'mem:0x1adf', 'pc:0x77', 'pc:0x7b', 'pc:0x82', 'mem:0x1ad8', 'mem:0x1ad8', 'pc:0x89', 'pc:0x8c', 'pc:0x8e', 'pc:0x92', 'pc:0x95', 'pc:0x98', 'pc:0x9d', 'pc:0xa2', 'pc:0xa9', 'mem:0x0', 'mem:0x0', 'pc:0xb0', 'pc:0xb6', 'pc:0xb8', 'pc:0xbb', 'pc:0xc2', 'mem:0x0', 'pc:0xc7', 'pc:0xca', 'pc:0xcd', 'pc:0xd3', 'mem:0x25f', 'mem:0x25f', 'pc:0xd7', 'pc:0xd9', 'pc:0x194']

Input #151
* Hardware trace:
 ^........^.^.^.............................^....^...^..^....^..^ [176]
^........^...^.............................^...........^.......^ [166]
^........^.^.^.............................^........^..^....^..^ [50]
^........^.^.^.............................^........^..^.......^ [45]
^........^.^.^.............................^....^...^..^.......^ [30]
^........^...^.............................^....^...^..^.......^ [14]
^........^...^.............................^....^...^..^....^..^ [13]
^........^...^.............................^........^..^.......^ [6]

* Contract trace (hash): 14748797372255362257
* Contract trace (detailed): ['pc:0x8', 'pc:0xf', 'mem:0xfcd', 'mem:0xfcd', 'pc:0x13', 'pc:0x17', 'pc:0x1e', 'mem:0x1368', 'mem:0x1368', 'pc:0x24', 'pc:0x28', 'pc:0x2d', 'pc:0x33', 'pc:0x38', 'pc:0x3d', 'pc:0x41', 'pc:0x44', 'pc:0x4a', 'mem:0xdcd', 'pc:0x4f', 'pc:0x52', 'pc:0x59', 'mem:0x1dd0', 'mem:0x1dd8', 'pc:0x5e', 'pc:0x65', 'mem:0x1adf', 'pc:0x6a', 'pc:0x71', 'mem:0x1adf', 'pc:0x77', 'pc:0x7b', 'pc:0x82', 'mem:0x1ad8', 'mem:0x1ad8', 'pc:0x89', 'pc:0x8c', 'pc:0x8e', 'pc:0x92', 'pc:0x95', 'pc:0x98', 'pc:0x9d', 'pc:0xa2', 'pc:0xa9', 'mem:0x0', 'mem:0x0', 'pc:0xb0', 'pc:0xb6', 'pc:0xb8', 'pc:0xbb', 'pc:0xc2', 'mem:0x0', 'pc:0xc7', 'pc:0xca', 'pc:0xcd', 'pc:0xd3', 'mem:0x25f', 'mem:0x25f', 'pc:0xd7', 'pc:0xd9', 'pc:0x194']
