# Violation Report

* Test Case ID: 3212
* Detected: 18.08.25 at 15:53:25

* Time to detection: 4516.770162
* Statistics:
Test Cases: 3213
Inputs per test case: 200.0
Violations: 46
Effectiveness: 
  Total Cls: 99.5
  Effective Cls: 99.5
Discarded Test Cases:
  Speculation Filter: 41
  Observation Filter: 2769
  Fast Path: 353
  Max Nesting Check: 0
  Tainting Check: 0
  Early Priming Check: 0
  Large Sample Check: 2
  Priming Check: 0


## Generation Properties
* Program seed: 963993
* Input seed: 321210
* Faulty page properties:
  - Actor main:
    * PTE: 

## Counterexample Inputs

Input #54
* Hardware trace:
 ^^.......^............^^..............................^.^^...^.^ [495]
^^.......^............^^..............................^..^...... [4]
^^.......^............^^..............................^..^.....^ [1]

* Contract trace (hash): 17376542255579198104
* Contract trace (detailed): ['pc:0x8', 'pc:0xc', 'pc:0x13', 'mem:0x5c5', 'pc:0x1a', 'pc:0x1d', 'pc:0x20', 'pc:0x26', 'mem:0x1d9f', 'pc:0x2a', 'pc:0x2d', 'pc:0x33', 'pc:0x36', 'pc:0x38', 'pc:0x3f', 'mem:0x18', 'mem:0x18', 'pc:0x45', 'pc:0x48', 'pc:0x4b', 'pc:0x52', 'mem:0x1e50', 'pc:0x57', 'pc:0x59', 'pc:0x5c', 'pc:0x5e', 'pc:0x61', 'pc:0x65', 'pc:0x6c', 'pc:0x70', 'pc:0x77', 'mem:0x18', 'mem:0x18', 'pc:0x7c', 'pc:0x80', 'pc:0x82', 'pc:0x85', 'pc:0x89', 'pc:0x8c', 'pc:0x92', 'pc:0x96', 'mem:0x598', 'pc:0x9c', 'pc:0xa0', 'pc:0xa3', 'pc:0xa6', 'pc:0xa9', 'pc:0xac', 'pc:0xb0', 'pc:0xb2', 'pc:0xb9', 'mem:0x43', 'pc:0xbd', 'pc:0xc0', 'pc:0xc4', 'pc:0xc6', 'pc:0xcb', 'pc:0xcd', 'pc:0xce', 'pc:0xd5', 'mem:0x26e', 'pc:0xda', 'pc:0xdd', 'pc:0xe1', 'pc:0xe3', 'pc:0xe6', 'pc:0xe8', 'pc:0xea', 'pc:0xec', 'pc:0xf0', 'pc:0xf3', 'pc:0xf6', 'pc:0xf9', 'pc:0x100', 'mem:0x268', 'mem:0x268', 'pc:0x105', 'pc:0x107', 'pc:0x191']

Input #154
* Hardware trace:
 ^^.......^............^^..............................^..^...^.^ [495]
^^.......^............^^..............................^..^.....^ [3]
^^.......^............^^..............................^..^...... [2]

* Contract trace (hash): 17376542255579198104
* Contract trace (detailed): ['pc:0x8', 'pc:0xc', 'pc:0x13', 'mem:0x5c5', 'pc:0x1a', 'pc:0x1d', 'pc:0x20', 'pc:0x26', 'mem:0x1d9f', 'pc:0x2a', 'pc:0x2d', 'pc:0x33', 'pc:0x36', 'pc:0x38', 'pc:0x3f', 'mem:0x18', 'mem:0x18', 'pc:0x45', 'pc:0x48', 'pc:0x4b', 'pc:0x52', 'mem:0x1e50', 'pc:0x57', 'pc:0x59', 'pc:0x5c', 'pc:0x5e', 'pc:0x61', 'pc:0x65', 'pc:0x6c', 'pc:0x70', 'pc:0x77', 'mem:0x18', 'mem:0x18', 'pc:0x7c', 'pc:0x80', 'pc:0x82', 'pc:0x85', 'pc:0x89', 'pc:0x8c', 'pc:0x92', 'pc:0x96', 'mem:0x598', 'pc:0x9c', 'pc:0xa0', 'pc:0xa3', 'pc:0xa6', 'pc:0xa9', 'pc:0xac', 'pc:0xb0', 'pc:0xb2', 'pc:0xb9', 'mem:0x43', 'pc:0xbd', 'pc:0xc0', 'pc:0xc4', 'pc:0xc6', 'pc:0xcb', 'pc:0xcd', 'pc:0xce', 'pc:0xd5', 'mem:0x26e', 'pc:0xda', 'pc:0xdd', 'pc:0xe1', 'pc:0xe3', 'pc:0xe6', 'pc:0xe8', 'pc:0xea', 'pc:0xec', 'pc:0xf0', 'pc:0xf3', 'pc:0xf6', 'pc:0xf9', 'pc:0x100', 'mem:0x268', 'mem:0x268', 'pc:0x105', 'pc:0x107', 'pc:0x191']
