# Violation Report

* Test Case ID: 3990
* Detected: 18.08.25 at 16:07:50

* Time to detection: 5382.195684
* Statistics:
Test Cases: 3991
Inputs per test case: 200.0
Violations: 55
Effectiveness: 
  Total Cls: 99.6
  Effective Cls: 99.6
Discarded Test Cases:
  Speculation Filter: 55
  Observation Filter: 3440
  Fast Path: 435
  Max Nesting Check: 0
  Tainting Check: 0
  Early Priming Check: 1
  Large Sample Check: 3
  Priming Check: 0


## Generation Properties
* Program seed: 964771
* Input seed: 399010
* Faulty page properties:
  - Actor main:
    * PTE: 

## Counterexample Inputs

Input #82
* Hardware trace:
 ^.^.....^.^.....^......^.^........................^....^........ [481]
^.......^.^............................................^........ [15]
^.^.....^.^.....^........^........................^....^........ [2]
^.......^.^..............^.............................^........ [2]

* Contract trace (hash): 17568891058197082994
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0xf', 'pc:0x13', 'pc:0x17', 'pc:0x1a', 'pc:0x21', 'mem:0x1de0', 'mem:0x1de0', 'pc:0x25', 'pc:0x2c', 'mem:0x1218', 'mem:0x1218', 'pc:0x32', 'pc:0x36', 'pc:0x38', 'pc:0x39', 'pc:0x3d', 'pc:0x3f', 'pc:0x46', 'mem:0x1de0', 'pc:0x4b', 'pc:0x4f', 'pc:0x52', 'pc:0x56', 'pc:0x58', 'pc:0x5f', 'mem:0x299', 'mem:0x299', 'pc:0x63', 'pc:0x66', 'pc:0x68', 'pc:0x1a5']

Input #182
* Hardware trace:
 ^.^....^^.^.....^......^.^.............................^........ [481]
^.......^.^............................................^........ [15]
^.......^.^..............^.............................^........ [3]
^.^....^^.^.....^........^.............................^........ [1]

* Contract trace (hash): 17568891058197082994
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0xf', 'pc:0x13', 'pc:0x17', 'pc:0x1a', 'pc:0x21', 'mem:0x1de0', 'mem:0x1de0', 'pc:0x25', 'pc:0x2c', 'mem:0x1218', 'mem:0x1218', 'pc:0x32', 'pc:0x36', 'pc:0x38', 'pc:0x39', 'pc:0x3d', 'pc:0x3f', 'pc:0x46', 'mem:0x1de0', 'pc:0x4b', 'pc:0x4f', 'pc:0x52', 'pc:0x56', 'pc:0x58', 'pc:0x5f', 'mem:0x299', 'mem:0x299', 'pc:0x63', 'pc:0x66', 'pc:0x68', 'pc:0x1a5']
