# Violation Report

* Test Case ID: 837
* Detected: 21.08.25 at 15:52:19

* Time to detection: 3217.37178
* Statistics:
Test Cases: 838
Inputs per test case: 200.0
Violations: 43
Effectiveness: 
  Total Cls: 99.7
  Effective Cls: 99.7
Discarded Test Cases:
  Speculation Filter: 11
  Observation Filter: 578
  Fast Path: 200
  Max Nesting Check: 0
  Tainting Check: 0
  Early Priming Check: 1
  Large Sample Check: 3
  Priming Check: 0


## Generation Properties
* Program seed: 937
* Input seed: 83800
* Faulty page properties:
  - Actor main:
    * PTE: 

## Counterexample Inputs

Input #17
* Hardware trace:
 ^..^^^...................................^.......^.............. [500]

* Contract trace (hash): 15682591905466738041
* Contract trace (detailed): ['pc:0x8', 'pc:0x9', 'pc:0x10', 'pc:0x13', 'pc:0x1a', 'pc:0x1e', 'mem:0x142', 'pc:0x1e', 'mem:0x144', 'pc:0x1e', 'mem:0x146', 'pc:0x1e', 'mem:0x148', 'pc:0x1e', 'mem:0x14a', 'pc:0x1e', 'mem:0x14c', 'pc:0x1e', 'mem:0x14e', 'pc:0x1e', 'mem:0x150', 'pc:0x1e', 'pc:0x21', 'pc:0x24', 'pc:0x27', 'pc:0x2e', 'mem:0x152', 'mem:0x152', 'pc:0x32', 'pc:0x39', 'mem:0xa76', 'pc:0x3e', 'pc:0x45', 'mem:0xe1', 'pc:0x4a', 'pc:0x4e', 'pc:0x51', 'pc:0x57', 'mem:0x1c40', 'mem:0x1c40', 'pc:0x5b', 'pc:0x62', 'mem:0x152', 'mem:0x152', 'pc:0x66', 'pc:0x6d', 'mem:0xe1', 'pc:0x71', 'pc:0x77', 'mem:0x1c40', 'mem:0x1c40', 'pc:0x7e', 'pc:0x82', 'pc:0x86', 'pc:0x8a', 'pc:0x8e', 'pc:0x92', 'pc:0x94', 'pc:0x9b', 'mem:0x0', 'mem:0x0', 'pc:0xa1', 'pc:0xa8', 'mem:0x100', 'pc:0xac', 'pc:0xb3', 'mem:0x0', 'mem:0x0', 'pc:0xb8', 'pc:0xbb', 'pc:0xbe', 'pc:0xc5', 'mem:0xc8', 'mem:0xc8', 'pc:0xcb', 'pc:0xcd', 'pc:0x130']

Input #117
* Hardware trace:
 ^.^^^^...................................^.......^.............. [498]
^..^^^...................................^.......^.............. [2]

* Contract trace (hash): 15682591905466738041
* Contract trace (detailed): ['pc:0x8', 'pc:0x9', 'pc:0x10', 'pc:0x13', 'pc:0x1a', 'pc:0x1e', 'mem:0x142', 'pc:0x1e', 'mem:0x144', 'pc:0x1e', 'mem:0x146', 'pc:0x1e', 'mem:0x148', 'pc:0x1e', 'mem:0x14a', 'pc:0x1e', 'mem:0x14c', 'pc:0x1e', 'mem:0x14e', 'pc:0x1e', 'mem:0x150', 'pc:0x1e', 'pc:0x21', 'pc:0x24', 'pc:0x27', 'pc:0x2e', 'mem:0x152', 'mem:0x152', 'pc:0x32', 'pc:0x39', 'mem:0xa76', 'pc:0x3e', 'pc:0x45', 'mem:0xe1', 'pc:0x4a', 'pc:0x4e', 'pc:0x51', 'pc:0x57', 'mem:0x1c40', 'mem:0x1c40', 'pc:0x5b', 'pc:0x62', 'mem:0x152', 'mem:0x152', 'pc:0x66', 'pc:0x6d', 'mem:0xe1', 'pc:0x71', 'pc:0x77', 'mem:0x1c40', 'mem:0x1c40', 'pc:0x7e', 'pc:0x82', 'pc:0x86', 'pc:0x8a', 'pc:0x8e', 'pc:0x92', 'pc:0x94', 'pc:0x9b', 'mem:0x0', 'mem:0x0', 'pc:0xa1', 'pc:0xa8', 'mem:0x100', 'pc:0xac', 'pc:0xb3', 'mem:0x0', 'mem:0x0', 'pc:0xb8', 'pc:0xbb', 'pc:0xbe', 'pc:0xc5', 'mem:0xc8', 'mem:0xc8', 'pc:0xcb', 'pc:0xcd', 'pc:0x130']
