# Violation Report

* Test Case ID: 283
* Detected: 27.08.25 at 18:13:00

* Time to detection: 1345.369645
* Statistics:
Test Cases: 284
Inputs per test case: 200.0
Violations: 18
Effectiveness: 
  Total Cls: 99.5
  Effective Cls: 99.5
Discarded Test Cases:
  Speculation Filter: 9
  Observation Filter: 176
  Fast Path: 77
  Max Nesting Check: 0
  Tainting Check: 0
  Early Priming Check: 1
  Large Sample Check: 1
  Priming Check: 1


## Generation Properties
* Program seed: 383
* Input seed: 28400
* Faulty page properties:
  - Actor main:
    * PTE: 

## Counterexample Inputs

Input #22
* Hardware trace:
 ^.^....^.^^....^.......^..................^...............^..... [483]
^........^^............^..................^...............^..... [9]
^.^......^^....^.......^..................^...............^..... [8]

* Contract trace (hash): 18027285643540283173
* Contract trace (detailed): ['pc:0x8', 'pc:0xc', 'pc:0x13', 'mem:0x1e95', 'pc:0x18', 'pc:0x1e', 'mem:0xa9b', 'pc:0x24', 'pc:0x28', 'pc:0x2a', 'pc:0x2e', 'pc:0x32', 'pc:0x37', 'pc:0x39', 'pc:0x3d', 'pc:0x44', 'mem:0x2a1', 'pc:0x49', 'pc:0x4c', 'pc:0x52', 'mem:0x15d3', 'pc:0x58', 'pc:0x5b', 'pc:0x62', 'mem:0x248', 'mem:0x248', 'pc:0x69', 'pc:0x6b', 'pc:0x137']

Input #122
* Hardware trace:
 ^.^......^^....^.......^.......^..........^...............^..... [455]
^.^......^^....^.......^..................^...............^..... [21]
^........^^............^..................^...............^..... [15]
^........^^....^.......^..................^...............^..... [8]
^........^^....^.......^..................^...............^..^.. [1]

* Contract trace (hash): 18027285643540283173
* Contract trace (detailed): ['pc:0x8', 'pc:0xc', 'pc:0x13', 'mem:0x1e95', 'pc:0x18', 'pc:0x1e', 'mem:0xa9b', 'pc:0x24', 'pc:0x28', 'pc:0x2a', 'pc:0x2e', 'pc:0x32', 'pc:0x37', 'pc:0x39', 'pc:0x3d', 'pc:0x44', 'mem:0x2a1', 'pc:0x49', 'pc:0x4c', 'pc:0x52', 'mem:0x15d3', 'pc:0x58', 'pc:0x5b', 'pc:0x62', 'mem:0x248', 'mem:0x248', 'pc:0x69', 'pc:0x6b', 'pc:0x137']
