# Violation Report

* Test Case ID: 2696
* Detected: 18.08.25 at 15:42:41

* Time to detection: 3873.058106
* Statistics:
Test Cases: 2697
Inputs per test case: 200.0
Violations: 39
Effectiveness: 
  Total Cls: 99.4
  Effective Cls: 99.4
Discarded Test Cases:
  Speculation Filter: 34
  Observation Filter: 2331
  Fast Path: 290
  Max Nesting Check: 0
  Tainting Check: 0
  Early Priming Check: 0
  Large Sample Check: 1
  Priming Check: 0


## Generation Properties
* Program seed: 963477
* Input seed: 269610
* Faulty page properties:
  - Actor main:
    * PTE: 

## Counterexample Inputs

Input #0
* Hardware trace:
 ^........................^..................................^..^ [492]
^...^...............^....^..................................^..^ [8]

* Contract trace (hash): 18121517497864341265
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0xd', 'pc:0xf', 'pc:0x13', 'pc:0x1b', 'pc:0x1f', 'pc:0x23', 'pc:0x27', 'pc:0x2a', 'pc:0x30', 'pc:0x33', 'pc:0x36', 'pc:0x3d', 'mem:0x18', 'mem:0x18', 'pc:0x42', 'pc:0x46', 'pc:0x4a', 'pc:0x4e', 'pc:0x51', 'pc:0x55', 'pc:0x5b', 'mem:0x1fe8', 'mem:0x1fe8', 'pc:0x62', 'pc:0x64', 'pc:0x68', 'pc:0x6b', 'pc:0x6f', 'pc:0x71', 'pc:0x75', 'pc:0x7b', 'mem:0x1f00', 'mem:0x1f00', 'pc:0x80', 'pc:0x82', 'pc:0x85', 'pc:0x88', 'pc:0x8c', 'pc:0x8e', 'pc:0x95', 'mem:0x2', 'mem:0x2', 'pc:0x99', 'pc:0x9e', 'pc:0xa1', 'pc:0xa4', 'pc:0xa9', 'pc:0xad', 'pc:0xaf', 'pc:0xb2', 'pc:0xb5', 'pc:0xbc', 'mem:0x658', 'mem:0x658', 'pc:0xc3', 'pc:0xc6', 'pc:0xc8', 'pc:0x171']

Input #18
* Hardware trace:
 ^...^....................^..........................^.......^..^ [498]
^........................^..................................^..^ [2]

* Contract trace (hash): 18121517497864341265
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0xd', 'pc:0xf', 'pc:0x13', 'pc:0x1b', 'pc:0x1f', 'pc:0x23', 'pc:0x27', 'pc:0x2a', 'pc:0x30', 'pc:0x33', 'pc:0x36', 'pc:0x3d', 'mem:0x18', 'mem:0x18', 'pc:0x42', 'pc:0x46', 'pc:0x4a', 'pc:0x4e', 'pc:0x51', 'pc:0x55', 'pc:0x5b', 'mem:0x1fe8', 'mem:0x1fe8', 'pc:0x62', 'pc:0x64', 'pc:0x68', 'pc:0x6b', 'pc:0x6f', 'pc:0x71', 'pc:0x75', 'pc:0x7b', 'mem:0x1f00', 'mem:0x1f00', 'pc:0x80', 'pc:0x82', 'pc:0x85', 'pc:0x88', 'pc:0x8c', 'pc:0x8e', 'pc:0x95', 'mem:0x2', 'mem:0x2', 'pc:0x99', 'pc:0x9e', 'pc:0xa1', 'pc:0xa4', 'pc:0xa9', 'pc:0xad', 'pc:0xaf', 'pc:0xb2', 'pc:0xb5', 'pc:0xbc', 'mem:0x658', 'mem:0x658', 'pc:0xc3', 'pc:0xc6', 'pc:0xc8', 'pc:0x171']

Input #30
* Hardware trace:
 ^...^...............^....^..................^...............^..^ [383]
^........................^..................................^..^ [113]
^...................^....^..................^...............^..^ [4]

* Contract trace (hash): 18121517497864341265
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0xd', 'pc:0xf', 'pc:0x13', 'pc:0x1b', 'pc:0x1f', 'pc:0x23', 'pc:0x27', 'pc:0x2a', 'pc:0x30', 'pc:0x33', 'pc:0x36', 'pc:0x3d', 'mem:0x18', 'mem:0x18', 'pc:0x42', 'pc:0x46', 'pc:0x4a', 'pc:0x4e', 'pc:0x51', 'pc:0x55', 'pc:0x5b', 'mem:0x1fe8', 'mem:0x1fe8', 'pc:0x62', 'pc:0x64', 'pc:0x68', 'pc:0x6b', 'pc:0x6f', 'pc:0x71', 'pc:0x75', 'pc:0x7b', 'mem:0x1f00', 'mem:0x1f00', 'pc:0x80', 'pc:0x82', 'pc:0x85', 'pc:0x88', 'pc:0x8c', 'pc:0x8e', 'pc:0x95', 'mem:0x2', 'mem:0x2', 'pc:0x99', 'pc:0x9e', 'pc:0xa1', 'pc:0xa4', 'pc:0xa9', 'pc:0xad', 'pc:0xaf', 'pc:0xb2', 'pc:0xb5', 'pc:0xbc', 'mem:0x658', 'mem:0x658', 'pc:0xc3', 'pc:0xc6', 'pc:0xc8', 'pc:0x171']

Input #31
* Hardware trace:
 ^........................^..................................^..^ [412]
^...^.......^............^..........................^.......^..^ [87]
^...........^............^..........................^.......^..^ [1]

* Contract trace (hash): 18121517497864341265
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0xd', 'pc:0xf', 'pc:0x13', 'pc:0x1b', 'pc:0x1f', 'pc:0x23', 'pc:0x27', 'pc:0x2a', 'pc:0x30', 'pc:0x33', 'pc:0x36', 'pc:0x3d', 'mem:0x18', 'mem:0x18', 'pc:0x42', 'pc:0x46', 'pc:0x4a', 'pc:0x4e', 'pc:0x51', 'pc:0x55', 'pc:0x5b', 'mem:0x1fe8', 'mem:0x1fe8', 'pc:0x62', 'pc:0x64', 'pc:0x68', 'pc:0x6b', 'pc:0x6f', 'pc:0x71', 'pc:0x75', 'pc:0x7b', 'mem:0x1f00', 'mem:0x1f00', 'pc:0x80', 'pc:0x82', 'pc:0x85', 'pc:0x88', 'pc:0x8c', 'pc:0x8e', 'pc:0x95', 'mem:0x2', 'mem:0x2', 'pc:0x99', 'pc:0x9e', 'pc:0xa1', 'pc:0xa4', 'pc:0xa9', 'pc:0xad', 'pc:0xaf', 'pc:0xb2', 'pc:0xb5', 'pc:0xbc', 'mem:0x658', 'mem:0x658', 'pc:0xc3', 'pc:0xc6', 'pc:0xc8', 'pc:0x171']

Input #32
* Hardware trace:
 ^........................^..................................^..^ [482]
^...^...........^........^..^...............................^..^ [18]

* Contract trace (hash): 18121517497864341265
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0xd', 'pc:0xf', 'pc:0x13', 'pc:0x1b', 'pc:0x1f', 'pc:0x23', 'pc:0x27', 'pc:0x2a', 'pc:0x30', 'pc:0x33', 'pc:0x36', 'pc:0x3d', 'mem:0x18', 'mem:0x18', 'pc:0x42', 'pc:0x46', 'pc:0x4a', 'pc:0x4e', 'pc:0x51', 'pc:0x55', 'pc:0x5b', 'mem:0x1fe8', 'mem:0x1fe8', 'pc:0x62', 'pc:0x64', 'pc:0x68', 'pc:0x6b', 'pc:0x6f', 'pc:0x71', 'pc:0x75', 'pc:0x7b', 'mem:0x1f00', 'mem:0x1f00', 'pc:0x80', 'pc:0x82', 'pc:0x85', 'pc:0x88', 'pc:0x8c', 'pc:0x8e', 'pc:0x95', 'mem:0x2', 'mem:0x2', 'pc:0x99', 'pc:0x9e', 'pc:0xa1', 'pc:0xa4', 'pc:0xa9', 'pc:0xad', 'pc:0xaf', 'pc:0xb2', 'pc:0xb5', 'pc:0xbc', 'mem:0x658', 'mem:0x658', 'pc:0xc3', 'pc:0xc6', 'pc:0xc8', 'pc:0x171']

Input #35
* Hardware trace:
 ^........................^..................................^..^ [480]
^...^...............^....^..................................^..^ [20]

* Contract trace (hash): 18121517497864341265
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0xd', 'pc:0xf', 'pc:0x13', 'pc:0x1b', 'pc:0x1f', 'pc:0x23', 'pc:0x27', 'pc:0x2a', 'pc:0x30', 'pc:0x33', 'pc:0x36', 'pc:0x3d', 'mem:0x18', 'mem:0x18', 'pc:0x42', 'pc:0x46', 'pc:0x4a', 'pc:0x4e', 'pc:0x51', 'pc:0x55', 'pc:0x5b', 'mem:0x1fe8', 'mem:0x1fe8', 'pc:0x62', 'pc:0x64', 'pc:0x68', 'pc:0x6b', 'pc:0x6f', 'pc:0x71', 'pc:0x75', 'pc:0x7b', 'mem:0x1f00', 'mem:0x1f00', 'pc:0x80', 'pc:0x82', 'pc:0x85', 'pc:0x88', 'pc:0x8c', 'pc:0x8e', 'pc:0x95', 'mem:0x2', 'mem:0x2', 'pc:0x99', 'pc:0x9e', 'pc:0xa1', 'pc:0xa4', 'pc:0xa9', 'pc:0xad', 'pc:0xaf', 'pc:0xb2', 'pc:0xb5', 'pc:0xbc', 'mem:0x658', 'mem:0x658', 'pc:0xc3', 'pc:0xc6', 'pc:0xc8', 'pc:0x171']

Input #37
* Hardware trace:
 ^........................^..................................^..^ [482]
^...^...............^....^..................................^..^ [18]

* Contract trace (hash): 18121517497864341265
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0xd', 'pc:0xf', 'pc:0x13', 'pc:0x1b', 'pc:0x1f', 'pc:0x23', 'pc:0x27', 'pc:0x2a', 'pc:0x30', 'pc:0x33', 'pc:0x36', 'pc:0x3d', 'mem:0x18', 'mem:0x18', 'pc:0x42', 'pc:0x46', 'pc:0x4a', 'pc:0x4e', 'pc:0x51', 'pc:0x55', 'pc:0x5b', 'mem:0x1fe8', 'mem:0x1fe8', 'pc:0x62', 'pc:0x64', 'pc:0x68', 'pc:0x6b', 'pc:0x6f', 'pc:0x71', 'pc:0x75', 'pc:0x7b', 'mem:0x1f00', 'mem:0x1f00', 'pc:0x80', 'pc:0x82', 'pc:0x85', 'pc:0x88', 'pc:0x8c', 'pc:0x8e', 'pc:0x95', 'mem:0x2', 'mem:0x2', 'pc:0x99', 'pc:0x9e', 'pc:0xa1', 'pc:0xa4', 'pc:0xa9', 'pc:0xad', 'pc:0xaf', 'pc:0xb2', 'pc:0xb5', 'pc:0xbc', 'mem:0x658', 'mem:0x658', 'pc:0xc3', 'pc:0xc6', 'pc:0xc8', 'pc:0x171']

Input #39
* Hardware trace:
 ^........................^..................................^..^ [484]
^...^...........^........^..^...............................^..^ [16]

* Contract trace (hash): 18121517497864341265
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0xd', 'pc:0xf', 'pc:0x13', 'pc:0x1b', 'pc:0x1f', 'pc:0x23', 'pc:0x27', 'pc:0x2a', 'pc:0x30', 'pc:0x33', 'pc:0x36', 'pc:0x3d', 'mem:0x18', 'mem:0x18', 'pc:0x42', 'pc:0x46', 'pc:0x4a', 'pc:0x4e', 'pc:0x51', 'pc:0x55', 'pc:0x5b', 'mem:0x1fe8', 'mem:0x1fe8', 'pc:0x62', 'pc:0x64', 'pc:0x68', 'pc:0x6b', 'pc:0x6f', 'pc:0x71', 'pc:0x75', 'pc:0x7b', 'mem:0x1f00', 'mem:0x1f00', 'pc:0x80', 'pc:0x82', 'pc:0x85', 'pc:0x88', 'pc:0x8c', 'pc:0x8e', 'pc:0x95', 'mem:0x2', 'mem:0x2', 'pc:0x99', 'pc:0x9e', 'pc:0xa1', 'pc:0xa4', 'pc:0xa9', 'pc:0xad', 'pc:0xaf', 'pc:0xb2', 'pc:0xb5', 'pc:0xbc', 'mem:0x658', 'mem:0x658', 'pc:0xc3', 'pc:0xc6', 'pc:0xc8', 'pc:0x171']

Input #58
* Hardware trace:
 ^........................^..................................^..^ [484]
^...^...................^^..............^...................^..^ [15]
^.......................^^..................................^..^ [1]

* Contract trace (hash): 18121517497864341265
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0xd', 'pc:0xf', 'pc:0x13', 'pc:0x1b', 'pc:0x1f', 'pc:0x23', 'pc:0x27', 'pc:0x2a', 'pc:0x30', 'pc:0x33', 'pc:0x36', 'pc:0x3d', 'mem:0x18', 'mem:0x18', 'pc:0x42', 'pc:0x46', 'pc:0x4a', 'pc:0x4e', 'pc:0x51', 'pc:0x55', 'pc:0x5b', 'mem:0x1fe8', 'mem:0x1fe8', 'pc:0x62', 'pc:0x64', 'pc:0x68', 'pc:0x6b', 'pc:0x6f', 'pc:0x71', 'pc:0x75', 'pc:0x7b', 'mem:0x1f00', 'mem:0x1f00', 'pc:0x80', 'pc:0x82', 'pc:0x85', 'pc:0x88', 'pc:0x8c', 'pc:0x8e', 'pc:0x95', 'mem:0x2', 'mem:0x2', 'pc:0x99', 'pc:0x9e', 'pc:0xa1', 'pc:0xa4', 'pc:0xa9', 'pc:0xad', 'pc:0xaf', 'pc:0xb2', 'pc:0xb5', 'pc:0xbc', 'mem:0x658', 'mem:0x658', 'pc:0xc3', 'pc:0xc6', 'pc:0xc8', 'pc:0x171']

Input #59
* Hardware trace:
 ^........................^..................................^..^ [484]
^...^...............^....^..................................^..^ [16]

* Contract trace (hash): 18121517497864341265
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0xd', 'pc:0xf', 'pc:0x13', 'pc:0x1b', 'pc:0x1f', 'pc:0x23', 'pc:0x27', 'pc:0x2a', 'pc:0x30', 'pc:0x33', 'pc:0x36', 'pc:0x3d', 'mem:0x18', 'mem:0x18', 'pc:0x42', 'pc:0x46', 'pc:0x4a', 'pc:0x4e', 'pc:0x51', 'pc:0x55', 'pc:0x5b', 'mem:0x1fe8', 'mem:0x1fe8', 'pc:0x62', 'pc:0x64', 'pc:0x68', 'pc:0x6b', 'pc:0x6f', 'pc:0x71', 'pc:0x75', 'pc:0x7b', 'mem:0x1f00', 'mem:0x1f00', 'pc:0x80', 'pc:0x82', 'pc:0x85', 'pc:0x88', 'pc:0x8c', 'pc:0x8e', 'pc:0x95', 'mem:0x2', 'mem:0x2', 'pc:0x99', 'pc:0x9e', 'pc:0xa1', 'pc:0xa4', 'pc:0xa9', 'pc:0xad', 'pc:0xaf', 'pc:0xb2', 'pc:0xb5', 'pc:0xbc', 'mem:0x658', 'mem:0x658', 'pc:0xc3', 'pc:0xc6', 'pc:0xc8', 'pc:0x171']

Input #62
* Hardware trace:
 ^........................^..................................^..^ [485]
^...^....................^..........^.......................^..^ [15]

* Contract trace (hash): 18121517497864341265
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0xd', 'pc:0xf', 'pc:0x13', 'pc:0x1b', 'pc:0x1f', 'pc:0x23', 'pc:0x27', 'pc:0x2a', 'pc:0x30', 'pc:0x33', 'pc:0x36', 'pc:0x3d', 'mem:0x18', 'mem:0x18', 'pc:0x42', 'pc:0x46', 'pc:0x4a', 'pc:0x4e', 'pc:0x51', 'pc:0x55', 'pc:0x5b', 'mem:0x1fe8', 'mem:0x1fe8', 'pc:0x62', 'pc:0x64', 'pc:0x68', 'pc:0x6b', 'pc:0x6f', 'pc:0x71', 'pc:0x75', 'pc:0x7b', 'mem:0x1f00', 'mem:0x1f00', 'pc:0x80', 'pc:0x82', 'pc:0x85', 'pc:0x88', 'pc:0x8c', 'pc:0x8e', 'pc:0x95', 'mem:0x2', 'mem:0x2', 'pc:0x99', 'pc:0x9e', 'pc:0xa1', 'pc:0xa4', 'pc:0xa9', 'pc:0xad', 'pc:0xaf', 'pc:0xb2', 'pc:0xb5', 'pc:0xbc', 'mem:0x658', 'mem:0x658', 'pc:0xc3', 'pc:0xc6', 'pc:0xc8', 'pc:0x171']

Input #65
* Hardware trace:
 ^........................^..................................^..^ [486]
^...^....................^......^.......................^...^..^ [14]

* Contract trace (hash): 18121517497864341265
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0xd', 'pc:0xf', 'pc:0x13', 'pc:0x1b', 'pc:0x1f', 'pc:0x23', 'pc:0x27', 'pc:0x2a', 'pc:0x30', 'pc:0x33', 'pc:0x36', 'pc:0x3d', 'mem:0x18', 'mem:0x18', 'pc:0x42', 'pc:0x46', 'pc:0x4a', 'pc:0x4e', 'pc:0x51', 'pc:0x55', 'pc:0x5b', 'mem:0x1fe8', 'mem:0x1fe8', 'pc:0x62', 'pc:0x64', 'pc:0x68', 'pc:0x6b', 'pc:0x6f', 'pc:0x71', 'pc:0x75', 'pc:0x7b', 'mem:0x1f00', 'mem:0x1f00', 'pc:0x80', 'pc:0x82', 'pc:0x85', 'pc:0x88', 'pc:0x8c', 'pc:0x8e', 'pc:0x95', 'mem:0x2', 'mem:0x2', 'pc:0x99', 'pc:0x9e', 'pc:0xa1', 'pc:0xa4', 'pc:0xa9', 'pc:0xad', 'pc:0xaf', 'pc:0xb2', 'pc:0xb5', 'pc:0xbc', 'mem:0x658', 'mem:0x658', 'pc:0xc3', 'pc:0xc6', 'pc:0xc8', 'pc:0x171']

Input #80
* Hardware trace:
 ^...^....................^..........^...........^...........^..^ [491]
^........................^..........^.......................^..^ [4]
^........................^..........^...........^...........^..^ [3]
^........................^..................................^..^ [2]

* Contract trace (hash): 18121517497864341265
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0xd', 'pc:0xf', 'pc:0x13', 'pc:0x1b', 'pc:0x1f', 'pc:0x23', 'pc:0x27', 'pc:0x2a', 'pc:0x30', 'pc:0x33', 'pc:0x36', 'pc:0x3d', 'mem:0x18', 'mem:0x18', 'pc:0x42', 'pc:0x46', 'pc:0x4a', 'pc:0x4e', 'pc:0x51', 'pc:0x55', 'pc:0x5b', 'mem:0x1fe8', 'mem:0x1fe8', 'pc:0x62', 'pc:0x64', 'pc:0x68', 'pc:0x6b', 'pc:0x6f', 'pc:0x71', 'pc:0x75', 'pc:0x7b', 'mem:0x1f00', 'mem:0x1f00', 'pc:0x80', 'pc:0x82', 'pc:0x85', 'pc:0x88', 'pc:0x8c', 'pc:0x8e', 'pc:0x95', 'mem:0x2', 'mem:0x2', 'pc:0x99', 'pc:0x9e', 'pc:0xa1', 'pc:0xa4', 'pc:0xa9', 'pc:0xad', 'pc:0xaf', 'pc:0xb2', 'pc:0xb5', 'pc:0xbc', 'mem:0x658', 'mem:0x658', 'pc:0xc3', 'pc:0xc6', 'pc:0xc8', 'pc:0x171']

Input #83
* Hardware trace:
 ^...^...........^........^..........^.......................^..^ [494]
^........................^..................................^..^ [3]
^...............^........^..........^.......................^..^ [2]
^........................^..........^.......................^..^ [1]

* Contract trace (hash): 18121517497864341265
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0xd', 'pc:0xf', 'pc:0x13', 'pc:0x1b', 'pc:0x1f', 'pc:0x23', 'pc:0x27', 'pc:0x2a', 'pc:0x30', 'pc:0x33', 'pc:0x36', 'pc:0x3d', 'mem:0x18', 'mem:0x18', 'pc:0x42', 'pc:0x46', 'pc:0x4a', 'pc:0x4e', 'pc:0x51', 'pc:0x55', 'pc:0x5b', 'mem:0x1fe8', 'mem:0x1fe8', 'pc:0x62', 'pc:0x64', 'pc:0x68', 'pc:0x6b', 'pc:0x6f', 'pc:0x71', 'pc:0x75', 'pc:0x7b', 'mem:0x1f00', 'mem:0x1f00', 'pc:0x80', 'pc:0x82', 'pc:0x85', 'pc:0x88', 'pc:0x8c', 'pc:0x8e', 'pc:0x95', 'mem:0x2', 'mem:0x2', 'pc:0x99', 'pc:0x9e', 'pc:0xa1', 'pc:0xa4', 'pc:0xa9', 'pc:0xad', 'pc:0xaf', 'pc:0xb2', 'pc:0xb5', 'pc:0xbc', 'mem:0x658', 'mem:0x658', 'pc:0xc3', 'pc:0xc6', 'pc:0xc8', 'pc:0x171']

Input #87
* Hardware trace:
 ^...^...............^....^..............^...................^..^ [492]
^........................^..................................^..^ [3]
^...................^....^..............^...................^..^ [3]
^...................^....^..................................^..^ [2]

* Contract trace (hash): 18121517497864341265
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0xd', 'pc:0xf', 'pc:0x13', 'pc:0x1b', 'pc:0x1f', 'pc:0x23', 'pc:0x27', 'pc:0x2a', 'pc:0x30', 'pc:0x33', 'pc:0x36', 'pc:0x3d', 'mem:0x18', 'mem:0x18', 'pc:0x42', 'pc:0x46', 'pc:0x4a', 'pc:0x4e', 'pc:0x51', 'pc:0x55', 'pc:0x5b', 'mem:0x1fe8', 'mem:0x1fe8', 'pc:0x62', 'pc:0x64', 'pc:0x68', 'pc:0x6b', 'pc:0x6f', 'pc:0x71', 'pc:0x75', 'pc:0x7b', 'mem:0x1f00', 'mem:0x1f00', 'pc:0x80', 'pc:0x82', 'pc:0x85', 'pc:0x88', 'pc:0x8c', 'pc:0x8e', 'pc:0x95', 'mem:0x2', 'mem:0x2', 'pc:0x99', 'pc:0x9e', 'pc:0xa1', 'pc:0xa4', 'pc:0xa9', 'pc:0xad', 'pc:0xaf', 'pc:0xb2', 'pc:0xb5', 'pc:0xbc', 'mem:0x658', 'mem:0x658', 'pc:0xc3', 'pc:0xc6', 'pc:0xc8', 'pc:0x171']

Input #88
* Hardware trace:
 ^...^.......^............^..................................^..^ [497]
^...........^............^..................................^..^ [3]

* Contract trace (hash): 18121517497864341265
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0xd', 'pc:0xf', 'pc:0x13', 'pc:0x1b', 'pc:0x1f', 'pc:0x23', 'pc:0x27', 'pc:0x2a', 'pc:0x30', 'pc:0x33', 'pc:0x36', 'pc:0x3d', 'mem:0x18', 'mem:0x18', 'pc:0x42', 'pc:0x46', 'pc:0x4a', 'pc:0x4e', 'pc:0x51', 'pc:0x55', 'pc:0x5b', 'mem:0x1fe8', 'mem:0x1fe8', 'pc:0x62', 'pc:0x64', 'pc:0x68', 'pc:0x6b', 'pc:0x6f', 'pc:0x71', 'pc:0x75', 'pc:0x7b', 'mem:0x1f00', 'mem:0x1f00', 'pc:0x80', 'pc:0x82', 'pc:0x85', 'pc:0x88', 'pc:0x8c', 'pc:0x8e', 'pc:0x95', 'mem:0x2', 'mem:0x2', 'pc:0x99', 'pc:0x9e', 'pc:0xa1', 'pc:0xa4', 'pc:0xa9', 'pc:0xad', 'pc:0xaf', 'pc:0xb2', 'pc:0xb5', 'pc:0xbc', 'mem:0x658', 'mem:0x658', 'pc:0xc3', 'pc:0xc6', 'pc:0xc8', 'pc:0x171']

Input #89
* Hardware trace:
 ^...^.......^............^..................................^..^ [496]
^...........^............^..................................^..^ [4]

* Contract trace (hash): 18121517497864341265
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0xd', 'pc:0xf', 'pc:0x13', 'pc:0x1b', 'pc:0x1f', 'pc:0x23', 'pc:0x27', 'pc:0x2a', 'pc:0x30', 'pc:0x33', 'pc:0x36', 'pc:0x3d', 'mem:0x18', 'mem:0x18', 'pc:0x42', 'pc:0x46', 'pc:0x4a', 'pc:0x4e', 'pc:0x51', 'pc:0x55', 'pc:0x5b', 'mem:0x1fe8', 'mem:0x1fe8', 'pc:0x62', 'pc:0x64', 'pc:0x68', 'pc:0x6b', 'pc:0x6f', 'pc:0x71', 'pc:0x75', 'pc:0x7b', 'mem:0x1f00', 'mem:0x1f00', 'pc:0x80', 'pc:0x82', 'pc:0x85', 'pc:0x88', 'pc:0x8c', 'pc:0x8e', 'pc:0x95', 'mem:0x2', 'mem:0x2', 'pc:0x99', 'pc:0x9e', 'pc:0xa1', 'pc:0xa4', 'pc:0xa9', 'pc:0xad', 'pc:0xaf', 'pc:0xb2', 'pc:0xb5', 'pc:0xbc', 'mem:0x658', 'mem:0x658', 'pc:0xc3', 'pc:0xc6', 'pc:0xc8', 'pc:0x171']

Input #91
* Hardware trace:
 ^...^....................^..................................^..^ [495]
^........................^..................................^..^ [5]

* Contract trace (hash): 18121517497864341265
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0xd', 'pc:0xf', 'pc:0x13', 'pc:0x1b', 'pc:0x1f', 'pc:0x23', 'pc:0x27', 'pc:0x2a', 'pc:0x30', 'pc:0x33', 'pc:0x36', 'pc:0x3d', 'mem:0x18', 'mem:0x18', 'pc:0x42', 'pc:0x46', 'pc:0x4a', 'pc:0x4e', 'pc:0x51', 'pc:0x55', 'pc:0x5b', 'mem:0x1fe8', 'mem:0x1fe8', 'pc:0x62', 'pc:0x64', 'pc:0x68', 'pc:0x6b', 'pc:0x6f', 'pc:0x71', 'pc:0x75', 'pc:0x7b', 'mem:0x1f00', 'mem:0x1f00', 'pc:0x80', 'pc:0x82', 'pc:0x85', 'pc:0x88', 'pc:0x8c', 'pc:0x8e', 'pc:0x95', 'mem:0x2', 'mem:0x2', 'pc:0x99', 'pc:0x9e', 'pc:0xa1', 'pc:0xa4', 'pc:0xa9', 'pc:0xad', 'pc:0xaf', 'pc:0xb2', 'pc:0xb5', 'pc:0xbc', 'mem:0x658', 'mem:0x658', 'pc:0xc3', 'pc:0xc6', 'pc:0xc8', 'pc:0x171']

Input #95
* Hardware trace:
 ^...^....................^..............^...........^.......^..^ [490]
^........................^..............^...........^.......^..^ [6]
^........................^..................................^..^ [2]
^........................^..........................^.......^..^ [2]

* Contract trace (hash): 18121517497864341265
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0xd', 'pc:0xf', 'pc:0x13', 'pc:0x1b', 'pc:0x1f', 'pc:0x23', 'pc:0x27', 'pc:0x2a', 'pc:0x30', 'pc:0x33', 'pc:0x36', 'pc:0x3d', 'mem:0x18', 'mem:0x18', 'pc:0x42', 'pc:0x46', 'pc:0x4a', 'pc:0x4e', 'pc:0x51', 'pc:0x55', 'pc:0x5b', 'mem:0x1fe8', 'mem:0x1fe8', 'pc:0x62', 'pc:0x64', 'pc:0x68', 'pc:0x6b', 'pc:0x6f', 'pc:0x71', 'pc:0x75', 'pc:0x7b', 'mem:0x1f00', 'mem:0x1f00', 'pc:0x80', 'pc:0x82', 'pc:0x85', 'pc:0x88', 'pc:0x8c', 'pc:0x8e', 'pc:0x95', 'mem:0x2', 'mem:0x2', 'pc:0x99', 'pc:0x9e', 'pc:0xa1', 'pc:0xa4', 'pc:0xa9', 'pc:0xad', 'pc:0xaf', 'pc:0xb2', 'pc:0xb5', 'pc:0xbc', 'mem:0x658', 'mem:0x658', 'pc:0xc3', 'pc:0xc6', 'pc:0xc8', 'pc:0x171']

Input #97
* Hardware trace:
 ^...^...............^....^..^...............................^..^ [479]
^...................^....^..................................^..^ [12]
^...................^....^..^...............................^..^ [6]
^........................^..................................^..^ [3]

* Contract trace (hash): 18121517497864341265
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0xd', 'pc:0xf', 'pc:0x13', 'pc:0x1b', 'pc:0x1f', 'pc:0x23', 'pc:0x27', 'pc:0x2a', 'pc:0x30', 'pc:0x33', 'pc:0x36', 'pc:0x3d', 'mem:0x18', 'mem:0x18', 'pc:0x42', 'pc:0x46', 'pc:0x4a', 'pc:0x4e', 'pc:0x51', 'pc:0x55', 'pc:0x5b', 'mem:0x1fe8', 'mem:0x1fe8', 'pc:0x62', 'pc:0x64', 'pc:0x68', 'pc:0x6b', 'pc:0x6f', 'pc:0x71', 'pc:0x75', 'pc:0x7b', 'mem:0x1f00', 'mem:0x1f00', 'pc:0x80', 'pc:0x82', 'pc:0x85', 'pc:0x88', 'pc:0x8c', 'pc:0x8e', 'pc:0x95', 'mem:0x2', 'mem:0x2', 'pc:0x99', 'pc:0x9e', 'pc:0xa1', 'pc:0xa4', 'pc:0xa9', 'pc:0xad', 'pc:0xaf', 'pc:0xb2', 'pc:0xb5', 'pc:0xbc', 'mem:0x658', 'mem:0x658', 'pc:0xc3', 'pc:0xc6', 'pc:0xc8', 'pc:0x171']

Input #100
* Hardware trace:
 ^........................^..................................^..^ [487]
^...^...............^....^..................................^..^ [13]

* Contract trace (hash): 18121517497864341265
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0xd', 'pc:0xf', 'pc:0x13', 'pc:0x1b', 'pc:0x1f', 'pc:0x23', 'pc:0x27', 'pc:0x2a', 'pc:0x30', 'pc:0x33', 'pc:0x36', 'pc:0x3d', 'mem:0x18', 'mem:0x18', 'pc:0x42', 'pc:0x46', 'pc:0x4a', 'pc:0x4e', 'pc:0x51', 'pc:0x55', 'pc:0x5b', 'mem:0x1fe8', 'mem:0x1fe8', 'pc:0x62', 'pc:0x64', 'pc:0x68', 'pc:0x6b', 'pc:0x6f', 'pc:0x71', 'pc:0x75', 'pc:0x7b', 'mem:0x1f00', 'mem:0x1f00', 'pc:0x80', 'pc:0x82', 'pc:0x85', 'pc:0x88', 'pc:0x8c', 'pc:0x8e', 'pc:0x95', 'mem:0x2', 'mem:0x2', 'pc:0x99', 'pc:0x9e', 'pc:0xa1', 'pc:0xa4', 'pc:0xa9', 'pc:0xad', 'pc:0xaf', 'pc:0xb2', 'pc:0xb5', 'pc:0xbc', 'mem:0x658', 'mem:0x658', 'pc:0xc3', 'pc:0xc6', 'pc:0xc8', 'pc:0x171']

Input #118
* Hardware trace:
 ^...^....................^..........................^.......^..^ [494]
^........................^..................................^..^ [4]
^........................^..........................^.......^..^ [2]

* Contract trace (hash): 18121517497864341265
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0xd', 'pc:0xf', 'pc:0x13', 'pc:0x1b', 'pc:0x1f', 'pc:0x23', 'pc:0x27', 'pc:0x2a', 'pc:0x30', 'pc:0x33', 'pc:0x36', 'pc:0x3d', 'mem:0x18', 'mem:0x18', 'pc:0x42', 'pc:0x46', 'pc:0x4a', 'pc:0x4e', 'pc:0x51', 'pc:0x55', 'pc:0x5b', 'mem:0x1fe8', 'mem:0x1fe8', 'pc:0x62', 'pc:0x64', 'pc:0x68', 'pc:0x6b', 'pc:0x6f', 'pc:0x71', 'pc:0x75', 'pc:0x7b', 'mem:0x1f00', 'mem:0x1f00', 'pc:0x80', 'pc:0x82', 'pc:0x85', 'pc:0x88', 'pc:0x8c', 'pc:0x8e', 'pc:0x95', 'mem:0x2', 'mem:0x2', 'pc:0x99', 'pc:0x9e', 'pc:0xa1', 'pc:0xa4', 'pc:0xa9', 'pc:0xad', 'pc:0xaf', 'pc:0xb2', 'pc:0xb5', 'pc:0xbc', 'mem:0x658', 'mem:0x658', 'pc:0xc3', 'pc:0xc6', 'pc:0xc8', 'pc:0x171']

Input #130
* Hardware trace:
 ^...^...............^....^..................^...............^..^ [373]
^........................^..................................^..^ [121]
^...................^....^..................^...............^..^ [3]
^........................^..................^...............^..^ [3]

* Contract trace (hash): 18121517497864341265
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0xd', 'pc:0xf', 'pc:0x13', 'pc:0x1b', 'pc:0x1f', 'pc:0x23', 'pc:0x27', 'pc:0x2a', 'pc:0x30', 'pc:0x33', 'pc:0x36', 'pc:0x3d', 'mem:0x18', 'mem:0x18', 'pc:0x42', 'pc:0x46', 'pc:0x4a', 'pc:0x4e', 'pc:0x51', 'pc:0x55', 'pc:0x5b', 'mem:0x1fe8', 'mem:0x1fe8', 'pc:0x62', 'pc:0x64', 'pc:0x68', 'pc:0x6b', 'pc:0x6f', 'pc:0x71', 'pc:0x75', 'pc:0x7b', 'mem:0x1f00', 'mem:0x1f00', 'pc:0x80', 'pc:0x82', 'pc:0x85', 'pc:0x88', 'pc:0x8c', 'pc:0x8e', 'pc:0x95', 'mem:0x2', 'mem:0x2', 'pc:0x99', 'pc:0x9e', 'pc:0xa1', 'pc:0xa4', 'pc:0xa9', 'pc:0xad', 'pc:0xaf', 'pc:0xb2', 'pc:0xb5', 'pc:0xbc', 'mem:0x658', 'mem:0x658', 'pc:0xc3', 'pc:0xc6', 'pc:0xc8', 'pc:0x171']

Input #131
* Hardware trace:
 ^........................^..................................^..^ [407]
^...^.......^............^..........................^.......^..^ [92]
^...........^............^..................................^..^ [1]

* Contract trace (hash): 18121517497864341265
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0xd', 'pc:0xf', 'pc:0x13', 'pc:0x1b', 'pc:0x1f', 'pc:0x23', 'pc:0x27', 'pc:0x2a', 'pc:0x30', 'pc:0x33', 'pc:0x36', 'pc:0x3d', 'mem:0x18', 'mem:0x18', 'pc:0x42', 'pc:0x46', 'pc:0x4a', 'pc:0x4e', 'pc:0x51', 'pc:0x55', 'pc:0x5b', 'mem:0x1fe8', 'mem:0x1fe8', 'pc:0x62', 'pc:0x64', 'pc:0x68', 'pc:0x6b', 'pc:0x6f', 'pc:0x71', 'pc:0x75', 'pc:0x7b', 'mem:0x1f00', 'mem:0x1f00', 'pc:0x80', 'pc:0x82', 'pc:0x85', 'pc:0x88', 'pc:0x8c', 'pc:0x8e', 'pc:0x95', 'mem:0x2', 'mem:0x2', 'pc:0x99', 'pc:0x9e', 'pc:0xa1', 'pc:0xa4', 'pc:0xa9', 'pc:0xad', 'pc:0xaf', 'pc:0xb2', 'pc:0xb5', 'pc:0xbc', 'mem:0x658', 'mem:0x658', 'pc:0xc3', 'pc:0xc6', 'pc:0xc8', 'pc:0x171']

Input #132
* Hardware trace:
 ^........................^..................................^..^ [489]
^...^...........^........^..^...............................^..^ [10]
^...............^........^..^...............................^..^ [1]

* Contract trace (hash): 18121517497864341265
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0xd', 'pc:0xf', 'pc:0x13', 'pc:0x1b', 'pc:0x1f', 'pc:0x23', 'pc:0x27', 'pc:0x2a', 'pc:0x30', 'pc:0x33', 'pc:0x36', 'pc:0x3d', 'mem:0x18', 'mem:0x18', 'pc:0x42', 'pc:0x46', 'pc:0x4a', 'pc:0x4e', 'pc:0x51', 'pc:0x55', 'pc:0x5b', 'mem:0x1fe8', 'mem:0x1fe8', 'pc:0x62', 'pc:0x64', 'pc:0x68', 'pc:0x6b', 'pc:0x6f', 'pc:0x71', 'pc:0x75', 'pc:0x7b', 'mem:0x1f00', 'mem:0x1f00', 'pc:0x80', 'pc:0x82', 'pc:0x85', 'pc:0x88', 'pc:0x8c', 'pc:0x8e', 'pc:0x95', 'mem:0x2', 'mem:0x2', 'pc:0x99', 'pc:0x9e', 'pc:0xa1', 'pc:0xa4', 'pc:0xa9', 'pc:0xad', 'pc:0xaf', 'pc:0xb2', 'pc:0xb5', 'pc:0xbc', 'mem:0x658', 'mem:0x658', 'pc:0xc3', 'pc:0xc6', 'pc:0xc8', 'pc:0x171']

Input #135
* Hardware trace:
 ^........................^..................................^..^ [488]
^...^...............^....^..................................^..^ [12]

* Contract trace (hash): 18121517497864341265
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0xd', 'pc:0xf', 'pc:0x13', 'pc:0x1b', 'pc:0x1f', 'pc:0x23', 'pc:0x27', 'pc:0x2a', 'pc:0x30', 'pc:0x33', 'pc:0x36', 'pc:0x3d', 'mem:0x18', 'mem:0x18', 'pc:0x42', 'pc:0x46', 'pc:0x4a', 'pc:0x4e', 'pc:0x51', 'pc:0x55', 'pc:0x5b', 'mem:0x1fe8', 'mem:0x1fe8', 'pc:0x62', 'pc:0x64', 'pc:0x68', 'pc:0x6b', 'pc:0x6f', 'pc:0x71', 'pc:0x75', 'pc:0x7b', 'mem:0x1f00', 'mem:0x1f00', 'pc:0x80', 'pc:0x82', 'pc:0x85', 'pc:0x88', 'pc:0x8c', 'pc:0x8e', 'pc:0x95', 'mem:0x2', 'mem:0x2', 'pc:0x99', 'pc:0x9e', 'pc:0xa1', 'pc:0xa4', 'pc:0xa9', 'pc:0xad', 'pc:0xaf', 'pc:0xb2', 'pc:0xb5', 'pc:0xbc', 'mem:0x658', 'mem:0x658', 'pc:0xc3', 'pc:0xc6', 'pc:0xc8', 'pc:0x171']

Input #137
* Hardware trace:
 ^........................^..................................^..^ [487]
^...^...............^....^..................................^..^ [13]

* Contract trace (hash): 18121517497864341265
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0xd', 'pc:0xf', 'pc:0x13', 'pc:0x1b', 'pc:0x1f', 'pc:0x23', 'pc:0x27', 'pc:0x2a', 'pc:0x30', 'pc:0x33', 'pc:0x36', 'pc:0x3d', 'mem:0x18', 'mem:0x18', 'pc:0x42', 'pc:0x46', 'pc:0x4a', 'pc:0x4e', 'pc:0x51', 'pc:0x55', 'pc:0x5b', 'mem:0x1fe8', 'mem:0x1fe8', 'pc:0x62', 'pc:0x64', 'pc:0x68', 'pc:0x6b', 'pc:0x6f', 'pc:0x71', 'pc:0x75', 'pc:0x7b', 'mem:0x1f00', 'mem:0x1f00', 'pc:0x80', 'pc:0x82', 'pc:0x85', 'pc:0x88', 'pc:0x8c', 'pc:0x8e', 'pc:0x95', 'mem:0x2', 'mem:0x2', 'pc:0x99', 'pc:0x9e', 'pc:0xa1', 'pc:0xa4', 'pc:0xa9', 'pc:0xad', 'pc:0xaf', 'pc:0xb2', 'pc:0xb5', 'pc:0xbc', 'mem:0x658', 'mem:0x658', 'pc:0xc3', 'pc:0xc6', 'pc:0xc8', 'pc:0x171']

Input #139
* Hardware trace:
 ^........................^..................................^..^ [489]
^...^...........^........^..^...............................^..^ [11]

* Contract trace (hash): 18121517497864341265
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0xd', 'pc:0xf', 'pc:0x13', 'pc:0x1b', 'pc:0x1f', 'pc:0x23', 'pc:0x27', 'pc:0x2a', 'pc:0x30', 'pc:0x33', 'pc:0x36', 'pc:0x3d', 'mem:0x18', 'mem:0x18', 'pc:0x42', 'pc:0x46', 'pc:0x4a', 'pc:0x4e', 'pc:0x51', 'pc:0x55', 'pc:0x5b', 'mem:0x1fe8', 'mem:0x1fe8', 'pc:0x62', 'pc:0x64', 'pc:0x68', 'pc:0x6b', 'pc:0x6f', 'pc:0x71', 'pc:0x75', 'pc:0x7b', 'mem:0x1f00', 'mem:0x1f00', 'pc:0x80', 'pc:0x82', 'pc:0x85', 'pc:0x88', 'pc:0x8c', 'pc:0x8e', 'pc:0x95', 'mem:0x2', 'mem:0x2', 'pc:0x99', 'pc:0x9e', 'pc:0xa1', 'pc:0xa4', 'pc:0xa9', 'pc:0xad', 'pc:0xaf', 'pc:0xb2', 'pc:0xb5', 'pc:0xbc', 'mem:0x658', 'mem:0x658', 'pc:0xc3', 'pc:0xc6', 'pc:0xc8', 'pc:0x171']

Input #158
* Hardware trace:
 ^........................^..................................^..^ [489]
^...^...................^^..............^...................^..^ [10]
^.......................^^..............^...................^..^ [1]

* Contract trace (hash): 18121517497864341265
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0xd', 'pc:0xf', 'pc:0x13', 'pc:0x1b', 'pc:0x1f', 'pc:0x23', 'pc:0x27', 'pc:0x2a', 'pc:0x30', 'pc:0x33', 'pc:0x36', 'pc:0x3d', 'mem:0x18', 'mem:0x18', 'pc:0x42', 'pc:0x46', 'pc:0x4a', 'pc:0x4e', 'pc:0x51', 'pc:0x55', 'pc:0x5b', 'mem:0x1fe8', 'mem:0x1fe8', 'pc:0x62', 'pc:0x64', 'pc:0x68', 'pc:0x6b', 'pc:0x6f', 'pc:0x71', 'pc:0x75', 'pc:0x7b', 'mem:0x1f00', 'mem:0x1f00', 'pc:0x80', 'pc:0x82', 'pc:0x85', 'pc:0x88', 'pc:0x8c', 'pc:0x8e', 'pc:0x95', 'mem:0x2', 'mem:0x2', 'pc:0x99', 'pc:0x9e', 'pc:0xa1', 'pc:0xa4', 'pc:0xa9', 'pc:0xad', 'pc:0xaf', 'pc:0xb2', 'pc:0xb5', 'pc:0xbc', 'mem:0x658', 'mem:0x658', 'pc:0xc3', 'pc:0xc6', 'pc:0xc8', 'pc:0x171']

Input #159
* Hardware trace:
 ^........................^..................................^..^ [489]
^...^...............^....^..................................^..^ [10]
^...................^....^..................................^..^ [1]

* Contract trace (hash): 18121517497864341265
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0xd', 'pc:0xf', 'pc:0x13', 'pc:0x1b', 'pc:0x1f', 'pc:0x23', 'pc:0x27', 'pc:0x2a', 'pc:0x30', 'pc:0x33', 'pc:0x36', 'pc:0x3d', 'mem:0x18', 'mem:0x18', 'pc:0x42', 'pc:0x46', 'pc:0x4a', 'pc:0x4e', 'pc:0x51', 'pc:0x55', 'pc:0x5b', 'mem:0x1fe8', 'mem:0x1fe8', 'pc:0x62', 'pc:0x64', 'pc:0x68', 'pc:0x6b', 'pc:0x6f', 'pc:0x71', 'pc:0x75', 'pc:0x7b', 'mem:0x1f00', 'mem:0x1f00', 'pc:0x80', 'pc:0x82', 'pc:0x85', 'pc:0x88', 'pc:0x8c', 'pc:0x8e', 'pc:0x95', 'mem:0x2', 'mem:0x2', 'pc:0x99', 'pc:0x9e', 'pc:0xa1', 'pc:0xa4', 'pc:0xa9', 'pc:0xad', 'pc:0xaf', 'pc:0xb2', 'pc:0xb5', 'pc:0xbc', 'mem:0x658', 'mem:0x658', 'pc:0xc3', 'pc:0xc6', 'pc:0xc8', 'pc:0x171']

Input #162
* Hardware trace:
 ^........................^..................................^..^ [489]
^...^....................^..........^.......................^..^ [10]
^...^....................^..................................^..^ [1]

* Contract trace (hash): 18121517497864341265
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0xd', 'pc:0xf', 'pc:0x13', 'pc:0x1b', 'pc:0x1f', 'pc:0x23', 'pc:0x27', 'pc:0x2a', 'pc:0x30', 'pc:0x33', 'pc:0x36', 'pc:0x3d', 'mem:0x18', 'mem:0x18', 'pc:0x42', 'pc:0x46', 'pc:0x4a', 'pc:0x4e', 'pc:0x51', 'pc:0x55', 'pc:0x5b', 'mem:0x1fe8', 'mem:0x1fe8', 'pc:0x62', 'pc:0x64', 'pc:0x68', 'pc:0x6b', 'pc:0x6f', 'pc:0x71', 'pc:0x75', 'pc:0x7b', 'mem:0x1f00', 'mem:0x1f00', 'pc:0x80', 'pc:0x82', 'pc:0x85', 'pc:0x88', 'pc:0x8c', 'pc:0x8e', 'pc:0x95', 'mem:0x2', 'mem:0x2', 'pc:0x99', 'pc:0x9e', 'pc:0xa1', 'pc:0xa4', 'pc:0xa9', 'pc:0xad', 'pc:0xaf', 'pc:0xb2', 'pc:0xb5', 'pc:0xbc', 'mem:0x658', 'mem:0x658', 'pc:0xc3', 'pc:0xc6', 'pc:0xc8', 'pc:0x171']

Input #165
* Hardware trace:
 ^........................^..................................^..^ [489]
^...^....................^......^.......................^...^..^ [11]

* Contract trace (hash): 18121517497864341265
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0xd', 'pc:0xf', 'pc:0x13', 'pc:0x1b', 'pc:0x1f', 'pc:0x23', 'pc:0x27', 'pc:0x2a', 'pc:0x30', 'pc:0x33', 'pc:0x36', 'pc:0x3d', 'mem:0x18', 'mem:0x18', 'pc:0x42', 'pc:0x46', 'pc:0x4a', 'pc:0x4e', 'pc:0x51', 'pc:0x55', 'pc:0x5b', 'mem:0x1fe8', 'mem:0x1fe8', 'pc:0x62', 'pc:0x64', 'pc:0x68', 'pc:0x6b', 'pc:0x6f', 'pc:0x71', 'pc:0x75', 'pc:0x7b', 'mem:0x1f00', 'mem:0x1f00', 'pc:0x80', 'pc:0x82', 'pc:0x85', 'pc:0x88', 'pc:0x8c', 'pc:0x8e', 'pc:0x95', 'mem:0x2', 'mem:0x2', 'pc:0x99', 'pc:0x9e', 'pc:0xa1', 'pc:0xa4', 'pc:0xa9', 'pc:0xad', 'pc:0xaf', 'pc:0xb2', 'pc:0xb5', 'pc:0xbc', 'mem:0x658', 'mem:0x658', 'pc:0xc3', 'pc:0xc6', 'pc:0xc8', 'pc:0x171']

Input #180
* Hardware trace:
 ^...^....................^..........^...........^...........^..^ [497]
^........................^..........^.......................^..^ [2]
^........................^..................................^..^ [1]

* Contract trace (hash): 18121517497864341265
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0xd', 'pc:0xf', 'pc:0x13', 'pc:0x1b', 'pc:0x1f', 'pc:0x23', 'pc:0x27', 'pc:0x2a', 'pc:0x30', 'pc:0x33', 'pc:0x36', 'pc:0x3d', 'mem:0x18', 'mem:0x18', 'pc:0x42', 'pc:0x46', 'pc:0x4a', 'pc:0x4e', 'pc:0x51', 'pc:0x55', 'pc:0x5b', 'mem:0x1fe8', 'mem:0x1fe8', 'pc:0x62', 'pc:0x64', 'pc:0x68', 'pc:0x6b', 'pc:0x6f', 'pc:0x71', 'pc:0x75', 'pc:0x7b', 'mem:0x1f00', 'mem:0x1f00', 'pc:0x80', 'pc:0x82', 'pc:0x85', 'pc:0x88', 'pc:0x8c', 'pc:0x8e', 'pc:0x95', 'mem:0x2', 'mem:0x2', 'pc:0x99', 'pc:0x9e', 'pc:0xa1', 'pc:0xa4', 'pc:0xa9', 'pc:0xad', 'pc:0xaf', 'pc:0xb2', 'pc:0xb5', 'pc:0xbc', 'mem:0x658', 'mem:0x658', 'pc:0xc3', 'pc:0xc6', 'pc:0xc8', 'pc:0x171']

Input #183
* Hardware trace:
 ^...^...........^........^..........^.......................^..^ [495]
^........................^..........^.......................^..^ [3]
^...............^........^..........^.......................^..^ [2]

* Contract trace (hash): 18121517497864341265
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0xd', 'pc:0xf', 'pc:0x13', 'pc:0x1b', 'pc:0x1f', 'pc:0x23', 'pc:0x27', 'pc:0x2a', 'pc:0x30', 'pc:0x33', 'pc:0x36', 'pc:0x3d', 'mem:0x18', 'mem:0x18', 'pc:0x42', 'pc:0x46', 'pc:0x4a', 'pc:0x4e', 'pc:0x51', 'pc:0x55', 'pc:0x5b', 'mem:0x1fe8', 'mem:0x1fe8', 'pc:0x62', 'pc:0x64', 'pc:0x68', 'pc:0x6b', 'pc:0x6f', 'pc:0x71', 'pc:0x75', 'pc:0x7b', 'mem:0x1f00', 'mem:0x1f00', 'pc:0x80', 'pc:0x82', 'pc:0x85', 'pc:0x88', 'pc:0x8c', 'pc:0x8e', 'pc:0x95', 'mem:0x2', 'mem:0x2', 'pc:0x99', 'pc:0x9e', 'pc:0xa1', 'pc:0xa4', 'pc:0xa9', 'pc:0xad', 'pc:0xaf', 'pc:0xb2', 'pc:0xb5', 'pc:0xbc', 'mem:0x658', 'mem:0x658', 'pc:0xc3', 'pc:0xc6', 'pc:0xc8', 'pc:0x171']

Input #187
* Hardware trace:
 ^...^...............^....^..............^...................^..^ [495]
^........................^..................................^..^ [2]
^...................^....^..............^...................^..^ [2]
^...................^....^..................................^..^ [1]

* Contract trace (hash): 18121517497864341265
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0xd', 'pc:0xf', 'pc:0x13', 'pc:0x1b', 'pc:0x1f', 'pc:0x23', 'pc:0x27', 'pc:0x2a', 'pc:0x30', 'pc:0x33', 'pc:0x36', 'pc:0x3d', 'mem:0x18', 'mem:0x18', 'pc:0x42', 'pc:0x46', 'pc:0x4a', 'pc:0x4e', 'pc:0x51', 'pc:0x55', 'pc:0x5b', 'mem:0x1fe8', 'mem:0x1fe8', 'pc:0x62', 'pc:0x64', 'pc:0x68', 'pc:0x6b', 'pc:0x6f', 'pc:0x71', 'pc:0x75', 'pc:0x7b', 'mem:0x1f00', 'mem:0x1f00', 'pc:0x80', 'pc:0x82', 'pc:0x85', 'pc:0x88', 'pc:0x8c', 'pc:0x8e', 'pc:0x95', 'mem:0x2', 'mem:0x2', 'pc:0x99', 'pc:0x9e', 'pc:0xa1', 'pc:0xa4', 'pc:0xa9', 'pc:0xad', 'pc:0xaf', 'pc:0xb2', 'pc:0xb5', 'pc:0xbc', 'mem:0x658', 'mem:0x658', 'pc:0xc3', 'pc:0xc6', 'pc:0xc8', 'pc:0x171']

Input #188
* Hardware trace:
 ^...^.......^............^..................................^..^ [496]
^........................^..................................^..^ [2]
^...........^............^..................................^..^ [2]

* Contract trace (hash): 18121517497864341265
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0xd', 'pc:0xf', 'pc:0x13', 'pc:0x1b', 'pc:0x1f', 'pc:0x23', 'pc:0x27', 'pc:0x2a', 'pc:0x30', 'pc:0x33', 'pc:0x36', 'pc:0x3d', 'mem:0x18', 'mem:0x18', 'pc:0x42', 'pc:0x46', 'pc:0x4a', 'pc:0x4e', 'pc:0x51', 'pc:0x55', 'pc:0x5b', 'mem:0x1fe8', 'mem:0x1fe8', 'pc:0x62', 'pc:0x64', 'pc:0x68', 'pc:0x6b', 'pc:0x6f', 'pc:0x71', 'pc:0x75', 'pc:0x7b', 'mem:0x1f00', 'mem:0x1f00', 'pc:0x80', 'pc:0x82', 'pc:0x85', 'pc:0x88', 'pc:0x8c', 'pc:0x8e', 'pc:0x95', 'mem:0x2', 'mem:0x2', 'pc:0x99', 'pc:0x9e', 'pc:0xa1', 'pc:0xa4', 'pc:0xa9', 'pc:0xad', 'pc:0xaf', 'pc:0xb2', 'pc:0xb5', 'pc:0xbc', 'mem:0x658', 'mem:0x658', 'pc:0xc3', 'pc:0xc6', 'pc:0xc8', 'pc:0x171']

Input #189
* Hardware trace:
 ^...^.......^............^..................................^..^ [498]
^........................^..................................^..^ [1]
^...........^............^..................................^..^ [1]

* Contract trace (hash): 18121517497864341265
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0xd', 'pc:0xf', 'pc:0x13', 'pc:0x1b', 'pc:0x1f', 'pc:0x23', 'pc:0x27', 'pc:0x2a', 'pc:0x30', 'pc:0x33', 'pc:0x36', 'pc:0x3d', 'mem:0x18', 'mem:0x18', 'pc:0x42', 'pc:0x46', 'pc:0x4a', 'pc:0x4e', 'pc:0x51', 'pc:0x55', 'pc:0x5b', 'mem:0x1fe8', 'mem:0x1fe8', 'pc:0x62', 'pc:0x64', 'pc:0x68', 'pc:0x6b', 'pc:0x6f', 'pc:0x71', 'pc:0x75', 'pc:0x7b', 'mem:0x1f00', 'mem:0x1f00', 'pc:0x80', 'pc:0x82', 'pc:0x85', 'pc:0x88', 'pc:0x8c', 'pc:0x8e', 'pc:0x95', 'mem:0x2', 'mem:0x2', 'pc:0x99', 'pc:0x9e', 'pc:0xa1', 'pc:0xa4', 'pc:0xa9', 'pc:0xad', 'pc:0xaf', 'pc:0xb2', 'pc:0xb5', 'pc:0xbc', 'mem:0x658', 'mem:0x658', 'pc:0xc3', 'pc:0xc6', 'pc:0xc8', 'pc:0x171']

Input #191
* Hardware trace:
 ^...^....................^..................................^..^ [497]
^........................^..................................^..^ [3]

* Contract trace (hash): 18121517497864341265
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0xd', 'pc:0xf', 'pc:0x13', 'pc:0x1b', 'pc:0x1f', 'pc:0x23', 'pc:0x27', 'pc:0x2a', 'pc:0x30', 'pc:0x33', 'pc:0x36', 'pc:0x3d', 'mem:0x18', 'mem:0x18', 'pc:0x42', 'pc:0x46', 'pc:0x4a', 'pc:0x4e', 'pc:0x51', 'pc:0x55', 'pc:0x5b', 'mem:0x1fe8', 'mem:0x1fe8', 'pc:0x62', 'pc:0x64', 'pc:0x68', 'pc:0x6b', 'pc:0x6f', 'pc:0x71', 'pc:0x75', 'pc:0x7b', 'mem:0x1f00', 'mem:0x1f00', 'pc:0x80', 'pc:0x82', 'pc:0x85', 'pc:0x88', 'pc:0x8c', 'pc:0x8e', 'pc:0x95', 'mem:0x2', 'mem:0x2', 'pc:0x99', 'pc:0x9e', 'pc:0xa1', 'pc:0xa4', 'pc:0xa9', 'pc:0xad', 'pc:0xaf', 'pc:0xb2', 'pc:0xb5', 'pc:0xbc', 'mem:0x658', 'mem:0x658', 'pc:0xc3', 'pc:0xc6', 'pc:0xc8', 'pc:0x171']

Input #195
* Hardware trace:
 ^...^....................^..............^...........^.......^..^ [492]
^........................^..........................^.......^..^ [5]
^........................^..............^...........^.......^..^ [3]

* Contract trace (hash): 18121517497864341265
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0xd', 'pc:0xf', 'pc:0x13', 'pc:0x1b', 'pc:0x1f', 'pc:0x23', 'pc:0x27', 'pc:0x2a', 'pc:0x30', 'pc:0x33', 'pc:0x36', 'pc:0x3d', 'mem:0x18', 'mem:0x18', 'pc:0x42', 'pc:0x46', 'pc:0x4a', 'pc:0x4e', 'pc:0x51', 'pc:0x55', 'pc:0x5b', 'mem:0x1fe8', 'mem:0x1fe8', 'pc:0x62', 'pc:0x64', 'pc:0x68', 'pc:0x6b', 'pc:0x6f', 'pc:0x71', 'pc:0x75', 'pc:0x7b', 'mem:0x1f00', 'mem:0x1f00', 'pc:0x80', 'pc:0x82', 'pc:0x85', 'pc:0x88', 'pc:0x8c', 'pc:0x8e', 'pc:0x95', 'mem:0x2', 'mem:0x2', 'pc:0x99', 'pc:0x9e', 'pc:0xa1', 'pc:0xa4', 'pc:0xa9', 'pc:0xad', 'pc:0xaf', 'pc:0xb2', 'pc:0xb5', 'pc:0xbc', 'mem:0x658', 'mem:0x658', 'pc:0xc3', 'pc:0xc6', 'pc:0xc8', 'pc:0x171']

Input #197
* Hardware trace:
 ^...^...............^....^..^...............................^..^ [495]
^...................^....^..^...............................^..^ [3]
^........................^..................................^..^ [1]
^...................^....^..................................^..^ [1]

* Contract trace (hash): 18121517497864341265
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0xd', 'pc:0xf', 'pc:0x13', 'pc:0x1b', 'pc:0x1f', 'pc:0x23', 'pc:0x27', 'pc:0x2a', 'pc:0x30', 'pc:0x33', 'pc:0x36', 'pc:0x3d', 'mem:0x18', 'mem:0x18', 'pc:0x42', 'pc:0x46', 'pc:0x4a', 'pc:0x4e', 'pc:0x51', 'pc:0x55', 'pc:0x5b', 'mem:0x1fe8', 'mem:0x1fe8', 'pc:0x62', 'pc:0x64', 'pc:0x68', 'pc:0x6b', 'pc:0x6f', 'pc:0x71', 'pc:0x75', 'pc:0x7b', 'mem:0x1f00', 'mem:0x1f00', 'pc:0x80', 'pc:0x82', 'pc:0x85', 'pc:0x88', 'pc:0x8c', 'pc:0x8e', 'pc:0x95', 'mem:0x2', 'mem:0x2', 'pc:0x99', 'pc:0x9e', 'pc:0xa1', 'pc:0xa4', 'pc:0xa9', 'pc:0xad', 'pc:0xaf', 'pc:0xb2', 'pc:0xb5', 'pc:0xbc', 'mem:0x658', 'mem:0x658', 'pc:0xc3', 'pc:0xc6', 'pc:0xc8', 'pc:0x171']
