# Violation Report

* Test Case ID: 3672
* Detected: 18.08.25 at 16:00:38

* Time to detection: 4950.201583
* Statistics:
Test Cases: 3673
Inputs per test case: 200.0
Violations: 50
Effectiveness: 
  Total Cls: 99.6
  Effective Cls: 99.6
Discarded Test Cases:
  Speculation Filter: 50
  Observation Filter: 3165
  Fast Path: 402
  Max Nesting Check: 0
  Tainting Check: 0
  Early Priming Check: 1
  Large Sample Check: 3
  Priming Check: 0


## Generation Properties
* Program seed: 964453
* Input seed: 367210
* Faulty page properties:
  - Actor main:
    * PTE: 

## Counterexample Inputs

Input #17
* Hardware trace:
 ^.......................^^.^...............^...........^........ [387]
^........................^.^...............^...........^........ [113]

* Contract trace (hash): 17481181516577570452
* Contract trace (detailed): ['pc:0x8', 'pc:0xc', 'pc:0x13', 'mem:0x16c5', 'pc:0x19', 'pc:0x1c', 'pc:0x20', 'pc:0x24', 'pc:0x26', 'pc:0x2d', 'mem:0x1ae2', 'pc:0x31', 'pc:0x35', 'pc:0x38', 'pc:0x42', 'pc:0x45', 'pc:0x47', 'pc:0x4b', 'pc:0x4d', 'pc:0x4f', 'pc:0x54', 'pc:0x5b', 'mem:0x1de2', 'pc:0x60', 'pc:0x62', 'pc:0x11a', 'pc:0x120', 'mem:0xdcc', 'pc:0x125', 'pc:0x129', 'pc:0x130', 'mem:0x1665', 'mem:0x1665', 'pc:0x134', 'pc:0x136', 'pc:0x139', 'pc:0x13d', 'pc:0x13f', 'pc:0x142', 'pc:0x146', 'pc:0x14a', 'pc:0x14d', 'pc:0x150', 'pc:0x153', 'pc:0x155', 'pc:0x1a8']

Input #117
* Hardware trace:
 ^........................^.^...............^...........^........ [500]

* Contract trace (hash): 17481181516577570452
* Contract trace (detailed): ['pc:0x8', 'pc:0xc', 'pc:0x13', 'mem:0x16c5', 'pc:0x19', 'pc:0x1c', 'pc:0x20', 'pc:0x24', 'pc:0x26', 'pc:0x2d', 'mem:0x1ae2', 'pc:0x31', 'pc:0x35', 'pc:0x38', 'pc:0x42', 'pc:0x45', 'pc:0x47', 'pc:0x4b', 'pc:0x4d', 'pc:0x4f', 'pc:0x54', 'pc:0x5b', 'mem:0x1de2', 'pc:0x60', 'pc:0x62', 'pc:0x11a', 'pc:0x120', 'mem:0xdcc', 'pc:0x125', 'pc:0x129', 'pc:0x130', 'mem:0x1665', 'mem:0x1665', 'pc:0x134', 'pc:0x136', 'pc:0x139', 'pc:0x13d', 'pc:0x13f', 'pc:0x142', 'pc:0x146', 'pc:0x14a', 'pc:0x14d', 'pc:0x150', 'pc:0x153', 'pc:0x155', 'pc:0x1a8']
