# Violation Report

* Test Case ID: 4600
* Detected: 18.08.25 at 16:16:35

* Time to detection: 5907.474743
* Statistics:
Test Cases: 4601
Inputs per test case: 200.0
Violations: 59
Effectiveness: 
  Total Cls: 99.6
  Effective Cls: 99.6
Discarded Test Cases:
  Speculation Filter: 68
  Observation Filter: 3963
  Fast Path: 504
  Max Nesting Check: 0
  Tainting Check: 0
  Early Priming Check: 1
  Large Sample Check: 4
  Priming Check: 0


## Generation Properties
* Program seed: 965381
* Input seed: 460010
* Faulty page properties:
  - Actor main:
    * PTE: 

## Counterexample Inputs

Input #41
* Hardware trace:
 ^...............^.............^.........................^...^... [490]
^.............................^.........................^...^... [10]

* Contract trace (hash): 17983581161235494945
* Contract trace (detailed): ['pc:0x8', 'pc:0xa', 'pc:0xd', 'pc:0xf', 'pc:0x13', 'pc:0x17', 'pc:0x1a', 'pc:0x1e', 'pc:0x22', 'pc:0x25', 'pc:0x28', 'pc:0x2c', 'pc:0x2e', 'pc:0x34', 'pc:0x3b', 'mem:0x7b8', 'mem:0x7b8', 'pc:0x42', 'pc:0x45', 'pc:0x47', 'pc:0x1ca']

Input #141
* Hardware trace:
 ^.............................^.................^.......^...^... [491]
^.............................^.........................^...^... [8]
^.............................^................................. [1]

* Contract trace (hash): 17983581161235494945
* Contract trace (detailed): ['pc:0x8', 'pc:0xa', 'pc:0xd', 'pc:0xf', 'pc:0x13', 'pc:0x17', 'pc:0x1a', 'pc:0x1e', 'pc:0x22', 'pc:0x25', 'pc:0x28', 'pc:0x2c', 'pc:0x2e', 'pc:0x34', 'pc:0x3b', 'mem:0x7b8', 'mem:0x7b8', 'pc:0x42', 'pc:0x45', 'pc:0x47', 'pc:0x1ca']
