# Violation Report

* Test Case ID: 434
* Detected: 26.08.25 at 15:46:55

* Time to detection: 1849.455999
* Statistics:
Test Cases: 435
Inputs per test case: 200.0
Violations: 25
Effectiveness: 
  Total Cls: 99.6
  Effective Cls: 99.6
Discarded Test Cases:
  Speculation Filter: 13
  Observation Filter: 279
  Fast Path: 114
  Max Nesting Check: 0
  Tainting Check: 0
  Early Priming Check: 0
  Large Sample Check: 3
  Priming Check: 0


## Generation Properties
* Program seed: 534
* Input seed: 43500
* Faulty page properties:
  - Actor main:
    * PTE: 

## Counterexample Inputs

Input #81
* Hardware trace:
 ^....^...^......................^.........^..................... [326]
^....^..........................^.........^..................... [174]

* Contract trace (hash): 18104811537675072065
* Contract trace (detailed): ['pc:0x8', 'pc:0xa', 'pc:0xe', 'pc:0x15', 'mem:0x1837', 'pc:0x1a', 'pc:0x1e', 'pc:0x22', 'pc:0x25', 'pc:0x2c', 'mem:0x1aaa', 'pc:0x31', 'pc:0x34', 'pc:0x38', 'pc:0x3f', 'pc:0x43', 'mem:0x1800', 'mem:0x1800', 'pc:0x48', 'pc:0x4e', 'mem:0x116d', 'mem:0x116d', 'pc:0x52', 'pc:0x54', 'pc:0x152']

Input #181
* Hardware trace:
 ^....^..........................^.........^...^................. [336]
^....^..........................^.........^..................... [164]

* Contract trace (hash): 18104811537675072065
* Contract trace (detailed): ['pc:0x8', 'pc:0xa', 'pc:0xe', 'pc:0x15', 'mem:0x1837', 'pc:0x1a', 'pc:0x1e', 'pc:0x22', 'pc:0x25', 'pc:0x2c', 'mem:0x1aaa', 'pc:0x31', 'pc:0x34', 'pc:0x38', 'pc:0x3f', 'pc:0x43', 'mem:0x1800', 'mem:0x1800', 'pc:0x48', 'pc:0x4e', 'mem:0x116d', 'mem:0x116d', 'pc:0x52', 'pc:0x54', 'pc:0x152']
