# Violation Report

* Test Case ID: 27
* Detected: 25.08.25 at 19:55:05

* Time to detection: 262.76983
* Statistics:
Test Cases: 28
Inputs per test case: 200.0
Violations: 3
Effectiveness: 
  Total Cls: 100.0
  Effective Cls: 100.0
Discarded Test Cases:
  Speculation Filter: 0
  Observation Filter: 15
  Fast Path: 9
  Max Nesting Check: 0
  Tainting Check: 0
  Early Priming Check: 0
  Large Sample Check: 0
  Priming Check: 0


## Generation Properties
* Program seed: 127
* Input seed: 2800
* Faulty page properties:
  - Actor main:
    * PTE: 

## Counterexample Inputs

Input #78
* Hardware trace:
 ^............^....................^............^.............^.^ [447]
^.................................^............^.............^.^ [53]

* Contract trace (hash): 17520320768350410877
* Contract trace (detailed): ['pc:0x8', 'pc:0xa', 'pc:0xe', 'pc:0x12', 'pc:0x16', 'pc:0x1d', 'mem:0x1fee', 'pc:0x21', 'pc:0x24', 'pc:0x28', 'pc:0x2f', 'mem:0x1bdc', 'pc:0x34', 'pc:0x38', 'pc:0x3c', 'pc:0x43', 'mem:0x89a', 'pc:0x47', 'pc:0x4e', 'mem:0xf70', 'mem:0xf70', 'pc:0x55', 'pc:0x5c', 'mem:0x1bf8', 'mem:0x1bf8', 'pc:0x61', 'pc:0x63', 'pc:0x100']

Input #178
* Hardware trace:
 ^............^....................^............^............^^.^ [440]
^.................................^............^............^^.^ [60]

* Contract trace (hash): 17520320768350410877
* Contract trace (detailed): ['pc:0x8', 'pc:0xa', 'pc:0xe', 'pc:0x12', 'pc:0x16', 'pc:0x1d', 'mem:0x1fee', 'pc:0x21', 'pc:0x24', 'pc:0x28', 'pc:0x2f', 'mem:0x1bdc', 'pc:0x34', 'pc:0x38', 'pc:0x3c', 'pc:0x43', 'mem:0x89a', 'pc:0x47', 'pc:0x4e', 'mem:0xf70', 'mem:0xf70', 'pc:0x55', 'pc:0x5c', 'mem:0x1bf8', 'mem:0x1bf8', 'pc:0x61', 'pc:0x63', 'pc:0x100']
