# Violation Report

* Test Case ID: 863
* Detected: 26.08.25 at 16:10:17

* Time to detection: 3251.522697
* Statistics:
Test Cases: 864
Inputs per test case: 200.0
Violations: 43
Effectiveness: 
  Total Cls: 99.7
  Effective Cls: 99.7
Discarded Test Cases:
  Speculation Filter: 17
  Observation Filter: 584
  Fast Path: 214
  Max Nesting Check: 0
  Tainting Check: 0
  Early Priming Check: 0
  Large Sample Check: 4
  Priming Check: 0


## Generation Properties
* Program seed: 963
* Input seed: 86400
* Faulty page properties:
  - Actor main:
    * PTE: 

## Counterexample Inputs

Input #80
* Hardware trace:
 ^^....................................^......^......^..^...^.... [464]
^^....................................^.............^..^...^.... [23]
^^....................................^......^......^..^^..^.... [13]

* Contract trace (hash): 18149783123257648906
* Contract trace (detailed): ['pc:0x8', 'pc:0xf', 'mem:0x990', 'pc:0x13', 'pc:0x17', 'pc:0x1b', 'pc:0x1e', 'pc:0x25', 'mem:0xec0', 'mem:0xec0', 'pc:0x2a', 'pc:0x2d', 'pc:0x34', 'mem:0xd00', 'mem:0xd00', 'pc:0x3c', 'mem:0xd00', 'pc:0x41', 'pc:0x47', 'mem:0xdfe', 'pc:0x4c', 'pc:0x53', 'mem:0xec0', 'mem:0xec0', 'pc:0x58', 'pc:0x5b', 'pc:0x62', 'mem:0x7f', 'mem:0x7f', 'pc:0x67', 'pc:0x6a', 'pc:0x6e', 'pc:0x70', 'pc:0x112']

Input #180
* Hardware trace:
 ^^............................^.......^.............^..^...^.... [456]
^^....................................^.............^..^...^.... [30]
^^............................^.......^.............^..^^..^.... [14]

* Contract trace (hash): 18149783123257648906
* Contract trace (detailed): ['pc:0x8', 'pc:0xf', 'mem:0x990', 'pc:0x13', 'pc:0x17', 'pc:0x1b', 'pc:0x1e', 'pc:0x25', 'mem:0xec0', 'mem:0xec0', 'pc:0x2a', 'pc:0x2d', 'pc:0x34', 'mem:0xd00', 'mem:0xd00', 'pc:0x3c', 'mem:0xd00', 'pc:0x41', 'pc:0x47', 'mem:0xdfe', 'pc:0x4c', 'pc:0x53', 'mem:0xec0', 'mem:0xec0', 'pc:0x58', 'pc:0x5b', 'pc:0x62', 'mem:0x7f', 'mem:0x7f', 'pc:0x67', 'pc:0x6a', 'pc:0x6e', 'pc:0x70', 'pc:0x112']
