# Violation Report

* Test Case ID: 561
* Detected: 25.08.25 at 20:31:10

* Time to detection: 2427.717402
* Statistics:
Test Cases: 562
Inputs per test case: 200.0
Violations: 32
Effectiveness: 
  Total Cls: 99.6
  Effective Cls: 99.6
Discarded Test Cases:
  Speculation Filter: 3
  Observation Filter: 383
  Fast Path: 139
  Max Nesting Check: 0
  Tainting Check: 0
  Early Priming Check: 0
  Large Sample Check: 2
  Priming Check: 1


## Generation Properties
* Program seed: 661
* Input seed: 56200
* Faulty page properties:
  - Actor main:
    * PTE: 

## Counterexample Inputs

Input #67
* Hardware trace:
 ^^....^.......^..........^...................................... [499]
^.............^..........^...................................... [1]

* Contract trace (hash): 18252913238209829766
* Contract trace (detailed): ['pc:0x8', 'pc:0xf', 'mem:0x1398', 'mem:0x1398', 'pc:0x17', 'pc:0x1e', 'mem:0x640', 'mem:0x640', 'pc:0x25', 'pc:0x29', 'pc:0x2b', 'pc:0x31', 'mem:0x0', 'pc:0x36', 'pc:0x3d', 'pc:0x41', 'mem:0x1398', 'pc:0x47', 'pc:0x4e', 'mem:0x0', 'mem:0x0', 'pc:0x54', 'pc:0x58', 'pc:0x5a', 'pc:0x155']

Input #167
* Hardware trace:
 ^.............^.......^..^.....................................^ [494]
^.............^.......^..^...................................... [3]
^.............^..........^...................................... [3]

* Contract trace (hash): 18252913238209829766
* Contract trace (detailed): ['pc:0x8', 'pc:0xf', 'mem:0x1398', 'mem:0x1398', 'pc:0x17', 'pc:0x1e', 'mem:0x640', 'mem:0x640', 'pc:0x25', 'pc:0x29', 'pc:0x2b', 'pc:0x31', 'mem:0x0', 'pc:0x36', 'pc:0x3d', 'pc:0x41', 'mem:0x1398', 'pc:0x47', 'pc:0x4e', 'mem:0x0', 'mem:0x0', 'pc:0x54', 'pc:0x58', 'pc:0x5a', 'pc:0x155']
