# Violation Report

* Test Case ID: 320
* Detected: 18.08.25 at 14:48:28

* Time to detection: 620.128087
* Statistics:
Test Cases: 321
Inputs per test case: 200.0
Violations: 7
Effectiveness: 
  Total Cls: 100.0
  Effective Cls: 100.0
Discarded Test Cases:
  Speculation Filter: 3
  Observation Filter: 267
  Fast Path: 43
  Max Nesting Check: 0
  Tainting Check: 0
  Early Priming Check: 0
  Large Sample Check: 0
  Priming Check: 0


## Generation Properties
* Program seed: 961101
* Input seed: 32010
* Faulty page properties:
  - Actor main:
    * PTE: 

## Counterexample Inputs

Input #37
* Hardware trace:
 ^.^^............^...^..................^........^...^.^........^ [379]
^.^^............^......................^........^...^.^........^ [79]
^.^.............^......................^............^.^........^ [42]

* Contract trace (hash): 18175670502292463562
* Contract trace (detailed): ['pc:0x8', 'pc:0xf', 'mem:0xdb8', 'mem:0xdb8', 'pc:0x15', 'pc:0x1c', 'mem:0xff3', 'mem:0xff3', 'pc:0x22', 'pc:0x28', 'mem:0xd2b', 'mem:0xd2b', 'pc:0x2c', 'pc:0x30', 'pc:0x34', 'pc:0x36', 'pc:0x38', 'pc:0x3f', 'mem:0x93', 'pc:0x43', 'pc:0x46', 'pc:0x4d', 'mem:0xff3', 'pc:0x52', 'pc:0x59', 'mem:0x19ca', 'mem:0x19ca', 'pc:0x5e', 'pc:0x61', 'pc:0x64', 'pc:0x67', 'pc:0x6a', 'pc:0x6e', 'pc:0x73', 'pc:0x7a', 'mem:0xfdb', 'pc:0x7e', 'pc:0x81', 'pc:0x84', 'pc:0x87', 'pc:0x8b', 'pc:0x8e', 'pc:0x93', 'pc:0x9a', 'mem:0x400', 'mem:0x400', 'pc:0xa2', 'pc:0xa4', 'pc:0x188']

Input #137
* Hardware trace:
 ^^^^............^......................^........^...^.^........^ [401]
^^^.............^......................^........^...^.^........^ [73]
^.^.............^......................^............^.^........^ [24]
^^^.............^......................^............^.^........^ [2]

* Contract trace (hash): 18175670502292463562
* Contract trace (detailed): ['pc:0x8', 'pc:0xf', 'mem:0xdb8', 'mem:0xdb8', 'pc:0x15', 'pc:0x1c', 'mem:0xff3', 'mem:0xff3', 'pc:0x22', 'pc:0x28', 'mem:0xd2b', 'mem:0xd2b', 'pc:0x2c', 'pc:0x30', 'pc:0x34', 'pc:0x36', 'pc:0x38', 'pc:0x3f', 'mem:0x93', 'pc:0x43', 'pc:0x46', 'pc:0x4d', 'mem:0xff3', 'pc:0x52', 'pc:0x59', 'mem:0x19ca', 'mem:0x19ca', 'pc:0x5e', 'pc:0x61', 'pc:0x64', 'pc:0x67', 'pc:0x6a', 'pc:0x6e', 'pc:0x73', 'pc:0x7a', 'mem:0xfdb', 'pc:0x7e', 'pc:0x81', 'pc:0x84', 'pc:0x87', 'pc:0x8b', 'pc:0x8e', 'pc:0x93', 'pc:0x9a', 'mem:0x400', 'mem:0x400', 'pc:0xa2', 'pc:0xa4', 'pc:0x188']
