# Violation Report

* Test Case ID: 283
* Detected: 26.08.25 at 15:37:23

* Time to detection: 1277.457759
* Statistics:
Test Cases: 284
Inputs per test case: 200.0
Violations: 17
Effectiveness: 
  Total Cls: 99.5
  Effective Cls: 99.5
Discarded Test Cases:
  Speculation Filter: 11
  Observation Filter: 173
  Fast Path: 79
  Max Nesting Check: 0
  Tainting Check: 0
  Early Priming Check: 0
  Large Sample Check: 3
  Priming Check: 0


## Generation Properties
* Program seed: 383
* Input seed: 28400
* Faulty page properties:
  - Actor main:
    * PTE: 

## Counterexample Inputs

Input #22
* Hardware trace:
 ^.^....^.^^....^.......^..................^...............^..... [478]
^........^^............^..................^...............^..... [12]
^.^......^^....^.......^..................^...............^..... [7]
^........^^....^.......^..................^...............^..... [3]

* Contract trace (hash): 18027285643540283173
* Contract trace (detailed): ['pc:0x8', 'pc:0xc', 'pc:0x13', 'mem:0x1e95', 'pc:0x18', 'pc:0x1e', 'mem:0xa9b', 'pc:0x24', 'pc:0x28', 'pc:0x2a', 'pc:0x2e', 'pc:0x32', 'pc:0x37', 'pc:0x39', 'pc:0x3d', 'pc:0x44', 'mem:0x2a1', 'pc:0x49', 'pc:0x4c', 'pc:0x52', 'mem:0x15d3', 'pc:0x58', 'pc:0x5b', 'pc:0x62', 'mem:0x248', 'mem:0x248', 'pc:0x69', 'pc:0x6b', 'pc:0x137']

Input #122
* Hardware trace:
 ^.^......^^....^.......^.......^..........^...............^..... [474]
^.^......^^....^.......^..................^...............^..... [12]
^........^^............^..................^...............^..... [12]
^........^^....^.......^..................^...............^..... [2]

* Contract trace (hash): 18027285643540283173
* Contract trace (detailed): ['pc:0x8', 'pc:0xc', 'pc:0x13', 'mem:0x1e95', 'pc:0x18', 'pc:0x1e', 'mem:0xa9b', 'pc:0x24', 'pc:0x28', 'pc:0x2a', 'pc:0x2e', 'pc:0x32', 'pc:0x37', 'pc:0x39', 'pc:0x3d', 'pc:0x44', 'mem:0x2a1', 'pc:0x49', 'pc:0x4c', 'pc:0x52', 'mem:0x15d3', 'pc:0x58', 'pc:0x5b', 'pc:0x62', 'mem:0x248', 'mem:0x248', 'pc:0x69', 'pc:0x6b', 'pc:0x137']
