# Violation Report

* Test Case ID: 21
* Detected: 27.08.25 at 21:28:51

* Time to detection: 201.588431
* Statistics:
Test Cases: 22
Inputs per test case: 200.0
Violations: 2
Effectiveness: 
  Total Cls: 100.0
  Effective Cls: 100.0
Discarded Test Cases:
  Speculation Filter: 0
  Observation Filter: 11
  Fast Path: 8
  Max Nesting Check: 0
  Tainting Check: 0
  Early Priming Check: 0
  Large Sample Check: 0
  Priming Check: 0


## Generation Properties
* Program seed: 121
* Input seed: 2200
* Faulty page properties:
  - Actor main:
    * PTE: 

## Counterexample Inputs

Input #12
* Hardware trace:
 ^^^^.......^..^^^..^^^^...........^^............................ [487]
^^^........^..^^^..^^^^...........^............................. [13]

* Contract trace (hash): 18403091880808931292
* Contract trace (detailed): ['pc:0x8', 'pc:0xc', 'pc:0xd', 'pc:0x14', 'pc:0x17', 'pc:0x1e', 'pc:0x21', 'pc:0x28', 'pc:0x2c', 'mem:0x151f', 'mem:0x381', 'pc:0x2c', 'mem:0x1521', 'mem:0x383', 'pc:0x2c', 'mem:0x1523', 'mem:0x385', 'pc:0x2c', 'mem:0x1525', 'mem:0x387', 'pc:0x2c', 'mem:0x1527', 'mem:0x389', 'pc:0x2c', 'mem:0x1529', 'mem:0x38b', 'pc:0x2c', 'mem:0x152b', 'mem:0x38d', 'pc:0x2c', 'mem:0x152d', 'mem:0x38f', 'pc:0x2c', 'mem:0x152f', 'mem:0x391', 'pc:0x2c', 'mem:0x1531', 'mem:0x393', 'pc:0x2c', 'mem:0x1533', 'mem:0x395', 'pc:0x2c', 'mem:0x1535', 'mem:0x397', 'pc:0x2c', 'mem:0x1537', 'mem:0x399', 'pc:0x2c', 'mem:0x1539', 'mem:0x39b', 'pc:0x2c', 'mem:0x153b', 'mem:0x39d', 'pc:0x2c', 'mem:0x153d', 'mem:0x39f', 'pc:0x2c', 'mem:0x153f', 'mem:0x3a1', 'pc:0x2c', 'mem:0x1541', 'mem:0x3a3', 'pc:0x2c', 'mem:0x1543', 'mem:0x3a5', 'pc:0x2c', 'mem:0x1545', 'mem:0x3a7', 'pc:0x2c', 'mem:0x1547', 'mem:0x3a9', 'pc:0x2c', 'mem:0x1549', 'mem:0x3ab', 'pc:0x2c', 'mem:0x154b', 'mem:0x3ad', 'pc:0x2c', 'mem:0x154d', 'mem:0x3af', 'pc:0x2c', 'mem:0x154f', 'mem:0x3b1', 'pc:0x2c', 'mem:0x1551', 'mem:0x3b3', 'pc:0x2c', 'mem:0x1553', 'mem:0x3b5', 'pc:0x2c', 'mem:0x1555', 'mem:0x3b7', 'pc:0x2c', 'mem:0x1557', 'mem:0x3b9', 'pc:0x2c', 'mem:0x1559', 'mem:0x3bb', 'pc:0x2c', 'mem:0x155b', 'mem:0x3bd', 'pc:0x2c', 'mem:0x155d', 'mem:0x3bf', 'pc:0x2c', 'mem:0x155f', 'mem:0x3c1', 'pc:0x2c', 'mem:0x1561', 'mem:0x3c3', 'pc:0x2c', 'mem:0x1563', 'mem:0x3c5', 'pc:0x2c', 'mem:0x1565', 'mem:0x3c7', 'pc:0x2c', 'mem:0x1567', 'mem:0x3c9', 'pc:0x2c', 'mem:0x1569', 'mem:0x3cb', 'pc:0x2c', 'mem:0x156b', 'mem:0x3cd', 'pc:0x2c', 'mem:0x156d', 'mem:0x3cf', 'pc:0x2c', 'mem:0x156f', 'mem:0x3d1', 'pc:0x2c', 'mem:0x1571', 'mem:0x3d3', 'pc:0x2c', 'mem:0x1573', 'mem:0x3d5', 'pc:0x2c', 'mem:0x1575', 'mem:0x3d7', 'pc:0x2c', 'mem:0x1577', 'mem:0x3d9', 'pc:0x2c', 'mem:0x1579', 'mem:0x3db', 'pc:0x2c', 'mem:0x157b', 'mem:0x3dd', 'pc:0x2c', 'mem:0x157d', 'mem:0x3df', 'pc:0x2c', 'mem:0x157f', 'mem:0x3e1', 'pc:0x2c', 'mem:0x1581', 'mem:0x3e3', 'pc:0x2c', 'mem:0x1583', 'mem:0x3e5', 'pc:0x2c', 'mem:0x1585', 'mem:0x3e7', 'pc:0x2c', 'mem:0x1587', 'mem:0x3e9', 'pc:0x2c', 'mem:0x1589', 'mem:0x3eb', 'pc:0x2c', 'mem:0x158b', 'mem:0x3ed', 'pc:0x2c', 'mem:0x158d', 'mem:0x3ef', 'pc:0x2c', 'mem:0x158f', 'mem:0x3f1', 'pc:0x2c', 'mem:0x1591', 'mem:0x3f3', 'pc:0x2c', 'mem:0x1593', 'mem:0x3f5', 'pc:0x2c', 'pc:0x2f', 'pc:0x32', 'pc:0x35', 'pc:0x37', 'pc:0x3b', 'pc:0x42', 'mem:0x18b8', 'pc:0x47', 'pc:0x49', 'pc:0x4c', 'pc:0x53', 'mem:0x1512', 'pc:0x58', 'pc:0x5a', 'pc:0x61', 'mem:0xb7', 'mem:0xb7', 'pc:0x67', 'pc:0x6e', 'pc:0x71', 'pc:0x78', 'pc:0x7b', 'mem:0x2e0', 'mem:0x1512', 'pc:0x7c', 'pc:0x7f', 'pc:0x82', 'pc:0x89', 'mem:0x0', 'pc:0x8d', 'pc:0x91', 'pc:0x92', 'pc:0x99', 'mem:0x0', 'pc:0x9d', 'pc:0xa1', 'pc:0xa8', 'mem:0x88', 'mem:0x88', 'pc:0xae', 'pc:0xb5', 'mem:0x4d1', 'pc:0xbb', 'pc:0xc2', 'pc:0xc6', 'pc:0xcd', 'mem:0x0', 'mem:0x0', 'pc:0xd1', 'pc:0xd8', 'mem:0x1516', 'pc:0xdd', 'pc:0xe1', 'pc:0xe8', 'mem:0x1516', 'mem:0x1516', 'pc:0xec', 'pc:0xee', 'pc:0xf5', 'mem:0x68', 'mem:0x68', 'pc:0xfa', 'pc:0xfc', 'pc:0x14b']

Input #112
* Hardware trace:
 ^^^........^..^^^..^^^^...........^^............................ [482]
^^^........^..^^^..^^^^...........^............................. [18]

* Contract trace (hash): 18403091880808931292
* Contract trace (detailed): ['pc:0x8', 'pc:0xc', 'pc:0xd', 'pc:0x14', 'pc:0x17', 'pc:0x1e', 'pc:0x21', 'pc:0x28', 'pc:0x2c', 'mem:0x151f', 'mem:0x381', 'pc:0x2c', 'mem:0x1521', 'mem:0x383', 'pc:0x2c', 'mem:0x1523', 'mem:0x385', 'pc:0x2c', 'mem:0x1525', 'mem:0x387', 'pc:0x2c', 'mem:0x1527', 'mem:0x389', 'pc:0x2c', 'mem:0x1529', 'mem:0x38b', 'pc:0x2c', 'mem:0x152b', 'mem:0x38d', 'pc:0x2c', 'mem:0x152d', 'mem:0x38f', 'pc:0x2c', 'mem:0x152f', 'mem:0x391', 'pc:0x2c', 'mem:0x1531', 'mem:0x393', 'pc:0x2c', 'mem:0x1533', 'mem:0x395', 'pc:0x2c', 'mem:0x1535', 'mem:0x397', 'pc:0x2c', 'mem:0x1537', 'mem:0x399', 'pc:0x2c', 'mem:0x1539', 'mem:0x39b', 'pc:0x2c', 'mem:0x153b', 'mem:0x39d', 'pc:0x2c', 'mem:0x153d', 'mem:0x39f', 'pc:0x2c', 'mem:0x153f', 'mem:0x3a1', 'pc:0x2c', 'mem:0x1541', 'mem:0x3a3', 'pc:0x2c', 'mem:0x1543', 'mem:0x3a5', 'pc:0x2c', 'mem:0x1545', 'mem:0x3a7', 'pc:0x2c', 'mem:0x1547', 'mem:0x3a9', 'pc:0x2c', 'mem:0x1549', 'mem:0x3ab', 'pc:0x2c', 'mem:0x154b', 'mem:0x3ad', 'pc:0x2c', 'mem:0x154d', 'mem:0x3af', 'pc:0x2c', 'mem:0x154f', 'mem:0x3b1', 'pc:0x2c', 'mem:0x1551', 'mem:0x3b3', 'pc:0x2c', 'mem:0x1553', 'mem:0x3b5', 'pc:0x2c', 'mem:0x1555', 'mem:0x3b7', 'pc:0x2c', 'mem:0x1557', 'mem:0x3b9', 'pc:0x2c', 'mem:0x1559', 'mem:0x3bb', 'pc:0x2c', 'mem:0x155b', 'mem:0x3bd', 'pc:0x2c', 'mem:0x155d', 'mem:0x3bf', 'pc:0x2c', 'mem:0x155f', 'mem:0x3c1', 'pc:0x2c', 'mem:0x1561', 'mem:0x3c3', 'pc:0x2c', 'mem:0x1563', 'mem:0x3c5', 'pc:0x2c', 'mem:0x1565', 'mem:0x3c7', 'pc:0x2c', 'mem:0x1567', 'mem:0x3c9', 'pc:0x2c', 'mem:0x1569', 'mem:0x3cb', 'pc:0x2c', 'mem:0x156b', 'mem:0x3cd', 'pc:0x2c', 'mem:0x156d', 'mem:0x3cf', 'pc:0x2c', 'mem:0x156f', 'mem:0x3d1', 'pc:0x2c', 'mem:0x1571', 'mem:0x3d3', 'pc:0x2c', 'mem:0x1573', 'mem:0x3d5', 'pc:0x2c', 'mem:0x1575', 'mem:0x3d7', 'pc:0x2c', 'mem:0x1577', 'mem:0x3d9', 'pc:0x2c', 'mem:0x1579', 'mem:0x3db', 'pc:0x2c', 'mem:0x157b', 'mem:0x3dd', 'pc:0x2c', 'mem:0x157d', 'mem:0x3df', 'pc:0x2c', 'mem:0x157f', 'mem:0x3e1', 'pc:0x2c', 'mem:0x1581', 'mem:0x3e3', 'pc:0x2c', 'mem:0x1583', 'mem:0x3e5', 'pc:0x2c', 'mem:0x1585', 'mem:0x3e7', 'pc:0x2c', 'mem:0x1587', 'mem:0x3e9', 'pc:0x2c', 'mem:0x1589', 'mem:0x3eb', 'pc:0x2c', 'mem:0x158b', 'mem:0x3ed', 'pc:0x2c', 'mem:0x158d', 'mem:0x3ef', 'pc:0x2c', 'mem:0x158f', 'mem:0x3f1', 'pc:0x2c', 'mem:0x1591', 'mem:0x3f3', 'pc:0x2c', 'mem:0x1593', 'mem:0x3f5', 'pc:0x2c', 'pc:0x2f', 'pc:0x32', 'pc:0x35', 'pc:0x37', 'pc:0x3b', 'pc:0x42', 'mem:0x18b8', 'pc:0x47', 'pc:0x49', 'pc:0x4c', 'pc:0x53', 'mem:0x1512', 'pc:0x58', 'pc:0x5a', 'pc:0x61', 'mem:0xb7', 'mem:0xb7', 'pc:0x67', 'pc:0x6e', 'pc:0x71', 'pc:0x78', 'pc:0x7b', 'mem:0x2e0', 'mem:0x1512', 'pc:0x7c', 'pc:0x7f', 'pc:0x82', 'pc:0x89', 'mem:0x0', 'pc:0x8d', 'pc:0x91', 'pc:0x92', 'pc:0x99', 'mem:0x0', 'pc:0x9d', 'pc:0xa1', 'pc:0xa8', 'mem:0x88', 'mem:0x88', 'pc:0xae', 'pc:0xb5', 'mem:0x4d1', 'pc:0xbb', 'pc:0xc2', 'pc:0xc6', 'pc:0xcd', 'mem:0x0', 'mem:0x0', 'pc:0xd1', 'pc:0xd8', 'mem:0x1516', 'pc:0xdd', 'pc:0xe1', 'pc:0xe8', 'mem:0x1516', 'mem:0x1516', 'pc:0xec', 'pc:0xee', 'pc:0xf5', 'mem:0x68', 'mem:0x68', 'pc:0xfa', 'pc:0xfc', 'pc:0x14b']
