# Violation Report

* Test Case ID: 2797
* Detected: 18.08.25 at 15:47:28

* Time to detection: 4159.761001
* Statistics:
Test Cases: 2798
Inputs per test case: 200.0
Violations: 43
Effectiveness: 
  Total Cls: 99.4
  Effective Cls: 99.4
Discarded Test Cases:
  Speculation Filter: 36
  Observation Filter: 2410
  Fast Path: 306
  Max Nesting Check: 0
  Tainting Check: 0
  Early Priming Check: 0
  Large Sample Check: 1
  Priming Check: 0


## Generation Properties
* Program seed: 963578
* Input seed: 279710
* Faulty page properties:
  - Actor main:
    * PTE: 

## Counterexample Inputs

Input #93
* Hardware trace:
 ^..^..........................^^^..........^...^.^^^........^.^. [500]

* Contract trace (hash): 17124394858020994093
* Contract trace (detailed): ['pc:0x8', 'pc:0x9', 'pc:0xc', 'pc:0xe', 'pc:0x10', 'pc:0x12', 'pc:0x16', 'pc:0x19', 'pc:0x1a', 'pc:0x1e', 'pc:0x20', 'pc:0x27', 'mem:0x1cf5', 'pc:0x2f', 'pc:0x32', 'pc:0x36', 'pc:0x3b', 'pc:0x42', 'mem:0xe7', 'pc:0x47', 'pc:0x49', 'pc:0x4d', 'pc:0x4f', 'pc:0x52', 'pc:0x59', 'pc:0x5d', 'mem:0x1cf0', 'mem:0x1cf0', 'pc:0x64', 'pc:0x68', 'pc:0x6f', 'pc:0x73', 'pc:0x76', 'pc:0x7b', 'pc:0x7d', 'pc:0x84', 'mem:0x800', 'mem:0x800', 'pc:0x8a', 'pc:0x8e', 'pc:0x90', 'pc:0x93', 'pc:0x97', 'pc:0x9a', 'pc:0xa1', 'mem:0x1784', 'pc:0xa6', 'pc:0xa9', 'pc:0xb0', 'mem:0x1c40', 'mem:0x1c40', 'pc:0xb5', 'pc:0xb9', 'pc:0xbd', 'pc:0xc4', 'mem:0x1bda', 'mem:0x1bda', 'pc:0xc9', 'pc:0xd1', 'pc:0xd5', 'pc:0xd9', 'pc:0xdc', 'pc:0xe0', 'pc:0xe3', 'pc:0xea', 'mem:0x1f80', 'mem:0x1f80', 'pc:0xf0', 'pc:0xf1', 'pc:0xf5', 'pc:0xf7', 'pc:0xfd', 'pc:0x101', 'mem:0xf2c', 'mem:0xf2c', 'pc:0x106', 'pc:0x108', 'pc:0x10f', 'mem:0xae8', 'mem:0xae8', 'pc:0x115', 'pc:0x117', 'pc:0x11a', 'pc:0x11e', 'pc:0x125', 'mem:0xae8', 'pc:0x12a', 'pc:0x12f', 'pc:0x133', 'pc:0x138', 'pc:0x13c', 'pc:0x140', 'pc:0x144', 'pc:0x147', 'pc:0x14b', 'pc:0x152', 'mem:0xae8', 'pc:0x156', 'pc:0x15a', 'pc:0x161', 'mem:0xcae', 'mem:0xcae', 'pc:0x168', 'pc:0x16c', 'pc:0x170', 'pc:0x174', 'pc:0x178', 'pc:0x17f', 'mem:0x17ce', 'mem:0x17ce', 'pc:0x184', 'pc:0x187', 'pc:0x18a']

Input #193
* Hardware trace:
 ^..^........................^.^^^..........^...^.^^^........^.^. [474]
^..^..........................^^^..........^...^.^^^........^.^. [26]

* Contract trace (hash): 17124394858020994093
* Contract trace (detailed): ['pc:0x8', 'pc:0x9', 'pc:0xc', 'pc:0xe', 'pc:0x10', 'pc:0x12', 'pc:0x16', 'pc:0x19', 'pc:0x1a', 'pc:0x1e', 'pc:0x20', 'pc:0x27', 'mem:0x1cf5', 'pc:0x2f', 'pc:0x32', 'pc:0x36', 'pc:0x3b', 'pc:0x42', 'mem:0xe7', 'pc:0x47', 'pc:0x49', 'pc:0x4d', 'pc:0x4f', 'pc:0x52', 'pc:0x59', 'pc:0x5d', 'mem:0x1cf0', 'mem:0x1cf0', 'pc:0x64', 'pc:0x68', 'pc:0x6f', 'pc:0x73', 'pc:0x76', 'pc:0x7b', 'pc:0x7d', 'pc:0x84', 'mem:0x800', 'mem:0x800', 'pc:0x8a', 'pc:0x8e', 'pc:0x90', 'pc:0x93', 'pc:0x97', 'pc:0x9a', 'pc:0xa1', 'mem:0x1784', 'pc:0xa6', 'pc:0xa9', 'pc:0xb0', 'mem:0x1c40', 'mem:0x1c40', 'pc:0xb5', 'pc:0xb9', 'pc:0xbd', 'pc:0xc4', 'mem:0x1bda', 'mem:0x1bda', 'pc:0xc9', 'pc:0xd1', 'pc:0xd5', 'pc:0xd9', 'pc:0xdc', 'pc:0xe0', 'pc:0xe3', 'pc:0xea', 'mem:0x1f80', 'mem:0x1f80', 'pc:0xf0', 'pc:0xf1', 'pc:0xf5', 'pc:0xf7', 'pc:0xfd', 'pc:0x101', 'mem:0xf2c', 'mem:0xf2c', 'pc:0x106', 'pc:0x108', 'pc:0x10f', 'mem:0xae8', 'mem:0xae8', 'pc:0x115', 'pc:0x117', 'pc:0x11a', 'pc:0x11e', 'pc:0x125', 'mem:0xae8', 'pc:0x12a', 'pc:0x12f', 'pc:0x133', 'pc:0x138', 'pc:0x13c', 'pc:0x140', 'pc:0x144', 'pc:0x147', 'pc:0x14b', 'pc:0x152', 'mem:0xae8', 'pc:0x156', 'pc:0x15a', 'pc:0x161', 'mem:0xcae', 'mem:0xcae', 'pc:0x168', 'pc:0x16c', 'pc:0x170', 'pc:0x174', 'pc:0x178', 'pc:0x17f', 'mem:0x17ce', 'mem:0x17ce', 'pc:0x184', 'pc:0x187', 'pc:0x18a']
