# Violation Report

* Test Case ID: 5446
* Detected: 18.08.25 at 16:34:28

* Time to detection: 6980.037514
* Statistics:
Test Cases: 5447
Inputs per test case: 200.0
Violations: 71
Effectiveness: 
  Total Cls: 99.7
  Effective Cls: 99.7
Discarded Test Cases:
  Speculation Filter: 77
  Observation Filter: 4690
  Fast Path: 602
  Max Nesting Check: 0
  Tainting Check: 0
  Early Priming Check: 1
  Large Sample Check: 4
  Priming Check: 0


## Generation Properties
* Program seed: 966227
* Input seed: 544610
* Faulty page properties:
  - Actor main:
    * PTE: 

## Counterexample Inputs

Input #40
* Hardware trace:
 ^^^..........^..^^.^....^^.^.....^.............................^ [317]
^^^.............^^......^^.^...................................^ [181]
^^^..........^..^^.^....^^.^...................................^ [2]

* Contract trace (hash): 18315890025059011920
* Contract trace (detailed): ['pc:0x8', 'pc:0xc', 'pc:0xf', 'pc:0x13', 'pc:0x16', 'pc:0x19', 'pc:0x1b', 'pc:0x1f', 'pc:0x22', 'pc:0x29', 'mem:0x16d9', 'pc:0x2d', 'pc:0x31', 'pc:0x35', 'pc:0x39', 'pc:0x3c', 'pc:0x3e', 'pc:0x45', 'mem:0x1ff8', 'mem:0x1ff8', 'pc:0x4a', 'pc:0x4e', 'pc:0x50', 'pc:0x53', 'pc:0x57', 'pc:0x5b', 'pc:0x5f', 'pc:0x62', 'pc:0x66', 'pc:0x6d', 'mem:0x1601', 'pc:0x72', 'pc:0x79', 'mem:0xb4', 'pc:0x7d', 'pc:0x80', 'pc:0x86', 'pc:0x87', 'pc:0x8a', 'pc:0x8e', 'pc:0x92', 'pc:0x95', 'pc:0x97', 'pc:0x9d', 'mem:0x643', 'mem:0x643', 'pc:0xa3', 'pc:0xa7', 'pc:0xae', 'mem:0x143e', 'pc:0xb3', 'pc:0xb7', 'pc:0xba', 'pc:0xc1', 'pc:0xc6', 'pc:0xcd', 'mem:0x143e', 'pc:0xd2', 'pc:0xd9', 'mem:0x46', 'mem:0x46', 'pc:0xdf', 'mem:0x46', 'pc:0xe4', 'pc:0xe7', 'mem:0x46', 'pc:0xec', 'pc:0xf1', 'pc:0xf8', 'mem:0x46', 'pc:0xfd', 'pc:0x100', 'pc:0x103', 'pc:0x108', 'pc:0x10c', 'pc:0x10e', 'pc:0x1d8']

Input #140
* Hardware trace:
 ^^^.........^...^^.^....^^.^.............^.....................^ [298]
^^^.............^^......^^.^...................................^ [201]
^^^.............^^.^....^^.^.............^.....................^ [1]

* Contract trace (hash): 18315890025059011920
* Contract trace (detailed): ['pc:0x8', 'pc:0xc', 'pc:0xf', 'pc:0x13', 'pc:0x16', 'pc:0x19', 'pc:0x1b', 'pc:0x1f', 'pc:0x22', 'pc:0x29', 'mem:0x16d9', 'pc:0x2d', 'pc:0x31', 'pc:0x35', 'pc:0x39', 'pc:0x3c', 'pc:0x3e', 'pc:0x45', 'mem:0x1ff8', 'mem:0x1ff8', 'pc:0x4a', 'pc:0x4e', 'pc:0x50', 'pc:0x53', 'pc:0x57', 'pc:0x5b', 'pc:0x5f', 'pc:0x62', 'pc:0x66', 'pc:0x6d', 'mem:0x1601', 'pc:0x72', 'pc:0x79', 'mem:0xb4', 'pc:0x7d', 'pc:0x80', 'pc:0x86', 'pc:0x87', 'pc:0x8a', 'pc:0x8e', 'pc:0x92', 'pc:0x95', 'pc:0x97', 'pc:0x9d', 'mem:0x643', 'mem:0x643', 'pc:0xa3', 'pc:0xa7', 'pc:0xae', 'mem:0x143e', 'pc:0xb3', 'pc:0xb7', 'pc:0xba', 'pc:0xc1', 'pc:0xc6', 'pc:0xcd', 'mem:0x143e', 'pc:0xd2', 'pc:0xd9', 'mem:0x46', 'mem:0x46', 'pc:0xdf', 'mem:0x46', 'pc:0xe4', 'pc:0xe7', 'mem:0x46', 'pc:0xec', 'pc:0xf1', 'pc:0xf8', 'mem:0x46', 'pc:0xfd', 'pc:0x100', 'pc:0x103', 'pc:0x108', 'pc:0x10c', 'pc:0x10e', 'pc:0x1d8']
