# Violation Report

* Test Case ID: 156
* Detected: 18.08.25 at 14:42:15

* Time to detection: 247.067053
* Statistics:
Test Cases: 157
Inputs per test case: 200.0
Violations: 2
Effectiveness: 
  Total Cls: 100.0
  Effective Cls: 100.0
Discarded Test Cases:
  Speculation Filter: 2
  Observation Filter: 131
  Fast Path: 21
  Max Nesting Check: 0
  Tainting Check: 0
  Early Priming Check: 0
  Large Sample Check: 0
  Priming Check: 0


## Generation Properties
* Program seed: 960937
* Input seed: 15610
* Faulty page properties:
  - Actor main:
    * PTE: 

## Counterexample Inputs

Input #50
* Hardware trace:
 ^................^....................^......................... [497]
^................^.............................................. [3]

* Contract trace (hash): 17846816095423136023
* Contract trace (detailed): ['pc:0x8', 'pc:0xc', 'pc:0xf', 'pc:0x11', 'pc:0x15', 'pc:0x19', 'pc:0x20', 'mem:0x1440', 'pc:0x25', 'pc:0x29', 'pc:0x2d', 'pc:0x30', 'pc:0x32', 'pc:0x36', 'pc:0x38', 'pc:0x3a', 'pc:0x182']

Input #150
* Hardware trace:
 ^................^.....................^........................ [495]
^................^.............................................. [5]

* Contract trace (hash): 17846816095423136023
* Contract trace (detailed): ['pc:0x8', 'pc:0xc', 'pc:0xf', 'pc:0x11', 'pc:0x15', 'pc:0x19', 'pc:0x20', 'mem:0x1440', 'pc:0x25', 'pc:0x29', 'pc:0x2d', 'pc:0x30', 'pc:0x32', 'pc:0x36', 'pc:0x38', 'pc:0x3a', 'pc:0x182']
