# Violation Report

* Test Case ID: 1755
* Detected: 18.08.25 at 15:20:17

* Time to detection: 2528.825794
* Statistics:
Test Cases: 1756
Inputs per test case: 200.0
Violations: 28
Effectiveness: 
  Total Cls: 99.6
  Effective Cls: 99.6
Discarded Test Cases:
  Speculation Filter: 22
  Observation Filter: 1510
  Fast Path: 193
  Max Nesting Check: 0
  Tainting Check: 0
  Early Priming Check: 0
  Large Sample Check: 1
  Priming Check: 0


## Generation Properties
* Program seed: 962536
* Input seed: 175510
* Faulty page properties:
  - Actor main:
    * PTE: 

## Counterexample Inputs

Input #46
* Hardware trace:
 ^.^.^..........^.....^..^........^^............................. [490]
^.^.^................^..^........^^............................. [10]

* Contract trace (hash): 4100006277256088262
* Contract trace (detailed): ['pc:0x8', 'pc:0xc', 'pc:0x13', 'mem:0x1639', 'pc:0x19', 'pc:0x1c', 'pc:0x23', 'mem:0x1091', 'pc:0x28', 'pc:0x2c', 'pc:0x30', 'pc:0x34', 'pc:0x3b', 'mem:0x558', 'pc:0x40', 'pc:0x43', 'pc:0x4a', 'mem:0x1639', 'pc:0x50', 'pc:0x52', 'pc:0x59', 'pc:0x60', 'pc:0x64', 'mem:0x0', 'mem:0x0', 'pc:0x6b', 'pc:0x6d', 'pc:0x70', 'pc:0x73', 'pc:0x76', 'pc:0x77', 'pc:0x7b', 'pc:0x7e', 'pc:0x82', 'pc:0x86', 'pc:0x8a', 'pc:0x8d', 'pc:0x92', 'pc:0x93', 'pc:0x97', 'pc:0x9b', 'pc:0x9f', 'pc:0xa6', 'mem:0x8', 'mem:0x8', 'pc:0xac', 'pc:0xb0', 'pc:0xb4', 'pc:0xbb', 'mem:0x8a0', 'pc:0xc1', 'pc:0xc4', 'pc:0xcb', 'mem:0x30', 'mem:0x38', 'pc:0xd0', 'pc:0xd7', 'mem:0x0', 'mem:0x8', 'pc:0xdc', 'pc:0xde', 'pc:0xe4', 'mem:0x100', 'mem:0x100', 'pc:0xe9', 'pc:0xf0', 'mem:0x84d', 'mem:0x84d', 'pc:0xf4', 'pc:0xfe', 'pc:0x101', 'pc:0x105', 'pc:0x108', 'pc:0x10b', 'pc:0x10f', 'pc:0x111', 'pc:0x113', 'pc:0x1b7']

Input #146
* Hardware trace:
 ^.^.^............^...^..^........^^............................. [480]
^.^.^................^..^........^^............................. [20]

* Contract trace (hash): 4100006277256088262
* Contract trace (detailed): ['pc:0x8', 'pc:0xc', 'pc:0x13', 'mem:0x1639', 'pc:0x19', 'pc:0x1c', 'pc:0x23', 'mem:0x1091', 'pc:0x28', 'pc:0x2c', 'pc:0x30', 'pc:0x34', 'pc:0x3b', 'mem:0x558', 'pc:0x40', 'pc:0x43', 'pc:0x4a', 'mem:0x1639', 'pc:0x50', 'pc:0x52', 'pc:0x59', 'pc:0x60', 'pc:0x64', 'mem:0x0', 'mem:0x0', 'pc:0x6b', 'pc:0x6d', 'pc:0x70', 'pc:0x73', 'pc:0x76', 'pc:0x77', 'pc:0x7b', 'pc:0x7e', 'pc:0x82', 'pc:0x86', 'pc:0x8a', 'pc:0x8d', 'pc:0x92', 'pc:0x93', 'pc:0x97', 'pc:0x9b', 'pc:0x9f', 'pc:0xa6', 'mem:0x8', 'mem:0x8', 'pc:0xac', 'pc:0xb0', 'pc:0xb4', 'pc:0xbb', 'mem:0x8a0', 'pc:0xc1', 'pc:0xc4', 'pc:0xcb', 'mem:0x30', 'mem:0x38', 'pc:0xd0', 'pc:0xd7', 'mem:0x0', 'mem:0x8', 'pc:0xdc', 'pc:0xde', 'pc:0xe4', 'mem:0x100', 'mem:0x100', 'pc:0xe9', 'pc:0xf0', 'mem:0x84d', 'mem:0x84d', 'pc:0xf4', 'pc:0xfe', 'pc:0x101', 'pc:0x105', 'pc:0x108', 'pc:0x10b', 'pc:0x10f', 'pc:0x111', 'pc:0x113', 'pc:0x1b7']
