# Violation Report

* Test Case ID: 3643
* Detected: 18.08.25 at 15:59:27

* Time to detection: 4879.31766
* Statistics:
Test Cases: 3644
Inputs per test case: 200.0
Violations: 49
Effectiveness: 
  Total Cls: 99.6
  Effective Cls: 99.6
Discarded Test Cases:
  Speculation Filter: 49
  Observation Filter: 3140
  Fast Path: 400
  Max Nesting Check: 0
  Tainting Check: 0
  Early Priming Check: 1
  Large Sample Check: 3
  Priming Check: 0


## Generation Properties
* Program seed: 964424
* Input seed: 364310
* Faulty page properties:
  - Actor main:
    * PTE: 

## Counterexample Inputs

Input #79
* Hardware trace:
 ^........^...^..............^.............^.^.......^........... [474]
^........^...^..............^.............^.^................... [18]
^........^...^............................^.^................... [8]

* Contract trace (hash): 18305241402344310009
* Contract trace (detailed): ['pc:0x8', 'pc:0xc', 'pc:0x10', 'pc:0x16', 'mem:0x362', 'pc:0x1a', 'pc:0x21', 'pc:0x25', 'pc:0x2c', 'mem:0x1257', 'mem:0x1257', 'pc:0x30', 'pc:0x33', 'pc:0x36', 'pc:0x3b', 'pc:0x3f', 'pc:0x43', 'pc:0x47', 'pc:0x4a', 'pc:0x4e', 'pc:0x52', 'pc:0x55', 'pc:0x5c', 'mem:0x1b13', 'mem:0x1b13', 'pc:0x60', 'pc:0x63', 'pc:0x68', 'pc:0x6c', 'pc:0x70', 'pc:0x73', 'pc:0x76', 'pc:0x78', 'pc:0x7f', 'mem:0x1b13', 'mem:0x1b13', 'pc:0x83', 'pc:0x89', 'pc:0x8b', 'pc:0x8d', 'pc:0x94', 'mem:0x1', 'pc:0x9b', 'pc:0x9e', 'pc:0xa1', 'pc:0xa4', 'pc:0xa8', 'pc:0xac', 'pc:0xaf', 'pc:0xb6', 'mem:0x1b10', 'mem:0x1b10', 'pc:0xbb', 'pc:0xc1', 'pc:0xc4', 'pc:0xc8', 'pc:0xca', 'pc:0xce', 'pc:0xd2', 'pc:0xd6', 'pc:0xdb', 'pc:0xde', 'pc:0xe5', 'pc:0xe9', 'mem:0x1aab', 'mem:0x1aab', 'pc:0xee', 'pc:0xf2', 'pc:0xf5', 'pc:0xfc', 'pc:0xff', 'mem:0x1aa8', 'mem:0x1aa8', 'pc:0x105', 'pc:0x107', 'pc:0x1a0']

Input #179
* Hardware trace:
 ^........^...^.....^........^.............^.^................... [478]
^........^...^..............^.............^.^................... [16]
^........^...^............................^.^................... [4]
^........^...^.....^......................^.^................... [2]

* Contract trace (hash): 18305241402344310009
* Contract trace (detailed): ['pc:0x8', 'pc:0xc', 'pc:0x10', 'pc:0x16', 'mem:0x362', 'pc:0x1a', 'pc:0x21', 'pc:0x25', 'pc:0x2c', 'mem:0x1257', 'mem:0x1257', 'pc:0x30', 'pc:0x33', 'pc:0x36', 'pc:0x3b', 'pc:0x3f', 'pc:0x43', 'pc:0x47', 'pc:0x4a', 'pc:0x4e', 'pc:0x52', 'pc:0x55', 'pc:0x5c', 'mem:0x1b13', 'mem:0x1b13', 'pc:0x60', 'pc:0x63', 'pc:0x68', 'pc:0x6c', 'pc:0x70', 'pc:0x73', 'pc:0x76', 'pc:0x78', 'pc:0x7f', 'mem:0x1b13', 'mem:0x1b13', 'pc:0x83', 'pc:0x89', 'pc:0x8b', 'pc:0x8d', 'pc:0x94', 'mem:0x1', 'pc:0x9b', 'pc:0x9e', 'pc:0xa1', 'pc:0xa4', 'pc:0xa8', 'pc:0xac', 'pc:0xaf', 'pc:0xb6', 'mem:0x1b10', 'mem:0x1b10', 'pc:0xbb', 'pc:0xc1', 'pc:0xc4', 'pc:0xc8', 'pc:0xca', 'pc:0xce', 'pc:0xd2', 'pc:0xd6', 'pc:0xdb', 'pc:0xde', 'pc:0xe5', 'pc:0xe9', 'mem:0x1aab', 'mem:0x1aab', 'pc:0xee', 'pc:0xf2', 'pc:0xf5', 'pc:0xfc', 'pc:0xff', 'mem:0x1aa8', 'mem:0x1aa8', 'pc:0x105', 'pc:0x107', 'pc:0x1a0']
