# Violation Report

* Test Case ID: 0
* Detected: 12.09.25 at 16:58:52

* Time to detection: 138.09406
* Statistics:
Test Cases: 1
Inputs per test case: 200.0
Violations: 0
Effectiveness: 
  Total Cls: 33.0
  Effective Cls: 33.0
Discarded Test Cases:
  Speculation Filter: 0
  Observation Filter: 0
  Fast Path: 0
  Max Nesting Check: 0
  Tainting Check: 0
  Early Priming Check: 0
  Large Sample Check: 0
  Priming Check: 0


## Generation Properties
* Program seed: 0
* Input seed: 100
* Faulty page properties:
  - Actor main:
    * PTE: 

## Counterexample Inputs

Input #1
* Hardware trace:
 ^..............^................................................ [495]
^............................................................... [5]

* Contract trace (hash): 6445839879738912158
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x11', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x25', 'pc:0x2a', 'pc:0x2f', 'pc:0x34', 'pc:0x39', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4b', 'pc:0x53', 'pc:0x56']

Input #3
* Hardware trace:
 ^...........................^................................... [492]
^............................................................... [8]

* Contract trace (hash): 6445839879738912158
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x11', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x25', 'pc:0x2a', 'pc:0x2f', 'pc:0x34', 'pc:0x39', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4b', 'pc:0x53', 'pc:0x56']

Input #4
* Hardware trace:
 ^..................................................^............ [467]
^............................................................... [33]

* Contract trace (hash): 6445839879738912158
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x11', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x25', 'pc:0x2a', 'pc:0x2f', 'pc:0x34', 'pc:0x39', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4b', 'pc:0x53', 'pc:0x56']

Input #7
* Hardware trace:
 ^....^.......................................................... [492]
^............................................................... [8]

* Contract trace (hash): 6445839879738912158
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x11', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x25', 'pc:0x2a', 'pc:0x2f', 'pc:0x34', 'pc:0x39', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4b', 'pc:0x53', 'pc:0x56']

Input #8
* Hardware trace:
 ^.................................^............................. [471]
^............................................................... [29]

* Contract trace (hash): 6445839879738912158
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x11', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x25', 'pc:0x2a', 'pc:0x2f', 'pc:0x34', 'pc:0x39', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4b', 'pc:0x53', 'pc:0x56']

Input #13
* Hardware trace:
 ^.........................................^..................... [491]
^............................................................... [9]

* Contract trace (hash): 6445839879738912158
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x11', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x25', 'pc:0x2a', 'pc:0x2f', 'pc:0x34', 'pc:0x39', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4b', 'pc:0x53', 'pc:0x56']

Input #14
* Hardware trace:
 ^.....................^......................................... [494]
^............................................................... [6]

* Contract trace (hash): 6445839879738912158
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x11', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x25', 'pc:0x2a', 'pc:0x2f', 'pc:0x34', 'pc:0x39', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4b', 'pc:0x53', 'pc:0x56']

Input #16
* Hardware trace:
 ^..................................^............................ [487]
^............................................................... [13]

* Contract trace (hash): 6445839879738912158
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x11', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x25', 'pc:0x2a', 'pc:0x2f', 'pc:0x34', 'pc:0x39', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4b', 'pc:0x53', 'pc:0x56']

Input #18
* Hardware trace:
 ^...............................................^............... [494]
^............................................................... [6]

* Contract trace (hash): 6445839879738912158
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x11', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x25', 'pc:0x2a', 'pc:0x2f', 'pc:0x34', 'pc:0x39', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4b', 'pc:0x53', 'pc:0x56']

Input #20
* Hardware trace:
 ^...............^............................................... [495]
^............................................................... [5]

* Contract trace (hash): 6445839879738912158
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x11', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x25', 'pc:0x2a', 'pc:0x2f', 'pc:0x34', 'pc:0x39', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4b', 'pc:0x53', 'pc:0x56']

Input #21
* Hardware trace:
 ^...................................^........................... [486]
^............................................................... [14]

* Contract trace (hash): 6445839879738912158
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x11', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x25', 'pc:0x2a', 'pc:0x2f', 'pc:0x34', 'pc:0x39', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4b', 'pc:0x53', 'pc:0x56']

Input #25
* Hardware trace:
 ^.............................................^................. [497]
^............................................................... [3]

* Contract trace (hash): 6445839879738912158
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x11', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x25', 'pc:0x2a', 'pc:0x2f', 'pc:0x34', 'pc:0x39', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4b', 'pc:0x53', 'pc:0x56']

Input #26
* Hardware trace:
 ^..................................^............................ [492]
^............................................................... [8]

* Contract trace (hash): 6445839879738912158
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x11', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x25', 'pc:0x2a', 'pc:0x2f', 'pc:0x34', 'pc:0x39', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4b', 'pc:0x53', 'pc:0x56']

Input #29
* Hardware trace:
 ^.^............................................................. [495]
^............................................................... [5]

* Contract trace (hash): 6445839879738912158
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x11', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x25', 'pc:0x2a', 'pc:0x2f', 'pc:0x34', 'pc:0x39', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4b', 'pc:0x53', 'pc:0x56']

Input #30
* Hardware trace:
 ^............................................................^.. [491]
^............................................................... [9]

* Contract trace (hash): 6445839879738912158
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x11', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x25', 'pc:0x2a', 'pc:0x2f', 'pc:0x34', 'pc:0x39', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4b', 'pc:0x53', 'pc:0x56']

Input #33
* Hardware trace:
 ^............................................^.................. [484]
^............................................................... [16]

* Contract trace (hash): 6445839879738912158
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x11', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x25', 'pc:0x2a', 'pc:0x2f', 'pc:0x34', 'pc:0x39', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4b', 'pc:0x53', 'pc:0x56']

Input #36
* Hardware trace:
 ^.............................................^................. [494]
^............................................................... [6]

* Contract trace (hash): 6445839879738912158
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x11', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x25', 'pc:0x2a', 'pc:0x2f', 'pc:0x34', 'pc:0x39', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4b', 'pc:0x53', 'pc:0x56']

Input #37
* Hardware trace:
 ^.....................................................^......... [494]
^............................................................... [6]

* Contract trace (hash): 6445839879738912158
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x11', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x25', 'pc:0x2a', 'pc:0x2f', 'pc:0x34', 'pc:0x39', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4b', 'pc:0x53', 'pc:0x56']

Input #38
* Hardware trace:
 ^................................................^.............. [496]
^............................................................... [4]

* Contract trace (hash): 6445839879738912158
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x11', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x25', 'pc:0x2a', 'pc:0x2f', 'pc:0x34', 'pc:0x39', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4b', 'pc:0x53', 'pc:0x56']

Input #39
* Hardware trace:
 ^...^........................................................... [496]
^............................................................... [4]

* Contract trace (hash): 6445839879738912158
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x11', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x25', 'pc:0x2a', 'pc:0x2f', 'pc:0x34', 'pc:0x39', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4b', 'pc:0x53', 'pc:0x56']

Input #41
* Hardware trace:
 ^........................................................^...... [494]
^............................................................... [6]

* Contract trace (hash): 6445839879738912158
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x11', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x25', 'pc:0x2a', 'pc:0x2f', 'pc:0x34', 'pc:0x39', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4b', 'pc:0x53', 'pc:0x56']

Input #43
* Hardware trace:
 ^..........................^.................................... [487]
^............................................................... [13]

* Contract trace (hash): 6445839879738912158
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x11', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x25', 'pc:0x2a', 'pc:0x2f', 'pc:0x34', 'pc:0x39', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4b', 'pc:0x53', 'pc:0x56']

Input #45
* Hardware trace:
 ^..^............................................................ [489]
^............................................................... [11]

* Contract trace (hash): 6445839879738912158
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x11', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x25', 'pc:0x2a', 'pc:0x2f', 'pc:0x34', 'pc:0x39', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4b', 'pc:0x53', 'pc:0x56']

Input #46
* Hardware trace:
 ^.^............................................................. [456]
^............................................................... [44]

* Contract trace (hash): 6445839879738912158
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x11', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x25', 'pc:0x2a', 'pc:0x2f', 'pc:0x34', 'pc:0x39', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4b', 'pc:0x53', 'pc:0x56']

Input #47
* Hardware trace:
 ^............................................................... [427]
^...........................................................^... [73]

* Contract trace (hash): 6445839879738912158
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x11', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x25', 'pc:0x2a', 'pc:0x2f', 'pc:0x34', 'pc:0x39', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4b', 'pc:0x53', 'pc:0x56']

Input #50
* Hardware trace:
 ^............................................................... [301]
^................................^.............................. [199]

* Contract trace (hash): 6445839879738912158
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x11', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x25', 'pc:0x2a', 'pc:0x2f', 'pc:0x34', 'pc:0x39', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4b', 'pc:0x53', 'pc:0x56']

Input #51
* Hardware trace:
 ^............................................................... [350]
^...............^............................................... [150]

* Contract trace (hash): 6445839879738912158
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x11', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x25', 'pc:0x2a', 'pc:0x2f', 'pc:0x34', 'pc:0x39', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4b', 'pc:0x53', 'pc:0x56']

Input #53
* Hardware trace:
 ^............................................................... [453]
^...........................................^................... [47]

* Contract trace (hash): 6445839879738912158
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x11', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x25', 'pc:0x2a', 'pc:0x2f', 'pc:0x34', 'pc:0x39', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4b', 'pc:0x53', 'pc:0x56']

Input #55
* Hardware trace:
 ^............................................................... [463]
^.........^..................................................... [37]

* Contract trace (hash): 6445839879738912158
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x11', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x25', 'pc:0x2a', 'pc:0x2f', 'pc:0x34', 'pc:0x39', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4b', 'pc:0x53', 'pc:0x56']

Input #56
* Hardware trace:
 ^............................................................... [471]
^....................^.......................................... [29]

* Contract trace (hash): 6445839879738912158
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x11', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x25', 'pc:0x2a', 'pc:0x2f', 'pc:0x34', 'pc:0x39', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4b', 'pc:0x53', 'pc:0x56']

Input #57
* Hardware trace:
 ^............................................................... [473]
^.....................^......................................... [27]

* Contract trace (hash): 6445839879738912158
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x11', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x25', 'pc:0x2a', 'pc:0x2f', 'pc:0x34', 'pc:0x39', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4b', 'pc:0x53', 'pc:0x56']

Input #58
* Hardware trace:
 ^............................................................... [473]
^....................^.......................................... [27]

* Contract trace (hash): 6445839879738912158
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x11', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x25', 'pc:0x2a', 'pc:0x2f', 'pc:0x34', 'pc:0x39', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4b', 'pc:0x53', 'pc:0x56']

Input #60
* Hardware trace:
 ^............................................................... [465]
^...........^................................................... [35]

* Contract trace (hash): 6445839879738912158
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x11', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x25', 'pc:0x2a', 'pc:0x2f', 'pc:0x34', 'pc:0x39', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4b', 'pc:0x53', 'pc:0x56']

Input #61
* Hardware trace:
 ^............................................................... [467]
^.......^....................................................... [33]

* Contract trace (hash): 6445839879738912158
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x11', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x25', 'pc:0x2a', 'pc:0x2f', 'pc:0x34', 'pc:0x39', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4b', 'pc:0x53', 'pc:0x56']

Input #62
* Hardware trace:
 ^............................................................... [470]
^.^............................................................. [30]

* Contract trace (hash): 6445839879738912158
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x11', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x25', 'pc:0x2a', 'pc:0x2f', 'pc:0x34', 'pc:0x39', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4b', 'pc:0x53', 'pc:0x56']

Input #63
* Hardware trace:
 ^............................................................... [468]
^.........................................................^..... [32]

* Contract trace (hash): 6445839879738912158
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x11', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x25', 'pc:0x2a', 'pc:0x2f', 'pc:0x34', 'pc:0x39', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4b', 'pc:0x53', 'pc:0x56']

Input #65
* Hardware trace:
 ^............................................................... [500]

* Contract trace (hash): 6445839879738912158
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x11', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x25', 'pc:0x2a', 'pc:0x2f', 'pc:0x34', 'pc:0x39', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4b', 'pc:0x53', 'pc:0x56']

Input #66
* Hardware trace:
 ^............................................................... [463]
^..........................^.................................... [37]

* Contract trace (hash): 6445839879738912158
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x11', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x25', 'pc:0x2a', 'pc:0x2f', 'pc:0x34', 'pc:0x39', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4b', 'pc:0x53', 'pc:0x56']

Input #67
* Hardware trace:
 ^............................................................... [464]
^..........................^.................................... [36]

* Contract trace (hash): 6445839879738912158
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x11', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x25', 'pc:0x2a', 'pc:0x2f', 'pc:0x34', 'pc:0x39', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4b', 'pc:0x53', 'pc:0x56']

Input #68
* Hardware trace:
 ^............................................................... [467]
^....................................^.......................... [33]

* Contract trace (hash): 6445839879738912158
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x11', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x25', 'pc:0x2a', 'pc:0x2f', 'pc:0x34', 'pc:0x39', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4b', 'pc:0x53', 'pc:0x56']

Input #69
* Hardware trace:
 ^............................................................... [474]
^..........^.................................................... [26]

* Contract trace (hash): 6445839879738912158
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x11', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x25', 'pc:0x2a', 'pc:0x2f', 'pc:0x34', 'pc:0x39', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4b', 'pc:0x53', 'pc:0x56']

Input #70
* Hardware trace:
 ^............................................................... [462]
^.........^..................................................... [38]

* Contract trace (hash): 6445839879738912158
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x11', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x25', 'pc:0x2a', 'pc:0x2f', 'pc:0x34', 'pc:0x39', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4b', 'pc:0x53', 'pc:0x56']

Input #73
* Hardware trace:
 ^............................................................... [463]
^..^............................................................ [37]

* Contract trace (hash): 6445839879738912158
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x11', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x25', 'pc:0x2a', 'pc:0x2f', 'pc:0x34', 'pc:0x39', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4b', 'pc:0x53', 'pc:0x56']

Input #76
* Hardware trace:
 ^............................................................... [295]
^..................^............................................ [205]

* Contract trace (hash): 6445839879738912158
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x11', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x25', 'pc:0x2a', 'pc:0x2f', 'pc:0x34', 'pc:0x39', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4b', 'pc:0x53', 'pc:0x56']

Input #77
* Hardware trace:
 ^............................................................... [328]
^.............^................................................. [172]

* Contract trace (hash): 6445839879738912158
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x11', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x25', 'pc:0x2a', 'pc:0x2f', 'pc:0x34', 'pc:0x39', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4b', 'pc:0x53', 'pc:0x56']

Input #78
* Hardware trace:
 ^............................................................... [474]
^...........^................................................... [26]

* Contract trace (hash): 6445839879738912158
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x11', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x25', 'pc:0x2a', 'pc:0x2f', 'pc:0x34', 'pc:0x39', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4b', 'pc:0x53', 'pc:0x56']

Input #80
* Hardware trace:
 ^............................................................... [467]
^.................................................^............. [33]

* Contract trace (hash): 6445839879738912158
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x11', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x25', 'pc:0x2a', 'pc:0x2f', 'pc:0x34', 'pc:0x39', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4b', 'pc:0x53', 'pc:0x56']

Input #81
* Hardware trace:
 ^............................................................... [473]
^.........................^..................................... [27]

* Contract trace (hash): 6445839879738912158
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x11', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x25', 'pc:0x2a', 'pc:0x2f', 'pc:0x34', 'pc:0x39', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4b', 'pc:0x53', 'pc:0x56']

Input #85
* Hardware trace:
 ^............................................................... [292]
^..........................................................^.... [208]

* Contract trace (hash): 6445839879738912158
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x11', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x25', 'pc:0x2a', 'pc:0x2f', 'pc:0x34', 'pc:0x39', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4b', 'pc:0x53', 'pc:0x56']

Input #89
* Hardware trace:
 ^........................................^...................... [498]
^............................................................... [2]

* Contract trace (hash): 6445839879738912158
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x11', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x25', 'pc:0x2a', 'pc:0x2f', 'pc:0x34', 'pc:0x39', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4b', 'pc:0x53', 'pc:0x56']

Input #91
* Hardware trace:
 ^.........................^..................................... [498]
^............................................................... [2]

* Contract trace (hash): 6445839879738912158
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x11', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x25', 'pc:0x2a', 'pc:0x2f', 'pc:0x34', 'pc:0x39', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4b', 'pc:0x53', 'pc:0x56']

Input #92
* Hardware trace:
 ^..........................^.................................... [485]
^............................................................... [15]

* Contract trace (hash): 6445839879738912158
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x11', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x25', 'pc:0x2a', 'pc:0x2f', 'pc:0x34', 'pc:0x39', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4b', 'pc:0x53', 'pc:0x56']

Input #94
* Hardware trace:
 ^...........................................^................... [482]
^............................................................... [18]

* Contract trace (hash): 6445839879738912158
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x11', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x25', 'pc:0x2a', 'pc:0x2f', 'pc:0x34', 'pc:0x39', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4b', 'pc:0x53', 'pc:0x56']

Input #97
* Hardware trace:
 ^.^............................................................. [499]
^............................................................... [1]

* Contract trace (hash): 6445839879738912158
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x11', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x25', 'pc:0x2a', 'pc:0x2f', 'pc:0x34', 'pc:0x39', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4b', 'pc:0x53', 'pc:0x56']

Input #101
* Hardware trace:
 ^..............^................................................ [490]
^............................................................... [10]

* Contract trace (hash): 6445839879738912158
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x11', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x25', 'pc:0x2a', 'pc:0x2f', 'pc:0x34', 'pc:0x39', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4b', 'pc:0x53', 'pc:0x56']

Input #103
* Hardware trace:
 ^...........................^................................... [495]
^............................................................... [5]

* Contract trace (hash): 6445839879738912158
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x11', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x25', 'pc:0x2a', 'pc:0x2f', 'pc:0x34', 'pc:0x39', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4b', 'pc:0x53', 'pc:0x56']

Input #104
* Hardware trace:
 ^..................................................^............ [494]
^............................................................... [6]

* Contract trace (hash): 6445839879738912158
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x11', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x25', 'pc:0x2a', 'pc:0x2f', 'pc:0x34', 'pc:0x39', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4b', 'pc:0x53', 'pc:0x56']

Input #107
* Hardware trace:
 ^....^.......................................................... [490]
^............................................................... [10]

* Contract trace (hash): 6445839879738912158
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x11', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x25', 'pc:0x2a', 'pc:0x2f', 'pc:0x34', 'pc:0x39', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4b', 'pc:0x53', 'pc:0x56']

Input #108
* Hardware trace:
 ^.................................^............................. [485]
^............................................................... [15]

* Contract trace (hash): 6445839879738912158
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x11', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x25', 'pc:0x2a', 'pc:0x2f', 'pc:0x34', 'pc:0x39', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4b', 'pc:0x53', 'pc:0x56']

Input #113
* Hardware trace:
 ^.........................................^..................... [491]
^............................................................... [9]

* Contract trace (hash): 6445839879738912158
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x11', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x25', 'pc:0x2a', 'pc:0x2f', 'pc:0x34', 'pc:0x39', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4b', 'pc:0x53', 'pc:0x56']

Input #114
* Hardware trace:
 ^.....................^......................................... [491]
^............................................................... [9]

* Contract trace (hash): 6445839879738912158
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x11', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x25', 'pc:0x2a', 'pc:0x2f', 'pc:0x34', 'pc:0x39', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4b', 'pc:0x53', 'pc:0x56']

Input #116
* Hardware trace:
 ^..................................^............................ [488]
^............................................................... [12]

* Contract trace (hash): 6445839879738912158
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x11', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x25', 'pc:0x2a', 'pc:0x2f', 'pc:0x34', 'pc:0x39', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4b', 'pc:0x53', 'pc:0x56']

Input #118
* Hardware trace:
 ^...............................................^............... [489]
^............................................................... [11]

* Contract trace (hash): 6445839879738912158
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x11', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x25', 'pc:0x2a', 'pc:0x2f', 'pc:0x34', 'pc:0x39', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4b', 'pc:0x53', 'pc:0x56']

Input #120
* Hardware trace:
 ^...............^............................................... [495]
^............................................................... [5]

* Contract trace (hash): 6445839879738912158
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x11', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x25', 'pc:0x2a', 'pc:0x2f', 'pc:0x34', 'pc:0x39', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4b', 'pc:0x53', 'pc:0x56']

Input #121
* Hardware trace:
 ^...................................^........................... [488]
^............................................................... [12]

* Contract trace (hash): 6445839879738912158
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x11', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x25', 'pc:0x2a', 'pc:0x2f', 'pc:0x34', 'pc:0x39', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4b', 'pc:0x53', 'pc:0x56']

Input #125
* Hardware trace:
 ^.............................................^................. [497]
^............................................................... [3]

* Contract trace (hash): 6445839879738912158
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x11', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x25', 'pc:0x2a', 'pc:0x2f', 'pc:0x34', 'pc:0x39', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4b', 'pc:0x53', 'pc:0x56']

Input #126
* Hardware trace:
 ^..................................^............................ [491]
^............................................................... [9]

* Contract trace (hash): 6445839879738912158
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x11', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x25', 'pc:0x2a', 'pc:0x2f', 'pc:0x34', 'pc:0x39', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4b', 'pc:0x53', 'pc:0x56']

Input #129
* Hardware trace:
 ^.^............................................................. [489]
^............................................................... [11]

* Contract trace (hash): 6445839879738912158
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x11', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x25', 'pc:0x2a', 'pc:0x2f', 'pc:0x34', 'pc:0x39', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4b', 'pc:0x53', 'pc:0x56']

Input #130
* Hardware trace:
 ^............................................................^.. [485]
^............................................................... [15]

* Contract trace (hash): 6445839879738912158
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x11', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x25', 'pc:0x2a', 'pc:0x2f', 'pc:0x34', 'pc:0x39', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4b', 'pc:0x53', 'pc:0x56']

Input #133
* Hardware trace:
 ^............................................^.................. [482]
^............................................................... [18]

* Contract trace (hash): 6445839879738912158
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x11', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x25', 'pc:0x2a', 'pc:0x2f', 'pc:0x34', 'pc:0x39', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4b', 'pc:0x53', 'pc:0x56']

Input #136
* Hardware trace:
 ^.............................................^................. [490]
^............................................................... [10]

* Contract trace (hash): 6445839879738912158
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x11', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x25', 'pc:0x2a', 'pc:0x2f', 'pc:0x34', 'pc:0x39', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4b', 'pc:0x53', 'pc:0x56']

Input #137
* Hardware trace:
 ^.....................................................^......... [494]
^............................................................... [6]

* Contract trace (hash): 6445839879738912158
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x11', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x25', 'pc:0x2a', 'pc:0x2f', 'pc:0x34', 'pc:0x39', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4b', 'pc:0x53', 'pc:0x56']

Input #138
* Hardware trace:
 ^................................................^.............. [495]
^............................................................... [5]

* Contract trace (hash): 6445839879738912158
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x11', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x25', 'pc:0x2a', 'pc:0x2f', 'pc:0x34', 'pc:0x39', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4b', 'pc:0x53', 'pc:0x56']

Input #139
* Hardware trace:
 ^...^........................................................... [497]
^............................................................... [3]

* Contract trace (hash): 6445839879738912158
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x11', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x25', 'pc:0x2a', 'pc:0x2f', 'pc:0x34', 'pc:0x39', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4b', 'pc:0x53', 'pc:0x56']

Input #141
* Hardware trace:
 ^........................................................^...... [498]
^............................................................... [2]

* Contract trace (hash): 6445839879738912158
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x11', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x25', 'pc:0x2a', 'pc:0x2f', 'pc:0x34', 'pc:0x39', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4b', 'pc:0x53', 'pc:0x56']

Input #143
* Hardware trace:
 ^..........................^.................................... [487]
^............................................................... [13]

* Contract trace (hash): 6445839879738912158
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x11', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x25', 'pc:0x2a', 'pc:0x2f', 'pc:0x34', 'pc:0x39', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4b', 'pc:0x53', 'pc:0x56']

Input #145
* Hardware trace:
 ^..^............................................................ [490]
^............................................................... [10]

* Contract trace (hash): 6445839879738912158
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x11', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x25', 'pc:0x2a', 'pc:0x2f', 'pc:0x34', 'pc:0x39', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4b', 'pc:0x53', 'pc:0x56']

Input #146
* Hardware trace:
 ^.^............................................................. [459]
^............................................................... [41]

* Contract trace (hash): 6445839879738912158
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x11', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x25', 'pc:0x2a', 'pc:0x2f', 'pc:0x34', 'pc:0x39', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4b', 'pc:0x53', 'pc:0x56']

Input #147
* Hardware trace:
 ^............................................................... [434]
^...........................................................^... [66]

* Contract trace (hash): 6445839879738912158
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x11', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x25', 'pc:0x2a', 'pc:0x2f', 'pc:0x34', 'pc:0x39', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4b', 'pc:0x53', 'pc:0x56']

Input #150
* Hardware trace:
 ^............................................................... [279]
^................................^.............................. [221]

* Contract trace (hash): 6445839879738912158
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x11', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x25', 'pc:0x2a', 'pc:0x2f', 'pc:0x34', 'pc:0x39', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4b', 'pc:0x53', 'pc:0x56']

Input #151
* Hardware trace:
 ^............................................................... [325]
^...............^............................................... [175]

* Contract trace (hash): 6445839879738912158
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x11', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x25', 'pc:0x2a', 'pc:0x2f', 'pc:0x34', 'pc:0x39', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4b', 'pc:0x53', 'pc:0x56']

Input #153
* Hardware trace:
 ^............................................................... [456]
^...........................................^................... [44]

* Contract trace (hash): 6445839879738912158
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x11', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x25', 'pc:0x2a', 'pc:0x2f', 'pc:0x34', 'pc:0x39', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4b', 'pc:0x53', 'pc:0x56']

Input #155
* Hardware trace:
 ^............................................................... [472]
^.........^..................................................... [28]

* Contract trace (hash): 6445839879738912158
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x11', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x25', 'pc:0x2a', 'pc:0x2f', 'pc:0x34', 'pc:0x39', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4b', 'pc:0x53', 'pc:0x56']

Input #156
* Hardware trace:
 ^............................................................... [466]
^....................^.......................................... [34]

* Contract trace (hash): 6445839879738912158
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x11', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x25', 'pc:0x2a', 'pc:0x2f', 'pc:0x34', 'pc:0x39', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4b', 'pc:0x53', 'pc:0x56']

Input #157
* Hardware trace:
 ^............................................................... [465]
^.....................^......................................... [35]

* Contract trace (hash): 6445839879738912158
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x11', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x25', 'pc:0x2a', 'pc:0x2f', 'pc:0x34', 'pc:0x39', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4b', 'pc:0x53', 'pc:0x56']

Input #158
* Hardware trace:
 ^............................................................... [467]
^....................^.......................................... [33]

* Contract trace (hash): 6445839879738912158
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x11', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x25', 'pc:0x2a', 'pc:0x2f', 'pc:0x34', 'pc:0x39', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4b', 'pc:0x53', 'pc:0x56']

Input #160
* Hardware trace:
 ^............................................................... [463]
^...........^................................................... [37]

* Contract trace (hash): 6445839879738912158
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x11', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x25', 'pc:0x2a', 'pc:0x2f', 'pc:0x34', 'pc:0x39', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4b', 'pc:0x53', 'pc:0x56']

Input #161
* Hardware trace:
 ^............................................................... [470]
^.......^....................................................... [30]

* Contract trace (hash): 6445839879738912158
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x11', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x25', 'pc:0x2a', 'pc:0x2f', 'pc:0x34', 'pc:0x39', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4b', 'pc:0x53', 'pc:0x56']

Input #162
* Hardware trace:
 ^............................................................... [472]
^.^............................................................. [28]

* Contract trace (hash): 6445839879738912158
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x11', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x25', 'pc:0x2a', 'pc:0x2f', 'pc:0x34', 'pc:0x39', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4b', 'pc:0x53', 'pc:0x56']

Input #163
* Hardware trace:
 ^............................................................... [462]
^.........................................................^..... [38]

* Contract trace (hash): 6445839879738912158
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x11', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x25', 'pc:0x2a', 'pc:0x2f', 'pc:0x34', 'pc:0x39', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4b', 'pc:0x53', 'pc:0x56']

Input #165
* Hardware trace:
 ^............................................................... [500]

* Contract trace (hash): 6445839879738912158
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x11', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x25', 'pc:0x2a', 'pc:0x2f', 'pc:0x34', 'pc:0x39', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4b', 'pc:0x53', 'pc:0x56']

Input #166
* Hardware trace:
 ^............................................................... [458]
^..........................^.................................... [42]

* Contract trace (hash): 6445839879738912158
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x11', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x25', 'pc:0x2a', 'pc:0x2f', 'pc:0x34', 'pc:0x39', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4b', 'pc:0x53', 'pc:0x56']

Input #167
* Hardware trace:
 ^............................................................... [461]
^..........................^.................................... [39]

* Contract trace (hash): 6445839879738912158
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x11', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x25', 'pc:0x2a', 'pc:0x2f', 'pc:0x34', 'pc:0x39', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4b', 'pc:0x53', 'pc:0x56']

Input #168
* Hardware trace:
 ^............................................................... [456]
^....................................^.......................... [44]

* Contract trace (hash): 6445839879738912158
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x11', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x25', 'pc:0x2a', 'pc:0x2f', 'pc:0x34', 'pc:0x39', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4b', 'pc:0x53', 'pc:0x56']

Input #169
* Hardware trace:
 ^............................................................... [468]
^..........^.................................................... [32]

* Contract trace (hash): 6445839879738912158
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x11', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x25', 'pc:0x2a', 'pc:0x2f', 'pc:0x34', 'pc:0x39', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4b', 'pc:0x53', 'pc:0x56']

Input #170
* Hardware trace:
 ^............................................................... [461]
^.........^..................................................... [39]

* Contract trace (hash): 6445839879738912158
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x11', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x25', 'pc:0x2a', 'pc:0x2f', 'pc:0x34', 'pc:0x39', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4b', 'pc:0x53', 'pc:0x56']

Input #173
* Hardware trace:
 ^............................................................... [457]
^..^............................................................ [43]

* Contract trace (hash): 6445839879738912158
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x11', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x25', 'pc:0x2a', 'pc:0x2f', 'pc:0x34', 'pc:0x39', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4b', 'pc:0x53', 'pc:0x56']

Input #176
* Hardware trace:
 ^............................................................... [268]
^..................^............................................ [232]

* Contract trace (hash): 6445839879738912158
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x11', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x25', 'pc:0x2a', 'pc:0x2f', 'pc:0x34', 'pc:0x39', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4b', 'pc:0x53', 'pc:0x56']

Input #177
* Hardware trace:
 ^............................................................... [294]
^.............^................................................. [206]

* Contract trace (hash): 6445839879738912158
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x11', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x25', 'pc:0x2a', 'pc:0x2f', 'pc:0x34', 'pc:0x39', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4b', 'pc:0x53', 'pc:0x56']

Input #178
* Hardware trace:
 ^............................................................... [469]
^...........^................................................... [31]

* Contract trace (hash): 6445839879738912158
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x11', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x25', 'pc:0x2a', 'pc:0x2f', 'pc:0x34', 'pc:0x39', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4b', 'pc:0x53', 'pc:0x56']

Input #180
* Hardware trace:
 ^............................................................... [465]
^.................................................^............. [35]

* Contract trace (hash): 6445839879738912158
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x11', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x25', 'pc:0x2a', 'pc:0x2f', 'pc:0x34', 'pc:0x39', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4b', 'pc:0x53', 'pc:0x56']

Input #181
* Hardware trace:
 ^............................................................... [465]
^.........................^..................................... [35]

* Contract trace (hash): 6445839879738912158
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x11', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x25', 'pc:0x2a', 'pc:0x2f', 'pc:0x34', 'pc:0x39', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4b', 'pc:0x53', 'pc:0x56']

Input #185
* Hardware trace:
 ^............................................................... [263]
^..........................................................^.... [237]

* Contract trace (hash): 6445839879738912158
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x11', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x25', 'pc:0x2a', 'pc:0x2f', 'pc:0x34', 'pc:0x39', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4b', 'pc:0x53', 'pc:0x56']

Input #189
* Hardware trace:
 ^........................................^...................... [491]
^............................................................... [9]

* Contract trace (hash): 6445839879738912158
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x11', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x25', 'pc:0x2a', 'pc:0x2f', 'pc:0x34', 'pc:0x39', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4b', 'pc:0x53', 'pc:0x56']

Input #191
* Hardware trace:
 ^.........................^..................................... [498]
^............................................................... [2]

* Contract trace (hash): 6445839879738912158
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x11', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x25', 'pc:0x2a', 'pc:0x2f', 'pc:0x34', 'pc:0x39', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4b', 'pc:0x53', 'pc:0x56']

Input #192
* Hardware trace:
 ^..........................^.................................... [485]
^............................................................... [15]

* Contract trace (hash): 6445839879738912158
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x11', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x25', 'pc:0x2a', 'pc:0x2f', 'pc:0x34', 'pc:0x39', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4b', 'pc:0x53', 'pc:0x56']

Input #194
* Hardware trace:
 ^...........................................^................... [483]
^............................................................... [17]

* Contract trace (hash): 6445839879738912158
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x11', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x25', 'pc:0x2a', 'pc:0x2f', 'pc:0x34', 'pc:0x39', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4b', 'pc:0x53', 'pc:0x56']

Input #197
* Hardware trace:
 ^.^............................................................. [499]
^............................................................... [1]

* Contract trace (hash): 6445839879738912158
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x11', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x25', 'pc:0x2a', 'pc:0x2f', 'pc:0x34', 'pc:0x39', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4b', 'pc:0x53', 'pc:0x56']
