# Violation Report

* Test Case ID: 2360
* Detected: 18.08.25 at 15:28:17

* Time to detection: 3008.766685
* Statistics:
Test Cases: 2361
Inputs per test case: 200.0
Violations: 32
Effectiveness: 
  Total Cls: 99.6
  Effective Cls: 99.6
Discarded Test Cases:
  Speculation Filter: 30
  Observation Filter: 2044
  Fast Path: 252
  Max Nesting Check: 0
  Tainting Check: 0
  Early Priming Check: 0
  Large Sample Check: 1
  Priming Check: 0


## Generation Properties
* Program seed: 963141
* Input seed: 236010
* Faulty page properties:
  - Actor main:
    * PTE: 

## Counterexample Inputs

Input #32
* Hardware trace:
 ^...^.............^........^...............................^...^ [495]
^...^......................^...............................^...^ [5]

* Contract trace (hash): 16447175656767951657
* Contract trace (detailed): ['pc:0x8', 'pc:0xf', 'mem:0x4', 'pc:0x14', 'pc:0x17', 'pc:0x1a', 'pc:0x1c', 'pc:0x23', 'mem:0xfdf', 'mem:0xfdf', 'pc:0x29', 'pc:0x2e', 'pc:0x2f', 'pc:0x34', 'pc:0x38', 'pc:0x3e', 'pc:0x45', 'mem:0xfdf', 'pc:0x49', 'pc:0x4c', 'pc:0x53', 'mem:0x110b', 'pc:0x58', 'pc:0x5f', 'mem:0x1fd8', 'mem:0x1fd8', 'pc:0x64', 'pc:0x68', 'pc:0x69', 'pc:0x6d', 'pc:0x71', 'pc:0x75', 'pc:0x78', 'pc:0x7f', 'mem:0x10', 'pc:0x83', 'pc:0x86', 'pc:0x89', 'pc:0x8c', 'pc:0x90', 'pc:0x91', 'pc:0x95', 'pc:0x99', 'pc:0x9c', 'pc:0xa3', 'mem:0xedd', 'pc:0xa8', 'pc:0xaa', 'pc:0xb1', 'mem:0x6f8', 'pc:0xb6', 'pc:0xb8', 'pc:0x1b4']

Input #132
* Hardware trace:
 ^...^..............^.......^...............................^...^ [489]
^...^......................^...............................^...^ [10]
^...^..............^.......^...............................^.^.^ [1]

* Contract trace (hash): 16447175656767951657
* Contract trace (detailed): ['pc:0x8', 'pc:0xf', 'mem:0x4', 'pc:0x14', 'pc:0x17', 'pc:0x1a', 'pc:0x1c', 'pc:0x23', 'mem:0xfdf', 'mem:0xfdf', 'pc:0x29', 'pc:0x2e', 'pc:0x2f', 'pc:0x34', 'pc:0x38', 'pc:0x3e', 'pc:0x45', 'mem:0xfdf', 'pc:0x49', 'pc:0x4c', 'pc:0x53', 'mem:0x110b', 'pc:0x58', 'pc:0x5f', 'mem:0x1fd8', 'mem:0x1fd8', 'pc:0x64', 'pc:0x68', 'pc:0x69', 'pc:0x6d', 'pc:0x71', 'pc:0x75', 'pc:0x78', 'pc:0x7f', 'mem:0x10', 'pc:0x83', 'pc:0x86', 'pc:0x89', 'pc:0x8c', 'pc:0x90', 'pc:0x91', 'pc:0x95', 'pc:0x99', 'pc:0x9c', 'pc:0xa3', 'mem:0xedd', 'pc:0xa8', 'pc:0xaa', 'pc:0xb1', 'mem:0x6f8', 'pc:0xb6', 'pc:0xb8', 'pc:0x1b4']
