# Violation Report

* Test Case ID: 268
* Detected: 22.08.25 at 15:58:20

* Time to detection: 1138.20843
* Statistics:
Test Cases: 269
Inputs per test case: 200.0
Violations: 15
Effectiveness: 
  Total Cls: 99.5
  Effective Cls: 99.5
Discarded Test Cases:
  Speculation Filter: 7
  Observation Filter: 164
  Fast Path: 80
  Max Nesting Check: 0
  Tainting Check: 0
  Early Priming Check: 1
  Large Sample Check: 1
  Priming Check: 0


## Generation Properties
* Program seed: 368
* Input seed: 26900
* Faulty page properties:
  - Actor main:
    * PTE: 

## Counterexample Inputs

Input #37
* Hardware trace:
 ^...............^^.^..........................................^. [490]
^...............^^............................................^. [10]

* Contract trace (hash): 17903712163407169194
* Contract trace (detailed): ['pc:0x8', 'pc:0xf', 'mem:0x43f', 'mem:0x43f', 'pc:0x13', 'pc:0x16', 'pc:0x1d', 'mem:0xfb3', 'pc:0x21', 'pc:0x24', 'pc:0x27', 'pc:0x2a', 'pc:0x2e', 'pc:0x31', 'pc:0x38', 'mem:0x43f', 'pc:0x3d', 'pc:0x3f', 'pc:0x41', 'pc:0x114']

Input #137
* Hardware trace:
 ^............^..^^.^..........................................^. [488]
^............^..^^............................................^. [7]
^...............^^............................................^. [3]
^...............^^.^..........................................^. [2]

* Contract trace (hash): 17903712163407169194
* Contract trace (detailed): ['pc:0x8', 'pc:0xf', 'mem:0x43f', 'mem:0x43f', 'pc:0x13', 'pc:0x16', 'pc:0x1d', 'mem:0xfb3', 'pc:0x21', 'pc:0x24', 'pc:0x27', 'pc:0x2a', 'pc:0x2e', 'pc:0x31', 'pc:0x38', 'mem:0x43f', 'pc:0x3d', 'pc:0x3f', 'pc:0x41', 'pc:0x114']
