# Violation Report

* Test Case ID: 547
* Detected: 26.08.25 at 15:52:04

* Time to detection: 2159.0161
* Statistics:
Test Cases: 548
Inputs per test case: 200.0
Violations: 29
Effectiveness: 
  Total Cls: 99.6
  Effective Cls: 99.6
Discarded Test Cases:
  Speculation Filter: 14
  Observation Filter: 359
  Fast Path: 142
  Max Nesting Check: 0
  Tainting Check: 0
  Early Priming Check: 0
  Large Sample Check: 3
  Priming Check: 0


## Generation Properties
* Program seed: 647
* Input seed: 54800
* Faulty page properties:
  - Actor main:
    * PTE: 

## Counterexample Inputs

Input #22
* Hardware trace:
 ^.^^.....^.^.........................^.........^..........^....^ [493]
^.^^.....^.^.........................^.........^..........^..... [7]

* Contract trace (hash): 15841094786208773607
* Contract trace (detailed): ['pc:0x8', 'pc:0xf', 'mem:0x240', 'mem:0x240', 'pc:0x16', 'pc:0x19', 'pc:0x20', 'mem:0x240', 'mem:0x240', 'pc:0x26', 'pc:0x2d', 'pc:0x31', 'mem:0x2c9', 'mem:0x2c9', 'pc:0x36', 'pc:0x3d', 'mem:0xbe8', 'mem:0xbe8', 'pc:0x43', 'pc:0x46', 'pc:0x4d', 'mem:0xbe8', 'pc:0x51', 'pc:0x58', 'mem:0x2c8', 'mem:0x2c8', 'pc:0x5d', 'pc:0x63', 'mem:0xbf', 'pc:0x69', 'pc:0x70', 'mem:0x2c8', 'mem:0x2c8', 'pc:0x75', 'pc:0x79', 'pc:0x7f', 'mem:0x95d', 'pc:0x83', 'pc:0x8a', 'mem:0x1e90', 'mem:0x1e90', 'pc:0x91', 'pc:0x98', 'mem:0x2c8', 'mem:0x2c8', 'pc:0x9d', 'pc:0x9f', 'pc:0x156']

Input #122
* Hardware trace:
 ^.^^.....^.^........................^^.........^..........^....^ [492]
^.^^.....^.^.........................^.........^..........^....^ [4]
^.^^.....^.^.........................^.........^..........^..... [4]

* Contract trace (hash): 15841094786208773607
* Contract trace (detailed): ['pc:0x8', 'pc:0xf', 'mem:0x240', 'mem:0x240', 'pc:0x16', 'pc:0x19', 'pc:0x20', 'mem:0x240', 'mem:0x240', 'pc:0x26', 'pc:0x2d', 'pc:0x31', 'mem:0x2c9', 'mem:0x2c9', 'pc:0x36', 'pc:0x3d', 'mem:0xbe8', 'mem:0xbe8', 'pc:0x43', 'pc:0x46', 'pc:0x4d', 'mem:0xbe8', 'pc:0x51', 'pc:0x58', 'mem:0x2c8', 'mem:0x2c8', 'pc:0x5d', 'pc:0x63', 'mem:0xbf', 'pc:0x69', 'pc:0x70', 'mem:0x2c8', 'mem:0x2c8', 'pc:0x75', 'pc:0x79', 'pc:0x7f', 'mem:0x95d', 'pc:0x83', 'pc:0x8a', 'mem:0x1e90', 'mem:0x1e90', 'pc:0x91', 'pc:0x98', 'mem:0x2c8', 'mem:0x2c8', 'pc:0x9d', 'pc:0x9f', 'pc:0x156']
