# Violation Report

* Test Case ID: 14
* Detected: 21.08.25 at 14:59:54

* Time to detection: 72.392521
* Statistics:
Test Cases: 15
Inputs per test case: 200.0
Violations: 0
Effectiveness: 
  Total Cls: 100.0
  Effective Cls: 100.0
Discarded Test Cases:
  Speculation Filter: 0
  Observation Filter: 8
  Fast Path: 6
  Max Nesting Check: 0
  Tainting Check: 0
  Early Priming Check: 0
  Large Sample Check: 0
  Priming Check: 0


## Generation Properties
* Program seed: 114
* Input seed: 1500
* Faulty page properties:
  - Actor main:
    * PTE: 

## Counterexample Inputs

Input #43
* Hardware trace:
 ^.^.....^.^^^.........................^^^^^.................^... [497]
^.^.....^.^...........................^^^^^.................^... [3]

* Contract trace (hash): 17186685470343114878
* Contract trace (detailed): ['pc:0x8', 'pc:0x9', 'pc:0xd', 'pc:0x14', 'pc:0x17', 'pc:0x1e', 'pc:0x22', 'mem:0x9aa', 'pc:0x22', 'mem:0x9ae', 'pc:0x22', 'mem:0x9b2', 'pc:0x22', 'mem:0x9b6', 'pc:0x22', 'mem:0x9ba', 'pc:0x22', 'mem:0x9be', 'pc:0x22', 'mem:0x9c2', 'pc:0x22', 'mem:0x9c6', 'pc:0x22', 'mem:0x9ca', 'pc:0x22', 'mem:0x9ce', 'pc:0x22', 'mem:0x9d2', 'pc:0x22', 'mem:0x9d6', 'pc:0x22', 'mem:0x9da', 'pc:0x22', 'mem:0x9de', 'pc:0x22', 'mem:0x9e2', 'pc:0x22', 'mem:0x9e6', 'pc:0x22', 'mem:0x9ea', 'pc:0x22', 'mem:0x9ee', 'pc:0x22', 'mem:0x9f2', 'pc:0x22', 'mem:0x9f6', 'pc:0x22', 'mem:0x9fa', 'pc:0x22', 'mem:0x9fe', 'pc:0x22', 'mem:0xa02', 'pc:0x22', 'mem:0xa06', 'pc:0x22', 'mem:0xa0a', 'pc:0x22', 'mem:0xa0e', 'pc:0x22', 'mem:0xa12', 'pc:0x22', 'mem:0xa16', 'pc:0x22', 'mem:0xa1a', 'pc:0x22', 'mem:0xa1e', 'pc:0x22', 'mem:0xa22', 'pc:0x22', 'mem:0xa26', 'pc:0x22', 'mem:0xa2a', 'pc:0x22', 'mem:0xa2e', 'pc:0x22', 'mem:0xa32', 'pc:0x22', 'mem:0xa36', 'pc:0x22', 'mem:0xa3a', 'pc:0x22', 'mem:0xa3e', 'pc:0x22', 'mem:0xa42', 'pc:0x22', 'mem:0xa46', 'pc:0x22', 'mem:0xa4a', 'pc:0x22', 'mem:0xa4e', 'pc:0x22', 'mem:0xa52', 'pc:0x22', 'mem:0xa56', 'pc:0x22', 'mem:0xa5a', 'pc:0x22', 'mem:0xa5e', 'pc:0x22', 'mem:0xa62', 'pc:0x22', 'mem:0xa66', 'pc:0x22', 'mem:0xa6a', 'pc:0x22', 'mem:0xa6e', 'pc:0x22', 'mem:0xa72', 'pc:0x22', 'mem:0xa76', 'pc:0x22', 'mem:0xa7a', 'pc:0x22', 'mem:0xa7e', 'pc:0x22', 'mem:0xa82', 'pc:0x22', 'mem:0xa86', 'pc:0x22', 'pc:0x24', 'pc:0x27', 'pc:0x2e', 'mem:0x10a8', 'mem:0x10a8', 'pc:0x34', 'pc:0x36', 'pc:0x3d', 'mem:0xa8a', 'pc:0x42', 'pc:0x49', 'mem:0x218', 'mem:0x218', 'pc:0x4e', 'pc:0x51', 'pc:0x54', 'pc:0x58', 'pc:0x5a', 'pc:0x113']

Input #143
* Hardware trace:
 ^.^.....^.^^^...................^.....^^^^^..................... [496]
^.^.....^.............................^^^^^..................... [2]
^.^.....^.^.....................^.....^^^^^..................... [2]

* Contract trace (hash): 17186685470343114878
* Contract trace (detailed): ['pc:0x8', 'pc:0x9', 'pc:0xd', 'pc:0x14', 'pc:0x17', 'pc:0x1e', 'pc:0x22', 'mem:0x9aa', 'pc:0x22', 'mem:0x9ae', 'pc:0x22', 'mem:0x9b2', 'pc:0x22', 'mem:0x9b6', 'pc:0x22', 'mem:0x9ba', 'pc:0x22', 'mem:0x9be', 'pc:0x22', 'mem:0x9c2', 'pc:0x22', 'mem:0x9c6', 'pc:0x22', 'mem:0x9ca', 'pc:0x22', 'mem:0x9ce', 'pc:0x22', 'mem:0x9d2', 'pc:0x22', 'mem:0x9d6', 'pc:0x22', 'mem:0x9da', 'pc:0x22', 'mem:0x9de', 'pc:0x22', 'mem:0x9e2', 'pc:0x22', 'mem:0x9e6', 'pc:0x22', 'mem:0x9ea', 'pc:0x22', 'mem:0x9ee', 'pc:0x22', 'mem:0x9f2', 'pc:0x22', 'mem:0x9f6', 'pc:0x22', 'mem:0x9fa', 'pc:0x22', 'mem:0x9fe', 'pc:0x22', 'mem:0xa02', 'pc:0x22', 'mem:0xa06', 'pc:0x22', 'mem:0xa0a', 'pc:0x22', 'mem:0xa0e', 'pc:0x22', 'mem:0xa12', 'pc:0x22', 'mem:0xa16', 'pc:0x22', 'mem:0xa1a', 'pc:0x22', 'mem:0xa1e', 'pc:0x22', 'mem:0xa22', 'pc:0x22', 'mem:0xa26', 'pc:0x22', 'mem:0xa2a', 'pc:0x22', 'mem:0xa2e', 'pc:0x22', 'mem:0xa32', 'pc:0x22', 'mem:0xa36', 'pc:0x22', 'mem:0xa3a', 'pc:0x22', 'mem:0xa3e', 'pc:0x22', 'mem:0xa42', 'pc:0x22', 'mem:0xa46', 'pc:0x22', 'mem:0xa4a', 'pc:0x22', 'mem:0xa4e', 'pc:0x22', 'mem:0xa52', 'pc:0x22', 'mem:0xa56', 'pc:0x22', 'mem:0xa5a', 'pc:0x22', 'mem:0xa5e', 'pc:0x22', 'mem:0xa62', 'pc:0x22', 'mem:0xa66', 'pc:0x22', 'mem:0xa6a', 'pc:0x22', 'mem:0xa6e', 'pc:0x22', 'mem:0xa72', 'pc:0x22', 'mem:0xa76', 'pc:0x22', 'mem:0xa7a', 'pc:0x22', 'mem:0xa7e', 'pc:0x22', 'mem:0xa82', 'pc:0x22', 'mem:0xa86', 'pc:0x22', 'pc:0x24', 'pc:0x27', 'pc:0x2e', 'mem:0x10a8', 'mem:0x10a8', 'pc:0x34', 'pc:0x36', 'pc:0x3d', 'mem:0xa8a', 'pc:0x42', 'pc:0x49', 'mem:0x218', 'mem:0x218', 'pc:0x4e', 'pc:0x51', 'pc:0x54', 'pc:0x58', 'pc:0x5a', 'pc:0x113']
