# Violation Report

* Test Case ID: 2112
* Detected: 18.08.25 at 15:25:42

* Time to detection: 2854.260309
* Statistics:
Test Cases: 2113
Inputs per test case: 200.0
Violations: 31
Effectiveness: 
  Total Cls: 99.6
  Effective Cls: 99.6
Discarded Test Cases:
  Speculation Filter: 26
  Observation Filter: 1822
  Fast Path: 231
  Max Nesting Check: 0
  Tainting Check: 0
  Early Priming Check: 0
  Large Sample Check: 1
  Priming Check: 0


## Generation Properties
* Program seed: 962893
* Input seed: 211210
* Faulty page properties:
  - Actor main:
    * PTE: 

## Counterexample Inputs

Input #99
* Hardware trace:
 ^.................................^........................^.... [329]
^..........................................................^.... [159]
^.................................^...............^........^.... [7]
^..........................................................^...^ [2]
^.................................^........................^...^ [2]
^.................................^...............^........^...^ [1]

* Contract trace (hash): 16169310098721488990
* Contract trace (detailed): ['pc:0x8', 'pc:0xc', 'pc:0x10', 'pc:0x13', 'pc:0x19', 'pc:0x1d', 'pc:0x24', 'mem:0x1ee0', 'mem:0x1ee0', 'pc:0x2a', 'pc:0x2d', 'pc:0x30', 'pc:0x33', 'pc:0x35', 'pc:0x38', 'pc:0x3b', 'pc:0x41', 'pc:0x43', 'pc:0x47', 'pc:0x49', 'pc:0x17b']

Input #199
* Hardware trace:
 ^.................................................^........^.... [306]
^..........................................................^.... [191]
^.................................................^........^...^ [2]
^..........................................................^...^ [1]

* Contract trace (hash): 16169310098721488990
* Contract trace (detailed): ['pc:0x8', 'pc:0xc', 'pc:0x10', 'pc:0x13', 'pc:0x19', 'pc:0x1d', 'pc:0x24', 'mem:0x1ee0', 'mem:0x1ee0', 'pc:0x2a', 'pc:0x2d', 'pc:0x30', 'pc:0x33', 'pc:0x35', 'pc:0x38', 'pc:0x3b', 'pc:0x41', 'pc:0x43', 'pc:0x47', 'pc:0x49', 'pc:0x17b']
