# Violation Report

* Test Case ID: 3790
* Detected: 18.08.25 at 16:03:27

* Time to detection: 5118.895605
* Statistics:
Test Cases: 3791
Inputs per test case: 200.0
Violations: 52
Effectiveness: 
  Total Cls: 99.6
  Effective Cls: 99.6
Discarded Test Cases:
  Speculation Filter: 54
  Observation Filter: 3265
  Fast Path: 414
  Max Nesting Check: 0
  Tainting Check: 0
  Early Priming Check: 1
  Large Sample Check: 3
  Priming Check: 0


## Generation Properties
* Program seed: 964571
* Input seed: 379010
* Faulty page properties:
  - Actor main:
    * PTE: 

## Counterexample Inputs

Input #86
* Hardware trace:
 ^..^..^^....^^..^...............^...^...........^^....^......... [495]
^..^..^.....^^..^...............^...^...........^^....^......... [5]

* Contract trace (hash): 15787315759892466282
* Contract trace (detailed): ['pc:0x8', 'pc:0xc', 'pc:0x10', 'pc:0x13', 'pc:0x16', 'pc:0x19', 'pc:0x1d', 'pc:0x20', 'pc:0x24', 'pc:0x26', 'pc:0x2a', 'pc:0x2d', 'pc:0x31', 'pc:0x34', 'pc:0x36', 'pc:0x3d', 'mem:0x1c30', 'mem:0x1c30', 'pc:0x42', 'pc:0x44', 'pc:0x47', 'pc:0x4b', 'pc:0x4d', 'pc:0x54', 'mem:0x1c30', 'mem:0x1c30', 'pc:0x5a', 'mem:0x1c30', 'pc:0x5f', 'pc:0x62', 'mem:0x1c30', 'pc:0x67', 'pc:0x6b', 'pc:0x70', 'pc:0x74', 'pc:0x77', 'pc:0x7b', 'pc:0x82', 'mem:0xd82', 'mem:0xd82', 'pc:0x86', 'pc:0x89', 'pc:0x90', 'mem:0x1c6b', 'pc:0x98', 'pc:0x9a', 'pc:0xa1', 'mem:0x1c68', 'mem:0x1c68', 'pc:0xa7', 'pc:0xad', 'pc:0xaf', 'pc:0xb3', 'pc:0xb5', 'pc:0xb7', 'pc:0xbe', 'mem:0x1928', 'mem:0x1928', 'pc:0xc3', 'pc:0xc6', 'pc:0xcc', 'mem:0x1020', 'mem:0x1028', 'pc:0xd1', 'pc:0xd3', 'pc:0xd7', 'pc:0xda', 'pc:0xdd', 'pc:0xdf', 'pc:0xe6', 'mem:0x2f', 'pc:0xec', 'pc:0xf0', 'pc:0xf7', 'mem:0xe1', 'pc:0xfc', 'pc:0xff', 'pc:0x101', 'pc:0x104', 'pc:0x108', 'pc:0x10f', 'mem:0x1301', 'pc:0x113', 'pc:0x115', 'pc:0x11b', 'mem:0x1351', 'pc:0x120', 'pc:0x127', 'mem:0x428', 'mem:0x428', 'pc:0x12d', 'pc:0x130', 'pc:0x137', 'mem:0x800', 'pc:0x13c', 'pc:0x143', 'mem:0x1a4', 'pc:0x148', 'pc:0x14c', 'pc:0x14e', 'pc:0x150', 'pc:0x1c9']

Input #186
* Hardware trace:
 ^..^..^.....^^..^......^........^...^...........^^....^......... [499]
^..^..^.....^^..^...............^...^...........^^....^......... [1]

* Contract trace (hash): 15787315759892466282
* Contract trace (detailed): ['pc:0x8', 'pc:0xc', 'pc:0x10', 'pc:0x13', 'pc:0x16', 'pc:0x19', 'pc:0x1d', 'pc:0x20', 'pc:0x24', 'pc:0x26', 'pc:0x2a', 'pc:0x2d', 'pc:0x31', 'pc:0x34', 'pc:0x36', 'pc:0x3d', 'mem:0x1c30', 'mem:0x1c30', 'pc:0x42', 'pc:0x44', 'pc:0x47', 'pc:0x4b', 'pc:0x4d', 'pc:0x54', 'mem:0x1c30', 'mem:0x1c30', 'pc:0x5a', 'mem:0x1c30', 'pc:0x5f', 'pc:0x62', 'mem:0x1c30', 'pc:0x67', 'pc:0x6b', 'pc:0x70', 'pc:0x74', 'pc:0x77', 'pc:0x7b', 'pc:0x82', 'mem:0xd82', 'mem:0xd82', 'pc:0x86', 'pc:0x89', 'pc:0x90', 'mem:0x1c6b', 'pc:0x98', 'pc:0x9a', 'pc:0xa1', 'mem:0x1c68', 'mem:0x1c68', 'pc:0xa7', 'pc:0xad', 'pc:0xaf', 'pc:0xb3', 'pc:0xb5', 'pc:0xb7', 'pc:0xbe', 'mem:0x1928', 'mem:0x1928', 'pc:0xc3', 'pc:0xc6', 'pc:0xcc', 'mem:0x1020', 'mem:0x1028', 'pc:0xd1', 'pc:0xd3', 'pc:0xd7', 'pc:0xda', 'pc:0xdd', 'pc:0xdf', 'pc:0xe6', 'mem:0x2f', 'pc:0xec', 'pc:0xf0', 'pc:0xf7', 'mem:0xe1', 'pc:0xfc', 'pc:0xff', 'pc:0x101', 'pc:0x104', 'pc:0x108', 'pc:0x10f', 'mem:0x1301', 'pc:0x113', 'pc:0x115', 'pc:0x11b', 'mem:0x1351', 'pc:0x120', 'pc:0x127', 'mem:0x428', 'mem:0x428', 'pc:0x12d', 'pc:0x130', 'pc:0x137', 'mem:0x800', 'pc:0x13c', 'pc:0x143', 'mem:0x1a4', 'pc:0x148', 'pc:0x14c', 'pc:0x14e', 'pc:0x150', 'pc:0x1c9']
