# Violation Report

* Test Case ID: 2737
* Detected: 18.08.25 at 15:43:57

* Time to detection: 3949.292334
* Statistics:
Test Cases: 2738
Inputs per test case: 200.0
Violations: 40
Effectiveness: 
  Total Cls: 99.4
  Effective Cls: 99.4
Discarded Test Cases:
  Speculation Filter: 35
  Observation Filter: 2366
  Fast Path: 294
  Max Nesting Check: 0
  Tainting Check: 0
  Early Priming Check: 0
  Large Sample Check: 1
  Priming Check: 0


## Generation Properties
* Program seed: 963518
* Input seed: 273710
* Faulty page properties:
  - Actor main:
    * PTE: 

## Counterexample Inputs

Input #17
* Hardware trace:
 ^^...........................^^.......^............^...^.......^ [498]
^............................^^.......^............^...^.......^ [2]

* Contract trace (hash): 10538022779080327273
* Contract trace (detailed): ['pc:0x8', 'pc:0xe', 'mem:0xdfe', 'pc:0x13', 'pc:0x1a', 'mem:0x1fd6', 'mem:0x1fd6', 'pc:0x1f', 'mem:0x1fd6', 'pc:0x23', 'pc:0x25', 'mem:0x1fd6', 'pc:0x29', 'pc:0x2c', 'pc:0x30', 'pc:0x37', 'mem:0x1ccc', 'mem:0x1ccc', 'pc:0x3c', 'pc:0x46', 'pc:0x4d', 'mem:0xcd0', 'mem:0xcd0', 'pc:0x54', 'pc:0x56', 'pc:0x5a', 'pc:0x61', 'pc:0x65', 'mem:0x0', 'mem:0x0', 'pc:0x6c', 'pc:0x6d', 'pc:0x6f', 'pc:0x72', 'pc:0x75', 'pc:0x79', 'pc:0x7b', 'pc:0x7f', 'pc:0x83', 'pc:0x8a', 'mem:0xcd0', 'mem:0xcd0', 'pc:0x90', 'pc:0x94', 'pc:0x98', 'pc:0x9e', 'pc:0xa1', 'pc:0xa6', 'pc:0xa9', 'pc:0xac', 'pc:0xb0', 'pc:0xb3', 'pc:0xb6', 'pc:0xbd', 'mem:0x177d', 'pc:0xc1', 'pc:0xc8', 'mem:0x98b', 'pc:0xcd', 'pc:0xd1', 'pc:0xd4', 'pc:0xd7', 'pc:0xdc', 'pc:0xdf', 'pc:0xe1', 'pc:0x19f']

Input #117
* Hardware trace:
 ^............................^^.......^............^...^......^^ [496]
^............................^^.......^............^...^.......^ [4]

* Contract trace (hash): 10538022779080327273
* Contract trace (detailed): ['pc:0x8', 'pc:0xe', 'mem:0xdfe', 'pc:0x13', 'pc:0x1a', 'mem:0x1fd6', 'mem:0x1fd6', 'pc:0x1f', 'mem:0x1fd6', 'pc:0x23', 'pc:0x25', 'mem:0x1fd6', 'pc:0x29', 'pc:0x2c', 'pc:0x30', 'pc:0x37', 'mem:0x1ccc', 'mem:0x1ccc', 'pc:0x3c', 'pc:0x46', 'pc:0x4d', 'mem:0xcd0', 'mem:0xcd0', 'pc:0x54', 'pc:0x56', 'pc:0x5a', 'pc:0x61', 'pc:0x65', 'mem:0x0', 'mem:0x0', 'pc:0x6c', 'pc:0x6d', 'pc:0x6f', 'pc:0x72', 'pc:0x75', 'pc:0x79', 'pc:0x7b', 'pc:0x7f', 'pc:0x83', 'pc:0x8a', 'mem:0xcd0', 'mem:0xcd0', 'pc:0x90', 'pc:0x94', 'pc:0x98', 'pc:0x9e', 'pc:0xa1', 'pc:0xa6', 'pc:0xa9', 'pc:0xac', 'pc:0xb0', 'pc:0xb3', 'pc:0xb6', 'pc:0xbd', 'mem:0x177d', 'pc:0xc1', 'pc:0xc8', 'mem:0x98b', 'pc:0xcd', 'pc:0xd1', 'pc:0xd4', 'pc:0xd7', 'pc:0xdc', 'pc:0xdf', 'pc:0xe1', 'pc:0x19f']
