# Violation Report

* Test Case ID: 564
* Detected: 18.08.25 at 14:55:02

* Time to detection: 1014.476484
* Statistics:
Test Cases: 565
Inputs per test case: 200.0
Violations: 12
Effectiveness: 
  Total Cls: 100.0
  Effective Cls: 100.0
Discarded Test Cases:
  Speculation Filter: 4
  Observation Filter: 486
  Fast Path: 62
  Max Nesting Check: 0
  Tainting Check: 0
  Early Priming Check: 0
  Large Sample Check: 0
  Priming Check: 0


## Generation Properties
* Program seed: 961345
* Input seed: 56410
* Faulty page properties:
  - Actor main:
    * PTE: 

## Counterexample Inputs

Input #41
* Hardware trace:
 ^.^....^....^..^................................................ [478]
^.^.........^..^................................................ [22]

* Contract trace (hash): 18267353223040142107
* Contract trace (detailed): ['pc:0x8', 'pc:0xa', 'pc:0xb', 'pc:0xe', 'pc:0x15', 'pc:0x19', 'mem:0x132b', 'mem:0x132b', 'pc:0x1e', 'pc:0x22', 'pc:0x26', 'pc:0x2b', 'pc:0x32', 'mem:0x13dd', 'pc:0x37', 'pc:0x3e', 'mem:0xa5', 'mem:0xa5', 'pc:0x42', 'pc:0x44', 'pc:0x14e', 'pc:0x152', 'pc:0x153', 'pc:0x15a', 'mem:0x13dd', 'mem:0x13dd', 'pc:0x15e', 'pc:0x161', 'pc:0x164', 'pc:0x167', 'pc:0x16a', 'pc:0x16d', 'pc:0x16f', 'pc:0x173', 'pc:0x17d', 'pc:0x17f', 'pc:0x183']

Input #141
* Hardware trace:
 ^.^.........^..^.....................^.......................... [476]
^.^.........^..^................................................ [24]

* Contract trace (hash): 18267353223040142107
* Contract trace (detailed): ['pc:0x8', 'pc:0xa', 'pc:0xb', 'pc:0xe', 'pc:0x15', 'pc:0x19', 'mem:0x132b', 'mem:0x132b', 'pc:0x1e', 'pc:0x22', 'pc:0x26', 'pc:0x2b', 'pc:0x32', 'mem:0x13dd', 'pc:0x37', 'pc:0x3e', 'mem:0xa5', 'mem:0xa5', 'pc:0x42', 'pc:0x44', 'pc:0x14e', 'pc:0x152', 'pc:0x153', 'pc:0x15a', 'mem:0x13dd', 'mem:0x13dd', 'pc:0x15e', 'pc:0x161', 'pc:0x164', 'pc:0x167', 'pc:0x16a', 'pc:0x16d', 'pc:0x16f', 'pc:0x173', 'pc:0x17d', 'pc:0x17f', 'pc:0x183']
