# Violation Report

* Test Case ID: 211
* Detected: 18.08.25 at 14:43:37

* Time to detection: 329.407757
* Statistics:
Test Cases: 212
Inputs per test case: 200.0
Violations: 3
Effectiveness: 
  Total Cls: 100.0
  Effective Cls: 100.0
Discarded Test Cases:
  Speculation Filter: 2
  Observation Filter: 180
  Fast Path: 26
  Max Nesting Check: 0
  Tainting Check: 0
  Early Priming Check: 0
  Large Sample Check: 0
  Priming Check: 0


## Generation Properties
* Program seed: 960992
* Input seed: 21110
* Faulty page properties:
  - Actor main:
    * PTE: 

## Counterexample Inputs

Input #87
* Hardware trace:
 ^..^....^..............^....^.^.^.^........................^..^. [305]
^..^...................^....^.^.^.^........................^..^. [174]
^..^...................^....^.^...^........................^..^. [21]

* Contract trace (hash): 17669930907747105262
* Contract trace (detailed): ['pc:0x8', 'pc:0xf', 'mem:0x72f', 'mem:0x72f', 'pc:0x13', 'pc:0x19', 'mem:0x8a4', 'pc:0x1e', 'pc:0x21', 'pc:0x28', 'pc:0x2c', 'pc:0x33', 'mem:0x72f', 'pc:0x37', 'pc:0x3e', 'mem:0x72f', 'pc:0x42', 'pc:0x46', 'pc:0x48', 'pc:0x4c', 'pc:0x4e', 'pc:0x52', 'pc:0x55', 'pc:0x5c', 'mem:0x1ec8', 'mem:0x1ec8', 'pc:0x60', 'pc:0x64', 'pc:0x67', 'pc:0x6e', 'pc:0x72', 'mem:0x72f', 'pc:0x77', 'pc:0x7a', 'pc:0x7d', 'pc:0x81', 'pc:0x84', 'pc:0x86', 'pc:0x88', 'pc:0x8c', 'pc:0x8e', 'pc:0x90', 'pc:0x93', 'pc:0x9a', 'mem:0x730', 'mem:0x730', 'pc:0x9f', 'pc:0xa3', 'mem:0x730', 'pc:0xa7', 'pc:0xab', 'pc:0xae', 'pc:0xb5', 'mem:0x15d6', 'pc:0xba', 'pc:0xbd', 'pc:0xc2', 'pc:0xc4', 'pc:0xc6', 'pc:0xcd', 'mem:0x783', 'pc:0xd2', 'pc:0xd5', 'pc:0xd7', 'pc:0xd9', 'pc:0xdb', 'pc:0xdd', 'pc:0xe1', 'pc:0xe5', 'pc:0xea', 'pc:0xf1', 'mem:0xcb', 'mem:0xcb', 'pc:0xf5', 'pc:0xf7', 'pc:0xfb', 'pc:0x102', 'mem:0x1f83', 'pc:0x107', 'pc:0x10b', 'pc:0x10f', 'pc:0x113', 'pc:0x115', 'pc:0x119', 'pc:0x11c', 'pc:0x120', 'pc:0x124', 'pc:0x127', 'pc:0x12e', 'mem:0x780', 'mem:0x780', 'pc:0x134', 'pc:0x137', 'pc:0x139', 'pc:0x19f']

Input #187
* Hardware trace:
 ^..^...................^....^.^.^.^...^....................^..^. [309]
^..^...................^....^.^.^.^........................^..^. [166]
^..^...................^....^.^...^........................^..^. [25]

* Contract trace (hash): 17669930907747105262
* Contract trace (detailed): ['pc:0x8', 'pc:0xf', 'mem:0x72f', 'mem:0x72f', 'pc:0x13', 'pc:0x19', 'mem:0x8a4', 'pc:0x1e', 'pc:0x21', 'pc:0x28', 'pc:0x2c', 'pc:0x33', 'mem:0x72f', 'pc:0x37', 'pc:0x3e', 'mem:0x72f', 'pc:0x42', 'pc:0x46', 'pc:0x48', 'pc:0x4c', 'pc:0x4e', 'pc:0x52', 'pc:0x55', 'pc:0x5c', 'mem:0x1ec8', 'mem:0x1ec8', 'pc:0x60', 'pc:0x64', 'pc:0x67', 'pc:0x6e', 'pc:0x72', 'mem:0x72f', 'pc:0x77', 'pc:0x7a', 'pc:0x7d', 'pc:0x81', 'pc:0x84', 'pc:0x86', 'pc:0x88', 'pc:0x8c', 'pc:0x8e', 'pc:0x90', 'pc:0x93', 'pc:0x9a', 'mem:0x730', 'mem:0x730', 'pc:0x9f', 'pc:0xa3', 'mem:0x730', 'pc:0xa7', 'pc:0xab', 'pc:0xae', 'pc:0xb5', 'mem:0x15d6', 'pc:0xba', 'pc:0xbd', 'pc:0xc2', 'pc:0xc4', 'pc:0xc6', 'pc:0xcd', 'mem:0x783', 'pc:0xd2', 'pc:0xd5', 'pc:0xd7', 'pc:0xd9', 'pc:0xdb', 'pc:0xdd', 'pc:0xe1', 'pc:0xe5', 'pc:0xea', 'pc:0xf1', 'mem:0xcb', 'mem:0xcb', 'pc:0xf5', 'pc:0xf7', 'pc:0xfb', 'pc:0x102', 'mem:0x1f83', 'pc:0x107', 'pc:0x10b', 'pc:0x10f', 'pc:0x113', 'pc:0x115', 'pc:0x119', 'pc:0x11c', 'pc:0x120', 'pc:0x124', 'pc:0x127', 'pc:0x12e', 'mem:0x780', 'mem:0x780', 'pc:0x134', 'pc:0x137', 'pc:0x139', 'pc:0x19f']
