# Violation Report

* Test Case ID: 819
* Detected: 21.08.25 at 15:51:03

* Time to detection: 3142.136957
* Statistics:
Test Cases: 820
Inputs per test case: 200.0
Violations: 42
Effectiveness: 
  Total Cls: 99.7
  Effective Cls: 99.7
Discarded Test Cases:
  Speculation Filter: 11
  Observation Filter: 567
  Fast Path: 194
  Max Nesting Check: 0
  Tainting Check: 0
  Early Priming Check: 1
  Large Sample Check: 3
  Priming Check: 0


## Generation Properties
* Program seed: 919
* Input seed: 82000
* Faulty page properties:
  - Actor main:
    * PTE: 

## Counterexample Inputs

Input #95
* Hardware trace:
 ^.......^..^.................^......^^......^................... [496]
^..........^.................^......^^......^................... [4]

* Contract trace (hash): 12647878273253930909
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x12', 'mem:0x12c2', 'mem:0x12c2', 'pc:0x17', 'pc:0x1a', 'pc:0x1d', 'pc:0x21', 'pc:0x23', 'pc:0x2a', 'mem:0x1900', 'mem:0x1900', 'pc:0x31', 'pc:0x35', 'pc:0x3c', 'mem:0x1b28', 'pc:0x40', 'pc:0x45', 'pc:0x49', 'pc:0x4d', 'pc:0x51', 'pc:0x54', 'pc:0x5b', 'mem:0x1900', 'mem:0x1900', 'pc:0x60', 'pc:0x62', 'pc:0xe0', 'pc:0xe7', 'mem:0x12c2', 'pc:0xec', 'pc:0xf3', 'mem:0x1900', 'mem:0x1900', 'pc:0xf8', 'pc:0xfe', 'mem:0x8', 'pc:0x103', 'pc:0x105', 'pc:0x10b', 'mem:0x1950', 'mem:0x1950', 'pc:0x110', 'pc:0x114', 'pc:0x11b', 'pc:0x11e', 'mem:0x1', 'pc:0x123', 'pc:0x12a', 'mem:0x1', 'pc:0x12f', 'pc:0x136', 'mem:0x12c2', 'mem:0x12c2', 'pc:0x13c', 'pc:0x13e']

Input #195
* Hardware trace:
 ^..........^.^...............^......^^......^................... [500]

* Contract trace (hash): 12647878273253930909
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0x12', 'mem:0x12c2', 'mem:0x12c2', 'pc:0x17', 'pc:0x1a', 'pc:0x1d', 'pc:0x21', 'pc:0x23', 'pc:0x2a', 'mem:0x1900', 'mem:0x1900', 'pc:0x31', 'pc:0x35', 'pc:0x3c', 'mem:0x1b28', 'pc:0x40', 'pc:0x45', 'pc:0x49', 'pc:0x4d', 'pc:0x51', 'pc:0x54', 'pc:0x5b', 'mem:0x1900', 'mem:0x1900', 'pc:0x60', 'pc:0x62', 'pc:0xe0', 'pc:0xe7', 'mem:0x12c2', 'pc:0xec', 'pc:0xf3', 'mem:0x1900', 'mem:0x1900', 'pc:0xf8', 'pc:0xfe', 'mem:0x8', 'pc:0x103', 'pc:0x105', 'pc:0x10b', 'mem:0x1950', 'mem:0x1950', 'pc:0x110', 'pc:0x114', 'pc:0x11b', 'pc:0x11e', 'mem:0x1', 'pc:0x123', 'pc:0x12a', 'mem:0x1', 'pc:0x12f', 'pc:0x136', 'mem:0x12c2', 'mem:0x12c2', 'pc:0x13c', 'pc:0x13e']
