# Violation Report

* Test Case ID: 713
* Detected: 18.08.25 at 14:58:01

* Time to detection: 1193.346687
* Statistics:
Test Cases: 714
Inputs per test case: 200.0
Violations: 14
Effectiveness: 
  Total Cls: 100.0
  Effective Cls: 100.0
Discarded Test Cases:
  Speculation Filter: 5
  Observation Filter: 618
  Fast Path: 76
  Max Nesting Check: 0
  Tainting Check: 0
  Early Priming Check: 0
  Large Sample Check: 0
  Priming Check: 0


## Generation Properties
* Program seed: 961494
* Input seed: 71310
* Faulty page properties:
  - Actor main:
    * PTE: 

## Counterexample Inputs

Input #54
* Hardware trace:
 ^....^.^........^^^^......................^...^^^............... [475]
^....^.^..........^^...........................^^............... [17]
^....^.^........^^^^......................^....^^............... [6]
^....^.^........^.^^...........................^^............... [2]

* Contract trace (hash): 17991099925601427575
* Contract trace (detailed): ['pc:0x8', 'pc:0xc', 'pc:0xf', 'pc:0x12', 'pc:0x15', 'pc:0x17', 'pc:0x1c', 'pc:0x20', 'pc:0x23', 'pc:0x26', 'pc:0x28', 'pc:0x2a', 'pc:0x2c', 'pc:0x30', 'pc:0x37', 'mem:0x1140', 'mem:0x1140', 'pc:0x3e', 'pc:0x42', 'pc:0x49', 'mem:0xbeb', 'pc:0x51', 'pc:0x53', 'pc:0x57', 'pc:0x5b', 'pc:0x62', 'mem:0x1140', 'pc:0x66', 'pc:0x70', 'pc:0x73', 'pc:0x76', 'pc:0x7d', 'mem:0x1481', 'mem:0x1481', 'pc:0x82', 'pc:0x85', 'pc:0x8b', 'pc:0x92', 'mem:0x1140', 'mem:0x1140', 'pc:0x96', 'pc:0x99', 'pc:0x9f', 'pc:0xa3', 'pc:0xa7', 'pc:0xaa', 'pc:0xae', 'pc:0xb1', 'pc:0xb3', 'pc:0xda', 'pc:0xdf', 'pc:0xe6', 'mem:0x14fc', 'pc:0xea', 'pc:0xf1', 'mem:0xbeb', 'mem:0xbeb', 'pc:0xf5', 'pc:0xf7', 'pc:0xf9', 'pc:0xff', 'pc:0x103', 'pc:0x10a', 'mem:0x1dd', 'mem:0x1dd', 'pc:0x10e', 'pc:0x115', 'mem:0xbeb', 'mem:0xbeb', 'pc:0x119', 'pc:0x11d', 'pc:0x122', 'pc:0x129', 'mem:0xbe8', 'mem:0xbe8', 'pc:0x12f', 'pc:0x131', 'pc:0x137', 'mem:0xc18', 'pc:0x13b', 'pc:0x13d', 'pc:0x141', 'pc:0x144', 'pc:0x147', 'pc:0x14a', 'pc:0x14e', 'pc:0x152', 'pc:0x154', 'pc:0x15b', 'mem:0x0', 'pc:0x161', 'pc:0x164', 'pc:0x168', 'pc:0x16b', 'pc:0x16f', 'pc:0x172', 'pc:0x175']

Input #154
* Hardware trace:
 ^....^.^........^.^^......................^...^^^............... [463]
^....^.^..........^^...........................^^............... [26]
^....^.^........^.^^......................^....^^............... [8]
^....^.^........^.^^...........................^^............... [3]

* Contract trace (hash): 17991099925601427575
* Contract trace (detailed): ['pc:0x8', 'pc:0xc', 'pc:0xf', 'pc:0x12', 'pc:0x15', 'pc:0x17', 'pc:0x1c', 'pc:0x20', 'pc:0x23', 'pc:0x26', 'pc:0x28', 'pc:0x2a', 'pc:0x2c', 'pc:0x30', 'pc:0x37', 'mem:0x1140', 'mem:0x1140', 'pc:0x3e', 'pc:0x42', 'pc:0x49', 'mem:0xbeb', 'pc:0x51', 'pc:0x53', 'pc:0x57', 'pc:0x5b', 'pc:0x62', 'mem:0x1140', 'pc:0x66', 'pc:0x70', 'pc:0x73', 'pc:0x76', 'pc:0x7d', 'mem:0x1481', 'mem:0x1481', 'pc:0x82', 'pc:0x85', 'pc:0x8b', 'pc:0x92', 'mem:0x1140', 'mem:0x1140', 'pc:0x96', 'pc:0x99', 'pc:0x9f', 'pc:0xa3', 'pc:0xa7', 'pc:0xaa', 'pc:0xae', 'pc:0xb1', 'pc:0xb3', 'pc:0xda', 'pc:0xdf', 'pc:0xe6', 'mem:0x14fc', 'pc:0xea', 'pc:0xf1', 'mem:0xbeb', 'mem:0xbeb', 'pc:0xf5', 'pc:0xf7', 'pc:0xf9', 'pc:0xff', 'pc:0x103', 'pc:0x10a', 'mem:0x1dd', 'mem:0x1dd', 'pc:0x10e', 'pc:0x115', 'mem:0xbeb', 'mem:0xbeb', 'pc:0x119', 'pc:0x11d', 'pc:0x122', 'pc:0x129', 'mem:0xbe8', 'mem:0xbe8', 'pc:0x12f', 'pc:0x131', 'pc:0x137', 'mem:0xc18', 'pc:0x13b', 'pc:0x13d', 'pc:0x141', 'pc:0x144', 'pc:0x147', 'pc:0x14a', 'pc:0x14e', 'pc:0x152', 'pc:0x154', 'pc:0x15b', 'mem:0x0', 'pc:0x161', 'pc:0x164', 'pc:0x168', 'pc:0x16b', 'pc:0x16f', 'pc:0x172', 'pc:0x175']
