# Violation Report

* Test Case ID: 561
* Detected: 26.08.25 at 15:53:12

* Time to detection: 2226.966475
* Statistics:
Test Cases: 562
Inputs per test case: 200.0
Violations: 29
Effectiveness: 
  Total Cls: 99.6
  Effective Cls: 99.6
Discarded Test Cases:
  Speculation Filter: 14
  Observation Filter: 369
  Fast Path: 145
  Max Nesting Check: 0
  Tainting Check: 0
  Early Priming Check: 0
  Large Sample Check: 3
  Priming Check: 0


## Generation Properties
* Program seed: 661
* Input seed: 56200
* Faulty page properties:
  - Actor main:
    * PTE: 

## Counterexample Inputs

Input #67
* Hardware trace:
 ^^....^.......^..........^...................................... [498]
^.............^..........^...................................... [2]

* Contract trace (hash): 18252913238209829766
* Contract trace (detailed): ['pc:0x8', 'pc:0xf', 'mem:0x1398', 'mem:0x1398', 'pc:0x17', 'pc:0x1e', 'mem:0x640', 'mem:0x640', 'pc:0x25', 'pc:0x29', 'pc:0x2b', 'pc:0x31', 'mem:0x0', 'pc:0x36', 'pc:0x3d', 'pc:0x41', 'mem:0x1398', 'pc:0x47', 'pc:0x4e', 'mem:0x0', 'mem:0x0', 'pc:0x54', 'pc:0x58', 'pc:0x5a', 'pc:0x155']

Input #167
* Hardware trace:
 ^.............^.......^..^.....................................^ [494]
^.............^..........^...................................... [4]
^.............^.......^..^...................................... [2]

* Contract trace (hash): 18252913238209829766
* Contract trace (detailed): ['pc:0x8', 'pc:0xf', 'mem:0x1398', 'mem:0x1398', 'pc:0x17', 'pc:0x1e', 'mem:0x640', 'mem:0x640', 'pc:0x25', 'pc:0x29', 'pc:0x2b', 'pc:0x31', 'mem:0x0', 'pc:0x36', 'pc:0x3d', 'pc:0x41', 'mem:0x1398', 'pc:0x47', 'pc:0x4e', 'mem:0x0', 'mem:0x0', 'pc:0x54', 'pc:0x58', 'pc:0x5a', 'pc:0x155']
