# Violation Report

* Test Case ID: 4773
* Detected: 18.08.25 at 16:20:55

* Time to detection: 6167.216164
* Statistics:
Test Cases: 4774
Inputs per test case: 200.0
Violations: 62
Effectiveness: 
  Total Cls: 99.7
  Effective Cls: 99.7
Discarded Test Cases:
  Speculation Filter: 70
  Observation Filter: 4105
  Fast Path: 530
  Max Nesting Check: 0
  Tainting Check: 0
  Early Priming Check: 1
  Large Sample Check: 4
  Priming Check: 0


## Generation Properties
* Program seed: 965554
* Input seed: 477310
* Faulty page properties:
  - Actor main:
    * PTE: 

## Counterexample Inputs

Input #71
* Hardware trace:
 ^...^.............^.^......^^........^......^..^^..........^..^. [497]
^...^.............^.^......^^........^......^..^^..........^.... [3]

* Contract trace (hash): 15637695672886351935
* Contract trace (detailed): ['pc:0x8', 'pc:0xc', 'pc:0xe', 'pc:0x12', 'pc:0x13', 'pc:0x17', 'pc:0x1e', 'pc:0x22', 'mem:0x943', 'mem:0x943', 'pc:0x28', 'pc:0x2c', 'pc:0x2f', 'pc:0x36', 'mem:0x943', 'pc:0x3b', 'pc:0x42', 'mem:0x110', 'pc:0x46', 'pc:0x4a', 'pc:0x4c', 'pc:0x4f', 'pc:0x53', 'pc:0x55', 'pc:0x92', 'pc:0x93', 'pc:0x9a', 'mem:0x1c00', 'mem:0x1c00', 'pc:0x9f', 'pc:0xa0', 'pc:0xa3', 'pc:0xaa', 'mem:0x1510', 'mem:0x1510', 'pc:0xaf', 'pc:0xb6', 'mem:0x110', 'pc:0xbb', 'pc:0xbd', 'pc:0xc0', 'pc:0xc4', 'pc:0xcb', 'mem:0x110', 'pc:0xd0', 'pc:0xd4', 'pc:0xd9', 'pc:0xdc', 'pc:0xdf', 'pc:0xe3', 'pc:0xe5', 'pc:0xeb', 'pc:0xee', 'pc:0xf5', 'mem:0xedb', 'pc:0xf9', 'pc:0x100', 'mem:0xedb', 'pc:0x105', 'pc:0x10c', 'pc:0x110', 'pc:0x117', 'mem:0x700', 'mem:0x700', 'pc:0x11b', 'pc:0x11e', 'pc:0x122', 'pc:0x124', 'pc:0x126', 'pc:0x12a', 'pc:0x12e', 'pc:0x132', 'pc:0x136', 'pc:0x138', 'pc:0x13f', 'mem:0x4a6', 'pc:0x147', 'pc:0x14a', 'pc:0x151', 'mem:0x1bdb', 'mem:0x1bdb', 'pc:0x157', 'pc:0x15a', 'pc:0x161', 'mem:0x1b01', 'pc:0x167', 'pc:0x16b', 'pc:0x16f', 'pc:0x173', 'pc:0x17a', 'mem:0x6d0', 'mem:0x6d0', 'pc:0x180', 'pc:0x184', 'pc:0x185', 'pc:0x189', 'pc:0x18b']

Input #171
* Hardware trace:
 ^...^..^..........^.^......^^........^......^..^^..........^..^. [491]
^...^.............^.^......^^........^......^..^^..........^.... [6]
^...^.............^.^......^^........^......^..^^..........^..^. [3]

* Contract trace (hash): 15637695672886351935
* Contract trace (detailed): ['pc:0x8', 'pc:0xc', 'pc:0xe', 'pc:0x12', 'pc:0x13', 'pc:0x17', 'pc:0x1e', 'pc:0x22', 'mem:0x943', 'mem:0x943', 'pc:0x28', 'pc:0x2c', 'pc:0x2f', 'pc:0x36', 'mem:0x943', 'pc:0x3b', 'pc:0x42', 'mem:0x110', 'pc:0x46', 'pc:0x4a', 'pc:0x4c', 'pc:0x4f', 'pc:0x53', 'pc:0x55', 'pc:0x92', 'pc:0x93', 'pc:0x9a', 'mem:0x1c00', 'mem:0x1c00', 'pc:0x9f', 'pc:0xa0', 'pc:0xa3', 'pc:0xaa', 'mem:0x1510', 'mem:0x1510', 'pc:0xaf', 'pc:0xb6', 'mem:0x110', 'pc:0xbb', 'pc:0xbd', 'pc:0xc0', 'pc:0xc4', 'pc:0xcb', 'mem:0x110', 'pc:0xd0', 'pc:0xd4', 'pc:0xd9', 'pc:0xdc', 'pc:0xdf', 'pc:0xe3', 'pc:0xe5', 'pc:0xeb', 'pc:0xee', 'pc:0xf5', 'mem:0xedb', 'pc:0xf9', 'pc:0x100', 'mem:0xedb', 'pc:0x105', 'pc:0x10c', 'pc:0x110', 'pc:0x117', 'mem:0x700', 'mem:0x700', 'pc:0x11b', 'pc:0x11e', 'pc:0x122', 'pc:0x124', 'pc:0x126', 'pc:0x12a', 'pc:0x12e', 'pc:0x132', 'pc:0x136', 'pc:0x138', 'pc:0x13f', 'mem:0x4a6', 'pc:0x147', 'pc:0x14a', 'pc:0x151', 'mem:0x1bdb', 'mem:0x1bdb', 'pc:0x157', 'pc:0x15a', 'pc:0x161', 'mem:0x1b01', 'pc:0x167', 'pc:0x16b', 'pc:0x16f', 'pc:0x173', 'pc:0x17a', 'mem:0x6d0', 'mem:0x6d0', 'pc:0x180', 'pc:0x184', 'pc:0x185', 'pc:0x189', 'pc:0x18b']
