# Violation Report

* Test Case ID: 720
* Detected: 27.08.25 at 18:37:04

* Time to detection: 2789.375882
* Statistics:
Test Cases: 721
Inputs per test case: 200.0
Violations: 37
Effectiveness: 
  Total Cls: 99.6
  Effective Cls: 99.6
Discarded Test Cases:
  Speculation Filter: 16
  Observation Filter: 495
  Fast Path: 166
  Max Nesting Check: 0
  Tainting Check: 0
  Early Priming Check: 2
  Large Sample Check: 2
  Priming Check: 1


## Generation Properties
* Program seed: 820
* Input seed: 72100
* Faulty page properties:
  - Actor main:
    * PTE: 

## Counterexample Inputs

Input #93
* Hardware trace:
 ^...^........................................^.^.......^^^^^^^^^ [443]
^..............................................^.......^^^^^^^^^ [57]

* Contract trace (hash): 17742384390844583490
* Contract trace (detailed): ['pc:0x8', 'pc:0x9', 'pc:0xc', 'pc:0x13', 'pc:0x16', 'pc:0x1d', 'pc:0x21', 'mem:0xdc0', 'pc:0x21', 'mem:0xdc4', 'pc:0x21', 'mem:0xdc8', 'pc:0x21', 'mem:0xdcc', 'pc:0x21', 'mem:0xdd0', 'pc:0x21', 'mem:0xdd4', 'pc:0x21', 'mem:0xdd8', 'pc:0x21', 'mem:0xddc', 'pc:0x21', 'mem:0xde0', 'pc:0x21', 'mem:0xde4', 'pc:0x21', 'mem:0xde8', 'pc:0x21', 'mem:0xdec', 'pc:0x21', 'mem:0xdf0', 'pc:0x21', 'mem:0xdf4', 'pc:0x21', 'mem:0xdf8', 'pc:0x21', 'mem:0xdfc', 'pc:0x21', 'mem:0xe00', 'pc:0x21', 'mem:0xe04', 'pc:0x21', 'mem:0xe08', 'pc:0x21', 'mem:0xe0c', 'pc:0x21', 'mem:0xe10', 'pc:0x21', 'mem:0xe14', 'pc:0x21', 'mem:0xe18', 'pc:0x21', 'mem:0xe1c', 'pc:0x21', 'mem:0xe20', 'pc:0x21', 'mem:0xe24', 'pc:0x21', 'mem:0xe28', 'pc:0x21', 'mem:0xe2c', 'pc:0x21', 'mem:0xe30', 'pc:0x21', 'mem:0xe34', 'pc:0x21', 'mem:0xe38', 'pc:0x21', 'mem:0xe3c', 'pc:0x21', 'mem:0xe40', 'pc:0x21', 'mem:0xe44', 'pc:0x21', 'mem:0xe48', 'pc:0x21', 'mem:0xe4c', 'pc:0x21', 'mem:0xe50', 'pc:0x21', 'mem:0xe54', 'pc:0x21', 'mem:0xe58', 'pc:0x21', 'mem:0xe5c', 'pc:0x21', 'mem:0xe60', 'pc:0x21', 'mem:0xe64', 'pc:0x21', 'mem:0xe68', 'pc:0x21', 'mem:0xe6c', 'pc:0x21', 'mem:0xe70', 'pc:0x21', 'mem:0xe74', 'pc:0x21', 'mem:0xe78', 'pc:0x21', 'mem:0xe7c', 'pc:0x21', 'mem:0xe80', 'pc:0x21', 'mem:0xe84', 'pc:0x21', 'mem:0xe88', 'pc:0x21', 'mem:0xe8c', 'pc:0x21', 'mem:0xe90', 'pc:0x21', 'mem:0xe94', 'pc:0x21', 'mem:0xe98', 'pc:0x21', 'mem:0xe9c', 'pc:0x21', 'mem:0xea0', 'pc:0x21', 'mem:0xea4', 'pc:0x21', 'mem:0xea8', 'pc:0x21', 'mem:0xeac', 'pc:0x21', 'mem:0xeb0', 'pc:0x21', 'mem:0xeb4', 'pc:0x21', 'mem:0xeb8', 'pc:0x21', 'mem:0xebc', 'pc:0x21', 'mem:0xec0', 'pc:0x21', 'mem:0xec4', 'pc:0x21', 'mem:0xec8', 'pc:0x21', 'mem:0xecc', 'pc:0x21', 'mem:0xed0', 'pc:0x21', 'mem:0xed4', 'pc:0x21', 'mem:0xed8', 'pc:0x21', 'mem:0xedc', 'pc:0x21', 'mem:0xee0', 'pc:0x21', 'mem:0xee4', 'pc:0x21', 'mem:0xee8', 'pc:0x21', 'mem:0xeec', 'pc:0x21', 'mem:0xef0', 'pc:0x21', 'mem:0xef4', 'pc:0x21', 'mem:0xef8', 'pc:0x21', 'mem:0xefc', 'pc:0x21', 'mem:0xf00', 'pc:0x21', 'mem:0xf04', 'pc:0x21', 'mem:0xf08', 'pc:0x21', 'mem:0xf0c', 'pc:0x21', 'mem:0xf10', 'pc:0x21', 'mem:0xf14', 'pc:0x21', 'mem:0xf18', 'pc:0x21', 'mem:0xf1c', 'pc:0x21', 'mem:0xf20', 'pc:0x21', 'mem:0xf24', 'pc:0x21', 'mem:0xf28', 'pc:0x21', 'mem:0xf2c', 'pc:0x21', 'mem:0xf30', 'pc:0x21', 'mem:0xf34', 'pc:0x21', 'mem:0xf38', 'pc:0x21', 'mem:0xf3c', 'pc:0x21', 'mem:0xf40', 'pc:0x21', 'mem:0xf44', 'pc:0x21', 'mem:0xf48', 'pc:0x21', 'mem:0xf4c', 'pc:0x21', 'mem:0xf50', 'pc:0x21', 'mem:0xf54', 'pc:0x21', 'mem:0xf58', 'pc:0x21', 'mem:0xf5c', 'pc:0x21', 'mem:0xf60', 'pc:0x21', 'mem:0xf64', 'pc:0x21', 'mem:0xf68', 'pc:0x21', 'mem:0xf6c', 'pc:0x21', 'mem:0xf70', 'pc:0x21', 'mem:0xf74', 'pc:0x21', 'mem:0xf78', 'pc:0x21', 'mem:0xf7c', 'pc:0x21', 'mem:0xf80', 'pc:0x21', 'mem:0xf84', 'pc:0x21', 'mem:0xf88', 'pc:0x21', 'mem:0xf8c', 'pc:0x21', 'mem:0xf90', 'pc:0x21', 'mem:0xf94', 'pc:0x21', 'mem:0xf98', 'pc:0x21', 'mem:0xf9c', 'pc:0x21', 'mem:0xfa0', 'pc:0x21', 'mem:0xfa4', 'pc:0x21', 'mem:0xfa8', 'pc:0x21', 'mem:0xfac', 'pc:0x21', 'mem:0xfb0', 'pc:0x21', 'mem:0xfb4', 'pc:0x21', 'mem:0xfb8', 'pc:0x21', 'mem:0xfbc', 'pc:0x21', 'mem:0xfc0', 'pc:0x21', 'mem:0xfc4', 'pc:0x21', 'mem:0xfc8', 'pc:0x21', 'mem:0xfcc', 'pc:0x21', 'mem:0xfd0', 'pc:0x21', 'mem:0xfd4', 'pc:0x21', 'mem:0xfd8', 'pc:0x21', 'pc:0x23', 'pc:0x26', 'pc:0x29', 'pc:0x2c', 'pc:0x33', 'pc:0x36', 'mem:0xfdc', 'pc:0x37', 'pc:0x3a', 'pc:0x41', 'mem:0xfe0', 'pc:0x46', 'pc:0x48', 'pc:0x4f', 'mem:0xbf0', 'pc:0x53', 'pc:0x55', 'pc:0x59', 'pc:0x5b', 'pc:0x118']

Input #193
* Hardware trace:
 ^...................................^........^.^.......^^^^^^^^^ [458]
^..............................................^.......^^^^^^^^^ [42]

* Contract trace (hash): 17742384390844583490
* Contract trace (detailed): ['pc:0x8', 'pc:0x9', 'pc:0xc', 'pc:0x13', 'pc:0x16', 'pc:0x1d', 'pc:0x21', 'mem:0xdc0', 'pc:0x21', 'mem:0xdc4', 'pc:0x21', 'mem:0xdc8', 'pc:0x21', 'mem:0xdcc', 'pc:0x21', 'mem:0xdd0', 'pc:0x21', 'mem:0xdd4', 'pc:0x21', 'mem:0xdd8', 'pc:0x21', 'mem:0xddc', 'pc:0x21', 'mem:0xde0', 'pc:0x21', 'mem:0xde4', 'pc:0x21', 'mem:0xde8', 'pc:0x21', 'mem:0xdec', 'pc:0x21', 'mem:0xdf0', 'pc:0x21', 'mem:0xdf4', 'pc:0x21', 'mem:0xdf8', 'pc:0x21', 'mem:0xdfc', 'pc:0x21', 'mem:0xe00', 'pc:0x21', 'mem:0xe04', 'pc:0x21', 'mem:0xe08', 'pc:0x21', 'mem:0xe0c', 'pc:0x21', 'mem:0xe10', 'pc:0x21', 'mem:0xe14', 'pc:0x21', 'mem:0xe18', 'pc:0x21', 'mem:0xe1c', 'pc:0x21', 'mem:0xe20', 'pc:0x21', 'mem:0xe24', 'pc:0x21', 'mem:0xe28', 'pc:0x21', 'mem:0xe2c', 'pc:0x21', 'mem:0xe30', 'pc:0x21', 'mem:0xe34', 'pc:0x21', 'mem:0xe38', 'pc:0x21', 'mem:0xe3c', 'pc:0x21', 'mem:0xe40', 'pc:0x21', 'mem:0xe44', 'pc:0x21', 'mem:0xe48', 'pc:0x21', 'mem:0xe4c', 'pc:0x21', 'mem:0xe50', 'pc:0x21', 'mem:0xe54', 'pc:0x21', 'mem:0xe58', 'pc:0x21', 'mem:0xe5c', 'pc:0x21', 'mem:0xe60', 'pc:0x21', 'mem:0xe64', 'pc:0x21', 'mem:0xe68', 'pc:0x21', 'mem:0xe6c', 'pc:0x21', 'mem:0xe70', 'pc:0x21', 'mem:0xe74', 'pc:0x21', 'mem:0xe78', 'pc:0x21', 'mem:0xe7c', 'pc:0x21', 'mem:0xe80', 'pc:0x21', 'mem:0xe84', 'pc:0x21', 'mem:0xe88', 'pc:0x21', 'mem:0xe8c', 'pc:0x21', 'mem:0xe90', 'pc:0x21', 'mem:0xe94', 'pc:0x21', 'mem:0xe98', 'pc:0x21', 'mem:0xe9c', 'pc:0x21', 'mem:0xea0', 'pc:0x21', 'mem:0xea4', 'pc:0x21', 'mem:0xea8', 'pc:0x21', 'mem:0xeac', 'pc:0x21', 'mem:0xeb0', 'pc:0x21', 'mem:0xeb4', 'pc:0x21', 'mem:0xeb8', 'pc:0x21', 'mem:0xebc', 'pc:0x21', 'mem:0xec0', 'pc:0x21', 'mem:0xec4', 'pc:0x21', 'mem:0xec8', 'pc:0x21', 'mem:0xecc', 'pc:0x21', 'mem:0xed0', 'pc:0x21', 'mem:0xed4', 'pc:0x21', 'mem:0xed8', 'pc:0x21', 'mem:0xedc', 'pc:0x21', 'mem:0xee0', 'pc:0x21', 'mem:0xee4', 'pc:0x21', 'mem:0xee8', 'pc:0x21', 'mem:0xeec', 'pc:0x21', 'mem:0xef0', 'pc:0x21', 'mem:0xef4', 'pc:0x21', 'mem:0xef8', 'pc:0x21', 'mem:0xefc', 'pc:0x21', 'mem:0xf00', 'pc:0x21', 'mem:0xf04', 'pc:0x21', 'mem:0xf08', 'pc:0x21', 'mem:0xf0c', 'pc:0x21', 'mem:0xf10', 'pc:0x21', 'mem:0xf14', 'pc:0x21', 'mem:0xf18', 'pc:0x21', 'mem:0xf1c', 'pc:0x21', 'mem:0xf20', 'pc:0x21', 'mem:0xf24', 'pc:0x21', 'mem:0xf28', 'pc:0x21', 'mem:0xf2c', 'pc:0x21', 'mem:0xf30', 'pc:0x21', 'mem:0xf34', 'pc:0x21', 'mem:0xf38', 'pc:0x21', 'mem:0xf3c', 'pc:0x21', 'mem:0xf40', 'pc:0x21', 'mem:0xf44', 'pc:0x21', 'mem:0xf48', 'pc:0x21', 'mem:0xf4c', 'pc:0x21', 'mem:0xf50', 'pc:0x21', 'mem:0xf54', 'pc:0x21', 'mem:0xf58', 'pc:0x21', 'mem:0xf5c', 'pc:0x21', 'mem:0xf60', 'pc:0x21', 'mem:0xf64', 'pc:0x21', 'mem:0xf68', 'pc:0x21', 'mem:0xf6c', 'pc:0x21', 'mem:0xf70', 'pc:0x21', 'mem:0xf74', 'pc:0x21', 'mem:0xf78', 'pc:0x21', 'mem:0xf7c', 'pc:0x21', 'mem:0xf80', 'pc:0x21', 'mem:0xf84', 'pc:0x21', 'mem:0xf88', 'pc:0x21', 'mem:0xf8c', 'pc:0x21', 'mem:0xf90', 'pc:0x21', 'mem:0xf94', 'pc:0x21', 'mem:0xf98', 'pc:0x21', 'mem:0xf9c', 'pc:0x21', 'mem:0xfa0', 'pc:0x21', 'mem:0xfa4', 'pc:0x21', 'mem:0xfa8', 'pc:0x21', 'mem:0xfac', 'pc:0x21', 'mem:0xfb0', 'pc:0x21', 'mem:0xfb4', 'pc:0x21', 'mem:0xfb8', 'pc:0x21', 'mem:0xfbc', 'pc:0x21', 'mem:0xfc0', 'pc:0x21', 'mem:0xfc4', 'pc:0x21', 'mem:0xfc8', 'pc:0x21', 'mem:0xfcc', 'pc:0x21', 'mem:0xfd0', 'pc:0x21', 'mem:0xfd4', 'pc:0x21', 'mem:0xfd8', 'pc:0x21', 'pc:0x23', 'pc:0x26', 'pc:0x29', 'pc:0x2c', 'pc:0x33', 'pc:0x36', 'mem:0xfdc', 'pc:0x37', 'pc:0x3a', 'pc:0x41', 'mem:0xfe0', 'pc:0x46', 'pc:0x48', 'pc:0x4f', 'mem:0xbf0', 'pc:0x53', 'pc:0x55', 'pc:0x59', 'pc:0x5b', 'pc:0x118']
