# Violation Report

* Test Case ID: 789
* Detected: 27.08.25 at 18:41:47

* Time to detection: 3072.685636
* Statistics:
Test Cases: 790
Inputs per test case: 200.0
Violations: 41
Effectiveness: 
  Total Cls: 99.7
  Effective Cls: 99.7
Discarded Test Cases:
  Speculation Filter: 18
  Observation Filter: 537
  Fast Path: 187
  Max Nesting Check: 0
  Tainting Check: 0
  Early Priming Check: 2
  Large Sample Check: 2
  Priming Check: 1


## Generation Properties
* Program seed: 889
* Input seed: 79000
* Faulty page properties:
  - Actor main:
    * PTE: 

## Counterexample Inputs

Input #12
* Hardware trace:
 ^............^....^...........^^.^.............................. [438]
^............^....^............^................................ [60]
^............^....^...........^^................................ [2]

* Contract trace (hash): 14837238249091833230
* Contract trace (detailed): ['pc:0x8', 'pc:0xc', 'pc:0xf', 'pc:0x11', 'pc:0x18', 'mem:0x34a', 'pc:0x1d', 'pc:0x21', 'pc:0x28', 'mem:0x17f9', 'pc:0x2e', 'pc:0x33', 'pc:0x3a', 'mem:0x148a', 'mem:0x148a', 'pc:0x41', 'pc:0x45', 'pc:0x48', 'pc:0x4f', 'mem:0x48a', 'mem:0x48a', 'pc:0x55', 'pc:0x57', 'pc:0x12b']

Input #112
* Hardware trace:
 ^............^....^....^......^^.^.............................. [459]
^............^....^............^................................ [40]
^............^....^...........^^.^.............................. [1]

* Contract trace (hash): 14837238249091833230
* Contract trace (detailed): ['pc:0x8', 'pc:0xc', 'pc:0xf', 'pc:0x11', 'pc:0x18', 'mem:0x34a', 'pc:0x1d', 'pc:0x21', 'pc:0x28', 'mem:0x17f9', 'pc:0x2e', 'pc:0x33', 'pc:0x3a', 'mem:0x148a', 'mem:0x148a', 'pc:0x41', 'pc:0x45', 'pc:0x48', 'pc:0x4f', 'mem:0x48a', 'mem:0x48a', 'pc:0x55', 'pc:0x57', 'pc:0x12b']
