# Violation Report

* Test Case ID: 268
* Detected: 26.08.25 at 15:34:14

* Time to detection: 1088.86287
* Statistics:
Test Cases: 269
Inputs per test case: 200.0
Violations: 14
Effectiveness: 
  Total Cls: 99.5
  Effective Cls: 99.5
Discarded Test Cases:
  Speculation Filter: 10
  Observation Filter: 163
  Fast Path: 78
  Max Nesting Check: 0
  Tainting Check: 0
  Early Priming Check: 0
  Large Sample Check: 3
  Priming Check: 0


## Generation Properties
* Program seed: 368
* Input seed: 26900
* Faulty page properties:
  - Actor main:
    * PTE: 

## Counterexample Inputs

Input #37
* Hardware trace:
 ^...............^^.^..........................................^. [483]
^...............^^............................................^. [17]

* Contract trace (hash): 17903712163407169194
* Contract trace (detailed): ['pc:0x8', 'pc:0xf', 'mem:0x43f', 'mem:0x43f', 'pc:0x13', 'pc:0x16', 'pc:0x1d', 'mem:0xfb3', 'pc:0x21', 'pc:0x24', 'pc:0x27', 'pc:0x2a', 'pc:0x2e', 'pc:0x31', 'pc:0x38', 'mem:0x43f', 'pc:0x3d', 'pc:0x3f', 'pc:0x41', 'pc:0x114']

Input #137
* Hardware trace:
 ^............^..^^.^..........................................^. [482]
^............^..^^............................................^. [11]
^...............^^............................................^. [5]
^...............^^.^..........................................^. [2]

* Contract trace (hash): 17903712163407169194
* Contract trace (detailed): ['pc:0x8', 'pc:0xf', 'mem:0x43f', 'mem:0x43f', 'pc:0x13', 'pc:0x16', 'pc:0x1d', 'mem:0xfb3', 'pc:0x21', 'pc:0x24', 'pc:0x27', 'pc:0x2a', 'pc:0x2e', 'pc:0x31', 'pc:0x38', 'mem:0x43f', 'pc:0x3d', 'pc:0x3f', 'pc:0x41', 'pc:0x114']
