# Violation Report

* Test Case ID: 5192
* Detected: 18.08.25 at 16:29:41

* Time to detection: 6692.837362
* Statistics:
Test Cases: 5193
Inputs per test case: 200.0
Violations: 68
Effectiveness: 
  Total Cls: 99.7
  Effective Cls: 99.7
Discarded Test Cases:
  Speculation Filter: 75
  Observation Filter: 4470
  Fast Path: 573
  Max Nesting Check: 0
  Tainting Check: 0
  Early Priming Check: 1
  Large Sample Check: 4
  Priming Check: 0


## Generation Properties
* Program seed: 965973
* Input seed: 519210
* Faulty page properties:
  - Actor main:
    * PTE: 

## Counterexample Inputs

Input #19
* Hardware trace:
 ^^.^..........................^^................^^..^..^........ [500]

* Contract trace (hash): 17901840548052626328
* Contract trace (detailed): ['pc:0x8', 'pc:0xf', 'mem:0x1de0', 'mem:0x1de0', 'pc:0x15', 'pc:0x18', 'pc:0x1c', 'pc:0x20', 'pc:0x23', 'pc:0x27', 'pc:0x2e', 'mem:0x1d11', 'pc:0x33', 'pc:0x34', 'pc:0x38', 'pc:0x3c', 'pc:0x3f', 'pc:0x40', 'pc:0x47', 'mem:0x6d', 'pc:0x4c', 'pc:0x50', 'pc:0x57', 'mem:0x6d', 'pc:0x5d', 'pc:0x60', 'pc:0x64', 'pc:0x67', 'pc:0x69', 'pc:0x6a', 'pc:0x6c', 'pc:0x70', 'pc:0x77', 'mem:0xe9', 'pc:0x7b', 'pc:0x82', 'pc:0x87', 'pc:0x8b', 'pc:0x92', 'mem:0x1c44', 'pc:0x97', 'pc:0x9e', 'pc:0xa1', 'mem:0x1791', 'mem:0x1791', 'pc:0xa6', 'pc:0xaa', 'pc:0xad', 'pc:0xaf', 'pc:0xb3', 'pc:0xba', 'mem:0x44', 'pc:0xbf', 'pc:0xc2', 'pc:0xc5', 'pc:0xc8', 'pc:0xcf', 'mem:0x1790', 'mem:0x1790', 'pc:0xd5', 'pc:0xd9', 'pc:0xdd', 'pc:0xe1', 'pc:0xe4', 'pc:0xe5', 'pc:0xe8', 'pc:0xec', 'pc:0xef', 'pc:0xf2', 'pc:0xf4', 'pc:0xf8', 'pc:0xff', 'mem:0x1c0f', 'pc:0x103', 'pc:0x105', 'pc:0x181']

Input #119
* Hardware trace:
 ^^.^..........................^.................^^..^..^.....^.. [500]

* Contract trace (hash): 17901840548052626328
* Contract trace (detailed): ['pc:0x8', 'pc:0xf', 'mem:0x1de0', 'mem:0x1de0', 'pc:0x15', 'pc:0x18', 'pc:0x1c', 'pc:0x20', 'pc:0x23', 'pc:0x27', 'pc:0x2e', 'mem:0x1d11', 'pc:0x33', 'pc:0x34', 'pc:0x38', 'pc:0x3c', 'pc:0x3f', 'pc:0x40', 'pc:0x47', 'mem:0x6d', 'pc:0x4c', 'pc:0x50', 'pc:0x57', 'mem:0x6d', 'pc:0x5d', 'pc:0x60', 'pc:0x64', 'pc:0x67', 'pc:0x69', 'pc:0x6a', 'pc:0x6c', 'pc:0x70', 'pc:0x77', 'mem:0xe9', 'pc:0x7b', 'pc:0x82', 'pc:0x87', 'pc:0x8b', 'pc:0x92', 'mem:0x1c44', 'pc:0x97', 'pc:0x9e', 'pc:0xa1', 'mem:0x1791', 'mem:0x1791', 'pc:0xa6', 'pc:0xaa', 'pc:0xad', 'pc:0xaf', 'pc:0xb3', 'pc:0xba', 'mem:0x44', 'pc:0xbf', 'pc:0xc2', 'pc:0xc5', 'pc:0xc8', 'pc:0xcf', 'mem:0x1790', 'mem:0x1790', 'pc:0xd5', 'pc:0xd9', 'pc:0xdd', 'pc:0xe1', 'pc:0xe4', 'pc:0xe5', 'pc:0xe8', 'pc:0xec', 'pc:0xef', 'pc:0xf2', 'pc:0xf4', 'pc:0xf8', 'pc:0xff', 'mem:0x1c0f', 'pc:0x103', 'pc:0x105', 'pc:0x181']
