# Violation Report

* Test Case ID: 272
* Detected: 22.08.25 at 16:00:24

* Time to detection: 1262.391515
* Statistics:
Test Cases: 273
Inputs per test case: 200.0
Violations: 17
Effectiveness: 
  Total Cls: 99.5
  Effective Cls: 99.5
Discarded Test Cases:
  Speculation Filter: 7
  Observation Filter: 166
  Fast Path: 80
  Max Nesting Check: 0
  Tainting Check: 0
  Early Priming Check: 1
  Large Sample Check: 1
  Priming Check: 0


## Generation Properties
* Program seed: 372
* Input seed: 27300
* Faulty page properties:
  - Actor main:
    * PTE: 

## Counterexample Inputs

Input #39
* Hardware trace:
 ^^............^..............^...^..^................^.......^.. [498]
^^............^..................^..^................^.......... [2]

* Contract trace (hash): 16708582742917144592
* Contract trace (detailed): ['pc:0x8', 'pc:0xd', 'pc:0x11', 'pc:0x12', 'pc:0x16', 'pc:0x1d', 'mem:0x390', 'mem:0x390', 'pc:0x23', 'pc:0x27', 'pc:0x2c', 'pc:0x30', 'pc:0x34', 'pc:0x37', 'pc:0x3b', 'pc:0x42', 'mem:0xd50', 'mem:0xd50', 'pc:0x47', 'pc:0x4b', 'pc:0x52', 'mem:0x1900', 'pc:0x56', 'pc:0x5a', 'pc:0x5e', 'pc:0x62', 'pc:0x64', 'pc:0x6a', 'mem:0x1937', 'mem:0x1937', 'pc:0x70', 'pc:0x76', 'mem:0x1930', 'mem:0x1930', 'pc:0x7b', 'pc:0x7e', 'pc:0x85', 'mem:0x51', 'pc:0x8a', 'pc:0x91', 'mem:0x51', 'pc:0x95', 'pc:0x96', 'pc:0x9a', 'pc:0x9d', 'pc:0xa4', 'mem:0x1930', 'mem:0x1930', 'pc:0xa9', 'pc:0xac', 'pc:0xae', 'pc:0xf4']

Input #139
* Hardware trace:
 ^^....^.......^..........^.......^..^................^.......... [496]
^^............^..................^..^................^.......... [4]

* Contract trace (hash): 16708582742917144592
* Contract trace (detailed): ['pc:0x8', 'pc:0xd', 'pc:0x11', 'pc:0x12', 'pc:0x16', 'pc:0x1d', 'mem:0x390', 'mem:0x390', 'pc:0x23', 'pc:0x27', 'pc:0x2c', 'pc:0x30', 'pc:0x34', 'pc:0x37', 'pc:0x3b', 'pc:0x42', 'mem:0xd50', 'mem:0xd50', 'pc:0x47', 'pc:0x4b', 'pc:0x52', 'mem:0x1900', 'pc:0x56', 'pc:0x5a', 'pc:0x5e', 'pc:0x62', 'pc:0x64', 'pc:0x6a', 'mem:0x1937', 'mem:0x1937', 'pc:0x70', 'pc:0x76', 'mem:0x1930', 'mem:0x1930', 'pc:0x7b', 'pc:0x7e', 'pc:0x85', 'mem:0x51', 'pc:0x8a', 'pc:0x91', 'mem:0x51', 'pc:0x95', 'pc:0x96', 'pc:0x9a', 'pc:0x9d', 'pc:0xa4', 'mem:0x1930', 'mem:0x1930', 'pc:0xa9', 'pc:0xac', 'pc:0xae', 'pc:0xf4']
