# Violation Report

* Test Case ID: 962
* Detected: 21.08.25 at 16:00:28

* Time to detection: 3707.268959
* Statistics:
Test Cases: 963
Inputs per test case: 200.0
Violations: 50
Effectiveness: 
  Total Cls: 99.7
  Effective Cls: 99.7
Discarded Test Cases:
  Speculation Filter: 12
  Observation Filter: 665
  Fast Path: 230
  Max Nesting Check: 0
  Tainting Check: 0
  Early Priming Check: 1
  Large Sample Check: 3
  Priming Check: 0


## Generation Properties
* Program seed: 1062
* Input seed: 96300
* Faulty page properties:
  - Actor main:
    * PTE: 

## Counterexample Inputs

Input #12
* Hardware trace:
 ^.....^.....^...................................^..^............ [331]
^...........^...................................^..^............ [169]

* Contract trace (hash): 16310350104354304192
* Contract trace (detailed): ['pc:0x8', 'pc:0x9', 'pc:0xd', 'pc:0x14', 'pc:0x17', 'mem:0x1cf3', 'pc:0x18', 'pc:0x1b', 'pc:0x1d', 'pc:0x24', 'mem:0x1cf0', 'mem:0x1cf0', 'pc:0x2b', 'pc:0x31', 'mem:0x300', 'pc:0x35', 'pc:0x37', 'pc:0x3a', 'pc:0x41', 'mem:0x1c10', 'pc:0x45', 'pc:0x4b', 'mem:0x300', 'mem:0x300', 'pc:0x51', 'pc:0x53', 'pc:0xec']

Input #112
* Hardware trace:
 ^...^.......^...................................^..^............ [353]
^...........^...................................^..^............ [147]

* Contract trace (hash): 16310350104354304192
* Contract trace (detailed): ['pc:0x8', 'pc:0x9', 'pc:0xd', 'pc:0x14', 'pc:0x17', 'mem:0x1cf3', 'pc:0x18', 'pc:0x1b', 'pc:0x1d', 'pc:0x24', 'mem:0x1cf0', 'mem:0x1cf0', 'pc:0x2b', 'pc:0x31', 'mem:0x300', 'pc:0x35', 'pc:0x37', 'pc:0x3a', 'pc:0x41', 'mem:0x1c10', 'pc:0x45', 'pc:0x4b', 'mem:0x300', 'mem:0x300', 'pc:0x51', 'pc:0x53', 'pc:0xec']
