# Violation Report

* Test Case ID: 354
* Detected: 26.08.25 at 15:40:04

* Time to detection: 1438.584371
* Statistics:
Test Cases: 355
Inputs per test case: 200.0
Violations: 19
Effectiveness: 
  Total Cls: 99.6
  Effective Cls: 99.6
Discarded Test Cases:
  Speculation Filter: 12
  Observation Filter: 226
  Fast Path: 94
  Max Nesting Check: 0
  Tainting Check: 0
  Early Priming Check: 0
  Large Sample Check: 3
  Priming Check: 0


## Generation Properties
* Program seed: 454
* Input seed: 35500
* Faulty page properties:
  - Actor main:
    * PTE: 

## Counterexample Inputs

Input #77
* Hardware trace:
 ^....^.^..........................................^^........^^^^ [500]

* Contract trace (hash): 17677169239074874726
* Contract trace (detailed): ['pc:0x8', 'pc:0xc', 'pc:0xd', 'pc:0x10', 'pc:0x13', 'pc:0x16', 'pc:0x1a', 'pc:0x1d', 'pc:0x1f', 'pc:0x22', 'pc:0x29', 'mem:0x1c4', 'pc:0x2f', 'pc:0x36', 'mem:0x1f68', 'pc:0x3a', 'pc:0x3f', 'pc:0x46', 'pc:0x49', 'pc:0x50', 'pc:0x54', 'mem:0x1f68', 'pc:0x54', 'mem:0x1f69', 'pc:0x54', 'mem:0x1f6a', 'pc:0x54', 'mem:0x1f6b', 'pc:0x54', 'mem:0x1f6c', 'pc:0x54', 'mem:0x1f6d', 'pc:0x54', 'mem:0x1f6e', 'pc:0x54', 'mem:0x1f6f', 'pc:0x54', 'mem:0x1f70', 'pc:0x54', 'mem:0x1f71', 'pc:0x54', 'mem:0x1f72', 'pc:0x54', 'mem:0x1f73', 'pc:0x54', 'mem:0x1f74', 'pc:0x54', 'mem:0x1f75', 'pc:0x54', 'mem:0x1f76', 'pc:0x54', 'mem:0x1f77', 'pc:0x54', 'mem:0x1f78', 'pc:0x54', 'mem:0x1f79', 'pc:0x54', 'mem:0x1f7a', 'pc:0x54', 'mem:0x1f7b', 'pc:0x54', 'mem:0x1f7c', 'pc:0x54', 'mem:0x1f7d', 'pc:0x54', 'mem:0x1f7e', 'pc:0x54', 'mem:0x1f7f', 'pc:0x54', 'mem:0x1f80', 'pc:0x54', 'mem:0x1f81', 'pc:0x54', 'mem:0x1f82', 'pc:0x54', 'mem:0x1f83', 'pc:0x54', 'mem:0x1f84', 'pc:0x54', 'mem:0x1f85', 'pc:0x54', 'mem:0x1f86', 'pc:0x54', 'mem:0x1f87', 'pc:0x54', 'mem:0x1f88', 'pc:0x54', 'mem:0x1f89', 'pc:0x54', 'mem:0x1f8a', 'pc:0x54', 'mem:0x1f8b', 'pc:0x54', 'mem:0x1f8c', 'pc:0x54', 'mem:0x1f8d', 'pc:0x54', 'mem:0x1f8e', 'pc:0x54', 'mem:0x1f8f', 'pc:0x54', 'mem:0x1f90', 'pc:0x54', 'mem:0x1f91', 'pc:0x54', 'mem:0x1f92', 'pc:0x54', 'mem:0x1f93', 'pc:0x54', 'mem:0x1f94', 'pc:0x54', 'mem:0x1f95', 'pc:0x54', 'mem:0x1f96', 'pc:0x54', 'mem:0x1f97', 'pc:0x54', 'mem:0x1f98', 'pc:0x54', 'mem:0x1f99', 'pc:0x54', 'mem:0x1f9a', 'pc:0x54', 'mem:0x1f9b', 'pc:0x54', 'mem:0x1f9c', 'pc:0x54', 'mem:0x1f9d', 'pc:0x54', 'mem:0x1f9e', 'pc:0x54', 'mem:0x1f9f', 'pc:0x54', 'mem:0x1fa0', 'pc:0x54', 'mem:0x1fa1', 'pc:0x54', 'mem:0x1fa2', 'pc:0x54', 'mem:0x1fa3', 'pc:0x54', 'mem:0x1fa4', 'pc:0x54', 'mem:0x1fa5', 'pc:0x54', 'mem:0x1fa6', 'pc:0x54', 'mem:0x1fa7', 'pc:0x54', 'mem:0x1fa8', 'pc:0x54', 'mem:0x1fa9', 'pc:0x54', 'mem:0x1faa', 'pc:0x54', 'mem:0x1fab', 'pc:0x54', 'mem:0x1fac', 'pc:0x54', 'mem:0x1fad', 'pc:0x54', 'mem:0x1fae', 'pc:0x54', 'mem:0x1faf', 'pc:0x54', 'mem:0x1fb0', 'pc:0x54', 'mem:0x1fb1', 'pc:0x54', 'mem:0x1fb2', 'pc:0x54', 'mem:0x1fb3', 'pc:0x54', 'mem:0x1fb4', 'pc:0x54', 'mem:0x1fb5', 'pc:0x54', 'mem:0x1fb6', 'pc:0x54', 'mem:0x1fb7', 'pc:0x54', 'mem:0x1fb8', 'pc:0x54', 'mem:0x1fb9', 'pc:0x54', 'mem:0x1fba', 'pc:0x54', 'mem:0x1fbb', 'pc:0x54', 'mem:0x1fbc', 'pc:0x54', 'mem:0x1fbd', 'pc:0x54', 'mem:0x1fbe', 'pc:0x54', 'mem:0x1fbf', 'pc:0x54', 'mem:0x1fc0', 'pc:0x54', 'mem:0x1fc1', 'pc:0x54', 'mem:0x1fc2', 'pc:0x54', 'mem:0x1fc3', 'pc:0x54', 'mem:0x1fc4', 'pc:0x54', 'mem:0x1fc5', 'pc:0x54', 'mem:0x1fc6', 'pc:0x54', 'mem:0x1fc7', 'pc:0x54', 'mem:0x1fc8', 'pc:0x54', 'mem:0x1fc9', 'pc:0x54', 'mem:0x1fca', 'pc:0x54', 'mem:0x1fcb', 'pc:0x54', 'mem:0x1fcc', 'pc:0x54', 'mem:0x1fcd', 'pc:0x54', 'mem:0x1fce', 'pc:0x54', 'mem:0x1fcf', 'pc:0x54', 'mem:0x1fd0', 'pc:0x54', 'mem:0x1fd1', 'pc:0x54', 'mem:0x1fd2', 'pc:0x54', 'mem:0x1fd3', 'pc:0x54', 'mem:0x1fd4', 'pc:0x54', 'mem:0x1fd5', 'pc:0x54', 'mem:0x1fd6', 'pc:0x54', 'mem:0x1fd7', 'pc:0x54', 'mem:0x1fd8', 'pc:0x54', 'mem:0x1fd9', 'pc:0x54', 'mem:0x1fda', 'pc:0x54', 'mem:0x1fdb', 'pc:0x54', 'mem:0x1fdc', 'pc:0x54', 'mem:0x1fdd', 'pc:0x54', 'mem:0x1fde', 'pc:0x54', 'mem:0x1fdf', 'pc:0x54', 'mem:0x1fe0', 'pc:0x54', 'mem:0x1fe1', 'pc:0x54', 'mem:0x1fe2', 'pc:0x54', 'mem:0x1fe3', 'pc:0x54', 'mem:0x1fe4', 'pc:0x54', 'mem:0x1fe5', 'pc:0x54', 'mem:0x1fe6', 'pc:0x54', 'mem:0x1fe7', 'pc:0x54', 'mem:0x1fe8', 'pc:0x54', 'mem:0x1fe9', 'pc:0x54', 'mem:0x1fea', 'pc:0x54', 'mem:0x1feb', 'pc:0x54', 'mem:0x1fec', 'pc:0x54', 'mem:0x1fed', 'pc:0x54', 'mem:0x1fee', 'pc:0x54', 'mem:0x1fef', 'pc:0x54', 'mem:0x1ff0', 'pc:0x54', 'mem:0x1ff1', 'pc:0x54', 'mem:0x1ff2', 'pc:0x54', 'mem:0x1ff3', 'pc:0x54', 'mem:0x1ff4', 'pc:0x54', 'mem:0x1ff5', 'pc:0x54', 'mem:0x1ff6', 'pc:0x54', 'mem:0x1ff7', 'pc:0x54', 'mem:0x1ff8', 'pc:0x54', 'mem:0x1ff9', 'pc:0x54', 'mem:0x1ffa', 'pc:0x54', 'mem:0x1ffb', 'pc:0x54', 'mem:0x1ffc', 'pc:0x54', 'mem:0x1ffd', 'pc:0x54', 'mem:0x1ffe', 'pc:0x54', 'mem:0x1fff', 'pc:0x54', 'mem:0x2000', 'pc:0x54', 'mem:0x2001', 'pc:0x54', 'mem:0x2002', 'pc:0x54', 'mem:0x2003', 'pc:0x54', 'mem:0x2004', 'pc:0x54', 'mem:0x2005', 'pc:0x54', 'mem:0x2006', 'pc:0x54', 'mem:0x2007', 'pc:0x54', 'mem:0x2008', 'pc:0x54', 'mem:0x2009', 'pc:0x54', 'mem:0x200a', 'pc:0x54', 'mem:0x200b', 'pc:0x54', 'mem:0x200c', 'pc:0x54', 'mem:0x200d', 'pc:0x54', 'mem:0x200e', 'pc:0x54', 'mem:0x200f', 'pc:0x54', 'mem:0x2010', 'pc:0x54', 'mem:0x2011', 'pc:0x54', 'mem:0x2012', 'pc:0x54', 'mem:0x2013', 'pc:0x54', 'mem:0x2014', 'pc:0x54', 'mem:0x2015', 'pc:0x54', 'mem:0x2016', 'pc:0x54', 'mem:0x2017', 'pc:0x54', 'mem:0x2018', 'pc:0x54', 'mem:0x2019', 'pc:0x54', 'mem:0x201a', 'pc:0x54', 'mem:0x201b', 'pc:0x54', 'mem:0x201c', 'pc:0x54', 'mem:0x201d', 'pc:0x54', 'mem:0x201e', 'pc:0x54', 'mem:0x201f', 'pc:0x54', 'mem:0x2020', 'pc:0x54', 'mem:0x2021', 'pc:0x54', 'mem:0x2022', 'pc:0x54', 'mem:0x2023', 'pc:0x54', 'mem:0x2024', 'pc:0x54', 'mem:0x2025', 'pc:0x54', 'mem:0x2026', 'pc:0x54', 'mem:0x2027', 'pc:0x54', 'mem:0x2028', 'pc:0x54', 'mem:0x2029', 'pc:0x54', 'mem:0x202a', 'pc:0x54', 'mem:0x202b', 'pc:0x54', 'mem:0x202c', 'pc:0x54', 'pc:0x56', 'pc:0x59', 'pc:0x60', 'mem:0x0', 'pc:0x65', 'pc:0x6c', 'mem:0x2d', 'mem:0x2d', 'pc:0x71', 'pc:0x78', 'mem:0x114c', 'pc:0x7c', 'pc:0x80', 'pc:0x84', 'pc:0x87', 'pc:0x8b', 'pc:0x92', 'mem:0x1f18', 'mem:0x1f18', 'pc:0x97', 'pc:0x9e', 'mem:0x2d', 'pc:0xa2', 'pc:0xa5', 'pc:0xac', 'mem:0x1cbf', 'pc:0xb1', 'pc:0xb5', 'pc:0xbc', 'mem:0x1148', 'mem:0x1148', 'pc:0xc1', 'pc:0xc3', 'pc:0x142']

Input #177
* Hardware trace:
 ^....^.^....^..^..................................^^........^^^^ [495]
^....^.^..........................................^^........^^^^ [5]

* Contract trace (hash): 17677169239074874726
* Contract trace (detailed): ['pc:0x8', 'pc:0xc', 'pc:0xd', 'pc:0x10', 'pc:0x13', 'pc:0x16', 'pc:0x1a', 'pc:0x1d', 'pc:0x1f', 'pc:0x22', 'pc:0x29', 'mem:0x1c4', 'pc:0x2f', 'pc:0x36', 'mem:0x1f68', 'pc:0x3a', 'pc:0x3f', 'pc:0x46', 'pc:0x49', 'pc:0x50', 'pc:0x54', 'mem:0x1f68', 'pc:0x54', 'mem:0x1f69', 'pc:0x54', 'mem:0x1f6a', 'pc:0x54', 'mem:0x1f6b', 'pc:0x54', 'mem:0x1f6c', 'pc:0x54', 'mem:0x1f6d', 'pc:0x54', 'mem:0x1f6e', 'pc:0x54', 'mem:0x1f6f', 'pc:0x54', 'mem:0x1f70', 'pc:0x54', 'mem:0x1f71', 'pc:0x54', 'mem:0x1f72', 'pc:0x54', 'mem:0x1f73', 'pc:0x54', 'mem:0x1f74', 'pc:0x54', 'mem:0x1f75', 'pc:0x54', 'mem:0x1f76', 'pc:0x54', 'mem:0x1f77', 'pc:0x54', 'mem:0x1f78', 'pc:0x54', 'mem:0x1f79', 'pc:0x54', 'mem:0x1f7a', 'pc:0x54', 'mem:0x1f7b', 'pc:0x54', 'mem:0x1f7c', 'pc:0x54', 'mem:0x1f7d', 'pc:0x54', 'mem:0x1f7e', 'pc:0x54', 'mem:0x1f7f', 'pc:0x54', 'mem:0x1f80', 'pc:0x54', 'mem:0x1f81', 'pc:0x54', 'mem:0x1f82', 'pc:0x54', 'mem:0x1f83', 'pc:0x54', 'mem:0x1f84', 'pc:0x54', 'mem:0x1f85', 'pc:0x54', 'mem:0x1f86', 'pc:0x54', 'mem:0x1f87', 'pc:0x54', 'mem:0x1f88', 'pc:0x54', 'mem:0x1f89', 'pc:0x54', 'mem:0x1f8a', 'pc:0x54', 'mem:0x1f8b', 'pc:0x54', 'mem:0x1f8c', 'pc:0x54', 'mem:0x1f8d', 'pc:0x54', 'mem:0x1f8e', 'pc:0x54', 'mem:0x1f8f', 'pc:0x54', 'mem:0x1f90', 'pc:0x54', 'mem:0x1f91', 'pc:0x54', 'mem:0x1f92', 'pc:0x54', 'mem:0x1f93', 'pc:0x54', 'mem:0x1f94', 'pc:0x54', 'mem:0x1f95', 'pc:0x54', 'mem:0x1f96', 'pc:0x54', 'mem:0x1f97', 'pc:0x54', 'mem:0x1f98', 'pc:0x54', 'mem:0x1f99', 'pc:0x54', 'mem:0x1f9a', 'pc:0x54', 'mem:0x1f9b', 'pc:0x54', 'mem:0x1f9c', 'pc:0x54', 'mem:0x1f9d', 'pc:0x54', 'mem:0x1f9e', 'pc:0x54', 'mem:0x1f9f', 'pc:0x54', 'mem:0x1fa0', 'pc:0x54', 'mem:0x1fa1', 'pc:0x54', 'mem:0x1fa2', 'pc:0x54', 'mem:0x1fa3', 'pc:0x54', 'mem:0x1fa4', 'pc:0x54', 'mem:0x1fa5', 'pc:0x54', 'mem:0x1fa6', 'pc:0x54', 'mem:0x1fa7', 'pc:0x54', 'mem:0x1fa8', 'pc:0x54', 'mem:0x1fa9', 'pc:0x54', 'mem:0x1faa', 'pc:0x54', 'mem:0x1fab', 'pc:0x54', 'mem:0x1fac', 'pc:0x54', 'mem:0x1fad', 'pc:0x54', 'mem:0x1fae', 'pc:0x54', 'mem:0x1faf', 'pc:0x54', 'mem:0x1fb0', 'pc:0x54', 'mem:0x1fb1', 'pc:0x54', 'mem:0x1fb2', 'pc:0x54', 'mem:0x1fb3', 'pc:0x54', 'mem:0x1fb4', 'pc:0x54', 'mem:0x1fb5', 'pc:0x54', 'mem:0x1fb6', 'pc:0x54', 'mem:0x1fb7', 'pc:0x54', 'mem:0x1fb8', 'pc:0x54', 'mem:0x1fb9', 'pc:0x54', 'mem:0x1fba', 'pc:0x54', 'mem:0x1fbb', 'pc:0x54', 'mem:0x1fbc', 'pc:0x54', 'mem:0x1fbd', 'pc:0x54', 'mem:0x1fbe', 'pc:0x54', 'mem:0x1fbf', 'pc:0x54', 'mem:0x1fc0', 'pc:0x54', 'mem:0x1fc1', 'pc:0x54', 'mem:0x1fc2', 'pc:0x54', 'mem:0x1fc3', 'pc:0x54', 'mem:0x1fc4', 'pc:0x54', 'mem:0x1fc5', 'pc:0x54', 'mem:0x1fc6', 'pc:0x54', 'mem:0x1fc7', 'pc:0x54', 'mem:0x1fc8', 'pc:0x54', 'mem:0x1fc9', 'pc:0x54', 'mem:0x1fca', 'pc:0x54', 'mem:0x1fcb', 'pc:0x54', 'mem:0x1fcc', 'pc:0x54', 'mem:0x1fcd', 'pc:0x54', 'mem:0x1fce', 'pc:0x54', 'mem:0x1fcf', 'pc:0x54', 'mem:0x1fd0', 'pc:0x54', 'mem:0x1fd1', 'pc:0x54', 'mem:0x1fd2', 'pc:0x54', 'mem:0x1fd3', 'pc:0x54', 'mem:0x1fd4', 'pc:0x54', 'mem:0x1fd5', 'pc:0x54', 'mem:0x1fd6', 'pc:0x54', 'mem:0x1fd7', 'pc:0x54', 'mem:0x1fd8', 'pc:0x54', 'mem:0x1fd9', 'pc:0x54', 'mem:0x1fda', 'pc:0x54', 'mem:0x1fdb', 'pc:0x54', 'mem:0x1fdc', 'pc:0x54', 'mem:0x1fdd', 'pc:0x54', 'mem:0x1fde', 'pc:0x54', 'mem:0x1fdf', 'pc:0x54', 'mem:0x1fe0', 'pc:0x54', 'mem:0x1fe1', 'pc:0x54', 'mem:0x1fe2', 'pc:0x54', 'mem:0x1fe3', 'pc:0x54', 'mem:0x1fe4', 'pc:0x54', 'mem:0x1fe5', 'pc:0x54', 'mem:0x1fe6', 'pc:0x54', 'mem:0x1fe7', 'pc:0x54', 'mem:0x1fe8', 'pc:0x54', 'mem:0x1fe9', 'pc:0x54', 'mem:0x1fea', 'pc:0x54', 'mem:0x1feb', 'pc:0x54', 'mem:0x1fec', 'pc:0x54', 'mem:0x1fed', 'pc:0x54', 'mem:0x1fee', 'pc:0x54', 'mem:0x1fef', 'pc:0x54', 'mem:0x1ff0', 'pc:0x54', 'mem:0x1ff1', 'pc:0x54', 'mem:0x1ff2', 'pc:0x54', 'mem:0x1ff3', 'pc:0x54', 'mem:0x1ff4', 'pc:0x54', 'mem:0x1ff5', 'pc:0x54', 'mem:0x1ff6', 'pc:0x54', 'mem:0x1ff7', 'pc:0x54', 'mem:0x1ff8', 'pc:0x54', 'mem:0x1ff9', 'pc:0x54', 'mem:0x1ffa', 'pc:0x54', 'mem:0x1ffb', 'pc:0x54', 'mem:0x1ffc', 'pc:0x54', 'mem:0x1ffd', 'pc:0x54', 'mem:0x1ffe', 'pc:0x54', 'mem:0x1fff', 'pc:0x54', 'mem:0x2000', 'pc:0x54', 'mem:0x2001', 'pc:0x54', 'mem:0x2002', 'pc:0x54', 'mem:0x2003', 'pc:0x54', 'mem:0x2004', 'pc:0x54', 'mem:0x2005', 'pc:0x54', 'mem:0x2006', 'pc:0x54', 'mem:0x2007', 'pc:0x54', 'mem:0x2008', 'pc:0x54', 'mem:0x2009', 'pc:0x54', 'mem:0x200a', 'pc:0x54', 'mem:0x200b', 'pc:0x54', 'mem:0x200c', 'pc:0x54', 'mem:0x200d', 'pc:0x54', 'mem:0x200e', 'pc:0x54', 'mem:0x200f', 'pc:0x54', 'mem:0x2010', 'pc:0x54', 'mem:0x2011', 'pc:0x54', 'mem:0x2012', 'pc:0x54', 'mem:0x2013', 'pc:0x54', 'mem:0x2014', 'pc:0x54', 'mem:0x2015', 'pc:0x54', 'mem:0x2016', 'pc:0x54', 'mem:0x2017', 'pc:0x54', 'mem:0x2018', 'pc:0x54', 'mem:0x2019', 'pc:0x54', 'mem:0x201a', 'pc:0x54', 'mem:0x201b', 'pc:0x54', 'mem:0x201c', 'pc:0x54', 'mem:0x201d', 'pc:0x54', 'mem:0x201e', 'pc:0x54', 'mem:0x201f', 'pc:0x54', 'mem:0x2020', 'pc:0x54', 'mem:0x2021', 'pc:0x54', 'mem:0x2022', 'pc:0x54', 'mem:0x2023', 'pc:0x54', 'mem:0x2024', 'pc:0x54', 'mem:0x2025', 'pc:0x54', 'mem:0x2026', 'pc:0x54', 'mem:0x2027', 'pc:0x54', 'mem:0x2028', 'pc:0x54', 'mem:0x2029', 'pc:0x54', 'mem:0x202a', 'pc:0x54', 'mem:0x202b', 'pc:0x54', 'mem:0x202c', 'pc:0x54', 'pc:0x56', 'pc:0x59', 'pc:0x60', 'mem:0x0', 'pc:0x65', 'pc:0x6c', 'mem:0x2d', 'mem:0x2d', 'pc:0x71', 'pc:0x78', 'mem:0x114c', 'pc:0x7c', 'pc:0x80', 'pc:0x84', 'pc:0x87', 'pc:0x8b', 'pc:0x92', 'mem:0x1f18', 'mem:0x1f18', 'pc:0x97', 'pc:0x9e', 'mem:0x2d', 'pc:0xa2', 'pc:0xa5', 'pc:0xac', 'mem:0x1cbf', 'pc:0xb1', 'pc:0xb5', 'pc:0xbc', 'mem:0x1148', 'mem:0x1148', 'pc:0xc1', 'pc:0xc3', 'pc:0x142']
