# Violation Report

* Test Case ID: 958
* Detected: 26.08.25 at 16:15:16

* Time to detection: 3550.929953
* Statistics:
Test Cases: 959
Inputs per test case: 200.0
Violations: 47
Effectiveness: 
  Total Cls: 99.7
  Effective Cls: 99.7
Discarded Test Cases:
  Speculation Filter: 19
  Observation Filter: 649
  Fast Path: 238
  Max Nesting Check: 0
  Tainting Check: 0
  Early Priming Check: 0
  Large Sample Check: 4
  Priming Check: 0


## Generation Properties
* Program seed: 1058
* Input seed: 95900
* Faulty page properties:
  - Actor main:
    * PTE: 

## Counterexample Inputs

Input #7
* Hardware trace:
 ^^.....^........^..^.........^^..^......^.....^...^............. [448]
^^.....^........^..^.........^...^......^.....^...^............. [52]

* Contract trace (hash): 14549510930830789528
* Contract trace (detailed): ['pc:0x8', 'pc:0xf', 'mem:0x77f', 'mem:0x77f', 'pc:0x14', 'pc:0x1b', 'mem:0x1b9a', 'mem:0x1b9a', 'pc:0x20', 'pc:0x23', 'pc:0x2a', 'mem:0x4e9', 'pc:0x2e', 'pc:0x35', 'mem:0x4e9', 'pc:0x3a', 'pc:0x3c', 'pc:0x3e', 'pc:0x42', 'pc:0x44', 'pc:0x48', 'pc:0x4e', 'mem:0x0', 'mem:0x0', 'pc:0x53', 'pc:0x57', 'pc:0x5b', 'pc:0x62', 'mem:0x4e9', 'pc:0x67', 'pc:0x6b', 'pc:0x72', 'mem:0x11dd', 'mem:0x11dd', 'pc:0x77', 'pc:0x7b', 'pc:0x81', 'mem:0x41', 'mem:0x41', 'pc:0x85', 'pc:0x89', 'pc:0x8b', 'pc:0x8c', 'pc:0x91', 'pc:0x96', 'pc:0x9a', 'pc:0x9c', 'pc:0xa2', 'mem:0x0', 'mem:0x0', 'pc:0xa7', 'pc:0xae', 'mem:0xa14', 'pc:0xb2', 'pc:0xb9', 'mem:0x841', 'pc:0xbe', 'pc:0xc5', 'mem:0x11dd', 'pc:0xc9', 'pc:0xcc', 'pc:0xd3', 'mem:0x400', 'mem:0x400', 'pc:0xd9', 'pc:0xe0', 'mem:0x841', 'pc:0xe8', 'pc:0xee', 'mem:0x0', 'mem:0x0', 'pc:0xf3', 'pc:0xf5', 'pc:0xf7', 'pc:0xfa', 'pc:0x101', 'mem:0x1cb0', 'mem:0x1cb0', 'pc:0x107', 'pc:0x10e', 'mem:0x11d8', 'mem:0x11d8', 'pc:0x114']

Input #107
* Hardware trace:
 ^^.....^........^..^.........^^..^..^...^.....^...^............. [449]
^^.....^........^..^.........^...^......^.....^...^............. [42]
^^.....^........^..^.........^^..^......^.....^...^............. [9]

* Contract trace (hash): 14549510930830789528
* Contract trace (detailed): ['pc:0x8', 'pc:0xf', 'mem:0x77f', 'mem:0x77f', 'pc:0x14', 'pc:0x1b', 'mem:0x1b9a', 'mem:0x1b9a', 'pc:0x20', 'pc:0x23', 'pc:0x2a', 'mem:0x4e9', 'pc:0x2e', 'pc:0x35', 'mem:0x4e9', 'pc:0x3a', 'pc:0x3c', 'pc:0x3e', 'pc:0x42', 'pc:0x44', 'pc:0x48', 'pc:0x4e', 'mem:0x0', 'mem:0x0', 'pc:0x53', 'pc:0x57', 'pc:0x5b', 'pc:0x62', 'mem:0x4e9', 'pc:0x67', 'pc:0x6b', 'pc:0x72', 'mem:0x11dd', 'mem:0x11dd', 'pc:0x77', 'pc:0x7b', 'pc:0x81', 'mem:0x41', 'mem:0x41', 'pc:0x85', 'pc:0x89', 'pc:0x8b', 'pc:0x8c', 'pc:0x91', 'pc:0x96', 'pc:0x9a', 'pc:0x9c', 'pc:0xa2', 'mem:0x0', 'mem:0x0', 'pc:0xa7', 'pc:0xae', 'mem:0xa14', 'pc:0xb2', 'pc:0xb9', 'mem:0x841', 'pc:0xbe', 'pc:0xc5', 'mem:0x11dd', 'pc:0xc9', 'pc:0xcc', 'pc:0xd3', 'mem:0x400', 'mem:0x400', 'pc:0xd9', 'pc:0xe0', 'mem:0x841', 'pc:0xe8', 'pc:0xee', 'mem:0x0', 'mem:0x0', 'pc:0xf3', 'pc:0xf5', 'pc:0xf7', 'pc:0xfa', 'pc:0x101', 'mem:0x1cb0', 'mem:0x1cb0', 'pc:0x107', 'pc:0x10e', 'mem:0x11d8', 'mem:0x11d8', 'pc:0x114']
