# Violation Report

* Test Case ID: 2683
* Detected: 18.08.25 at 15:36:31

* Time to detection: 3503.528621
* Statistics:
Test Cases: 2684
Inputs per test case: 200.0
Violations: 38
Effectiveness: 
  Total Cls: 99.5
  Effective Cls: 99.5
Discarded Test Cases:
  Speculation Filter: 34
  Observation Filter: 2321
  Fast Path: 288
  Max Nesting Check: 0
  Tainting Check: 0
  Early Priming Check: 0
  Large Sample Check: 1
  Priming Check: 0


## Generation Properties
* Program seed: 963464
* Input seed: 268310
* Faulty page properties:
  - Actor main:
    * PTE: 

## Counterexample Inputs

Input #69
* Hardware trace:
 ^..^^.......^...^.^....^............^.^.......^^................ [484]
^..^^.......^...^.^.................^.^.......^^................ [10]
^...^.......^...^.^....^............^.^.......^^................ [5]
^...^.......^...^.^.................^.^.......^^................ [1]

* Contract trace (hash): 18440492528216875982
* Contract trace (detailed): ['pc:0x8', 'pc:0xf', 'mem:0x1400', 'mem:0x1400', 'pc:0x14', 'pc:0x1b', 'mem:0xb87', 'pc:0x20', 'pc:0x26', 'mem:0x300', 'pc:0x2a', 'pc:0x2e', 'pc:0x30', 'pc:0x34', 'pc:0x37', 'pc:0x3b', 'pc:0x41', 'mem:0x1', 'pc:0x46', 'pc:0x4d', 'mem:0x19ba', 'pc:0x54', 'pc:0x58', 'pc:0x5a', 'pc:0x5d', 'pc:0x5f', 'pc:0x61', 'pc:0x68', 'mem:0x14ba', 'pc:0x6e', 'pc:0x71', 'pc:0x77', 'pc:0x7b', 'pc:0x82', 'mem:0x0', 'pc:0x86', 'pc:0x88', 'pc:0x8f', 'mem:0x1be0', 'mem:0x1be0', 'pc:0x94', 'pc:0x96', 'pc:0x99', 'pc:0x9b', 'pc:0xa2', 'mem:0x1900', 'mem:0x1900', 'pc:0xa7', 'pc:0xae', 'mem:0x1900', 'mem:0x1900', 'pc:0xb4', 'pc:0xb7', 'pc:0xbe', 'mem:0x14ba', 'mem:0x14ba', 'pc:0xc3', 'pc:0xca', 'mem:0x14ba', 'pc:0xd1', 'pc:0xd8', 'pc:0xdc', 'mem:0x2', 'mem:0x2', 'pc:0xe1', 'pc:0xe5', 'pc:0xe9', 'pc:0xf0', 'mem:0x1999', 'pc:0xf6', 'pc:0xf9', 'pc:0xfc', 'pc:0x100', 'pc:0x103', 'pc:0x10a', 'mem:0x100', 'pc:0x10e', 'pc:0x111', 'pc:0x118', 'mem:0x91e', 'pc:0x11d', 'pc:0x123', 'pc:0x126', 'pc:0x129', 'pc:0x12d', 'pc:0x131', 'pc:0x133', 'pc:0x1cf']

Input #169
* Hardware trace:
 ^..^^.......^...^.^.^...............^.^.......^^................ [488]
^..^^.......^...^.^.................^.^.......^^................ [7]
^...^.......^...^.^.^...............^.^.......^^................ [4]
^...^.......^...^.^.................^.^.......^^................ [1]

* Contract trace (hash): 18440492528216875982
* Contract trace (detailed): ['pc:0x8', 'pc:0xf', 'mem:0x1400', 'mem:0x1400', 'pc:0x14', 'pc:0x1b', 'mem:0xb87', 'pc:0x20', 'pc:0x26', 'mem:0x300', 'pc:0x2a', 'pc:0x2e', 'pc:0x30', 'pc:0x34', 'pc:0x37', 'pc:0x3b', 'pc:0x41', 'mem:0x1', 'pc:0x46', 'pc:0x4d', 'mem:0x19ba', 'pc:0x54', 'pc:0x58', 'pc:0x5a', 'pc:0x5d', 'pc:0x5f', 'pc:0x61', 'pc:0x68', 'mem:0x14ba', 'pc:0x6e', 'pc:0x71', 'pc:0x77', 'pc:0x7b', 'pc:0x82', 'mem:0x0', 'pc:0x86', 'pc:0x88', 'pc:0x8f', 'mem:0x1be0', 'mem:0x1be0', 'pc:0x94', 'pc:0x96', 'pc:0x99', 'pc:0x9b', 'pc:0xa2', 'mem:0x1900', 'mem:0x1900', 'pc:0xa7', 'pc:0xae', 'mem:0x1900', 'mem:0x1900', 'pc:0xb4', 'pc:0xb7', 'pc:0xbe', 'mem:0x14ba', 'mem:0x14ba', 'pc:0xc3', 'pc:0xca', 'mem:0x14ba', 'pc:0xd1', 'pc:0xd8', 'pc:0xdc', 'mem:0x2', 'mem:0x2', 'pc:0xe1', 'pc:0xe5', 'pc:0xe9', 'pc:0xf0', 'mem:0x1999', 'pc:0xf6', 'pc:0xf9', 'pc:0xfc', 'pc:0x100', 'pc:0x103', 'pc:0x10a', 'mem:0x100', 'pc:0x10e', 'pc:0x111', 'pc:0x118', 'mem:0x91e', 'pc:0x11d', 'pc:0x123', 'pc:0x126', 'pc:0x129', 'pc:0x12d', 'pc:0x131', 'pc:0x133', 'pc:0x1cf']
