# Violation Report

* Test Case ID: 553
* Detected: 25.08.25 at 20:30:07

* Time to detection: 2364.788301
* Statistics:
Test Cases: 554
Inputs per test case: 200.0
Violations: 31
Effectiveness: 
  Total Cls: 99.6
  Effective Cls: 99.6
Discarded Test Cases:
  Speculation Filter: 3
  Observation Filter: 376
  Fast Path: 139
  Max Nesting Check: 0
  Tainting Check: 0
  Early Priming Check: 0
  Large Sample Check: 2
  Priming Check: 1


## Generation Properties
* Program seed: 653
* Input seed: 55400
* Faulty page properties:
  - Actor main:
    * PTE: 

## Counterexample Inputs

Input #73
* Hardware trace:
 ^...^...........^^..................^.^^........^..............^ [290]
^...............^^....................^^........^............... [207]
^...^...........^^..................^.^^........^............... [2]
^...............^^..................^.^^........^............... [1]

* Contract trace (hash): 14492150555253778729
* Contract trace (detailed): ['pc:0x8', 'pc:0xc', 'pc:0xd', 'pc:0x10', 'pc:0x17', 'pc:0x1a', 'pc:0x21', 'pc:0x25', 'mem:0x1996', 'pc:0x25', 'mem:0x1998', 'pc:0x25', 'mem:0x199a', 'pc:0x25', 'mem:0x199c', 'pc:0x25', 'mem:0x199e', 'pc:0x25', 'mem:0x19a0', 'pc:0x25', 'mem:0x19a2', 'pc:0x25', 'mem:0x19a4', 'pc:0x25', 'mem:0x19a6', 'pc:0x25', 'mem:0x19a8', 'pc:0x25', 'mem:0x19aa', 'pc:0x25', 'mem:0x19ac', 'pc:0x25', 'mem:0x19ae', 'pc:0x25', 'pc:0x28', 'pc:0x2b', 'pc:0x2f', 'pc:0x33', 'pc:0x37', 'pc:0x3e', 'pc:0x41', 'pc:0x48', 'pc:0x4b', 'pc:0x52', 'pc:0x56', 'mem:0x19b0', 'mem:0x423', 'pc:0x56', 'pc:0x58', 'pc:0x5b', 'pc:0x5e', 'pc:0x61', 'pc:0x65', 'pc:0x68', 'pc:0x6b', 'pc:0x72', 'mem:0x1c24', 'mem:0x1c24', 'pc:0x77', 'pc:0x7e', 'mem:0x19b0', 'mem:0x19b0', 'pc:0x84', 'pc:0x88', 'pc:0x8f', 'mem:0x0', 'pc:0x95', 'pc:0x9c', 'mem:0x0', 'mem:0x0', 'pc:0xa1', 'pc:0xa6', 'pc:0xa9', 'pc:0xb0', 'mem:0x0', 'mem:0x0', 'pc:0xb6', 'mem:0x0', 'mem:0x0', 'pc:0xbb', 'pc:0xbf', 'mem:0x0', 'pc:0xc4', 'pc:0xc8', 'pc:0xcb', 'pc:0xd2', 'mem:0x0', 'pc:0xd6', 'pc:0xda', 'pc:0xdc', 'pc:0x167']

Input #173
* Hardware trace:
 ^^..^...........^^..................^.^^........^............... [313]
^...............^^....................^^........^............... [185]
^...............^^..................^.^^........^............... [2]

* Contract trace (hash): 14492150555253778729
* Contract trace (detailed): ['pc:0x8', 'pc:0xc', 'pc:0xd', 'pc:0x10', 'pc:0x17', 'pc:0x1a', 'pc:0x21', 'pc:0x25', 'mem:0x1996', 'pc:0x25', 'mem:0x1998', 'pc:0x25', 'mem:0x199a', 'pc:0x25', 'mem:0x199c', 'pc:0x25', 'mem:0x199e', 'pc:0x25', 'mem:0x19a0', 'pc:0x25', 'mem:0x19a2', 'pc:0x25', 'mem:0x19a4', 'pc:0x25', 'mem:0x19a6', 'pc:0x25', 'mem:0x19a8', 'pc:0x25', 'mem:0x19aa', 'pc:0x25', 'mem:0x19ac', 'pc:0x25', 'mem:0x19ae', 'pc:0x25', 'pc:0x28', 'pc:0x2b', 'pc:0x2f', 'pc:0x33', 'pc:0x37', 'pc:0x3e', 'pc:0x41', 'pc:0x48', 'pc:0x4b', 'pc:0x52', 'pc:0x56', 'mem:0x19b0', 'mem:0x423', 'pc:0x56', 'pc:0x58', 'pc:0x5b', 'pc:0x5e', 'pc:0x61', 'pc:0x65', 'pc:0x68', 'pc:0x6b', 'pc:0x72', 'mem:0x1c24', 'mem:0x1c24', 'pc:0x77', 'pc:0x7e', 'mem:0x19b0', 'mem:0x19b0', 'pc:0x84', 'pc:0x88', 'pc:0x8f', 'mem:0x0', 'pc:0x95', 'pc:0x9c', 'mem:0x0', 'mem:0x0', 'pc:0xa1', 'pc:0xa6', 'pc:0xa9', 'pc:0xb0', 'mem:0x0', 'mem:0x0', 'pc:0xb6', 'mem:0x0', 'mem:0x0', 'pc:0xbb', 'pc:0xbf', 'mem:0x0', 'pc:0xc4', 'pc:0xc8', 'pc:0xcb', 'pc:0xd2', 'mem:0x0', 'pc:0xd6', 'pc:0xda', 'pc:0xdc', 'pc:0x167']
