# Violation Report

* Test Case ID: 2790
* Detected: 18.08.25 at 15:46:24

* Time to detection: 4096.424398
* Statistics:
Test Cases: 2791
Inputs per test case: 200.0
Violations: 42
Effectiveness: 
  Total Cls: 99.4
  Effective Cls: 99.4
Discarded Test Cases:
  Speculation Filter: 36
  Observation Filter: 2405
  Fast Path: 305
  Max Nesting Check: 0
  Tainting Check: 0
  Early Priming Check: 0
  Large Sample Check: 1
  Priming Check: 0


## Generation Properties
* Program seed: 963571
* Input seed: 279010
* Faulty page properties:
  - Actor main:
    * PTE: 

## Counterexample Inputs

Input #52
* Hardware trace:
 ^...........................^..^^^.^.......^.........^.......... [492]
^...........................^..^...^.......^.................... [7]
^...........................^..^.^.^.......^.........^.......... [1]

* Contract trace (hash): 18203881133074678725
* Contract trace (detailed): ['pc:0x8', 'pc:0xf', 'pc:0x13', 'mem:0x17d0', 'mem:0x17d0', 'pc:0x1a', 'pc:0x1e', 'pc:0x1f', 'pc:0x22', 'pc:0x29', 'mem:0x1701', 'pc:0x2e', 'pc:0x32', 'pc:0x39', 'mem:0xae0', 'mem:0xae8', 'pc:0x3e', 'pc:0x41', 'pc:0x45', 'pc:0x47', 'pc:0x4e', 'mem:0x18c5', 'pc:0x53', 'pc:0x57', 'pc:0x59', 'pc:0x60', 'mem:0xae0', 'pc:0x64', 'pc:0x6b', 'mem:0x1701', 'pc:0x70', 'pc:0x74', 'pc:0x77', 'pc:0x79', 'pc:0x1fb']

Input #152
* Hardware trace:
 ^...........................^..^^..^.......^.........^.......... [483]
^...........................^..^...^.......^.................... [9]
^...........................^..^...^.......^.........^.......... [8]

* Contract trace (hash): 18203881133074678725
* Contract trace (detailed): ['pc:0x8', 'pc:0xf', 'pc:0x13', 'mem:0x17d0', 'mem:0x17d0', 'pc:0x1a', 'pc:0x1e', 'pc:0x1f', 'pc:0x22', 'pc:0x29', 'mem:0x1701', 'pc:0x2e', 'pc:0x32', 'pc:0x39', 'mem:0xae0', 'mem:0xae8', 'pc:0x3e', 'pc:0x41', 'pc:0x45', 'pc:0x47', 'pc:0x4e', 'mem:0x18c5', 'pc:0x53', 'pc:0x57', 'pc:0x59', 'pc:0x60', 'mem:0xae0', 'pc:0x64', 'pc:0x6b', 'mem:0x1701', 'pc:0x70', 'pc:0x74', 'pc:0x77', 'pc:0x79', 'pc:0x1fb']
