# Violation Report

* Test Case ID: 96
* Detected: 18.08.25 at 14:40:46

* Time to detection: 158.533415
* Statistics:
Test Cases: 97
Inputs per test case: 200.0
Violations: 1
Effectiveness: 
  Total Cls: 100.0
  Effective Cls: 100.0
Discarded Test Cases:
  Speculation Filter: 1
  Observation Filter: 84
  Fast Path: 10
  Max Nesting Check: 0
  Tainting Check: 0
  Early Priming Check: 0
  Large Sample Check: 0
  Priming Check: 0


## Generation Properties
* Program seed: 960877
* Input seed: 9610
* Faulty page properties:
  - Actor main:
    * PTE: 

## Counterexample Inputs

Input #61
* Hardware trace:
 ^^^..........................^....^.....^...^.....^.......^.^..^ [450]
^^......................................^...^.....^.......^.^..^ [29]
^^^..........................^^...^.....^...^.....^.......^.^..^ [21]

* Contract trace (hash): 18371593500889585995
* Contract trace (detailed): ['pc:0x8', 'pc:0xc', 'pc:0xf', 'pc:0x13', 'pc:0x18', 'pc:0x1a', 'pc:0x1c', 'pc:0x20', 'pc:0x24', 'pc:0x27', 'pc:0x2a', 'pc:0x2c', 'pc:0x2f', 'pc:0x31', 'pc:0x35', 'pc:0x38', 'pc:0x3c', 'pc:0x42', 'pc:0x45', 'mem:0x1a04', 'pc:0x4a', 'pc:0x4b', 'pc:0x52', 'mem:0xeb0', 'pc:0x5a', 'pc:0x5d', 'pc:0x60', 'pc:0x63', 'pc:0x69', 'pc:0x6b', 'pc:0x6e', 'pc:0x70', 'pc:0x74', 'pc:0x7b', 'mem:0x1fff', 'pc:0x7f', 'pc:0x82', 'pc:0x88', 'mem:0xb08', 'mem:0xb08', 'pc:0x8e', 'pc:0x91', 'pc:0x93', 'pc:0x96', 'pc:0x9d', 'mem:0x1f01', 'mem:0x1f01', 'pc:0xa1', 'pc:0xa4', 'pc:0xa6', 'pc:0xa9', 'pc:0xac', 'pc:0xaf', 'pc:0xb2', 'pc:0xb6', 'pc:0xba', 'pc:0xbe', 'pc:0xc2', 'pc:0xc5', 'pc:0xcc', 'mem:0x1c9e', 'pc:0xd0', 'pc:0xd7', 'mem:0x60', 'mem:0x60', 'pc:0xdc', 'pc:0xde', 'pc:0x159']

Input #161
* Hardware trace:
 ^^^....................^..........^.....^...^.....^.......^.^..^ [482]
^^......................................^...^.....^.......^.^..^ [15]
^^................................^.....^...^.....^.......^.^..^ [3]

* Contract trace (hash): 18371593500889585995
* Contract trace (detailed): ['pc:0x8', 'pc:0xc', 'pc:0xf', 'pc:0x13', 'pc:0x18', 'pc:0x1a', 'pc:0x1c', 'pc:0x20', 'pc:0x24', 'pc:0x27', 'pc:0x2a', 'pc:0x2c', 'pc:0x2f', 'pc:0x31', 'pc:0x35', 'pc:0x38', 'pc:0x3c', 'pc:0x42', 'pc:0x45', 'mem:0x1a04', 'pc:0x4a', 'pc:0x4b', 'pc:0x52', 'mem:0xeb0', 'pc:0x5a', 'pc:0x5d', 'pc:0x60', 'pc:0x63', 'pc:0x69', 'pc:0x6b', 'pc:0x6e', 'pc:0x70', 'pc:0x74', 'pc:0x7b', 'mem:0x1fff', 'pc:0x7f', 'pc:0x82', 'pc:0x88', 'mem:0xb08', 'mem:0xb08', 'pc:0x8e', 'pc:0x91', 'pc:0x93', 'pc:0x96', 'pc:0x9d', 'mem:0x1f01', 'mem:0x1f01', 'pc:0xa1', 'pc:0xa4', 'pc:0xa6', 'pc:0xa9', 'pc:0xac', 'pc:0xaf', 'pc:0xb2', 'pc:0xb6', 'pc:0xba', 'pc:0xbe', 'pc:0xc2', 'pc:0xc5', 'pc:0xcc', 'mem:0x1c9e', 'pc:0xd0', 'pc:0xd7', 'mem:0x60', 'mem:0x60', 'pc:0xdc', 'pc:0xde', 'pc:0x159']
