# Violation Report

* Test Case ID: 271
* Detected: 25.08.25 at 20:12:13

* Time to detection: 1291.21599
* Statistics:
Test Cases: 272
Inputs per test case: 200.0
Violations: 17
Effectiveness: 
  Total Cls: 99.5
  Effective Cls: 99.5
Discarded Test Cases:
  Speculation Filter: 1
  Observation Filter: 174
  Fast Path: 76
  Max Nesting Check: 0
  Tainting Check: 0
  Early Priming Check: 0
  Large Sample Check: 2
  Priming Check: 1


## Generation Properties
* Program seed: 371
* Input seed: 27200
* Faulty page properties:
  - Actor main:
    * PTE: 

## Counterexample Inputs

Input #18
* Hardware trace:
 ^^...^^^^^..........^.................^.........^.....^.^....... [351]
^^...^^^^^............................^.........^.....^.^....... [149]

* Contract trace (hash): 11615872164698332673
* Contract trace (detailed): ['pc:0x8', 'pc:0x9', 'pc:0xd', 'pc:0x10', 'pc:0x16', 'mem:0x1987', 'pc:0x1b', 'pc:0x21', 'mem:0x1c00', 'pc:0x26', 'pc:0x2a', 'pc:0x31', 'pc:0x34', 'pc:0x3b', 'pc:0x3e', 'mem:0x158', 'mem:0x0', 'pc:0x3f', 'pc:0x42', 'pc:0x45', 'pc:0x4c', 'pc:0x4f', 'mem:0x1', 'pc:0x51', 'pc:0x54', 'pc:0x58', 'pc:0x5f', 'mem:0x159', 'mem:0x159', 'pc:0x63', 'pc:0x6a', 'pc:0x6d', 'pc:0x74', 'pc:0x78', 'mem:0x159', 'pc:0x78', 'mem:0x15b', 'pc:0x78', 'mem:0x15d', 'pc:0x78', 'mem:0x15f', 'pc:0x78', 'mem:0x161', 'pc:0x78', 'mem:0x163', 'pc:0x78', 'mem:0x165', 'pc:0x78', 'mem:0x167', 'pc:0x78', 'mem:0x169', 'pc:0x78', 'mem:0x16b', 'pc:0x78', 'mem:0x16d', 'pc:0x78', 'mem:0x16f', 'pc:0x78', 'mem:0x171', 'pc:0x78', 'mem:0x173', 'pc:0x78', 'mem:0x175', 'pc:0x78', 'mem:0x177', 'pc:0x78', 'mem:0x179', 'pc:0x78', 'mem:0x17b', 'pc:0x78', 'mem:0x17d', 'pc:0x78', 'mem:0x17f', 'pc:0x78', 'mem:0x181', 'pc:0x78', 'mem:0x183', 'pc:0x78', 'mem:0x185', 'pc:0x78', 'mem:0x187', 'pc:0x78', 'mem:0x189', 'pc:0x78', 'mem:0x18b', 'pc:0x78', 'mem:0x18d', 'pc:0x78', 'mem:0x18f', 'pc:0x78', 'mem:0x191', 'pc:0x78', 'mem:0x193', 'pc:0x78', 'mem:0x195', 'pc:0x78', 'mem:0x197', 'pc:0x78', 'mem:0x199', 'pc:0x78', 'mem:0x19b', 'pc:0x78', 'mem:0x19d', 'pc:0x78', 'mem:0x19f', 'pc:0x78', 'mem:0x1a1', 'pc:0x78', 'mem:0x1a3', 'pc:0x78', 'mem:0x1a5', 'pc:0x78', 'mem:0x1a7', 'pc:0x78', 'mem:0x1a9', 'pc:0x78', 'mem:0x1ab', 'pc:0x78', 'mem:0x1ad', 'pc:0x78', 'mem:0x1af', 'pc:0x78', 'mem:0x1b1', 'pc:0x78', 'mem:0x1b3', 'pc:0x78', 'mem:0x1b5', 'pc:0x78', 'mem:0x1b7', 'pc:0x78', 'mem:0x1b9', 'pc:0x78', 'mem:0x1bb', 'pc:0x78', 'mem:0x1bd', 'pc:0x78', 'mem:0x1bf', 'pc:0x78', 'mem:0x1c1', 'pc:0x78', 'mem:0x1c3', 'pc:0x78', 'mem:0x1c5', 'pc:0x78', 'mem:0x1c7', 'pc:0x78', 'mem:0x1c9', 'pc:0x78', 'mem:0x1cb', 'pc:0x78', 'mem:0x1cd', 'pc:0x78', 'mem:0x1cf', 'pc:0x78', 'mem:0x1d1', 'pc:0x78', 'mem:0x1d3', 'pc:0x78', 'mem:0x1d5', 'pc:0x78', 'mem:0x1d7', 'pc:0x78', 'mem:0x1d9', 'pc:0x78', 'mem:0x1db', 'pc:0x78', 'mem:0x1dd', 'pc:0x78', 'mem:0x1df', 'pc:0x78', 'mem:0x1e1', 'pc:0x78', 'mem:0x1e3', 'pc:0x78', 'mem:0x1e5', 'pc:0x78', 'mem:0x1e7', 'pc:0x78', 'mem:0x1e9', 'pc:0x78', 'mem:0x1eb', 'pc:0x78', 'mem:0x1ed', 'pc:0x78', 'mem:0x1ef', 'pc:0x78', 'mem:0x1f1', 'pc:0x78', 'mem:0x1f3', 'pc:0x78', 'mem:0x1f5', 'pc:0x78', 'mem:0x1f7', 'pc:0x78', 'mem:0x1f9', 'pc:0x78', 'mem:0x1fb', 'pc:0x78', 'mem:0x1fd', 'pc:0x78', 'mem:0x1ff', 'pc:0x78', 'mem:0x201', 'pc:0x78', 'mem:0x203', 'pc:0x78', 'mem:0x205', 'pc:0x78', 'mem:0x207', 'pc:0x78', 'mem:0x209', 'pc:0x78', 'mem:0x20b', 'pc:0x78', 'mem:0x20d', 'pc:0x78', 'mem:0x20f', 'pc:0x78', 'mem:0x211', 'pc:0x78', 'mem:0x213', 'pc:0x78', 'mem:0x215', 'pc:0x78', 'mem:0x217', 'pc:0x78', 'mem:0x219', 'pc:0x78', 'mem:0x21b', 'pc:0x78', 'mem:0x21d', 'pc:0x78', 'mem:0x21f', 'pc:0x78', 'mem:0x221', 'pc:0x78', 'mem:0x223', 'pc:0x78', 'mem:0x225', 'pc:0x78', 'mem:0x227', 'pc:0x78', 'mem:0x229', 'pc:0x78', 'mem:0x22b', 'pc:0x78', 'mem:0x22d', 'pc:0x78', 'mem:0x22f', 'pc:0x78', 'mem:0x231', 'pc:0x78', 'mem:0x233', 'pc:0x78', 'mem:0x235', 'pc:0x78', 'mem:0x237', 'pc:0x78', 'mem:0x239', 'pc:0x78', 'mem:0x23b', 'pc:0x78', 'mem:0x23d', 'pc:0x78', 'mem:0x23f', 'pc:0x78', 'mem:0x241', 'pc:0x78', 'mem:0x243', 'pc:0x78', 'mem:0x245', 'pc:0x78', 'mem:0x247', 'pc:0x78', 'mem:0x249', 'pc:0x78', 'mem:0x24b', 'pc:0x78', 'mem:0x24d', 'pc:0x78', 'mem:0x24f', 'pc:0x78', 'mem:0x251', 'pc:0x78', 'mem:0x253', 'pc:0x78', 'mem:0x255', 'pc:0x78', 'mem:0x257', 'pc:0x78', 'mem:0x259', 'pc:0x78', 'mem:0x25b', 'pc:0x78', 'mem:0x25d', 'pc:0x78', 'mem:0x25f', 'pc:0x78', 'mem:0x261', 'pc:0x78', 'mem:0x263', 'pc:0x78', 'mem:0x265', 'pc:0x78', 'mem:0x267', 'pc:0x78', 'pc:0x7b', 'pc:0x7e', 'pc:0x85', 'pc:0x89', 'pc:0x8d', 'pc:0x90', 'pc:0x95', 'pc:0x9a', 'pc:0x9e', 'pc:0xa5', 'mem:0x68', 'mem:0x68', 'pc:0xa9', 'pc:0xaf', 'mem:0xe00', 'pc:0xb3', 'pc:0xba', 'mem:0xf', 'pc:0xbf', 'pc:0xc3', 'pc:0xc7', 'pc:0xca', 'pc:0xd0', 'mem:0xdb4', 'pc:0xd5', 'pc:0xdb', 'mem:0xdb4', 'pc:0xe1', 'pc:0xe3', 'pc:0x12d']

Input #118
* Hardware trace:
 ^^...^^^^^..............^.............^.........^.....^.^....... [334]
^^...^^^^^............................^.........^.....^.^....... [166]

* Contract trace (hash): 11615872164698332673
* Contract trace (detailed): ['pc:0x8', 'pc:0x9', 'pc:0xd', 'pc:0x10', 'pc:0x16', 'mem:0x1987', 'pc:0x1b', 'pc:0x21', 'mem:0x1c00', 'pc:0x26', 'pc:0x2a', 'pc:0x31', 'pc:0x34', 'pc:0x3b', 'pc:0x3e', 'mem:0x158', 'mem:0x0', 'pc:0x3f', 'pc:0x42', 'pc:0x45', 'pc:0x4c', 'pc:0x4f', 'mem:0x1', 'pc:0x51', 'pc:0x54', 'pc:0x58', 'pc:0x5f', 'mem:0x159', 'mem:0x159', 'pc:0x63', 'pc:0x6a', 'pc:0x6d', 'pc:0x74', 'pc:0x78', 'mem:0x159', 'pc:0x78', 'mem:0x15b', 'pc:0x78', 'mem:0x15d', 'pc:0x78', 'mem:0x15f', 'pc:0x78', 'mem:0x161', 'pc:0x78', 'mem:0x163', 'pc:0x78', 'mem:0x165', 'pc:0x78', 'mem:0x167', 'pc:0x78', 'mem:0x169', 'pc:0x78', 'mem:0x16b', 'pc:0x78', 'mem:0x16d', 'pc:0x78', 'mem:0x16f', 'pc:0x78', 'mem:0x171', 'pc:0x78', 'mem:0x173', 'pc:0x78', 'mem:0x175', 'pc:0x78', 'mem:0x177', 'pc:0x78', 'mem:0x179', 'pc:0x78', 'mem:0x17b', 'pc:0x78', 'mem:0x17d', 'pc:0x78', 'mem:0x17f', 'pc:0x78', 'mem:0x181', 'pc:0x78', 'mem:0x183', 'pc:0x78', 'mem:0x185', 'pc:0x78', 'mem:0x187', 'pc:0x78', 'mem:0x189', 'pc:0x78', 'mem:0x18b', 'pc:0x78', 'mem:0x18d', 'pc:0x78', 'mem:0x18f', 'pc:0x78', 'mem:0x191', 'pc:0x78', 'mem:0x193', 'pc:0x78', 'mem:0x195', 'pc:0x78', 'mem:0x197', 'pc:0x78', 'mem:0x199', 'pc:0x78', 'mem:0x19b', 'pc:0x78', 'mem:0x19d', 'pc:0x78', 'mem:0x19f', 'pc:0x78', 'mem:0x1a1', 'pc:0x78', 'mem:0x1a3', 'pc:0x78', 'mem:0x1a5', 'pc:0x78', 'mem:0x1a7', 'pc:0x78', 'mem:0x1a9', 'pc:0x78', 'mem:0x1ab', 'pc:0x78', 'mem:0x1ad', 'pc:0x78', 'mem:0x1af', 'pc:0x78', 'mem:0x1b1', 'pc:0x78', 'mem:0x1b3', 'pc:0x78', 'mem:0x1b5', 'pc:0x78', 'mem:0x1b7', 'pc:0x78', 'mem:0x1b9', 'pc:0x78', 'mem:0x1bb', 'pc:0x78', 'mem:0x1bd', 'pc:0x78', 'mem:0x1bf', 'pc:0x78', 'mem:0x1c1', 'pc:0x78', 'mem:0x1c3', 'pc:0x78', 'mem:0x1c5', 'pc:0x78', 'mem:0x1c7', 'pc:0x78', 'mem:0x1c9', 'pc:0x78', 'mem:0x1cb', 'pc:0x78', 'mem:0x1cd', 'pc:0x78', 'mem:0x1cf', 'pc:0x78', 'mem:0x1d1', 'pc:0x78', 'mem:0x1d3', 'pc:0x78', 'mem:0x1d5', 'pc:0x78', 'mem:0x1d7', 'pc:0x78', 'mem:0x1d9', 'pc:0x78', 'mem:0x1db', 'pc:0x78', 'mem:0x1dd', 'pc:0x78', 'mem:0x1df', 'pc:0x78', 'mem:0x1e1', 'pc:0x78', 'mem:0x1e3', 'pc:0x78', 'mem:0x1e5', 'pc:0x78', 'mem:0x1e7', 'pc:0x78', 'mem:0x1e9', 'pc:0x78', 'mem:0x1eb', 'pc:0x78', 'mem:0x1ed', 'pc:0x78', 'mem:0x1ef', 'pc:0x78', 'mem:0x1f1', 'pc:0x78', 'mem:0x1f3', 'pc:0x78', 'mem:0x1f5', 'pc:0x78', 'mem:0x1f7', 'pc:0x78', 'mem:0x1f9', 'pc:0x78', 'mem:0x1fb', 'pc:0x78', 'mem:0x1fd', 'pc:0x78', 'mem:0x1ff', 'pc:0x78', 'mem:0x201', 'pc:0x78', 'mem:0x203', 'pc:0x78', 'mem:0x205', 'pc:0x78', 'mem:0x207', 'pc:0x78', 'mem:0x209', 'pc:0x78', 'mem:0x20b', 'pc:0x78', 'mem:0x20d', 'pc:0x78', 'mem:0x20f', 'pc:0x78', 'mem:0x211', 'pc:0x78', 'mem:0x213', 'pc:0x78', 'mem:0x215', 'pc:0x78', 'mem:0x217', 'pc:0x78', 'mem:0x219', 'pc:0x78', 'mem:0x21b', 'pc:0x78', 'mem:0x21d', 'pc:0x78', 'mem:0x21f', 'pc:0x78', 'mem:0x221', 'pc:0x78', 'mem:0x223', 'pc:0x78', 'mem:0x225', 'pc:0x78', 'mem:0x227', 'pc:0x78', 'mem:0x229', 'pc:0x78', 'mem:0x22b', 'pc:0x78', 'mem:0x22d', 'pc:0x78', 'mem:0x22f', 'pc:0x78', 'mem:0x231', 'pc:0x78', 'mem:0x233', 'pc:0x78', 'mem:0x235', 'pc:0x78', 'mem:0x237', 'pc:0x78', 'mem:0x239', 'pc:0x78', 'mem:0x23b', 'pc:0x78', 'mem:0x23d', 'pc:0x78', 'mem:0x23f', 'pc:0x78', 'mem:0x241', 'pc:0x78', 'mem:0x243', 'pc:0x78', 'mem:0x245', 'pc:0x78', 'mem:0x247', 'pc:0x78', 'mem:0x249', 'pc:0x78', 'mem:0x24b', 'pc:0x78', 'mem:0x24d', 'pc:0x78', 'mem:0x24f', 'pc:0x78', 'mem:0x251', 'pc:0x78', 'mem:0x253', 'pc:0x78', 'mem:0x255', 'pc:0x78', 'mem:0x257', 'pc:0x78', 'mem:0x259', 'pc:0x78', 'mem:0x25b', 'pc:0x78', 'mem:0x25d', 'pc:0x78', 'mem:0x25f', 'pc:0x78', 'mem:0x261', 'pc:0x78', 'mem:0x263', 'pc:0x78', 'mem:0x265', 'pc:0x78', 'mem:0x267', 'pc:0x78', 'pc:0x7b', 'pc:0x7e', 'pc:0x85', 'pc:0x89', 'pc:0x8d', 'pc:0x90', 'pc:0x95', 'pc:0x9a', 'pc:0x9e', 'pc:0xa5', 'mem:0x68', 'mem:0x68', 'pc:0xa9', 'pc:0xaf', 'mem:0xe00', 'pc:0xb3', 'pc:0xba', 'mem:0xf', 'pc:0xbf', 'pc:0xc3', 'pc:0xc7', 'pc:0xca', 'pc:0xd0', 'mem:0xdb4', 'pc:0xd5', 'pc:0xdb', 'mem:0xdb4', 'pc:0xe1', 'pc:0xe3', 'pc:0x12d']
