# Violation Report

* Test Case ID: 434
* Detected: 21.08.25 at 15:30:30

* Time to detection: 1908.779273
* Statistics:
Test Cases: 435
Inputs per test case: 200.0
Violations: 26
Effectiveness: 
  Total Cls: 99.6
  Effective Cls: 99.6
Discarded Test Cases:
  Speculation Filter: 3
  Observation Filter: 291
  Fast Path: 110
  Max Nesting Check: 0
  Tainting Check: 0
  Early Priming Check: 1
  Large Sample Check: 3
  Priming Check: 0


## Generation Properties
* Program seed: 534
* Input seed: 43500
* Faulty page properties:
  - Actor main:
    * PTE: 

## Counterexample Inputs

Input #81
* Hardware trace:
 ^....^...^......................^.........^..................... [312]
^....^..........................^.........^..................... [188]

* Contract trace (hash): 18104811537675072065
* Contract trace (detailed): ['pc:0x8', 'pc:0xa', 'pc:0xe', 'pc:0x15', 'mem:0x1837', 'pc:0x1a', 'pc:0x1e', 'pc:0x22', 'pc:0x25', 'pc:0x2c', 'mem:0x1aaa', 'pc:0x31', 'pc:0x34', 'pc:0x38', 'pc:0x3f', 'pc:0x43', 'mem:0x1800', 'mem:0x1800', 'pc:0x48', 'pc:0x4e', 'mem:0x116d', 'mem:0x116d', 'pc:0x52', 'pc:0x54', 'pc:0x152']

Input #181
* Hardware trace:
 ^....^..........................^.........^...^................. [314]
^....^..........................^.........^..................... [186]

* Contract trace (hash): 18104811537675072065
* Contract trace (detailed): ['pc:0x8', 'pc:0xa', 'pc:0xe', 'pc:0x15', 'mem:0x1837', 'pc:0x1a', 'pc:0x1e', 'pc:0x22', 'pc:0x25', 'pc:0x2c', 'mem:0x1aaa', 'pc:0x31', 'pc:0x34', 'pc:0x38', 'pc:0x3f', 'pc:0x43', 'mem:0x1800', 'mem:0x1800', 'pc:0x48', 'pc:0x4e', 'mem:0x116d', 'mem:0x116d', 'pc:0x52', 'pc:0x54', 'pc:0x152']
