# Violation Report

* Test Case ID: 1525
* Detected: 18.08.25 at 15:13:48

* Time to detection: 2139.935554
* Statistics:
Test Cases: 1526
Inputs per test case: 200.0
Violations: 24
Effectiveness: 
  Total Cls: 99.6
  Effective Cls: 99.6
Discarded Test Cases:
  Speculation Filter: 15
  Observation Filter: 1308
  Fast Path: 178
  Max Nesting Check: 0
  Tainting Check: 0
  Early Priming Check: 0
  Large Sample Check: 0
  Priming Check: 0


## Generation Properties
* Program seed: 962306
* Input seed: 152510
* Faulty page properties:
  - Actor main:
    * PTE: 

## Counterexample Inputs

Input #35
* Hardware trace:
 ^..............^...........^.^...............^............^....^ [431]
^............................^...............^............^..... [69]

* Contract trace (hash): 15173653587818478394
* Contract trace (detailed): ['pc:0x8', 'pc:0xe', 'mem:0x1b6c', 'mem:0x1b6c', 'pc:0x12', 'pc:0x15', 'pc:0x1c', 'mem:0xe92', 'mem:0xe92', 'pc:0x22', 'pc:0x25', 'pc:0x28', 'pc:0x2d', 'pc:0x33', 'pc:0x36', 'mem:0x1b68', 'mem:0x1b68', 'pc:0x3c', 'pc:0x3f', 'pc:0x41', 'pc:0x48', 'mem:0xe90', 'mem:0xe90', 'pc:0x4d', 'pc:0x50', 'pc:0x53', 'pc:0x5a', 'mem:0x752', 'pc:0x5e', 'pc:0x61', 'pc:0x68', 'mem:0x3', 'pc:0x6c', 'pc:0x73', 'mem:0x3', 'pc:0x77', 'pc:0x7b', 'pc:0x82', 'mem:0x750', 'mem:0x750', 'pc:0x88', 'pc:0x8a', 'pc:0x198']

Input #135
* Hardware trace:
 ^..........................^.^...............^............^....^ [439]
^............................^...............^............^..... [60]
^..........................^.^...............^............^..... [1]

* Contract trace (hash): 15173653587818478394
* Contract trace (detailed): ['pc:0x8', 'pc:0xe', 'mem:0x1b6c', 'mem:0x1b6c', 'pc:0x12', 'pc:0x15', 'pc:0x1c', 'mem:0xe92', 'mem:0xe92', 'pc:0x22', 'pc:0x25', 'pc:0x28', 'pc:0x2d', 'pc:0x33', 'pc:0x36', 'mem:0x1b68', 'mem:0x1b68', 'pc:0x3c', 'pc:0x3f', 'pc:0x41', 'pc:0x48', 'mem:0xe90', 'mem:0xe90', 'pc:0x4d', 'pc:0x50', 'pc:0x53', 'pc:0x5a', 'mem:0x752', 'pc:0x5e', 'pc:0x61', 'pc:0x68', 'mem:0x3', 'pc:0x6c', 'pc:0x73', 'mem:0x3', 'pc:0x77', 'pc:0x7b', 'pc:0x82', 'mem:0x750', 'mem:0x750', 'pc:0x88', 'pc:0x8a', 'pc:0x198']
