# Violation Report

* Test Case ID: 3795
* Detected: 18.08.25 at 16:04:29

* Time to detection: 5181.138886
* Statistics:
Test Cases: 3796
Inputs per test case: 200.0
Violations: 53
Effectiveness: 
  Total Cls: 99.6
  Effective Cls: 99.6
Discarded Test Cases:
  Speculation Filter: 54
  Observation Filter: 3269
  Fast Path: 414
  Max Nesting Check: 0
  Tainting Check: 0
  Early Priming Check: 1
  Large Sample Check: 3
  Priming Check: 0


## Generation Properties
* Program seed: 964576
* Input seed: 379510
* Faulty page properties:
  - Actor main:
    * PTE: 

## Counterexample Inputs

Input #84
* Hardware trace:
 ^.....................^.^^...................^^...........^^^... [497]
^.....................^..^...................^^...........^..... [2]
^.....................^..^...................^^...........^.^... [1]

* Contract trace (hash): 18220234571494588524
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0xe', 'pc:0x11', 'pc:0x13', 'pc:0x16', 'pc:0x19', 'pc:0x1d', 'pc:0x21', 'pc:0x24', 'pc:0x26', 'pc:0x2a', 'pc:0x2e', 'pc:0x35', 'mem:0x1580', 'mem:0x1580', 'pc:0x3b', 'pc:0x3d', 'pc:0xb0', 'pc:0xb7', 'mem:0x640', 'pc:0xbd', 'pc:0xc1', 'pc:0xc3', 'pc:0xca', 'mem:0xb7e', 'pc:0xd2', 'pc:0xd9', 'mem:0xb78', 'mem:0xb78', 'pc:0xdf', 'pc:0xe3', 'pc:0xea', 'mem:0xb78', 'mem:0xb78', 'pc:0xee', 'pc:0xf0', 'pc:0xf7', 'pc:0xf9', 'pc:0x100', 'mem:0xea7', 'pc:0x104', 'pc:0x10b', 'mem:0xea0', 'mem:0xea0', 'pc:0x111', 'pc:0x114', 'pc:0x117', 'pc:0x11a', 'pc:0x11d', 'pc:0x121', 'pc:0x124', 'pc:0x127', 'pc:0x12a', 'pc:0x12d', 'pc:0x132', 'pc:0x136', 'pc:0x13d', 'mem:0xea0', 'pc:0x143', 'pc:0x149', 'pc:0x14a', 'pc:0x14e', 'pc:0x155', 'mem:0x8', 'mem:0x8', 'pc:0x15b', 'pc:0x15d', 'pc:0x161', 'pc:0x165', 'pc:0x169', 'pc:0x16b', 'pc:0x16c', 'pc:0x170', 'pc:0x173', 'pc:0x176', 'pc:0x179', 'pc:0x17d', 'pc:0x181', 'pc:0x185', 'pc:0x188', 'pc:0x18f', 'mem:0x0', 'pc:0x194']

Input #184
* Hardware trace:
 ^.....................^.^^..........^........^^...........^^.... [498]
^.....................^..^...................^^...........^..... [2]

* Contract trace (hash): 18220234571494588524
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0xe', 'pc:0x11', 'pc:0x13', 'pc:0x16', 'pc:0x19', 'pc:0x1d', 'pc:0x21', 'pc:0x24', 'pc:0x26', 'pc:0x2a', 'pc:0x2e', 'pc:0x35', 'mem:0x1580', 'mem:0x1580', 'pc:0x3b', 'pc:0x3d', 'pc:0xb0', 'pc:0xb7', 'mem:0x640', 'pc:0xbd', 'pc:0xc1', 'pc:0xc3', 'pc:0xca', 'mem:0xb7e', 'pc:0xd2', 'pc:0xd9', 'mem:0xb78', 'mem:0xb78', 'pc:0xdf', 'pc:0xe3', 'pc:0xea', 'mem:0xb78', 'mem:0xb78', 'pc:0xee', 'pc:0xf0', 'pc:0xf7', 'pc:0xf9', 'pc:0x100', 'mem:0xea7', 'pc:0x104', 'pc:0x10b', 'mem:0xea0', 'mem:0xea0', 'pc:0x111', 'pc:0x114', 'pc:0x117', 'pc:0x11a', 'pc:0x11d', 'pc:0x121', 'pc:0x124', 'pc:0x127', 'pc:0x12a', 'pc:0x12d', 'pc:0x132', 'pc:0x136', 'pc:0x13d', 'mem:0xea0', 'pc:0x143', 'pc:0x149', 'pc:0x14a', 'pc:0x14e', 'pc:0x155', 'mem:0x8', 'mem:0x8', 'pc:0x15b', 'pc:0x15d', 'pc:0x161', 'pc:0x165', 'pc:0x169', 'pc:0x16b', 'pc:0x16c', 'pc:0x170', 'pc:0x173', 'pc:0x176', 'pc:0x179', 'pc:0x17d', 'pc:0x181', 'pc:0x185', 'pc:0x188', 'pc:0x18f', 'mem:0x0', 'pc:0x194']
