# Violation Report

* Test Case ID: 0
* Detected: 03.09.25 at 23:29:59

* Time to detection: 60.733717
* Statistics:
Test Cases: 1
Inputs per test case: 200.0
Violations: 0
Effectiveness: 
  Total Cls: 100.0
  Effective Cls: 100.0
Discarded Test Cases:
  Speculation Filter: 0
  Observation Filter: 0
  Fast Path: 0
  Max Nesting Check: 0
  Tainting Check: 0
  Early Priming Check: 0
  Large Sample Check: 0
  Priming Check: 0


## Generation Properties
* Program seed: 0
* Input seed: 100
* Faulty page properties:
  - Actor main:
    * PTE: 

## Counterexample Inputs

Input #49
* Hardware trace:
 ^...^...............................^...^^...................^^. [446]
^...................................^....^....................^. [38]
^...^...............................^...^^....................^. [14]
^^..^...............................^...^^...................^^. [2]

* Contract trace (hash): 18385175342288946875
* Contract trace (detailed): ['pc:0x8', 'pc:0xc', 'pc:0x10', 'pc:0x17', 'mem:0xfb8', 'mem:0xfb8', 'pc:0x1d', 'pc:0x23', 'pc:0x2a', 'mem:0xa48', 'pc:0x2e', 'pc:0x31', 'pc:0x38', 'mem:0x1938', 'pc:0x3d', 'pc:0x41', 'pc:0x44', 'pc:0x48', 'pc:0x4c', 'pc:0x4e', 'pc:0x133']

Input #149
* Hardware trace:
 ^...................................^...^^^..................^^. [435]
^...................................^....^....................^. [50]
^...................................^...^^^...................^. [10]
^^..................................^...^^^..................^^. [4]
^...................................^....^^...................^. [1]

* Contract trace (hash): 18385175342288946875
* Contract trace (detailed): ['pc:0x8', 'pc:0xc', 'pc:0x10', 'pc:0x17', 'mem:0xfb8', 'mem:0xfb8', 'pc:0x1d', 'pc:0x23', 'pc:0x2a', 'mem:0xa48', 'pc:0x2e', 'pc:0x31', 'pc:0x38', 'mem:0x1938', 'pc:0x3d', 'pc:0x41', 'pc:0x44', 'pc:0x48', 'pc:0x4c', 'pc:0x4e', 'pc:0x133']
