# Violation Report

* Test Case ID: 1770
* Detected: 18.08.25 at 15:21:23

* Time to detection: 2594.687845
* Statistics:
Test Cases: 1771
Inputs per test case: 200.0
Violations: 29
Effectiveness: 
  Total Cls: 99.7
  Effective Cls: 99.7
Discarded Test Cases:
  Speculation Filter: 22
  Observation Filter: 1523
  Fast Path: 194
  Max Nesting Check: 0
  Tainting Check: 0
  Early Priming Check: 0
  Large Sample Check: 1
  Priming Check: 0


## Generation Properties
* Program seed: 962551
* Input seed: 177010
* Faulty page properties:
  - Actor main:
    * PTE: 

## Counterexample Inputs

Input #43
* Hardware trace:
 ^..^.^..^......^................................................ [323]
^....^..^......^................................................ [177]

* Contract trace (hash): 14981983658407126444
* Contract trace (detailed): ['pc:0x8', 'pc:0xc', 'pc:0x10', 'pc:0x13', 'pc:0x16', 'pc:0x18', 'pc:0x1b', 'pc:0x22', 'mem:0x176', 'pc:0x26', 'pc:0x2c', 'pc:0x33', 'mem:0x176', 'mem:0x176', 'pc:0x39', 'mem:0x176', 'mem:0x176', 'pc:0x3e', 'pc:0x42', 'mem:0x176', 'pc:0x47', 'pc:0x49', 'pc:0x4d', 'pc:0x54', 'mem:0x200', 'mem:0x200', 'pc:0x59', 'pc:0x60', 'mem:0x11', 'pc:0x65', 'pc:0x6c', 'mem:0x200', 'pc:0x71', 'pc:0x73', 'pc:0x7a', 'mem:0x176', 'pc:0x7e', 'pc:0x82', 'pc:0x87', 'pc:0x8e', 'mem:0x11', 'pc:0x92', 'pc:0x93', 'pc:0x95', 'pc:0x98', 'pc:0x9f', 'mem:0x200', 'mem:0x200', 'pc:0xa5', 'pc:0xa9', 'pc:0xad', 'pc:0xb4', 'pc:0xb9', 'pc:0xbc', 'pc:0xc3', 'mem:0x10', 'mem:0x10', 'pc:0xca', 'pc:0xcc', 'pc:0xd0', 'pc:0xd7', 'mem:0x200', 'mem:0x200', 'pc:0xdc', 'pc:0xdf', 'pc:0xe6', 'mem:0x10', 'pc:0xee', 'pc:0xf0', 'pc:0x15a', 'pc:0x15e', 'pc:0x162', 'pc:0x168', 'mem:0x10', 'mem:0x10', 'pc:0x16f', 'pc:0x172', 'pc:0x178', 'pc:0x17c', 'mem:0x0', 'mem:0x0', 'pc:0x181', 'pc:0x185', 'pc:0x18c', 'mem:0x0', 'mem:0x0', 'pc:0x190', 'pc:0x196', 'mem:0x200', 'mem:0x200', 'pc:0x19b', 'pc:0x1a2', 'mem:0x200', 'pc:0x1a8', 'pc:0x1af', 'mem:0x10', 'mem:0x10', 'pc:0x1b5', 'pc:0x1b8', 'pc:0x1bc', 'pc:0x1c3', 'mem:0x200', 'mem:0x200', 'pc:0x1ca', 'pc:0x1d1', 'mem:0x200', 'pc:0x1d6', 'pc:0x1d8', 'pc:0x1df', 'mem:0x200', 'mem:0x200', 'pc:0x1e5', 'pc:0x1ec', 'mem:0x0', 'pc:0x1f1', 'pc:0x1f8', 'mem:0x200', 'pc:0x1fd', 'pc:0x203', 'mem:0x13f6', 'pc:0x207']

Input #143
* Hardware trace:
 ^..^.^..^......^...............................^................ [252]
^....^..^......^................................................ [222]
^..^.^..^......^................................................ [23]
^^.^.^..^......^................................................ [2]
^^.^.^..^......^...............................^................ [1]

* Contract trace (hash): 14981983658407126444
* Contract trace (detailed): ['pc:0x8', 'pc:0xc', 'pc:0x10', 'pc:0x13', 'pc:0x16', 'pc:0x18', 'pc:0x1b', 'pc:0x22', 'mem:0x176', 'pc:0x26', 'pc:0x2c', 'pc:0x33', 'mem:0x176', 'mem:0x176', 'pc:0x39', 'mem:0x176', 'mem:0x176', 'pc:0x3e', 'pc:0x42', 'mem:0x176', 'pc:0x47', 'pc:0x49', 'pc:0x4d', 'pc:0x54', 'mem:0x200', 'mem:0x200', 'pc:0x59', 'pc:0x60', 'mem:0x11', 'pc:0x65', 'pc:0x6c', 'mem:0x200', 'pc:0x71', 'pc:0x73', 'pc:0x7a', 'mem:0x176', 'pc:0x7e', 'pc:0x82', 'pc:0x87', 'pc:0x8e', 'mem:0x11', 'pc:0x92', 'pc:0x93', 'pc:0x95', 'pc:0x98', 'pc:0x9f', 'mem:0x200', 'mem:0x200', 'pc:0xa5', 'pc:0xa9', 'pc:0xad', 'pc:0xb4', 'pc:0xb9', 'pc:0xbc', 'pc:0xc3', 'mem:0x10', 'mem:0x10', 'pc:0xca', 'pc:0xcc', 'pc:0xd0', 'pc:0xd7', 'mem:0x200', 'mem:0x200', 'pc:0xdc', 'pc:0xdf', 'pc:0xe6', 'mem:0x10', 'pc:0xee', 'pc:0xf0', 'pc:0x15a', 'pc:0x15e', 'pc:0x162', 'pc:0x168', 'mem:0x10', 'mem:0x10', 'pc:0x16f', 'pc:0x172', 'pc:0x178', 'pc:0x17c', 'mem:0x0', 'mem:0x0', 'pc:0x181', 'pc:0x185', 'pc:0x18c', 'mem:0x0', 'mem:0x0', 'pc:0x190', 'pc:0x196', 'mem:0x200', 'mem:0x200', 'pc:0x19b', 'pc:0x1a2', 'mem:0x200', 'pc:0x1a8', 'pc:0x1af', 'mem:0x10', 'mem:0x10', 'pc:0x1b5', 'pc:0x1b8', 'pc:0x1bc', 'pc:0x1c3', 'mem:0x200', 'mem:0x200', 'pc:0x1ca', 'pc:0x1d1', 'mem:0x200', 'pc:0x1d6', 'pc:0x1d8', 'pc:0x1df', 'mem:0x200', 'mem:0x200', 'pc:0x1e5', 'pc:0x1ec', 'mem:0x0', 'pc:0x1f1', 'pc:0x1f8', 'mem:0x200', 'pc:0x1fd', 'pc:0x203', 'mem:0x13f6', 'pc:0x207']
