# Violation Report

* Test Case ID: 589
* Detected: 27.08.25 at 18:29:51

* Time to detection: 2356.246589
* Statistics:
Test Cases: 590
Inputs per test case: 200.0
Violations: 31
Effectiveness: 
  Total Cls: 99.6
  Effective Cls: 99.6
Discarded Test Cases:
  Speculation Filter: 15
  Observation Filter: 396
  Fast Path: 142
  Max Nesting Check: 0
  Tainting Check: 0
  Early Priming Check: 2
  Large Sample Check: 1
  Priming Check: 1


## Generation Properties
* Program seed: 689
* Input seed: 59000
* Faulty page properties:
  - Actor main:
    * PTE: 

## Counterexample Inputs

Input #43
* Hardware trace:
 ^.......^^^.....^.................^..........................^.. [496]
^........^^.....^.................^..........................^.. [4]

* Contract trace (hash): 17650333596034824277
* Contract trace (detailed): ['pc:0x8', 'pc:0xc', 'pc:0xf', 'pc:0x13', 'pc:0x1a', 'mem:0x127b', 'pc:0x20', 'pc:0x27', 'mem:0x127b', 'mem:0x127b', 'pc:0x2b', 'pc:0x2e', 'pc:0x30', 'pc:0xa4', 'pc:0xab', 'mem:0x6', 'pc:0xb1', 'pc:0xb5', 'pc:0xb8', 'pc:0xbf', 'mem:0x127b', 'mem:0x127b', 'pc:0xc4', 'pc:0xcb', 'mem:0x127b', 'pc:0xcf', 'pc:0xd3', 'pc:0xda', 'mem:0x127b', 'pc:0xde', 'pc:0xe5', 'mem:0x1f67', 'pc:0xea', 'pc:0xf1', 'mem:0x89f', 'pc:0xf6', 'pc:0xfd', 'mem:0x898', 'mem:0x898', 'pc:0x103', 'pc:0x10a', 'mem:0x1426', 'mem:0x1426', 'pc:0x10f']

Input #143
* Hardware trace:
 ^........^^^....^.................^..........................^.. [491]
^........^^.....^.................^..........................^.. [9]

* Contract trace (hash): 17650333596034824277
* Contract trace (detailed): ['pc:0x8', 'pc:0xc', 'pc:0xf', 'pc:0x13', 'pc:0x1a', 'mem:0x127b', 'pc:0x20', 'pc:0x27', 'mem:0x127b', 'mem:0x127b', 'pc:0x2b', 'pc:0x2e', 'pc:0x30', 'pc:0xa4', 'pc:0xab', 'mem:0x6', 'pc:0xb1', 'pc:0xb5', 'pc:0xb8', 'pc:0xbf', 'mem:0x127b', 'mem:0x127b', 'pc:0xc4', 'pc:0xcb', 'mem:0x127b', 'pc:0xcf', 'pc:0xd3', 'pc:0xda', 'mem:0x127b', 'pc:0xde', 'pc:0xe5', 'mem:0x1f67', 'pc:0xea', 'pc:0xf1', 'mem:0x89f', 'pc:0xf6', 'pc:0xfd', 'mem:0x898', 'mem:0x898', 'pc:0x103', 'pc:0x10a', 'mem:0x1426', 'mem:0x1426', 'pc:0x10f']
