# Violation Report

* Test Case ID: 5515
* Detected: 18.08.25 at 16:36:56

* Time to detection: 7128.183957
* Statistics:
Test Cases: 5516
Inputs per test case: 200.0
Violations: 73
Effectiveness: 
  Total Cls: 99.7
  Effective Cls: 99.7
Discarded Test Cases:
  Speculation Filter: 77
  Observation Filter: 4750
  Fast Path: 609
  Max Nesting Check: 0
  Tainting Check: 0
  Early Priming Check: 1
  Large Sample Check: 4
  Priming Check: 0


## Generation Properties
* Program seed: 966296
* Input seed: 551510
* Faulty page properties:
  - Actor main:
    * PTE: 

## Counterexample Inputs

Input #83
* Hardware trace:
 ^...^...................^.^^.....^.......................^...... [481]
^...^...................^.^^....^^.......................^...... [8]
^...^...................^..^.............................^...... [8]
^...^...................^.^^.............................^...... [3]

* Contract trace (hash): 18202705438601224115
* Contract trace (detailed): ['pc:0x8', 'pc:0xe', 'mem:0x1e7c', 'pc:0x12', 'pc:0x15', 'pc:0x17', 'pc:0x1c', 'pc:0x1f', 'pc:0x25', 'pc:0x29', 'pc:0x2d', 'pc:0x30', 'pc:0x34', 'pc:0x3b', 'mem:0x1624', 'pc:0x3f', 'pc:0x45', 'pc:0x49', 'pc:0x4a', 'pc:0x4d', 'pc:0x54', 'mem:0x16c5', 'mem:0x16c5', 'pc:0x58', 'pc:0x5e', 'mem:0x111', 'mem:0x111', 'pc:0x62', 'pc:0x64', 'pc:0x67', 'pc:0x6a', 'pc:0x6d', 'pc:0x71', 'pc:0x73', 'pc:0x77', 'pc:0x7b', 'pc:0x7d', 'pc:0x1a6']

Input #183
* Hardware trace:
 ^...^...................^.^^.............................^...... [489]
^...^...................^..^.............................^...... [6]
^...^..^................^.^^.............................^...... [4]
^...^...................^^^^.............................^...... [1]

* Contract trace (hash): 18202705438601224115
* Contract trace (detailed): ['pc:0x8', 'pc:0xe', 'mem:0x1e7c', 'pc:0x12', 'pc:0x15', 'pc:0x17', 'pc:0x1c', 'pc:0x1f', 'pc:0x25', 'pc:0x29', 'pc:0x2d', 'pc:0x30', 'pc:0x34', 'pc:0x3b', 'mem:0x1624', 'pc:0x3f', 'pc:0x45', 'pc:0x49', 'pc:0x4a', 'pc:0x4d', 'pc:0x54', 'mem:0x16c5', 'mem:0x16c5', 'pc:0x58', 'pc:0x5e', 'mem:0x111', 'mem:0x111', 'pc:0x62', 'pc:0x64', 'pc:0x67', 'pc:0x6a', 'pc:0x6d', 'pc:0x71', 'pc:0x73', 'pc:0x77', 'pc:0x7b', 'pc:0x7d', 'pc:0x1a6']
