# Violation Report

* Test Case ID: 4260
* Detected: 18.08.25 at 16:11:43

* Time to detection: 5615.08628
* Statistics:
Test Cases: 4261
Inputs per test case: 200.0
Violations: 57
Effectiveness: 
  Total Cls: 99.6
  Effective Cls: 99.6
Discarded Test Cases:
  Speculation Filter: 60
  Observation Filter: 3671
  Fast Path: 467
  Max Nesting Check: 0
  Tainting Check: 0
  Early Priming Check: 1
  Large Sample Check: 3
  Priming Check: 0


## Generation Properties
* Program seed: 965041
* Input seed: 426010
* Faulty page properties:
  - Actor main:
    * PTE: 

## Counterexample Inputs

Input #72
* Hardware trace:
 ^^^^^..^^...^.^^..................^^....^^.....................^ [493]
^^^^^...^...^.^^..................^^....^^.....................^ [5]
^.^^....^...^.^^..................^^....^^.....................^ [2]

* Contract trace (hash): 7152034142566661098
* Contract trace (detailed): ['pc:0x8', 'pc:0xf', 'mem:0x18b9', 'mem:0x18b9', 'pc:0x15', 'pc:0x1b', 'mem:0xa6b', 'mem:0xa6b', 'pc:0x20', 'pc:0x24', 'pc:0x27', 'pc:0x2a', 'pc:0x2e', 'pc:0x32', 'pc:0x39', 'mem:0x13ce', 'pc:0x3e', 'pc:0x45', 'mem:0x13c8', 'mem:0x13c8', 'pc:0x4a', 'pc:0x4d', 'pc:0x51', 'pc:0x58', 'mem:0x1fe8', 'mem:0x1fe8', 'pc:0x5d', 'pc:0x61', 'pc:0x65', 'pc:0x6c', 'mem:0xa00', 'pc:0x71', 'pc:0x78', 'mem:0xed', 'mem:0xf5', 'pc:0x7d', 'pc:0x80', 'pc:0x83', 'pc:0x85', 'pc:0x87', 'pc:0x8e', 'mem:0x1201', 'mem:0x1201', 'pc:0x96', 'mem:0x1201', 'pc:0x9b', 'pc:0x9f', 'pc:0xa1', 'pc:0xa4', 'pc:0xa7', 'pc:0xaa', 'pc:0xac', 'pc:0xae', 'pc:0xb0', 'pc:0xb7', 'mem:0x9c', 'mem:0x9c', 'pc:0xbc', 'pc:0xbf', 'pc:0xc3', 'pc:0xc5', 'pc:0xc8', 'pc:0xcb', 'pc:0xcd', 'pc:0xd4', 'mem:0x1000', 'mem:0x1000', 'pc:0xd9', 'pc:0xdb', 'pc:0xe2', 'mem:0x13bb', 'pc:0xe6', 'pc:0xe9', 'pc:0xf0', 'mem:0x98', 'mem:0x98', 'pc:0xf7', 'pc:0xfa', 'pc:0xfd', 'pc:0x101', 'pc:0x105', 'pc:0x106', 'pc:0x109', 'pc:0x10d', 'pc:0x114', 'mem:0x13b8', 'mem:0x13b8', 'pc:0x119', 'pc:0x11b', 'pc:0x1aa']

Input #172
* Hardware trace:
 ^^^^^..^^...^.^^..................^^....^^.......^.............^ [493]
^.^^^...^...^.^^..................^^....^^.....................^ [3]
^^^^^...^...^.^^..................^^....^^.....................^ [2]
^.^^....^...^.^^..................^^....^^.....................^ [1]
^.^^....^.....^^..................^^....^^.....................^ [1]

* Contract trace (hash): 7152034142566661098
* Contract trace (detailed): ['pc:0x8', 'pc:0xf', 'mem:0x18b9', 'mem:0x18b9', 'pc:0x15', 'pc:0x1b', 'mem:0xa6b', 'mem:0xa6b', 'pc:0x20', 'pc:0x24', 'pc:0x27', 'pc:0x2a', 'pc:0x2e', 'pc:0x32', 'pc:0x39', 'mem:0x13ce', 'pc:0x3e', 'pc:0x45', 'mem:0x13c8', 'mem:0x13c8', 'pc:0x4a', 'pc:0x4d', 'pc:0x51', 'pc:0x58', 'mem:0x1fe8', 'mem:0x1fe8', 'pc:0x5d', 'pc:0x61', 'pc:0x65', 'pc:0x6c', 'mem:0xa00', 'pc:0x71', 'pc:0x78', 'mem:0xed', 'mem:0xf5', 'pc:0x7d', 'pc:0x80', 'pc:0x83', 'pc:0x85', 'pc:0x87', 'pc:0x8e', 'mem:0x1201', 'mem:0x1201', 'pc:0x96', 'mem:0x1201', 'pc:0x9b', 'pc:0x9f', 'pc:0xa1', 'pc:0xa4', 'pc:0xa7', 'pc:0xaa', 'pc:0xac', 'pc:0xae', 'pc:0xb0', 'pc:0xb7', 'mem:0x9c', 'mem:0x9c', 'pc:0xbc', 'pc:0xbf', 'pc:0xc3', 'pc:0xc5', 'pc:0xc8', 'pc:0xcb', 'pc:0xcd', 'pc:0xd4', 'mem:0x1000', 'mem:0x1000', 'pc:0xd9', 'pc:0xdb', 'pc:0xe2', 'mem:0x13bb', 'pc:0xe6', 'pc:0xe9', 'pc:0xf0', 'mem:0x98', 'mem:0x98', 'pc:0xf7', 'pc:0xfa', 'pc:0xfd', 'pc:0x101', 'pc:0x105', 'pc:0x106', 'pc:0x109', 'pc:0x10d', 'pc:0x114', 'mem:0x13b8', 'mem:0x13b8', 'pc:0x119', 'pc:0x11b', 'pc:0x1aa']
