# Violation Report

* Test Case ID: 381
* Detected: 18.08.25 at 14:50:53

* Time to detection: 764.875496
* Statistics:
Test Cases: 382
Inputs per test case: 200.0
Violations: 9
Effectiveness: 
  Total Cls: 100.0
  Effective Cls: 100.0
Discarded Test Cases:
  Speculation Filter: 3
  Observation Filter: 321
  Fast Path: 48
  Max Nesting Check: 0
  Tainting Check: 0
  Early Priming Check: 0
  Large Sample Check: 0
  Priming Check: 0


## Generation Properties
* Program seed: 961162
* Input seed: 38110
* Faulty page properties:
  - Actor main:
    * PTE: 

## Counterexample Inputs

Input #37
* Hardware trace:
 ^^......................^^^.............^.............^.....^^.^ [335]
^^......................^^^.............^.............^......^.^ [164]
^^......................^^^.............^...................^^.^ [1]

* Contract trace (hash): 16789655451021134700
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0xe', 'pc:0x12', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x24', 'pc:0x28', 'pc:0x2e', 'pc:0x32', 'pc:0x37', 'pc:0x3e', 'mem:0x0', 'mem:0x0', 'pc:0x44', 'pc:0x47', 'pc:0x4b', 'pc:0x51', 'pc:0x55', 'pc:0x58', 'pc:0x5c', 'pc:0x63', 'mem:0x167d', 'pc:0x68', 'pc:0x6b', 'pc:0x6f', 'pc:0x71', 'pc:0x78', 'mem:0x167d', 'mem:0x167d', 'pc:0x7c', 'pc:0x7d', 'pc:0x80', 'pc:0x82', 'pc:0x125', 'pc:0x12c', 'mem:0x1fd5', 'pc:0x132', 'pc:0x136', 'pc:0x138', 'pc:0x13a', 'pc:0x13c', 'pc:0x143', 'mem:0xa01', 'mem:0xa01', 'pc:0x147', 'pc:0x14a', 'pc:0x14f', 'pc:0x155', 'mem:0x1f7f', 'pc:0x159', 'pc:0x15b', 'pc:0x162', 'mem:0x1600', 'pc:0x167', 'pc:0x169', 'pc:0x16d', 'pc:0x171', 'pc:0x177', 'pc:0x17a', 'pc:0x17d']

Input #137
* Hardware trace:
 ^^......................^^^.............^.............^......^^^ [330]
^^......................^^^.............^.............^......^.^ [161]
^^......................^^^.............^....................^.^ [5]
^^......................^^^.............^....................^^^ [4]

* Contract trace (hash): 16789655451021134700
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0xe', 'pc:0x12', 'pc:0x16', 'pc:0x1b', 'pc:0x20', 'pc:0x24', 'pc:0x28', 'pc:0x2e', 'pc:0x32', 'pc:0x37', 'pc:0x3e', 'mem:0x0', 'mem:0x0', 'pc:0x44', 'pc:0x47', 'pc:0x4b', 'pc:0x51', 'pc:0x55', 'pc:0x58', 'pc:0x5c', 'pc:0x63', 'mem:0x167d', 'pc:0x68', 'pc:0x6b', 'pc:0x6f', 'pc:0x71', 'pc:0x78', 'mem:0x167d', 'mem:0x167d', 'pc:0x7c', 'pc:0x7d', 'pc:0x80', 'pc:0x82', 'pc:0x125', 'pc:0x12c', 'mem:0x1fd5', 'pc:0x132', 'pc:0x136', 'pc:0x138', 'pc:0x13a', 'pc:0x13c', 'pc:0x143', 'mem:0xa01', 'mem:0xa01', 'pc:0x147', 'pc:0x14a', 'pc:0x14f', 'pc:0x155', 'mem:0x1f7f', 'pc:0x159', 'pc:0x15b', 'pc:0x162', 'mem:0x1600', 'pc:0x167', 'pc:0x169', 'pc:0x16d', 'pc:0x171', 'pc:0x177', 'pc:0x17a', 'pc:0x17d']
