# Violation Report

* Test Case ID: 4686
* Detected: 18.08.25 at 16:19:19

* Time to detection: 6071.247748
* Statistics:
Test Cases: 4687
Inputs per test case: 200.0
Violations: 61
Effectiveness: 
  Total Cls: 99.7
  Effective Cls: 99.7
Discarded Test Cases:
  Speculation Filter: 69
  Observation Filter: 4029
  Fast Path: 521
  Max Nesting Check: 0
  Tainting Check: 0
  Early Priming Check: 1
  Large Sample Check: 4
  Priming Check: 0


## Generation Properties
* Program seed: 965467
* Input seed: 468610
* Faulty page properties:
  - Actor main:
    * PTE: 

## Counterexample Inputs

Input #3
* Hardware trace:
 ^...........^..^....................................^........... [295]
^..............^....................................^........... [205]

* Contract trace (hash): 18268400028020637369
* Contract trace (detailed): ['pc:0x8', 'pc:0xe', 'mem:0x13fa', 'pc:0x13', 'pc:0x1a', 'mem:0xd28', 'mem:0xd28', 'pc:0x1f', 'pc:0x21', 'pc:0x23', 'pc:0x24', 'pc:0x27', 'pc:0x2b', 'pc:0x32', 'mem:0xd28', 'mem:0xd28', 'pc:0x38', 'pc:0x3b', 'pc:0x3f', 'pc:0x41', 'pc:0x45', 'pc:0x49', 'pc:0x4d', 'pc:0x4f', 'pc:0x156', 'pc:0x15a', 'pc:0x15c', 'pc:0x15f', 'pc:0x163', 'pc:0x167', 'pc:0x16c', 'pc:0x16f', 'pc:0x173', 'pc:0x175', 'pc:0x17c', 'mem:0xd28', 'mem:0xd28', 'pc:0x181', 'pc:0x184', 'pc:0x188']

Input #103
* Hardware trace:
 ^..............^.........^..........................^........... [371]
^..............^....................................^........... [129]

* Contract trace (hash): 18268400028020637369
* Contract trace (detailed): ['pc:0x8', 'pc:0xe', 'mem:0x13fa', 'pc:0x13', 'pc:0x1a', 'mem:0xd28', 'mem:0xd28', 'pc:0x1f', 'pc:0x21', 'pc:0x23', 'pc:0x24', 'pc:0x27', 'pc:0x2b', 'pc:0x32', 'mem:0xd28', 'mem:0xd28', 'pc:0x38', 'pc:0x3b', 'pc:0x3f', 'pc:0x41', 'pc:0x45', 'pc:0x49', 'pc:0x4d', 'pc:0x4f', 'pc:0x156', 'pc:0x15a', 'pc:0x15c', 'pc:0x15f', 'pc:0x163', 'pc:0x167', 'pc:0x16c', 'pc:0x16f', 'pc:0x173', 'pc:0x175', 'pc:0x17c', 'mem:0xd28', 'mem:0xd28', 'pc:0x181', 'pc:0x184', 'pc:0x188']
