# Violation Report

* Test Case ID: 413
* Detected: 22.08.25 at 16:08:47

* Time to detection: 1765.244585
* Statistics:
Test Cases: 414
Inputs per test case: 200.0
Violations: 24
Effectiveness: 
  Total Cls: 99.6
  Effective Cls: 99.6
Discarded Test Cases:
  Speculation Filter: 9
  Observation Filter: 268
  Fast Path: 110
  Max Nesting Check: 0
  Tainting Check: 0
  Early Priming Check: 1
  Large Sample Check: 1
  Priming Check: 0


## Generation Properties
* Program seed: 513
* Input seed: 41400
* Faulty page properties:
  - Actor main:
    * PTE: 

## Counterexample Inputs

Input #78
* Hardware trace:
 ^..^..^.................^..^..............^.....^...........^.^. [494]
^..^..^.................^.................^.....^.............^. [4]
^..^..^.................^.................^.....^...........^.^. [2]

* Contract trace (hash): 4651949796606406013
* Contract trace (detailed): ['pc:0x8', 'pc:0xc', 'pc:0xe', 'pc:0x13', 'pc:0x16', 'pc:0x1d', 'mem:0x1622', 'pc:0x22', 'pc:0x28', 'mem:0x1a88', 'mem:0x1a88', 'pc:0x2e', 'pc:0x35', 'mem:0xfb', 'pc:0x3a', 'pc:0x41', 'mem:0x11a0', 'mem:0x11a0', 'pc:0x48', 'pc:0x4f', 'mem:0x1622', 'mem:0x1622', 'pc:0x54', 'pc:0x58', 'pc:0x5c', 'pc:0x5f', 'pc:0x63', 'pc:0x6a', 'pc:0x6e', 'mem:0xc33', 'pc:0x74', 'pc:0x7b', 'mem:0xc33', 'pc:0x7f', 'pc:0x81', 'pc:0x88', 'mem:0xf8a', 'mem:0xf8a', 'pc:0x8c', 'pc:0x8f', 'pc:0x93', 'pc:0x99', 'mem:0x1', 'pc:0x9e', 'pc:0xa5', 'mem:0xf8a', 'pc:0xaa', 'pc:0xae', 'pc:0xb2', 'pc:0xb5', 'pc:0xb7', 'pc:0x13e']

Input #178
* Hardware trace:
 ^..^..^.................^.................^.....^..^........^.^. [497]
^..^..^.................^.................^.....^.............^. [2]
^..^..^.................^.................^.....^...........^.^. [1]

* Contract trace (hash): 4651949796606406013
* Contract trace (detailed): ['pc:0x8', 'pc:0xc', 'pc:0xe', 'pc:0x13', 'pc:0x16', 'pc:0x1d', 'mem:0x1622', 'pc:0x22', 'pc:0x28', 'mem:0x1a88', 'mem:0x1a88', 'pc:0x2e', 'pc:0x35', 'mem:0xfb', 'pc:0x3a', 'pc:0x41', 'mem:0x11a0', 'mem:0x11a0', 'pc:0x48', 'pc:0x4f', 'mem:0x1622', 'mem:0x1622', 'pc:0x54', 'pc:0x58', 'pc:0x5c', 'pc:0x5f', 'pc:0x63', 'pc:0x6a', 'pc:0x6e', 'mem:0xc33', 'pc:0x74', 'pc:0x7b', 'mem:0xc33', 'pc:0x7f', 'pc:0x81', 'pc:0x88', 'mem:0xf8a', 'mem:0xf8a', 'pc:0x8c', 'pc:0x8f', 'pc:0x93', 'pc:0x99', 'mem:0x1', 'pc:0x9e', 'pc:0xa5', 'mem:0xf8a', 'pc:0xaa', 'pc:0xae', 'pc:0xb2', 'pc:0xb5', 'pc:0xb7', 'pc:0x13e']
