# Violation Report

* Test Case ID: 5267
* Detected: 18.08.25 at 16:31:13

* Time to detection: 6784.666669
* Statistics:
Test Cases: 5268
Inputs per test case: 200.0
Violations: 69
Effectiveness: 
  Total Cls: 99.7
  Effective Cls: 99.7
Discarded Test Cases:
  Speculation Filter: 76
  Observation Filter: 4534
  Fast Path: 582
  Max Nesting Check: 0
  Tainting Check: 0
  Early Priming Check: 1
  Large Sample Check: 4
  Priming Check: 0


## Generation Properties
* Program seed: 966048
* Input seed: 526710
* Faulty page properties:
  - Actor main:
    * PTE: 

## Counterexample Inputs

Input #86
* Hardware trace:
 ^...........^.....^..^.^^.^.....^...................^^^........^ [365]
^...........^........^.^^.^.....^...................^^^........^ [132]
^....................^.^..^.....^...................^^.........^ [2]
^.................^..^.^..^.....^...................^^.........^ [1]

* Contract trace (hash): 18154100439326659473
* Contract trace (detailed): ['pc:0x8', 'pc:0xf', 'pc:0x13', 'mem:0x1d54', 'mem:0x1d54', 'pc:0x19', 'pc:0x1c', 'pc:0x1f', 'pc:0x26', 'mem:0x1d54', 'pc:0x2b', 'pc:0x2d', 'pc:0x30', 'pc:0x37', 'mem:0x55e', 'mem:0x55e', 'pc:0x3d', 'pc:0x3f', 'pc:0x42', 'pc:0x45', 'pc:0x48', 'pc:0x4a', 'pc:0x4e', 'pc:0x54', 'mem:0x6bd', 'pc:0x59', 'pc:0x5d', 'pc:0x61', 'pc:0x64', 'pc:0x6b', 'mem:0x55e', 'pc:0x6f', 'pc:0x71', 'pc:0x78', 'mem:0x558', 'mem:0x558', 'pc:0x7d', 'pc:0x80', 'pc:0x86', 'mem:0x698', 'mem:0x698', 'pc:0x8b', 'pc:0x8f', 'pc:0x96', 'mem:0x5ee', 'pc:0x9b', 'pc:0xa2', 'pc:0xa6', 'pc:0xad', 'mem:0x0', 'mem:0x8', 'pc:0xb2', 'pc:0xb9', 'mem:0x5ee', 'mem:0x5ee', 'pc:0xbd', 'pc:0xbf', 'pc:0xc6', 'mem:0x1d50', 'mem:0x1d50', 'pc:0xcb', 'pc:0xcd', 'pc:0xd4', 'pc:0xd8', 'pc:0xdb', 'pc:0xde', 'pc:0xe2', 'pc:0xe9', 'mem:0x1d1e', 'pc:0xef', 'pc:0xf4', 'pc:0xf7', 'pc:0xfe', 'mem:0x1fff', 'pc:0x102', 'pc:0x106', 'pc:0x109', 'pc:0x10f', 'mem:0x800', 'mem:0x800', 'pc:0x113', 'pc:0x11a', 'mem:0x800', 'mem:0x800', 'pc:0x11e', 'pc:0x120', 'pc:0x123', 'pc:0x129', 'mem:0x800', 'pc:0x12f', 'pc:0x135', 'mem:0x800', 'pc:0x13a', 'pc:0x13d', 'pc:0x141', 'pc:0x143', 'pc:0x1bd']

Input #186
* Hardware trace:
 ^...........^^....^..^.^^.^.....^...................^^.........^ [361]
^...........^^.......^.^^.^.....^...................^^.........^ [137]
^....................^.^..^.....^...................^^.........^ [2]

* Contract trace (hash): 18154100439326659473
* Contract trace (detailed): ['pc:0x8', 'pc:0xf', 'pc:0x13', 'mem:0x1d54', 'mem:0x1d54', 'pc:0x19', 'pc:0x1c', 'pc:0x1f', 'pc:0x26', 'mem:0x1d54', 'pc:0x2b', 'pc:0x2d', 'pc:0x30', 'pc:0x37', 'mem:0x55e', 'mem:0x55e', 'pc:0x3d', 'pc:0x3f', 'pc:0x42', 'pc:0x45', 'pc:0x48', 'pc:0x4a', 'pc:0x4e', 'pc:0x54', 'mem:0x6bd', 'pc:0x59', 'pc:0x5d', 'pc:0x61', 'pc:0x64', 'pc:0x6b', 'mem:0x55e', 'pc:0x6f', 'pc:0x71', 'pc:0x78', 'mem:0x558', 'mem:0x558', 'pc:0x7d', 'pc:0x80', 'pc:0x86', 'mem:0x698', 'mem:0x698', 'pc:0x8b', 'pc:0x8f', 'pc:0x96', 'mem:0x5ee', 'pc:0x9b', 'pc:0xa2', 'pc:0xa6', 'pc:0xad', 'mem:0x0', 'mem:0x8', 'pc:0xb2', 'pc:0xb9', 'mem:0x5ee', 'mem:0x5ee', 'pc:0xbd', 'pc:0xbf', 'pc:0xc6', 'mem:0x1d50', 'mem:0x1d50', 'pc:0xcb', 'pc:0xcd', 'pc:0xd4', 'pc:0xd8', 'pc:0xdb', 'pc:0xde', 'pc:0xe2', 'pc:0xe9', 'mem:0x1d1e', 'pc:0xef', 'pc:0xf4', 'pc:0xf7', 'pc:0xfe', 'mem:0x1fff', 'pc:0x102', 'pc:0x106', 'pc:0x109', 'pc:0x10f', 'mem:0x800', 'mem:0x800', 'pc:0x113', 'pc:0x11a', 'mem:0x800', 'mem:0x800', 'pc:0x11e', 'pc:0x120', 'pc:0x123', 'pc:0x129', 'mem:0x800', 'pc:0x12f', 'pc:0x135', 'mem:0x800', 'pc:0x13a', 'pc:0x13d', 'pc:0x141', 'pc:0x143', 'pc:0x1bd']
