# Violation Report

* Test Case ID: 17
* Detected: 25.08.25 at 19:52:59

* Time to detection: 136.840083
* Statistics:
Test Cases: 18
Inputs per test case: 200.0
Violations: 1
Effectiveness: 
  Total Cls: 100.0
  Effective Cls: 100.0
Discarded Test Cases:
  Speculation Filter: 0
  Observation Filter: 8
  Fast Path: 8
  Max Nesting Check: 0
  Tainting Check: 0
  Early Priming Check: 0
  Large Sample Check: 0
  Priming Check: 0


## Generation Properties
* Program seed: 117
* Input seed: 1800
* Faulty page properties:
  - Actor main:
    * PTE: 

## Counterexample Inputs

Input #11
* Hardware trace:
 ^^^^^^^^^^^^^^^...............^^..^..................^........^. [498]
^^^^^^^^^^^^^^^...............^^.....................^........^. [2]

* Contract trace (hash): 17859528281312796268
* Contract trace (detailed): ['pc:0x8', 'pc:0xc', 'pc:0x13', 'mem:0xd6b', 'pc:0x18', 'pc:0x1f', 'mem:0x7a5', 'pc:0x23', 'pc:0x2a', 'mem:0xd6b', 'pc:0x2f', 'pc:0x33', 'pc:0x37', 'pc:0x3b', 'pc:0x42', 'mem:0x17e4', 'mem:0x17e4', 'pc:0x47', 'pc:0x4b', 'pc:0x52', 'mem:0x17e0', 'mem:0x17e0', 'pc:0x58', 'pc:0x59', 'pc:0x60', 'mem:0x1f88', 'mem:0x1f88', 'pc:0x65', 'pc:0x69', 'pc:0x70', 'mem:0x1305', 'pc:0x75', 'pc:0x79', 'pc:0x7a', 'pc:0x81', 'pc:0x84', 'pc:0x8b', 'pc:0x8e', 'pc:0x95', 'pc:0x99', 'mem:0x1078', 'mem:0x1201', 'pc:0x99', 'mem:0x107c', 'mem:0x1205', 'pc:0x99', 'mem:0x1080', 'mem:0x1209', 'pc:0x99', 'mem:0x1084', 'mem:0x120d', 'pc:0x99', 'mem:0x1088', 'mem:0x1211', 'pc:0x99', 'mem:0x108c', 'mem:0x1215', 'pc:0x99', 'mem:0x1090', 'mem:0x1219', 'pc:0x99', 'mem:0x1094', 'mem:0x121d', 'pc:0x99', 'mem:0x1098', 'mem:0x1221', 'pc:0x99', 'mem:0x109c', 'mem:0x1225', 'pc:0x99', 'mem:0x10a0', 'mem:0x1229', 'pc:0x99', 'mem:0x10a4', 'mem:0x122d', 'pc:0x99', 'mem:0x10a8', 'mem:0x1231', 'pc:0x99', 'mem:0x10ac', 'mem:0x1235', 'pc:0x99', 'mem:0x10b0', 'mem:0x1239', 'pc:0x99', 'mem:0x10b4', 'mem:0x123d', 'pc:0x99', 'mem:0x10b8', 'mem:0x1241', 'pc:0x99', 'mem:0x10bc', 'mem:0x1245', 'pc:0x99', 'mem:0x10c0', 'mem:0x1249', 'pc:0x99', 'mem:0x10c4', 'mem:0x124d', 'pc:0x99', 'mem:0x10c8', 'mem:0x1251', 'pc:0x99', 'mem:0x10cc', 'mem:0x1255', 'pc:0x99', 'mem:0x10d0', 'mem:0x1259', 'pc:0x99', 'mem:0x10d4', 'mem:0x125d', 'pc:0x99', 'mem:0x10d8', 'mem:0x1261', 'pc:0x99', 'mem:0x10dc', 'mem:0x1265', 'pc:0x99', 'mem:0x10e0', 'mem:0x1269', 'pc:0x99', 'mem:0x10e4', 'mem:0x126d', 'pc:0x99', 'mem:0x10e8', 'mem:0x1271', 'pc:0x99', 'mem:0x10ec', 'mem:0x1275', 'pc:0x99', 'mem:0x10f0', 'mem:0x1279', 'pc:0x99', 'mem:0x10f4', 'mem:0x127d', 'pc:0x99', 'mem:0x10f8', 'mem:0x1281', 'pc:0x99', 'mem:0x10fc', 'mem:0x1285', 'pc:0x99', 'mem:0x1100', 'mem:0x1289', 'pc:0x99', 'mem:0x1104', 'mem:0x128d', 'pc:0x99', 'mem:0x1108', 'mem:0x1291', 'pc:0x99', 'mem:0x110c', 'mem:0x1295', 'pc:0x99', 'mem:0x1110', 'mem:0x1299', 'pc:0x99', 'mem:0x1114', 'mem:0x129d', 'pc:0x99', 'mem:0x1118', 'mem:0x12a1', 'pc:0x99', 'mem:0x111c', 'mem:0x12a5', 'pc:0x99', 'mem:0x1120', 'mem:0x12a9', 'pc:0x99', 'mem:0x1124', 'mem:0x12ad', 'pc:0x99', 'mem:0x1128', 'mem:0x12b1', 'pc:0x99', 'mem:0x112c', 'mem:0x12b5', 'pc:0x99', 'mem:0x1130', 'mem:0x12b9', 'pc:0x99', 'mem:0x1134', 'mem:0x12bd', 'pc:0x99', 'mem:0x1138', 'mem:0x12c1', 'pc:0x99', 'mem:0x113c', 'mem:0x12c5', 'pc:0x99', 'mem:0x1140', 'mem:0x12c9', 'pc:0x99', 'mem:0x1144', 'mem:0x12cd', 'pc:0x99', 'mem:0x1148', 'mem:0x12d1', 'pc:0x99', 'mem:0x114c', 'mem:0x12d5', 'pc:0x99', 'mem:0x1150', 'mem:0x12d9', 'pc:0x99', 'mem:0x1154', 'mem:0x12dd', 'pc:0x99', 'mem:0x1158', 'mem:0x12e1', 'pc:0x99', 'mem:0x115c', 'mem:0x12e5', 'pc:0x99', 'mem:0x1160', 'mem:0x12e9', 'pc:0x99', 'mem:0x1164', 'mem:0x12ed', 'pc:0x99', 'mem:0x1168', 'mem:0x12f1', 'pc:0x99', 'mem:0x116c', 'mem:0x12f5', 'pc:0x99', 'mem:0x1170', 'mem:0x12f9', 'pc:0x99', 'mem:0x1174', 'mem:0x12fd', 'pc:0x99', 'mem:0x1178', 'mem:0x1301', 'pc:0x99', 'mem:0x117c', 'mem:0x1305', 'pc:0x99', 'mem:0x1180', 'mem:0x1309', 'pc:0x99', 'mem:0x1184', 'mem:0x130d', 'pc:0x99', 'mem:0x1188', 'mem:0x1311', 'pc:0x99', 'mem:0x118c', 'mem:0x1315', 'pc:0x99', 'mem:0x1190', 'mem:0x1319', 'pc:0x99', 'mem:0x1194', 'mem:0x131d', 'pc:0x99', 'mem:0x1198', 'mem:0x1321', 'pc:0x99', 'mem:0x119c', 'mem:0x1325', 'pc:0x99', 'mem:0x11a0', 'mem:0x1329', 'pc:0x99', 'mem:0x11a4', 'mem:0x132d', 'pc:0x99', 'mem:0x11a8', 'mem:0x1331', 'pc:0x99', 'mem:0x11ac', 'mem:0x1335', 'pc:0x99', 'mem:0x11b0', 'mem:0x1339', 'pc:0x99', 'mem:0x11b4', 'mem:0x133d', 'pc:0x99', 'mem:0x11b8', 'mem:0x1341', 'pc:0x99', 'mem:0x11bc', 'mem:0x1345', 'pc:0x99', 'mem:0x11c0', 'mem:0x1349', 'pc:0x99', 'mem:0x11c4', 'mem:0x134d', 'pc:0x99', 'mem:0x11c8', 'mem:0x1351', 'pc:0x99', 'mem:0x11cc', 'mem:0x1355', 'pc:0x99', 'mem:0x11d0', 'mem:0x1359', 'pc:0x99', 'mem:0x11d4', 'mem:0x135d', 'pc:0x99', 'mem:0x11d8', 'mem:0x1361', 'pc:0x99', 'pc:0x9b', 'pc:0x9e', 'pc:0xa1', 'pc:0xa5', 'pc:0xac', 'mem:0x0', 'pc:0xb0', 'pc:0xb7', 'mem:0x0', 'mem:0x0', 'pc:0xbe', 'mem:0x0', 'pc:0xc4', 'pc:0xcb', 'mem:0x11dc', 'pc:0xcf', 'pc:0xd1', 'pc:0xd5', 'pc:0xd7', 'pc:0xdb', 'pc:0xdd', 'pc:0x145']

Input #111
* Hardware trace:
 ^^^^^^^^^^^^^^^...............^^.................^...^........^. [496]
^^^^^^^^^^^^^^^...............^^.....................^........^. [4]

* Contract trace (hash): 17859528281312796268
* Contract trace (detailed): ['pc:0x8', 'pc:0xc', 'pc:0x13', 'mem:0xd6b', 'pc:0x18', 'pc:0x1f', 'mem:0x7a5', 'pc:0x23', 'pc:0x2a', 'mem:0xd6b', 'pc:0x2f', 'pc:0x33', 'pc:0x37', 'pc:0x3b', 'pc:0x42', 'mem:0x17e4', 'mem:0x17e4', 'pc:0x47', 'pc:0x4b', 'pc:0x52', 'mem:0x17e0', 'mem:0x17e0', 'pc:0x58', 'pc:0x59', 'pc:0x60', 'mem:0x1f88', 'mem:0x1f88', 'pc:0x65', 'pc:0x69', 'pc:0x70', 'mem:0x1305', 'pc:0x75', 'pc:0x79', 'pc:0x7a', 'pc:0x81', 'pc:0x84', 'pc:0x8b', 'pc:0x8e', 'pc:0x95', 'pc:0x99', 'mem:0x1078', 'mem:0x1201', 'pc:0x99', 'mem:0x107c', 'mem:0x1205', 'pc:0x99', 'mem:0x1080', 'mem:0x1209', 'pc:0x99', 'mem:0x1084', 'mem:0x120d', 'pc:0x99', 'mem:0x1088', 'mem:0x1211', 'pc:0x99', 'mem:0x108c', 'mem:0x1215', 'pc:0x99', 'mem:0x1090', 'mem:0x1219', 'pc:0x99', 'mem:0x1094', 'mem:0x121d', 'pc:0x99', 'mem:0x1098', 'mem:0x1221', 'pc:0x99', 'mem:0x109c', 'mem:0x1225', 'pc:0x99', 'mem:0x10a0', 'mem:0x1229', 'pc:0x99', 'mem:0x10a4', 'mem:0x122d', 'pc:0x99', 'mem:0x10a8', 'mem:0x1231', 'pc:0x99', 'mem:0x10ac', 'mem:0x1235', 'pc:0x99', 'mem:0x10b0', 'mem:0x1239', 'pc:0x99', 'mem:0x10b4', 'mem:0x123d', 'pc:0x99', 'mem:0x10b8', 'mem:0x1241', 'pc:0x99', 'mem:0x10bc', 'mem:0x1245', 'pc:0x99', 'mem:0x10c0', 'mem:0x1249', 'pc:0x99', 'mem:0x10c4', 'mem:0x124d', 'pc:0x99', 'mem:0x10c8', 'mem:0x1251', 'pc:0x99', 'mem:0x10cc', 'mem:0x1255', 'pc:0x99', 'mem:0x10d0', 'mem:0x1259', 'pc:0x99', 'mem:0x10d4', 'mem:0x125d', 'pc:0x99', 'mem:0x10d8', 'mem:0x1261', 'pc:0x99', 'mem:0x10dc', 'mem:0x1265', 'pc:0x99', 'mem:0x10e0', 'mem:0x1269', 'pc:0x99', 'mem:0x10e4', 'mem:0x126d', 'pc:0x99', 'mem:0x10e8', 'mem:0x1271', 'pc:0x99', 'mem:0x10ec', 'mem:0x1275', 'pc:0x99', 'mem:0x10f0', 'mem:0x1279', 'pc:0x99', 'mem:0x10f4', 'mem:0x127d', 'pc:0x99', 'mem:0x10f8', 'mem:0x1281', 'pc:0x99', 'mem:0x10fc', 'mem:0x1285', 'pc:0x99', 'mem:0x1100', 'mem:0x1289', 'pc:0x99', 'mem:0x1104', 'mem:0x128d', 'pc:0x99', 'mem:0x1108', 'mem:0x1291', 'pc:0x99', 'mem:0x110c', 'mem:0x1295', 'pc:0x99', 'mem:0x1110', 'mem:0x1299', 'pc:0x99', 'mem:0x1114', 'mem:0x129d', 'pc:0x99', 'mem:0x1118', 'mem:0x12a1', 'pc:0x99', 'mem:0x111c', 'mem:0x12a5', 'pc:0x99', 'mem:0x1120', 'mem:0x12a9', 'pc:0x99', 'mem:0x1124', 'mem:0x12ad', 'pc:0x99', 'mem:0x1128', 'mem:0x12b1', 'pc:0x99', 'mem:0x112c', 'mem:0x12b5', 'pc:0x99', 'mem:0x1130', 'mem:0x12b9', 'pc:0x99', 'mem:0x1134', 'mem:0x12bd', 'pc:0x99', 'mem:0x1138', 'mem:0x12c1', 'pc:0x99', 'mem:0x113c', 'mem:0x12c5', 'pc:0x99', 'mem:0x1140', 'mem:0x12c9', 'pc:0x99', 'mem:0x1144', 'mem:0x12cd', 'pc:0x99', 'mem:0x1148', 'mem:0x12d1', 'pc:0x99', 'mem:0x114c', 'mem:0x12d5', 'pc:0x99', 'mem:0x1150', 'mem:0x12d9', 'pc:0x99', 'mem:0x1154', 'mem:0x12dd', 'pc:0x99', 'mem:0x1158', 'mem:0x12e1', 'pc:0x99', 'mem:0x115c', 'mem:0x12e5', 'pc:0x99', 'mem:0x1160', 'mem:0x12e9', 'pc:0x99', 'mem:0x1164', 'mem:0x12ed', 'pc:0x99', 'mem:0x1168', 'mem:0x12f1', 'pc:0x99', 'mem:0x116c', 'mem:0x12f5', 'pc:0x99', 'mem:0x1170', 'mem:0x12f9', 'pc:0x99', 'mem:0x1174', 'mem:0x12fd', 'pc:0x99', 'mem:0x1178', 'mem:0x1301', 'pc:0x99', 'mem:0x117c', 'mem:0x1305', 'pc:0x99', 'mem:0x1180', 'mem:0x1309', 'pc:0x99', 'mem:0x1184', 'mem:0x130d', 'pc:0x99', 'mem:0x1188', 'mem:0x1311', 'pc:0x99', 'mem:0x118c', 'mem:0x1315', 'pc:0x99', 'mem:0x1190', 'mem:0x1319', 'pc:0x99', 'mem:0x1194', 'mem:0x131d', 'pc:0x99', 'mem:0x1198', 'mem:0x1321', 'pc:0x99', 'mem:0x119c', 'mem:0x1325', 'pc:0x99', 'mem:0x11a0', 'mem:0x1329', 'pc:0x99', 'mem:0x11a4', 'mem:0x132d', 'pc:0x99', 'mem:0x11a8', 'mem:0x1331', 'pc:0x99', 'mem:0x11ac', 'mem:0x1335', 'pc:0x99', 'mem:0x11b0', 'mem:0x1339', 'pc:0x99', 'mem:0x11b4', 'mem:0x133d', 'pc:0x99', 'mem:0x11b8', 'mem:0x1341', 'pc:0x99', 'mem:0x11bc', 'mem:0x1345', 'pc:0x99', 'mem:0x11c0', 'mem:0x1349', 'pc:0x99', 'mem:0x11c4', 'mem:0x134d', 'pc:0x99', 'mem:0x11c8', 'mem:0x1351', 'pc:0x99', 'mem:0x11cc', 'mem:0x1355', 'pc:0x99', 'mem:0x11d0', 'mem:0x1359', 'pc:0x99', 'mem:0x11d4', 'mem:0x135d', 'pc:0x99', 'mem:0x11d8', 'mem:0x1361', 'pc:0x99', 'pc:0x9b', 'pc:0x9e', 'pc:0xa1', 'pc:0xa5', 'pc:0xac', 'mem:0x0', 'pc:0xb0', 'pc:0xb7', 'mem:0x0', 'mem:0x0', 'pc:0xbe', 'mem:0x0', 'pc:0xc4', 'pc:0xcb', 'mem:0x11dc', 'pc:0xcf', 'pc:0xd1', 'pc:0xd5', 'pc:0xd7', 'pc:0xdb', 'pc:0xdd', 'pc:0x145']
