# Violation Report

* Test Case ID: 1406
* Detected: 18.08.25 at 15:10:56

* Time to detection: 1967.672153
* Statistics:
Test Cases: 1407
Inputs per test case: 200.0
Violations: 22
Effectiveness: 
  Total Cls: 99.6
  Effective Cls: 99.6
Discarded Test Cases:
  Speculation Filter: 13
  Observation Filter: 1210
  Fast Path: 161
  Max Nesting Check: 0
  Tainting Check: 0
  Early Priming Check: 0
  Large Sample Check: 0
  Priming Check: 0


## Generation Properties
* Program seed: 962187
* Input seed: 140610
* Faulty page properties:
  - Actor main:
    * PTE: 

## Counterexample Inputs

Input #14
* Hardware trace:
 ^................................^^.^..^......^........^........ [491]
^.................................^............................. [6]
^................................^^.^.........^................. [1]
^................................^^.^........................... [1]
^.^..............................^^.^..^......^........^........ [1]

* Contract trace (hash): 17244241476170682880
* Contract trace (detailed): ['pc:0x8', 'pc:0xc', 'pc:0xf', 'pc:0x12', 'pc:0x16', 'pc:0x1a', 'pc:0x1d', 'pc:0x20', 'pc:0x27', 'mem:0x1890', 'mem:0x1890', 'pc:0x2f', 'pc:0x33', 'pc:0x35', 'pc:0x1ce']

Input #88
* Hardware trace:
 ^^..^...^....................^....^......................^...... [491]
^.................................^............................. [7]
^^..^.............................^............................. [2]

* Contract trace (hash): 17244241476170682880
* Contract trace (detailed): ['pc:0x8', 'pc:0xc', 'pc:0xf', 'pc:0x12', 'pc:0x16', 'pc:0x1a', 'pc:0x1d', 'pc:0x20', 'pc:0x27', 'mem:0x1890', 'mem:0x1890', 'pc:0x2f', 'pc:0x33', 'pc:0x35', 'pc:0x1ce']

Input #114
* Hardware trace:
 ^...........^.....................^^......^.......^............. [485]
^.................................^............................. [11]
^...........^.....................^...............^............. [3]
^...........^.....................^.......^.......^............. [1]

* Contract trace (hash): 17244241476170682880
* Contract trace (detailed): ['pc:0x8', 'pc:0xc', 'pc:0xf', 'pc:0x12', 'pc:0x16', 'pc:0x1a', 'pc:0x1d', 'pc:0x20', 'pc:0x27', 'mem:0x1890', 'mem:0x1890', 'pc:0x2f', 'pc:0x33', 'pc:0x35', 'pc:0x1ce']

Input #188
* Hardware trace:
 ^.....^..........^..........^.....^^..................^......... [483]
^.................................^............................. [9]
^.....^.....................^.....^............................. [5]
^.....^.....................^.....^...................^......... [2]
^.....^..........^..........^.....^^..................^^........ [1]

* Contract trace (hash): 17244241476170682880
* Contract trace (detailed): ['pc:0x8', 'pc:0xc', 'pc:0xf', 'pc:0x12', 'pc:0x16', 'pc:0x1a', 'pc:0x1d', 'pc:0x20', 'pc:0x27', 'mem:0x1890', 'mem:0x1890', 'pc:0x2f', 'pc:0x33', 'pc:0x35', 'pc:0x1ce']
