# Violation Report

* Test Case ID: 1408
* Detected: 18.08.25 at 15:11:57

* Time to detection: 2028.72768
* Statistics:
Test Cases: 1409
Inputs per test case: 200.0
Violations: 23
Effectiveness: 
  Total Cls: 99.6
  Effective Cls: 99.6
Discarded Test Cases:
  Speculation Filter: 13
  Observation Filter: 1211
  Fast Path: 161
  Max Nesting Check: 0
  Tainting Check: 0
  Early Priming Check: 0
  Large Sample Check: 0
  Priming Check: 0


## Generation Properties
* Program seed: 962189
* Input seed: 140810
* Faulty page properties:
  - Actor main:
    * PTE: 

## Counterexample Inputs

Input #67
* Hardware trace:
 ^^.^.^..^..^...........................^^...........^.......^... [395]
^^.^.^..^..^...........................^^...................^... [105]

* Contract trace (hash): 17301393875420187865
* Contract trace (detailed): ['pc:0x8', 'pc:0xc', 'pc:0x13', 'mem:0x1f10', 'mem:0x1f10', 'pc:0x18', 'pc:0x1f', 'mem:0x1f10', 'mem:0x1f10', 'pc:0x26', 'pc:0x2a', 'pc:0x2d', 'pc:0x2f', 'pc:0x31', 'pc:0x34', 'pc:0x3a', 'mem:0x19ff', 'pc:0x40', 'pc:0x43', 'pc:0x47', 'pc:0x4e', 'mem:0x228', 'mem:0x228', 'pc:0x54', 'pc:0x57', 'pc:0x5b', 'pc:0x61', 'mem:0x40', 'mem:0x40', 'pc:0x66', 'pc:0x69', 'pc:0x6d', 'pc:0x74', 'mem:0xdb', 'mem:0xdb', 'pc:0x7a', 'pc:0x7c', 'pc:0x83', 'mem:0xeb', 'mem:0xeb', 'pc:0x89', 'pc:0x8b', 'pc:0x8f', 'pc:0x93', 'pc:0x98', 'pc:0x9f', 'mem:0x12f0', 'pc:0xa7', 'pc:0xab', 'pc:0xaf', 'pc:0xb2', 'pc:0xb5', 'pc:0xbc', 'pc:0xbf', 'mem:0x1f01', 'mem:0x1f01', 'pc:0xc4', 'pc:0xc8', 'pc:0xcf', 'mem:0x12f0', 'pc:0xd3', 'pc:0xd6', 'pc:0xd9', 'pc:0xdb', 'pc:0xe2', 'mem:0x12f0', 'mem:0x12f0', 'pc:0xe8', 'pc:0xeb', 'pc:0xee', 'pc:0xf1', 'pc:0xf5', 'pc:0xfb', 'mem:0x152', 'pc:0x100', 'pc:0x102', 'pc:0x1a5']

Input #167
* Hardware trace:
 ^^.^.^..^..^...............^...........^^...................^... [401]
^^.^.^..^..^...........................^^...................^... [99]

* Contract trace (hash): 17301393875420187865
* Contract trace (detailed): ['pc:0x8', 'pc:0xc', 'pc:0x13', 'mem:0x1f10', 'mem:0x1f10', 'pc:0x18', 'pc:0x1f', 'mem:0x1f10', 'mem:0x1f10', 'pc:0x26', 'pc:0x2a', 'pc:0x2d', 'pc:0x2f', 'pc:0x31', 'pc:0x34', 'pc:0x3a', 'mem:0x19ff', 'pc:0x40', 'pc:0x43', 'pc:0x47', 'pc:0x4e', 'mem:0x228', 'mem:0x228', 'pc:0x54', 'pc:0x57', 'pc:0x5b', 'pc:0x61', 'mem:0x40', 'mem:0x40', 'pc:0x66', 'pc:0x69', 'pc:0x6d', 'pc:0x74', 'mem:0xdb', 'mem:0xdb', 'pc:0x7a', 'pc:0x7c', 'pc:0x83', 'mem:0xeb', 'mem:0xeb', 'pc:0x89', 'pc:0x8b', 'pc:0x8f', 'pc:0x93', 'pc:0x98', 'pc:0x9f', 'mem:0x12f0', 'pc:0xa7', 'pc:0xab', 'pc:0xaf', 'pc:0xb2', 'pc:0xb5', 'pc:0xbc', 'pc:0xbf', 'mem:0x1f01', 'mem:0x1f01', 'pc:0xc4', 'pc:0xc8', 'pc:0xcf', 'mem:0x12f0', 'pc:0xd3', 'pc:0xd6', 'pc:0xd9', 'pc:0xdb', 'pc:0xe2', 'mem:0x12f0', 'mem:0x12f0', 'pc:0xe8', 'pc:0xeb', 'pc:0xee', 'pc:0xf1', 'pc:0xf5', 'pc:0xfb', 'mem:0x152', 'pc:0x100', 'pc:0x102', 'pc:0x1a5']
