# Violation Report

* Test Case ID: 908
* Detected: 21.08.25 at 15:55:57

* Time to detection: 3435.6746
* Statistics:
Test Cases: 909
Inputs per test case: 200.0
Violations: 46
Effectiveness: 
  Total Cls: 99.7
  Effective Cls: 99.7
Discarded Test Cases:
  Speculation Filter: 12
  Observation Filter: 629
  Fast Path: 216
  Max Nesting Check: 0
  Tainting Check: 0
  Early Priming Check: 1
  Large Sample Check: 3
  Priming Check: 0


## Generation Properties
* Program seed: 1008
* Input seed: 90900
* Faulty page properties:
  - Actor main:
    * PTE: 

## Counterexample Inputs

Input #8
* Hardware trace:
 ^^.......^.......^..^^.........................^................ [477]
^^...............^..^^.........................^................ [23]

* Contract trace (hash): 18442479236853881810
* Contract trace (detailed): ['pc:0x8', 'pc:0x9', 'pc:0xe', 'pc:0x15', 'mem:0xbc1', 'mem:0xbc1', 'pc:0x19', 'pc:0x1c', 'pc:0x22', 'mem:0x1444', 'pc:0x27', 'pc:0x2e', 'mem:0x53', 'mem:0x53', 'pc:0x33', 'pc:0x36', 'pc:0x3d', 'pc:0x40', 'pc:0x47', 'pc:0x4b', 'mem:0x1524', 'pc:0x4b', 'pc:0x4d', 'pc:0x50', 'pc:0x57', 'pc:0x5a', 'pc:0x61', 'pc:0x64', 'mem:0x1528', 'mem:0x53', 'pc:0x65', 'pc:0x68', 'pc:0x6b', 'pc:0x72', 'mem:0x54', 'pc:0x76', 'pc:0x77', 'pc:0x7a', 'pc:0x81', 'mem:0x0', 'pc:0x85', 'pc:0x87', 'pc:0x89', 'pc:0x123']

Input #108
* Hardware trace:
 ^^...............^..^^.........................^................ [495]
^^...............^..^..........................^................ [5]

* Contract trace (hash): 18442479236853881810
* Contract trace (detailed): ['pc:0x8', 'pc:0x9', 'pc:0xe', 'pc:0x15', 'mem:0xbc1', 'mem:0xbc1', 'pc:0x19', 'pc:0x1c', 'pc:0x22', 'mem:0x1444', 'pc:0x27', 'pc:0x2e', 'mem:0x53', 'mem:0x53', 'pc:0x33', 'pc:0x36', 'pc:0x3d', 'pc:0x40', 'pc:0x47', 'pc:0x4b', 'mem:0x1524', 'pc:0x4b', 'pc:0x4d', 'pc:0x50', 'pc:0x57', 'pc:0x5a', 'pc:0x61', 'pc:0x64', 'mem:0x1528', 'mem:0x53', 'pc:0x65', 'pc:0x68', 'pc:0x6b', 'pc:0x72', 'mem:0x54', 'pc:0x76', 'pc:0x77', 'pc:0x7a', 'pc:0x81', 'mem:0x0', 'pc:0x85', 'pc:0x87', 'pc:0x89', 'pc:0x123']
