# Violation Report

* Test Case ID: 1150
* Detected: 18.08.25 at 15:07:10

* Time to detection: 1741.761573
* Statistics:
Test Cases: 1151
Inputs per test case: 200.0
Violations: 20
Effectiveness: 
  Total Cls: 99.5
  Effective Cls: 99.5
Discarded Test Cases:
  Speculation Filter: 9
  Observation Filter: 991
  Fast Path: 130
  Max Nesting Check: 0
  Tainting Check: 0
  Early Priming Check: 0
  Large Sample Check: 0
  Priming Check: 0


## Generation Properties
* Program seed: 961931
* Input seed: 115010
* Faulty page properties:
  - Actor main:
    * PTE: 

## Counterexample Inputs

Input #78
* Hardware trace:
 ^.^.............^^^.^..^.....................^^..^.............. [458]
^...............^^^.^..^.....................^^..^.............. [42]

* Contract trace (hash): 18384748542945652844
* Contract trace (detailed): ['pc:0x8', 'pc:0xa', 'pc:0xd', 'pc:0xf', 'pc:0x11', 'pc:0x14', 'pc:0x1a', 'mem:0x1480', 'pc:0x1f', 'pc:0x21', 'pc:0x22', 'pc:0x25', 'pc:0x2c', 'mem:0xc75', 'pc:0x32', 'pc:0x35', 'pc:0x3c', 'mem:0x400', 'pc:0x41', 'pc:0x45', 'pc:0x48', 'pc:0x4b', 'pc:0x4d', 'pc:0x51', 'pc:0x58', 'mem:0x530', 'pc:0x5e', 'pc:0x61', 'pc:0x63', 'pc:0x66', 'pc:0x6a', 'pc:0x6d', 'pc:0x70', 'pc:0x72', 'pc:0x76', 'pc:0x7d', 'mem:0x468', 'mem:0x468', 'pc:0x82', 'pc:0x87', 'pc:0x8a', 'pc:0x8d', 'pc:0x8f', 'pc:0x91', 'pc:0x93', 'pc:0x9a', 'mem:0x532', 'mem:0x532', 'pc:0x9f', 'pc:0xa6', 'mem:0xb60', 'mem:0xb60', 'pc:0xac', 'pc:0xae', 'pc:0xb5', 'mem:0x478', 'mem:0x478', 'pc:0xba', 'pc:0xbd', 'pc:0xc0', 'pc:0xc4', 'pc:0xca', 'mem:0x5eb', 'pc:0xce', 'pc:0xd3', 'pc:0xd5', 'pc:0xd9', 'pc:0xdc', 'pc:0xde', 'pc:0xe0', 'pc:0xe7', 'mem:0xb8a', 'pc:0xec', 'pc:0xf0', 'pc:0xf2', 'pc:0xf5', 'pc:0xf9', 'pc:0xfb', 'pc:0x172']

Input #178
* Hardware trace:
 ^..^............^^^.^..^.....................^^..^.............. [458]
^...............^^^.^..^.....................^^..^.............. [42]

* Contract trace (hash): 18384748542945652844
* Contract trace (detailed): ['pc:0x8', 'pc:0xa', 'pc:0xd', 'pc:0xf', 'pc:0x11', 'pc:0x14', 'pc:0x1a', 'mem:0x1480', 'pc:0x1f', 'pc:0x21', 'pc:0x22', 'pc:0x25', 'pc:0x2c', 'mem:0xc75', 'pc:0x32', 'pc:0x35', 'pc:0x3c', 'mem:0x400', 'pc:0x41', 'pc:0x45', 'pc:0x48', 'pc:0x4b', 'pc:0x4d', 'pc:0x51', 'pc:0x58', 'mem:0x530', 'pc:0x5e', 'pc:0x61', 'pc:0x63', 'pc:0x66', 'pc:0x6a', 'pc:0x6d', 'pc:0x70', 'pc:0x72', 'pc:0x76', 'pc:0x7d', 'mem:0x468', 'mem:0x468', 'pc:0x82', 'pc:0x87', 'pc:0x8a', 'pc:0x8d', 'pc:0x8f', 'pc:0x91', 'pc:0x93', 'pc:0x9a', 'mem:0x532', 'mem:0x532', 'pc:0x9f', 'pc:0xa6', 'mem:0xb60', 'mem:0xb60', 'pc:0xac', 'pc:0xae', 'pc:0xb5', 'mem:0x478', 'mem:0x478', 'pc:0xba', 'pc:0xbd', 'pc:0xc0', 'pc:0xc4', 'pc:0xca', 'mem:0x5eb', 'pc:0xce', 'pc:0xd3', 'pc:0xd5', 'pc:0xd9', 'pc:0xdc', 'pc:0xde', 'pc:0xe0', 'pc:0xe7', 'mem:0xb8a', 'pc:0xec', 'pc:0xf0', 'pc:0xf2', 'pc:0xf5', 'pc:0xf9', 'pc:0xfb', 'pc:0x172']
