# Violation Report

* Test Case ID: 745
* Detected: 18.08.25 at 15:00:18

* Time to detection: 1330.40664
* Statistics:
Test Cases: 746
Inputs per test case: 200.0
Violations: 16
Effectiveness: 
  Total Cls: 99.2
  Effective Cls: 99.2
Discarded Test Cases:
  Speculation Filter: 5
  Observation Filter: 644
  Fast Path: 80
  Max Nesting Check: 0
  Tainting Check: 0
  Early Priming Check: 0
  Large Sample Check: 0
  Priming Check: 0


## Generation Properties
* Program seed: 961526
* Input seed: 74510
* Faulty page properties:
  - Actor main:
    * PTE: 

## Counterexample Inputs

Input #65
* Hardware trace:
 ^.^...^.........^....^......^...................^.^^..........^. [437]
^.^...^.........^...........^...................^.^^..........^. [63]

* Contract trace (hash): 17932023111391257853
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0xe', 'pc:0x11', 'pc:0x17', 'mem:0x119b', 'pc:0x1d', 'pc:0x20', 'pc:0x22', 'pc:0x25', 'pc:0x29', 'pc:0x2e', 'pc:0x32', 'pc:0x36', 'pc:0x39', 'pc:0x40', 'mem:0xc8c', 'pc:0x44', 'pc:0x47', 'pc:0x49', 'pc:0x50', 'mem:0x10b8', 'mem:0x10b8', 'pc:0x55', 'pc:0x59', 'pc:0x60', 'pc:0x64', 'pc:0x6b', 'mem:0xcba', 'mem:0xcba', 'pc:0x70', 'pc:0x74', 'pc:0x76', 'pc:0x78', 'pc:0x7b', 'pc:0x7f', 'pc:0x81', 'pc:0x88', 'mem:0x73a', 'pc:0x8d', 'pc:0x91', 'pc:0x94', 'pc:0x98', 'pc:0x9b', 'pc:0x9d', 'pc:0xa4', 'mem:0xfb7', 'pc:0xa9', 'pc:0xb0', 'mem:0xc00', 'mem:0xc00', 'pc:0xb5', 'pc:0xb8', 'pc:0xbc', 'pc:0xc2', 'mem:0x1400', 'pc:0xc7', 'pc:0xce', 'mem:0xc87', 'pc:0xd3', 'pc:0xda', 'mem:0x73a', 'mem:0x73a', 'pc:0xde', 'pc:0xe2', 'pc:0xe6', 'pc:0xea', 'pc:0xee', 'pc:0xf1', 'pc:0xf4', 'pc:0xf8', 'pc:0xfb', 'pc:0xff', 'pc:0x102', 'pc:0x105', 'pc:0x109', 'pc:0x10d', 'pc:0x111', 'pc:0x118', 'mem:0x1400', 'pc:0x11d', 'pc:0x122', 'pc:0x126', 'pc:0x128', 'pc:0x12d', 'pc:0x134', 'mem:0xc00', 'mem:0xc00', 'pc:0x139', 'pc:0x13b', 'pc:0x18a']

Input #165
* Hardware trace:
 ^.^...^.........^...^.......^...................^.^^..........^. [434]
^.^...^.........^...........^...................^.^^..........^. [66]

* Contract trace (hash): 17932023111391257853
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0xe', 'pc:0x11', 'pc:0x17', 'mem:0x119b', 'pc:0x1d', 'pc:0x20', 'pc:0x22', 'pc:0x25', 'pc:0x29', 'pc:0x2e', 'pc:0x32', 'pc:0x36', 'pc:0x39', 'pc:0x40', 'mem:0xc8c', 'pc:0x44', 'pc:0x47', 'pc:0x49', 'pc:0x50', 'mem:0x10b8', 'mem:0x10b8', 'pc:0x55', 'pc:0x59', 'pc:0x60', 'pc:0x64', 'pc:0x6b', 'mem:0xcba', 'mem:0xcba', 'pc:0x70', 'pc:0x74', 'pc:0x76', 'pc:0x78', 'pc:0x7b', 'pc:0x7f', 'pc:0x81', 'pc:0x88', 'mem:0x73a', 'pc:0x8d', 'pc:0x91', 'pc:0x94', 'pc:0x98', 'pc:0x9b', 'pc:0x9d', 'pc:0xa4', 'mem:0xfb7', 'pc:0xa9', 'pc:0xb0', 'mem:0xc00', 'mem:0xc00', 'pc:0xb5', 'pc:0xb8', 'pc:0xbc', 'pc:0xc2', 'mem:0x1400', 'pc:0xc7', 'pc:0xce', 'mem:0xc87', 'pc:0xd3', 'pc:0xda', 'mem:0x73a', 'mem:0x73a', 'pc:0xde', 'pc:0xe2', 'pc:0xe6', 'pc:0xea', 'pc:0xee', 'pc:0xf1', 'pc:0xf4', 'pc:0xf8', 'pc:0xfb', 'pc:0xff', 'pc:0x102', 'pc:0x105', 'pc:0x109', 'pc:0x10d', 'pc:0x111', 'pc:0x118', 'mem:0x1400', 'pc:0x11d', 'pc:0x122', 'pc:0x126', 'pc:0x128', 'pc:0x12d', 'pc:0x134', 'mem:0xc00', 'mem:0xc00', 'pc:0x139', 'pc:0x13b', 'pc:0x18a']
