# Violation Report

* Test Case ID: 5082
* Detected: 18.08.25 at 16:26:52

* Time to detection: 6524.192552
* Statistics:
Test Cases: 5083
Inputs per test case: 200.0
Violations: 66
Effectiveness: 
  Total Cls: 99.7
  Effective Cls: 99.7
Discarded Test Cases:
  Speculation Filter: 75
  Observation Filter: 4376
  Fast Path: 559
  Max Nesting Check: 0
  Tainting Check: 0
  Early Priming Check: 1
  Large Sample Check: 4
  Priming Check: 0


## Generation Properties
* Program seed: 965863
* Input seed: 508210
* Faulty page properties:
  - Actor main:
    * PTE: 

## Counterexample Inputs

Input #62
* Hardware trace:
 ^...^.^.........................^.......^.^..............^....^^ [482]
^...^.^.................................^.^..............^.....^ [18]

* Contract trace (hash): 18142090601260408875
* Contract trace (detailed): ['pc:0x8', 'pc:0xe', 'pc:0x12', 'pc:0x15', 'pc:0x19', 'pc:0x1c', 'pc:0x23', 'pc:0x26', 'mem:0x100', 'mem:0x100', 'pc:0x2c', 'pc:0x30', 'pc:0x32', 'pc:0x36', 'pc:0x3a', 'pc:0x3c', 'pc:0x43', 'mem:0x1fca', 'pc:0x47', 'pc:0x4b', 'pc:0x4d', 'pc:0x51', 'pc:0x54', 'pc:0x56', 'pc:0x58', 'pc:0x5c', 'pc:0x5e', 'pc:0x65', 'mem:0x100', 'pc:0x69', 'pc:0x6d', 'pc:0x6e', 'pc:0x70', 'pc:0x77', 'mem:0x1aa5', 'pc:0x7c', 'pc:0x7e', 'pc:0x80', 'pc:0x84', 'pc:0x8a', 'mem:0x11b3', 'mem:0x11b3', 'pc:0x90', 'pc:0x94', 'pc:0x98', 'pc:0x9b', 'pc:0x9f', 'pc:0xa3', 'pc:0xa5', 'pc:0xac', 'mem:0x1aa7', 'pc:0xb1', 'pc:0xb7', 'mem:0xe48', 'mem:0xe48', 'pc:0xbc', 'pc:0xbf', 'pc:0xc6', 'mem:0x1a38', 'mem:0x1a38', 'pc:0xcb', 'pc:0xcf', 'pc:0xd6', 'mem:0x1ff8', 'mem:0x1ff8', 'pc:0xdc', 'pc:0xe0', 'pc:0xe4', 'pc:0xe6', 'pc:0xe9', 'pc:0xec', 'pc:0xf0', 'pc:0xf2', 'pc:0xf9', 'mem:0x1ff8', 'mem:0x1ff8', 'pc:0xfe', 'pc:0x100', 'pc:0x179']

Input #162
* Hardware trace:
 ^...^.^.........................^.......^.^..............^...^.^ [480]
^...^.^.................................^.^..............^.....^ [19]
^...^.^.................................^.^..............^...^.^ [1]

* Contract trace (hash): 18142090601260408875
* Contract trace (detailed): ['pc:0x8', 'pc:0xe', 'pc:0x12', 'pc:0x15', 'pc:0x19', 'pc:0x1c', 'pc:0x23', 'pc:0x26', 'mem:0x100', 'mem:0x100', 'pc:0x2c', 'pc:0x30', 'pc:0x32', 'pc:0x36', 'pc:0x3a', 'pc:0x3c', 'pc:0x43', 'mem:0x1fca', 'pc:0x47', 'pc:0x4b', 'pc:0x4d', 'pc:0x51', 'pc:0x54', 'pc:0x56', 'pc:0x58', 'pc:0x5c', 'pc:0x5e', 'pc:0x65', 'mem:0x100', 'pc:0x69', 'pc:0x6d', 'pc:0x6e', 'pc:0x70', 'pc:0x77', 'mem:0x1aa5', 'pc:0x7c', 'pc:0x7e', 'pc:0x80', 'pc:0x84', 'pc:0x8a', 'mem:0x11b3', 'mem:0x11b3', 'pc:0x90', 'pc:0x94', 'pc:0x98', 'pc:0x9b', 'pc:0x9f', 'pc:0xa3', 'pc:0xa5', 'pc:0xac', 'mem:0x1aa7', 'pc:0xb1', 'pc:0xb7', 'mem:0xe48', 'mem:0xe48', 'pc:0xbc', 'pc:0xbf', 'pc:0xc6', 'mem:0x1a38', 'mem:0x1a38', 'pc:0xcb', 'pc:0xcf', 'pc:0xd6', 'mem:0x1ff8', 'mem:0x1ff8', 'pc:0xdc', 'pc:0xe0', 'pc:0xe4', 'pc:0xe6', 'pc:0xe9', 'pc:0xec', 'pc:0xf0', 'pc:0xf2', 'pc:0xf9', 'mem:0x1ff8', 'mem:0x1ff8', 'pc:0xfe', 'pc:0x100', 'pc:0x179']
