# Violation Report

* Test Case ID: 30
* Detected: 25.08.25 at 19:56:07

* Time to detection: 324.581797
* Statistics:
Test Cases: 31
Inputs per test case: 200.0
Violations: 4
Effectiveness: 
  Total Cls: 100.0
  Effective Cls: 100.0
Discarded Test Cases:
  Speculation Filter: 0
  Observation Filter: 16
  Fast Path: 10
  Max Nesting Check: 0
  Tainting Check: 0
  Early Priming Check: 0
  Large Sample Check: 0
  Priming Check: 0


## Generation Properties
* Program seed: 130
* Input seed: 3100
* Faulty page properties:
  - Actor main:
    * PTE: 

## Counterexample Inputs

Input #85
* Hardware trace:
 ^......^^....................^.^........^.^^.......^.^....^....^ [336]
^......^^....................^.^........^.^........^.^.........^ [164]

* Contract trace (hash): 15738414980235278317
* Contract trace (detailed): ['pc:0x8', 'pc:0xc', 'pc:0xf', 'pc:0x13', 'pc:0x1a', 'mem:0xa29', 'pc:0x1f', 'pc:0x26', 'mem:0x758', 'mem:0x758', 'pc:0x2c', 'pc:0x2f', 'pc:0x31', 'pc:0x38', 'mem:0xa29', 'mem:0xa29', 'pc:0x3e', 'mem:0xa29', 'pc:0x43', 'pc:0x46', 'mem:0xa29', 'pc:0x4b', 'pc:0x4f', 'pc:0x55', 'mem:0x1fff', 'pc:0x5b', 'pc:0x5f', 'pc:0x65', 'pc:0x6c', 'mem:0x1a82', 'pc:0x72', 'pc:0x75', 'pc:0x7c', 'mem:0xa29', 'pc:0x80', 'pc:0x87', 'mem:0x7fc', 'pc:0x8d', 'pc:0x91', 'pc:0x95', 'pc:0x9b', 'mem:0x1fff', 'pc:0xa0', 'pc:0xa2', 'pc:0xa9', 'pc:0xad', 'mem:0x1a80', 'mem:0x1a80', 'pc:0xb4', 'pc:0xbb', 'mem:0xa28', 'mem:0xa28', 'pc:0xc1', 'pc:0xc7', 'mem:0x1', 'pc:0xcc', 'pc:0xd3', 'mem:0x1cca', 'pc:0xd8', 'pc:0xdb', 'pc:0xe2', 'mem:0x1f9', 'pc:0xe7', 'pc:0xee', 'pc:0xf2', 'mem:0xd67', 'pc:0xf8', 'pc:0xfc', 'pc:0x103', 'mem:0x1cca', 'pc:0x107', 'pc:0x10e', 'mem:0xa08', 'pc:0x113', 'pc:0x11a', 'mem:0xa08', 'mem:0xa08', 'pc:0x11f', 'pc:0x126', 'mem:0xd67', 'pc:0x12c', 'pc:0x133', 'mem:0xd67', 'pc:0x138', 'pc:0x13f', 'mem:0x1cca', 'mem:0x1cca', 'pc:0x144', 'mem:0x1cca', 'mem:0x1cca', 'pc:0x149', 'pc:0x14c', 'mem:0x1cca', 'pc:0x150', 'pc:0x154', 'pc:0x15b', 'mem:0xd60', 'mem:0xd60', 'pc:0x161', 'pc:0x168', 'mem:0x1cca', 'pc:0x16d']

Input #185
* Hardware trace:
 ^......^^....................^.^........^.^^^......^.^....^....^ [312]
^......^^....................^.^........^.^........^.^.........^ [188]

* Contract trace (hash): 15738414980235278317
* Contract trace (detailed): ['pc:0x8', 'pc:0xc', 'pc:0xf', 'pc:0x13', 'pc:0x1a', 'mem:0xa29', 'pc:0x1f', 'pc:0x26', 'mem:0x758', 'mem:0x758', 'pc:0x2c', 'pc:0x2f', 'pc:0x31', 'pc:0x38', 'mem:0xa29', 'mem:0xa29', 'pc:0x3e', 'mem:0xa29', 'pc:0x43', 'pc:0x46', 'mem:0xa29', 'pc:0x4b', 'pc:0x4f', 'pc:0x55', 'mem:0x1fff', 'pc:0x5b', 'pc:0x5f', 'pc:0x65', 'pc:0x6c', 'mem:0x1a82', 'pc:0x72', 'pc:0x75', 'pc:0x7c', 'mem:0xa29', 'pc:0x80', 'pc:0x87', 'mem:0x7fc', 'pc:0x8d', 'pc:0x91', 'pc:0x95', 'pc:0x9b', 'mem:0x1fff', 'pc:0xa0', 'pc:0xa2', 'pc:0xa9', 'pc:0xad', 'mem:0x1a80', 'mem:0x1a80', 'pc:0xb4', 'pc:0xbb', 'mem:0xa28', 'mem:0xa28', 'pc:0xc1', 'pc:0xc7', 'mem:0x1', 'pc:0xcc', 'pc:0xd3', 'mem:0x1cca', 'pc:0xd8', 'pc:0xdb', 'pc:0xe2', 'mem:0x1f9', 'pc:0xe7', 'pc:0xee', 'pc:0xf2', 'mem:0xd67', 'pc:0xf8', 'pc:0xfc', 'pc:0x103', 'mem:0x1cca', 'pc:0x107', 'pc:0x10e', 'mem:0xa08', 'pc:0x113', 'pc:0x11a', 'mem:0xa08', 'mem:0xa08', 'pc:0x11f', 'pc:0x126', 'mem:0xd67', 'pc:0x12c', 'pc:0x133', 'mem:0xd67', 'pc:0x138', 'pc:0x13f', 'mem:0x1cca', 'mem:0x1cca', 'pc:0x144', 'mem:0x1cca', 'mem:0x1cca', 'pc:0x149', 'pc:0x14c', 'mem:0x1cca', 'pc:0x150', 'pc:0x154', 'pc:0x15b', 'mem:0xd60', 'mem:0xd60', 'pc:0x161', 'pc:0x168', 'mem:0x1cca', 'pc:0x16d']
