# Violation Report

* Test Case ID: 371
* Detected: 18.08.25 at 14:49:49

* Time to detection: 701.028902
* Statistics:
Test Cases: 372
Inputs per test case: 200.0
Violations: 8
Effectiveness: 
  Total Cls: 100.0
  Effective Cls: 100.0
Discarded Test Cases:
  Speculation Filter: 3
  Observation Filter: 312
  Fast Path: 48
  Max Nesting Check: 0
  Tainting Check: 0
  Early Priming Check: 0
  Large Sample Check: 0
  Priming Check: 0


## Generation Properties
* Program seed: 961152
* Input seed: 37110
* Faulty page properties:
  - Actor main:
    * PTE: 

## Counterexample Inputs

Input #42
* Hardware trace:
 ^.^^.^^............^........^..........^....^...^.........^...^. [445]
^.^^.^^............^........^..........^........^.........^...^. [53]
^.^^.^.............^........^..........^..................^...^. [2]

* Contract trace (hash): 16528718224586119965
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0xf', 'pc:0x12', 'pc:0x19', 'mem:0x708', 'mem:0x708', 'pc:0x1f', 'pc:0x26', 'mem:0xa', 'mem:0xa', 'pc:0x2b', 'pc:0x31', 'mem:0xfb3', 'mem:0xfb3', 'pc:0x35', 'pc:0x3c', 'mem:0x1e90', 'mem:0x1e90', 'pc:0x44', 'pc:0x4b', 'pc:0x4f', 'mem:0x10b0', 'pc:0x55', 'pc:0x58', 'pc:0x5d', 'pc:0x5f', 'pc:0x61', 'pc:0x65', 'pc:0x6c', 'mem:0xf6', 'pc:0x71', 'pc:0x75', 'pc:0x79', 'pc:0x80', 'mem:0xf0', 'mem:0xf0', 'pc:0x85', 'pc:0x89', 'pc:0x8c', 'pc:0x93', 'mem:0x178', 'mem:0x178', 'pc:0x99', 'pc:0x9d', 'pc:0xa0', 'pc:0xa7', 'mem:0x10b9', 'pc:0xac', 'pc:0xb3', 'pc:0xba', 'pc:0xbc', 'pc:0xc3', 'pc:0xc6', 'pc:0xc9', 'pc:0xd0', 'mem:0xf0', 'pc:0xd5', 'pc:0xda', 'pc:0xdd', 'pc:0xe0', 'pc:0xe3', 'pc:0xea', 'mem:0x718', 'pc:0xee', 'pc:0xf1', 'pc:0xf3', 'pc:0xfa', 'pc:0xfe', 'mem:0x14e0', 'mem:0x14e0', 'pc:0x104', 'pc:0x106', 'pc:0x16e', 'pc:0x175', 'mem:0x10b8', 'mem:0x10b8', 'pc:0x17b', 'pc:0x17d', 'pc:0x180', 'pc:0x183', 'pc:0x187', 'pc:0x18d', 'mem:0xe0', 'mem:0xe0', 'pc:0x193', 'pc:0x19a', 'mem:0x718', 'mem:0x718', 'pc:0x19f', 'pc:0x1a1', 'pc:0x1a8', 'mem:0x19e0', 'mem:0x19e0', 'pc:0x1ad', 'pc:0x1b0', 'pc:0x1b2', 'pc:0x1b4', 'pc:0x1bb', 'mem:0x19e0', 'pc:0x1bf']

Input #142
* Hardware trace:
 ^.^^.^^............^^.......^..........^........^.........^...^. [432]
^.^^.^^............^........^..........^........^.........^...^. [63]
^.^^.^.............^........^..........^..................^...^. [3]
^.^^.^.............^........^..........^........^.........^...^. [2]

* Contract trace (hash): 16528718224586119965
* Contract trace (detailed): ['pc:0x8', 'pc:0xb', 'pc:0xf', 'pc:0x12', 'pc:0x19', 'mem:0x708', 'mem:0x708', 'pc:0x1f', 'pc:0x26', 'mem:0xa', 'mem:0xa', 'pc:0x2b', 'pc:0x31', 'mem:0xfb3', 'mem:0xfb3', 'pc:0x35', 'pc:0x3c', 'mem:0x1e90', 'mem:0x1e90', 'pc:0x44', 'pc:0x4b', 'pc:0x4f', 'mem:0x10b0', 'pc:0x55', 'pc:0x58', 'pc:0x5d', 'pc:0x5f', 'pc:0x61', 'pc:0x65', 'pc:0x6c', 'mem:0xf6', 'pc:0x71', 'pc:0x75', 'pc:0x79', 'pc:0x80', 'mem:0xf0', 'mem:0xf0', 'pc:0x85', 'pc:0x89', 'pc:0x8c', 'pc:0x93', 'mem:0x178', 'mem:0x178', 'pc:0x99', 'pc:0x9d', 'pc:0xa0', 'pc:0xa7', 'mem:0x10b9', 'pc:0xac', 'pc:0xb3', 'pc:0xba', 'pc:0xbc', 'pc:0xc3', 'pc:0xc6', 'pc:0xc9', 'pc:0xd0', 'mem:0xf0', 'pc:0xd5', 'pc:0xda', 'pc:0xdd', 'pc:0xe0', 'pc:0xe3', 'pc:0xea', 'mem:0x718', 'pc:0xee', 'pc:0xf1', 'pc:0xf3', 'pc:0xfa', 'pc:0xfe', 'mem:0x14e0', 'mem:0x14e0', 'pc:0x104', 'pc:0x106', 'pc:0x16e', 'pc:0x175', 'mem:0x10b8', 'mem:0x10b8', 'pc:0x17b', 'pc:0x17d', 'pc:0x180', 'pc:0x183', 'pc:0x187', 'pc:0x18d', 'mem:0xe0', 'mem:0xe0', 'pc:0x193', 'pc:0x19a', 'mem:0x718', 'mem:0x718', 'pc:0x19f', 'pc:0x1a1', 'pc:0x1a8', 'mem:0x19e0', 'mem:0x19e0', 'pc:0x1ad', 'pc:0x1b0', 'pc:0x1b2', 'pc:0x1b4', 'pc:0x1bb', 'mem:0x19e0', 'pc:0x1bf']
