# Violation Report

* Test Case ID: 5140
* Detected: 18.08.25 at 16:28:16

* Time to detection: 6608.456114
* Statistics:
Test Cases: 5141
Inputs per test case: 200.0
Violations: 67
Effectiveness: 
  Total Cls: 99.7
  Effective Cls: 99.7
Discarded Test Cases:
  Speculation Filter: 75
  Observation Filter: 4427
  Fast Path: 565
  Max Nesting Check: 0
  Tainting Check: 0
  Early Priming Check: 1
  Large Sample Check: 4
  Priming Check: 0


## Generation Properties
* Program seed: 965921
* Input seed: 514010
* Faulty page properties:
  - Actor main:
    * PTE: 

## Counterexample Inputs

Input #4
* Hardware trace:
 ^.........^........^.....^...........^..........^....^......^... [499]
^.........^........^.....^...........^..........^............... [1]

* Contract trace (hash): 16871044613271680572
* Contract trace (detailed): ['pc:0x8', 'pc:0xc', 'pc:0x13', 'mem:0x1665', 'pc:0x19', 'pc:0x1d', 'pc:0x20', 'pc:0x27', 'mem:0x1280', 'pc:0x2b', 'pc:0x32', 'pc:0x35', 'pc:0x37', 'pc:0x3a', 'pc:0x3d', 'pc:0x3e', 'pc:0x45', 'pc:0x4a', 'pc:0x4d', 'pc:0x51', 'pc:0x57', 'mem:0x97d', 'pc:0x5b', 'pc:0x62', 'mem:0x1c30', 'mem:0x1c30', 'pc:0x66', 'pc:0x69', 'pc:0x6c', 'pc:0x71', 'pc:0x73', 'pc:0x75', 'pc:0x77', 'pc:0x7a', 'pc:0x7d', 'pc:0x84', 'mem:0x1', 'mem:0x1', 'pc:0x8a', 'pc:0x91', 'mem:0x1', 'pc:0x95', 'pc:0x99', 'pc:0x9d', 'pc:0xa1', 'pc:0xa5', 'pc:0xa8', 'pc:0xab', 'pc:0xaf', 'pc:0xb1', 'pc:0xb5', 'pc:0xb9', 'pc:0xbe', 'pc:0xc5', 'mem:0x14c0', 'mem:0x14c0', 'pc:0xca', 'pc:0xce', 'pc:0xd3', 'pc:0xd6', 'pc:0xd8', 'pc:0x171']

Input #104
* Hardware trace:
 ^.........^........^.....^...^.......^..........^...........^... [498]
^.........^........^.....^...........^..........^............... [2]

* Contract trace (hash): 16871044613271680572
* Contract trace (detailed): ['pc:0x8', 'pc:0xc', 'pc:0x13', 'mem:0x1665', 'pc:0x19', 'pc:0x1d', 'pc:0x20', 'pc:0x27', 'mem:0x1280', 'pc:0x2b', 'pc:0x32', 'pc:0x35', 'pc:0x37', 'pc:0x3a', 'pc:0x3d', 'pc:0x3e', 'pc:0x45', 'pc:0x4a', 'pc:0x4d', 'pc:0x51', 'pc:0x57', 'mem:0x97d', 'pc:0x5b', 'pc:0x62', 'mem:0x1c30', 'mem:0x1c30', 'pc:0x66', 'pc:0x69', 'pc:0x6c', 'pc:0x71', 'pc:0x73', 'pc:0x75', 'pc:0x77', 'pc:0x7a', 'pc:0x7d', 'pc:0x84', 'mem:0x1', 'mem:0x1', 'pc:0x8a', 'pc:0x91', 'mem:0x1', 'pc:0x95', 'pc:0x99', 'pc:0x9d', 'pc:0xa1', 'pc:0xa5', 'pc:0xa8', 'pc:0xab', 'pc:0xaf', 'pc:0xb1', 'pc:0xb5', 'pc:0xb9', 'pc:0xbe', 'pc:0xc5', 'mem:0x14c0', 'mem:0x14c0', 'pc:0xca', 'pc:0xce', 'pc:0xd3', 'pc:0xd6', 'pc:0xd8', 'pc:0x171']
