# Violation Report

* Test Case ID: 5480
* Detected: 18.08.25 at 16:35:42

* Time to detection: 7053.661509
* Statistics:
Test Cases: 5481
Inputs per test case: 200.0
Violations: 72
Effectiveness: 
  Total Cls: 99.7
  Effective Cls: 99.7
Discarded Test Cases:
  Speculation Filter: 77
  Observation Filter: 4720
  Fast Path: 605
  Max Nesting Check: 0
  Tainting Check: 0
  Early Priming Check: 1
  Large Sample Check: 4
  Priming Check: 0


## Generation Properties
* Program seed: 966261
* Input seed: 548010
* Faulty page properties:
  - Actor main:
    * PTE: 

## Counterexample Inputs

Input #65
* Hardware trace:
 ^......^^.^^....^...............^.........^.^................... [490]
^......^^.^^....^...............^...........^................... [10]

* Contract trace (hash): 17032672709197910005
* Contract trace (detailed): ['pc:0x8', 'pc:0xc', 'pc:0xf', 'pc:0x11', 'pc:0x12', 'pc:0x16', 'pc:0x1a', 'pc:0x1e', 'pc:0x22', 'pc:0x25', 'pc:0x27', 'pc:0x2b', 'pc:0x2e', 'pc:0x31', 'pc:0x34', 'pc:0x38', 'pc:0x3b', 'pc:0x3d', 'pc:0x44', 'mem:0x218', 'mem:0x218', 'pc:0x49', 'pc:0x50', 'mem:0x11c8', 'mem:0x11c8', 'pc:0x56', 'pc:0x5a', 'pc:0x5d', 'pc:0x63', 'mem:0x800', 'pc:0x67', 'pc:0x6b', 'pc:0x6e', 'pc:0x74', 'pc:0x77', 'pc:0x7b', 'pc:0x80', 'pc:0x82', 'pc:0x84', 'pc:0x8b', 'mem:0x298', 'mem:0x298', 'pc:0x90', 'pc:0x93', 'pc:0x95', 'pc:0x9c', 'mem:0x12d0', 'mem:0x12d0', 'pc:0xa3', 'pc:0xa7', 'pc:0xaa', 'pc:0xad', 'pc:0xb2', 'pc:0xb5', 'pc:0xb9', 'pc:0xbd', 'pc:0xc4', 'mem:0x402', 'mem:0x402', 'pc:0xc8', 'pc:0xcd', 'pc:0xd1', 'pc:0xd3', 'pc:0xd6', 'pc:0xda', 'pc:0xdc', 'pc:0xe0', 'pc:0xe7', 'mem:0x3', 'pc:0xeb', 'pc:0xed', 'pc:0xf1', 'pc:0xf4', 'pc:0xf8', 'pc:0xfd', 'pc:0x101', 'pc:0x104', 'pc:0x108', 'pc:0x10f', 'mem:0x2af', 'pc:0x113', 'pc:0x115', 'pc:0x119', 'pc:0x11b', 'pc:0x122', 'mem:0x1b01', 'pc:0x126', 'pc:0x129', 'pc:0x12b', 'pc:0x198']

Input #165
* Hardware trace:
 ^......^^.^^..^.^...............^...........^................... [479]
^......^^.^^....^...............^...........^................... [21]

* Contract trace (hash): 17032672709197910005
* Contract trace (detailed): ['pc:0x8', 'pc:0xc', 'pc:0xf', 'pc:0x11', 'pc:0x12', 'pc:0x16', 'pc:0x1a', 'pc:0x1e', 'pc:0x22', 'pc:0x25', 'pc:0x27', 'pc:0x2b', 'pc:0x2e', 'pc:0x31', 'pc:0x34', 'pc:0x38', 'pc:0x3b', 'pc:0x3d', 'pc:0x44', 'mem:0x218', 'mem:0x218', 'pc:0x49', 'pc:0x50', 'mem:0x11c8', 'mem:0x11c8', 'pc:0x56', 'pc:0x5a', 'pc:0x5d', 'pc:0x63', 'mem:0x800', 'pc:0x67', 'pc:0x6b', 'pc:0x6e', 'pc:0x74', 'pc:0x77', 'pc:0x7b', 'pc:0x80', 'pc:0x82', 'pc:0x84', 'pc:0x8b', 'mem:0x298', 'mem:0x298', 'pc:0x90', 'pc:0x93', 'pc:0x95', 'pc:0x9c', 'mem:0x12d0', 'mem:0x12d0', 'pc:0xa3', 'pc:0xa7', 'pc:0xaa', 'pc:0xad', 'pc:0xb2', 'pc:0xb5', 'pc:0xb9', 'pc:0xbd', 'pc:0xc4', 'mem:0x402', 'mem:0x402', 'pc:0xc8', 'pc:0xcd', 'pc:0xd1', 'pc:0xd3', 'pc:0xd6', 'pc:0xda', 'pc:0xdc', 'pc:0xe0', 'pc:0xe7', 'mem:0x3', 'pc:0xeb', 'pc:0xed', 'pc:0xf1', 'pc:0xf4', 'pc:0xf8', 'pc:0xfd', 'pc:0x101', 'pc:0x104', 'pc:0x108', 'pc:0x10f', 'mem:0x2af', 'pc:0x113', 'pc:0x115', 'pc:0x119', 'pc:0x11b', 'pc:0x122', 'mem:0x1b01', 'pc:0x126', 'pc:0x129', 'pc:0x12b', 'pc:0x198']
