# Violation Report

* Test Case ID: 4142
* Detected: 18.08.25 at 16:09:51

* Time to detection: 5503.299056
* Statistics:
Test Cases: 4143
Inputs per test case: 200.0
Violations: 56
Effectiveness: 
  Total Cls: 99.6
  Effective Cls: 99.6
Discarded Test Cases:
  Speculation Filter: 57
  Observation Filter: 3574
  Fast Path: 450
  Max Nesting Check: 0
  Tainting Check: 0
  Early Priming Check: 1
  Large Sample Check: 3
  Priming Check: 0


## Generation Properties
* Program seed: 964923
* Input seed: 414210
* Faulty page properties:
  - Actor main:
    * PTE: 

## Counterexample Inputs

Input #76
* Hardware trace:
 ^..^....................^.....^..............^.................. [303]
^.......................^.....^..............^.................. [197]

* Contract trace (hash): 8803108792547667355
* Contract trace (detailed): ['pc:0x8', 'pc:0xc', 'pc:0xf', 'pc:0x14', 'pc:0x1a', 'pc:0x1d', 'mem:0x1791', 'pc:0x22', 'pc:0x27', 'pc:0x2b', 'pc:0x2f', 'pc:0x35', 'mem:0x1791', 'pc:0x39', 'pc:0x3c', 'pc:0x41', 'pc:0x48', 'pc:0x4b', 'mem:0x1b7b', 'pc:0x50', 'pc:0x54', 'pc:0x57', 'pc:0x5e', 'mem:0x631', 'pc:0x64', 'pc:0x6b', 'mem:0x631', 'mem:0x631', 'pc:0x71', 'pc:0x78', 'mem:0x630', 'mem:0x630', 'pc:0x7e', 'pc:0x84', 'pc:0x86', 'pc:0x89', 'pc:0x8b', 'pc:0x8f', 'pc:0x92', 'pc:0x99', 'mem:0x630', 'pc:0x9e', 'pc:0xa3', 'pc:0xa7', 'pc:0xab', 'pc:0xaf', 'pc:0xb6', 'mem:0x4', 'mem:0x4', 'pc:0xba', 'pc:0xbd', 'pc:0xc0', 'pc:0xc5', 'pc:0xc7', 'pc:0xca', 'pc:0xcf', 'pc:0xd3', 'pc:0xd6', 'pc:0xdc', 'mem:0x28', 'pc:0xe1', 'pc:0xe4', 'pc:0xeb', 'mem:0xf', 'mem:0xf', 'pc:0xf0', 'pc:0xf4', 'pc:0xf8', 'pc:0xfc', 'pc:0xff', 'pc:0x103', 'pc:0x106', 'pc:0x10d', 'mem:0x7b0', 'mem:0x7b0', 'pc:0x113', 'pc:0x115', 'pc:0x160', 'pc:0x167', 'mem:0xf', 'mem:0xf', 'pc:0x16b', 'pc:0x16d', 'pc:0x172', 'pc:0x178', 'pc:0x17f', 'mem:0x7b0', 'pc:0x184', 'pc:0x188', 'pc:0x18b', 'pc:0x18e', 'pc:0x191', 'pc:0x195', 'pc:0x197', 'pc:0x19b', 'pc:0x19e', 'pc:0x1a0', 'pc:0x1a3', 'pc:0x1aa', 'mem:0x0', 'mem:0x0', 'pc:0x1b1', 'pc:0x1b3', 'pc:0x1b5']

Input #176
* Hardware trace:
 ^^.^....................^.....^..............^.................. [280]
^.......................^.....^..............^.................. [220]

* Contract trace (hash): 8803108792547667355
* Contract trace (detailed): ['pc:0x8', 'pc:0xc', 'pc:0xf', 'pc:0x14', 'pc:0x1a', 'pc:0x1d', 'mem:0x1791', 'pc:0x22', 'pc:0x27', 'pc:0x2b', 'pc:0x2f', 'pc:0x35', 'mem:0x1791', 'pc:0x39', 'pc:0x3c', 'pc:0x41', 'pc:0x48', 'pc:0x4b', 'mem:0x1b7b', 'pc:0x50', 'pc:0x54', 'pc:0x57', 'pc:0x5e', 'mem:0x631', 'pc:0x64', 'pc:0x6b', 'mem:0x631', 'mem:0x631', 'pc:0x71', 'pc:0x78', 'mem:0x630', 'mem:0x630', 'pc:0x7e', 'pc:0x84', 'pc:0x86', 'pc:0x89', 'pc:0x8b', 'pc:0x8f', 'pc:0x92', 'pc:0x99', 'mem:0x630', 'pc:0x9e', 'pc:0xa3', 'pc:0xa7', 'pc:0xab', 'pc:0xaf', 'pc:0xb6', 'mem:0x4', 'mem:0x4', 'pc:0xba', 'pc:0xbd', 'pc:0xc0', 'pc:0xc5', 'pc:0xc7', 'pc:0xca', 'pc:0xcf', 'pc:0xd3', 'pc:0xd6', 'pc:0xdc', 'mem:0x28', 'pc:0xe1', 'pc:0xe4', 'pc:0xeb', 'mem:0xf', 'mem:0xf', 'pc:0xf0', 'pc:0xf4', 'pc:0xf8', 'pc:0xfc', 'pc:0xff', 'pc:0x103', 'pc:0x106', 'pc:0x10d', 'mem:0x7b0', 'mem:0x7b0', 'pc:0x113', 'pc:0x115', 'pc:0x160', 'pc:0x167', 'mem:0xf', 'mem:0xf', 'pc:0x16b', 'pc:0x16d', 'pc:0x172', 'pc:0x178', 'pc:0x17f', 'mem:0x7b0', 'pc:0x184', 'pc:0x188', 'pc:0x18b', 'pc:0x18e', 'pc:0x191', 'pc:0x195', 'pc:0x197', 'pc:0x19b', 'pc:0x19e', 'pc:0x1a0', 'pc:0x1a3', 'pc:0x1aa', 'mem:0x0', 'mem:0x0', 'pc:0x1b1', 'pc:0x1b3', 'pc:0x1b5']
