# Violation Report

* Test Case ID: 1684
* Detected: 18.08.25 at 15:17:53

* Time to detection: 2384.58082
* Statistics:
Test Cases: 1685
Inputs per test case: 200.0
Violations: 27
Effectiveness: 
  Total Cls: 99.6
  Effective Cls: 99.6
Discarded Test Cases:
  Speculation Filter: 20
  Observation Filter: 1445
  Fast Path: 191
  Max Nesting Check: 0
  Tainting Check: 0
  Early Priming Check: 0
  Large Sample Check: 1
  Priming Check: 0


## Generation Properties
* Program seed: 962465
* Input seed: 168410
* Faulty page properties:
  - Actor main:
    * PTE: 

## Counterexample Inputs

Input #46
* Hardware trace:
 ^^^.^......^...........^..^.......^^.^......^................... [484]
^^^.^.....................^.......^^........^................... [16]

* Contract trace (hash): 16267111259792338841
* Contract trace (detailed): ['pc:0x8', 'pc:0xc', 'pc:0xe', 'pc:0x11', 'pc:0x15', 'pc:0x1c', 'mem:0x16a0', 'mem:0x16a0', 'pc:0x21', 'pc:0x23', 'pc:0x25', 'pc:0x29', 'pc:0x2f', 'pc:0x33', 'pc:0x37', 'pc:0x39', 'pc:0x3f', 'mem:0x18bb', 'mem:0x18bb', 'pc:0x45', 'pc:0x49', 'pc:0x4e', 'pc:0x55', 'mem:0x78', 'mem:0x78', 'pc:0x5a', 'pc:0x61', 'mem:0x78', 'mem:0x78', 'pc:0x67', 'pc:0x6b', 'pc:0x72', 'mem:0x78', 'mem:0x78', 'pc:0x77', 'pc:0x7e', 'mem:0x78', 'mem:0x78', 'pc:0x84', 'pc:0x88', 'pc:0x8e', 'pc:0x90', 'pc:0x94', 'pc:0x96', 'pc:0x99', 'pc:0x9b', 'pc:0x9e', 'pc:0xa1', 'pc:0xa5', 'pc:0xa9', 'pc:0xaa', 'pc:0xb0', 'pc:0xb2', 'pc:0x104', 'pc:0x108', 'pc:0x10b', 'pc:0x111', 'mem:0x1107', 'pc:0x116', 'pc:0x11d', 'mem:0x100', 'mem:0x100', 'pc:0x123', 'pc:0x12a', 'mem:0x87', 'pc:0x12e', 'pc:0x134', 'pc:0x138', 'pc:0x13c', 'pc:0x13f', 'pc:0x143', 'pc:0x144', 'pc:0x147', 'pc:0x14d', 'mem:0x1100', 'mem:0x1100', 'pc:0x153', 'pc:0x15a', 'mem:0x1100', 'mem:0x1100', 'pc:0x15f', 'pc:0x165', 'pc:0x169', 'pc:0x16d', 'pc:0x171', 'pc:0x174', 'pc:0x17b', 'mem:0xb00', 'pc:0x17f', 'pc:0x182', 'pc:0x185', 'pc:0x189', 'pc:0x18f', 'pc:0x191']

Input #146
* Hardware trace:
 ^^^.^.....^............^..^.......^^.^......^................... [477]
^^^.^.....................^.......^^........^................... [17]
^^^.^..................^..^.......^^.^......^................... [6]

* Contract trace (hash): 16267111259792338841
* Contract trace (detailed): ['pc:0x8', 'pc:0xc', 'pc:0xe', 'pc:0x11', 'pc:0x15', 'pc:0x1c', 'mem:0x16a0', 'mem:0x16a0', 'pc:0x21', 'pc:0x23', 'pc:0x25', 'pc:0x29', 'pc:0x2f', 'pc:0x33', 'pc:0x37', 'pc:0x39', 'pc:0x3f', 'mem:0x18bb', 'mem:0x18bb', 'pc:0x45', 'pc:0x49', 'pc:0x4e', 'pc:0x55', 'mem:0x78', 'mem:0x78', 'pc:0x5a', 'pc:0x61', 'mem:0x78', 'mem:0x78', 'pc:0x67', 'pc:0x6b', 'pc:0x72', 'mem:0x78', 'mem:0x78', 'pc:0x77', 'pc:0x7e', 'mem:0x78', 'mem:0x78', 'pc:0x84', 'pc:0x88', 'pc:0x8e', 'pc:0x90', 'pc:0x94', 'pc:0x96', 'pc:0x99', 'pc:0x9b', 'pc:0x9e', 'pc:0xa1', 'pc:0xa5', 'pc:0xa9', 'pc:0xaa', 'pc:0xb0', 'pc:0xb2', 'pc:0x104', 'pc:0x108', 'pc:0x10b', 'pc:0x111', 'mem:0x1107', 'pc:0x116', 'pc:0x11d', 'mem:0x100', 'mem:0x100', 'pc:0x123', 'pc:0x12a', 'mem:0x87', 'pc:0x12e', 'pc:0x134', 'pc:0x138', 'pc:0x13c', 'pc:0x13f', 'pc:0x143', 'pc:0x144', 'pc:0x147', 'pc:0x14d', 'mem:0x1100', 'mem:0x1100', 'pc:0x153', 'pc:0x15a', 'mem:0x1100', 'mem:0x1100', 'pc:0x15f', 'pc:0x165', 'pc:0x169', 'pc:0x16d', 'pc:0x171', 'pc:0x174', 'pc:0x17b', 'mem:0xb00', 'pc:0x17f', 'pc:0x182', 'pc:0x185', 'pc:0x189', 'pc:0x18f', 'pc:0x191']
