# Violation Report

* Test Case ID: 765
* Detected: 18.08.25 at 15:01:26

* Time to detection: 1398.072079
* Statistics:
Test Cases: 766
Inputs per test case: 200.0
Violations: 17
Effectiveness: 
  Total Cls: 99.2
  Effective Cls: 99.2
Discarded Test Cases:
  Speculation Filter: 5
  Observation Filter: 662
  Fast Path: 81
  Max Nesting Check: 0
  Tainting Check: 0
  Early Priming Check: 0
  Large Sample Check: 0
  Priming Check: 0


## Generation Properties
* Program seed: 961546
* Input seed: 76510
* Faulty page properties:
  - Actor main:
    * PTE: 

## Counterexample Inputs

Input #40
* Hardware trace:
 ^^...^^^.........^.^....^..........^...^................^...^..^ [498]
^^...^^^.........^.^....^..........^....................^...^..^ [2]

* Contract trace (hash): 16449763117036347815
* Contract trace (detailed): ['pc:0x8', 'pc:0xf', 'mem:0x160', 'mem:0x160', 'pc:0x14', 'pc:0x17', 'pc:0x1b', 'pc:0x1e', 'pc:0x22', 'pc:0x24', 'pc:0x26', 'pc:0x2a', 'pc:0x2d', 'pc:0x30', 'pc:0x37', 'mem:0x14de', 'mem:0x14de', 'pc:0x3c', 'pc:0x40', 'pc:0x46', 'pc:0x4b', 'pc:0x52', 'mem:0xf01', 'pc:0x58', 'pc:0x5f', 'mem:0x622', 'pc:0x64', 'pc:0x6b', 'mem:0x14de', 'pc:0x71', 'pc:0x74', 'pc:0x7b', 'mem:0x160', 'mem:0x160', 'pc:0x81', 'pc:0x83', 'pc:0x89', 'mem:0x473', 'mem:0x473', 'pc:0x8d', 'pc:0x90', 'pc:0x93', 'pc:0x9a', 'mem:0x1', 'pc:0x9e', 'pc:0xa2', 'pc:0xa9', 'mem:0x0', 'mem:0x0', 'pc:0xaf', 'pc:0xb2', 'pc:0xb5', 'pc:0xb9', 'pc:0xbb', 'pc:0xbf', 'pc:0xc2', 'pc:0xc5', 'pc:0xca', 'pc:0xcc', 'pc:0xd0', 'pc:0xd3', 'pc:0xd9', 'mem:0x8d2', 'pc:0xdd', 'pc:0xe1', 'pc:0xe8', 'pc:0xee', 'mem:0x78', 'mem:0x78', 'pc:0xf5', 'pc:0xf9', 'pc:0x100', 'mem:0x196', 'pc:0x105', 'pc:0x107', 'pc:0x10a', 'pc:0x10d', 'pc:0x110', 'pc:0x117', 'mem:0x1c4', 'pc:0x11d', 'pc:0x120', 'pc:0x126', 'mem:0xe21', 'pc:0x12c', 'pc:0x12f', 'pc:0x136', 'mem:0x1ff7', 'mem:0x1ff7', 'pc:0x13c', 'pc:0x140', 'pc:0x144', 'pc:0x147', 'pc:0x14e', 'mem:0x1c4', 'mem:0x1c4', 'pc:0x154', 'pc:0x158', 'pc:0x15a', 'pc:0x1b2']

Input #140
* Hardware trace:
 ^^...^^^....^....^.^....^..........^....................^...^..^ [492]
^^...^^^.........^.^....^..........^....................^...^..^ [8]

* Contract trace (hash): 16449763117036347815
* Contract trace (detailed): ['pc:0x8', 'pc:0xf', 'mem:0x160', 'mem:0x160', 'pc:0x14', 'pc:0x17', 'pc:0x1b', 'pc:0x1e', 'pc:0x22', 'pc:0x24', 'pc:0x26', 'pc:0x2a', 'pc:0x2d', 'pc:0x30', 'pc:0x37', 'mem:0x14de', 'mem:0x14de', 'pc:0x3c', 'pc:0x40', 'pc:0x46', 'pc:0x4b', 'pc:0x52', 'mem:0xf01', 'pc:0x58', 'pc:0x5f', 'mem:0x622', 'pc:0x64', 'pc:0x6b', 'mem:0x14de', 'pc:0x71', 'pc:0x74', 'pc:0x7b', 'mem:0x160', 'mem:0x160', 'pc:0x81', 'pc:0x83', 'pc:0x89', 'mem:0x473', 'mem:0x473', 'pc:0x8d', 'pc:0x90', 'pc:0x93', 'pc:0x9a', 'mem:0x1', 'pc:0x9e', 'pc:0xa2', 'pc:0xa9', 'mem:0x0', 'mem:0x0', 'pc:0xaf', 'pc:0xb2', 'pc:0xb5', 'pc:0xb9', 'pc:0xbb', 'pc:0xbf', 'pc:0xc2', 'pc:0xc5', 'pc:0xca', 'pc:0xcc', 'pc:0xd0', 'pc:0xd3', 'pc:0xd9', 'mem:0x8d2', 'pc:0xdd', 'pc:0xe1', 'pc:0xe8', 'pc:0xee', 'mem:0x78', 'mem:0x78', 'pc:0xf5', 'pc:0xf9', 'pc:0x100', 'mem:0x196', 'pc:0x105', 'pc:0x107', 'pc:0x10a', 'pc:0x10d', 'pc:0x110', 'pc:0x117', 'mem:0x1c4', 'pc:0x11d', 'pc:0x120', 'pc:0x126', 'mem:0xe21', 'pc:0x12c', 'pc:0x12f', 'pc:0x136', 'mem:0x1ff7', 'mem:0x1ff7', 'pc:0x13c', 'pc:0x140', 'pc:0x144', 'pc:0x147', 'pc:0x14e', 'mem:0x1c4', 'mem:0x1c4', 'pc:0x154', 'pc:0x158', 'pc:0x15a', 'pc:0x1b2']
