# Violation Report

* Test Case ID: 545
* Detected: 21.08.25 at 15:34:31

* Time to detection: 2150.335546
* Statistics:
Test Cases: 546
Inputs per test case: 200.0
Violations: 29
Effectiveness: 
  Total Cls: 99.5
  Effective Cls: 99.5
Discarded Test Cases:
  Speculation Filter: 6
  Observation Filter: 371
  Fast Path: 135
  Max Nesting Check: 0
  Tainting Check: 0
  Early Priming Check: 1
  Large Sample Check: 3
  Priming Check: 0


## Generation Properties
* Program seed: 645
* Input seed: 54600
* Faulty page properties:
  - Actor main:
    * PTE: 

## Counterexample Inputs

Input #60
* Hardware trace:
 ^......................................^......^.........^....... [487]
^......................................^......^................. [13]

* Contract trace (hash): 18362691909965401783
* Contract trace (detailed): ['pc:0x8', 'pc:0xa', 'pc:0xe', 'pc:0x15', 'mem:0xba0', 'mem:0xba0', 'pc:0x1b', 'pc:0x1e', 'pc:0x25', 'mem:0x9dd', 'mem:0x9dd', 'pc:0x29', 'pc:0x2b', 'pc:0x12d']

Input #160
* Hardware trace:
 ^......................................^.....^^................. [483]
^......................................^......^................. [17]

* Contract trace (hash): 18362691909965401783
* Contract trace (detailed): ['pc:0x8', 'pc:0xa', 'pc:0xe', 'pc:0x15', 'mem:0xba0', 'mem:0xba0', 'pc:0x1b', 'pc:0x1e', 'pc:0x25', 'mem:0x9dd', 'mem:0x9dd', 'pc:0x29', 'pc:0x2b', 'pc:0x12d']
