# Violation Report

* Test Case ID: 1140
* Detected: 18.08.25 at 15:06:05

* Time to detection: 1677.02009
* Statistics:
Test Cases: 1141
Inputs per test case: 200.0
Violations: 19
Effectiveness: 
  Total Cls: 99.5
  Effective Cls: 99.5
Discarded Test Cases:
  Speculation Filter: 9
  Observation Filter: 983
  Fast Path: 129
  Max Nesting Check: 0
  Tainting Check: 0
  Early Priming Check: 0
  Large Sample Check: 0
  Priming Check: 0


## Generation Properties
* Program seed: 961921
* Input seed: 114010
* Faulty page properties:
  - Actor main:
    * PTE: 

## Counterexample Inputs

Input #32
* Hardware trace:
 ^..............^^...^............^.......^...........^^^.......^ [500]

* Contract trace (hash): 11463182044308441563
* Contract trace (detailed): ['pc:0x8', 'pc:0xc', 'pc:0xe', 'pc:0x15', 'mem:0x1fc8', 'mem:0x1fc8', 'pc:0x1a', 'pc:0x20', 'mem:0x6c0', 'mem:0x6c8', 'pc:0x25', 'pc:0x2c', 'mem:0xd96', 'pc:0x30', 'pc:0x34', 'pc:0x38', 'pc:0x3f', 'mem:0x13d2', 'mem:0x13d2', 'pc:0x44', 'pc:0x46', 'pc:0x4c', 'pc:0x50', 'pc:0x53', 'pc:0x5a', 'mem:0x500', 'mem:0x500', 'pc:0x5f', 'pc:0x61', 'pc:0x10a', 'pc:0x10e', 'pc:0x110', 'pc:0x111', 'pc:0x114', 'pc:0x118', 'pc:0x11c', 'pc:0x122', 'pc:0x125', 'pc:0x129', 'pc:0x12f', 'mem:0x848', 'mem:0x848', 'pc:0x133', 'pc:0x137', 'pc:0x13a', 'pc:0x141', 'mem:0xa45', 'pc:0x145', 'pc:0x14c', 'mem:0x511', 'pc:0x151', 'pc:0x154', 'pc:0x15b', 'mem:0x510', 'mem:0x510', 'pc:0x160', 'pc:0x162', 'pc:0x164', 'pc:0x168', 'pc:0x16f', 'mem:0x0', 'mem:0x0', 'pc:0x173', 'pc:0x17a', 'mem:0xd96', 'pc:0x17e', 'pc:0x181', 'pc:0x186', 'pc:0x18d', 'mem:0x13ff', 'mem:0x13ff', 'pc:0x194', 'mem:0x13ff', 'pc:0x19a', 'pc:0x19e', 'pc:0x1a1', 'pc:0x1a4', 'pc:0x1a7', 'pc:0x1ae', 'mem:0x0', 'mem:0x0', 'pc:0x1b2', 'pc:0x1b6', 'pc:0x1ba']

Input #132
* Hardware trace:
 ^..............^^...^............^.......^...........^^........^ [500]

* Contract trace (hash): 11463182044308441563
* Contract trace (detailed): ['pc:0x8', 'pc:0xc', 'pc:0xe', 'pc:0x15', 'mem:0x1fc8', 'mem:0x1fc8', 'pc:0x1a', 'pc:0x20', 'mem:0x6c0', 'mem:0x6c8', 'pc:0x25', 'pc:0x2c', 'mem:0xd96', 'pc:0x30', 'pc:0x34', 'pc:0x38', 'pc:0x3f', 'mem:0x13d2', 'mem:0x13d2', 'pc:0x44', 'pc:0x46', 'pc:0x4c', 'pc:0x50', 'pc:0x53', 'pc:0x5a', 'mem:0x500', 'mem:0x500', 'pc:0x5f', 'pc:0x61', 'pc:0x10a', 'pc:0x10e', 'pc:0x110', 'pc:0x111', 'pc:0x114', 'pc:0x118', 'pc:0x11c', 'pc:0x122', 'pc:0x125', 'pc:0x129', 'pc:0x12f', 'mem:0x848', 'mem:0x848', 'pc:0x133', 'pc:0x137', 'pc:0x13a', 'pc:0x141', 'mem:0xa45', 'pc:0x145', 'pc:0x14c', 'mem:0x511', 'pc:0x151', 'pc:0x154', 'pc:0x15b', 'mem:0x510', 'mem:0x510', 'pc:0x160', 'pc:0x162', 'pc:0x164', 'pc:0x168', 'pc:0x16f', 'mem:0x0', 'mem:0x0', 'pc:0x173', 'pc:0x17a', 'mem:0xd96', 'pc:0x17e', 'pc:0x181', 'pc:0x186', 'pc:0x18d', 'mem:0x13ff', 'mem:0x13ff', 'pc:0x194', 'mem:0x13ff', 'pc:0x19a', 'pc:0x19e', 'pc:0x1a1', 'pc:0x1a4', 'pc:0x1a7', 'pc:0x1ae', 'mem:0x0', 'mem:0x0', 'pc:0x1b2', 'pc:0x1b6', 'pc:0x1ba']
