# Violation Report

* Test Case ID: 72
* Detected: 27.08.25 at 17:59:44

* Time to detection: 549.548553
* Statistics:
Test Cases: 73
Inputs per test case: 200.0
Violations: 7
Effectiveness: 
  Total Cls: 100.0
  Effective Cls: 100.0
Discarded Test Cases:
  Speculation Filter: 2
  Observation Filter: 42
  Fast Path: 20
  Max Nesting Check: 0
  Tainting Check: 0
  Early Priming Check: 0
  Large Sample Check: 0
  Priming Check: 1


## Generation Properties
* Program seed: 172
* Input seed: 7300
* Faulty page properties:
  - Actor main:
    * PTE: 

## Counterexample Inputs

Input #47
* Hardware trace:
 ^..^....^...............^............^^........................^ [492]
^..^....^...............^.............^........................^ [4]
^.......^.............................^........................^ [4]

* Contract trace (hash): 17746036121389891949
* Contract trace (detailed): ['pc:0x8', 'pc:0xc', 'pc:0x13', 'mem:0x9b0', 'mem:0x9b0', 'pc:0x19', 'pc:0x1f', 'pc:0x26', 'mem:0x1239', 'pc:0x2a', 'pc:0x2d', 'pc:0x34', 'mem:0xfc5', 'pc:0x39', 'pc:0x3d', 'pc:0x40', 'pc:0x44', 'pc:0x48', 'pc:0x4a', 'pc:0x12b']

Input #147
* Hardware trace:
 ^.......^......^................^....^^........................^ [478]
^.......^......^................^.....^........................^ [12]
^.......^.............................^........................^ [5]
^.......^......^......................^........................^ [2]
^.......^.......................^.....^........................^ [1]
^.......^......^................^.....^...........^............^ [1]
^.......^......^.....^..........^....^^........................^ [1]

* Contract trace (hash): 17746036121389891949
* Contract trace (detailed): ['pc:0x8', 'pc:0xc', 'pc:0x13', 'mem:0x9b0', 'mem:0x9b0', 'pc:0x19', 'pc:0x1f', 'pc:0x26', 'mem:0x1239', 'pc:0x2a', 'pc:0x2d', 'pc:0x34', 'mem:0xfc5', 'pc:0x39', 'pc:0x3d', 'pc:0x40', 'pc:0x44', 'pc:0x48', 'pc:0x4a', 'pc:0x12b']
