# Violation Report

* Test Case ID: 931
* Detected: 27.08.25 at 18:49:13

* Time to detection: 3518.211167
* Statistics:
Test Cases: 932
Inputs per test case: 200.0
Violations: 47
Effectiveness: 
  Total Cls: 99.7
  Effective Cls: 99.7
Discarded Test Cases:
  Speculation Filter: 18
  Observation Filter: 637
  Fast Path: 222
  Max Nesting Check: 0
  Tainting Check: 0
  Early Priming Check: 3
  Large Sample Check: 2
  Priming Check: 1


## Generation Properties
* Program seed: 1031
* Input seed: 93200
* Faulty page properties:
  - Actor main:
    * PTE: 

## Counterexample Inputs

Input #32
* Hardware trace:
 ^.........^....^^..^....^.....................^.........^...^... [500]

* Contract trace (hash): 17714570427478751377
* Contract trace (detailed): ['pc:0x8', 'pc:0xc', 'pc:0x10', 'pc:0x14', 'pc:0x1b', 'mem:0x1b8d', 'pc:0x21', 'pc:0x25', 'pc:0x2c', 'mem:0x2c', 'mem:0x2c', 'pc:0x34', 'mem:0x2c', 'pc:0x39', 'pc:0x3e', 'pc:0x40', 'pc:0x47', 'mem:0x1f10', 'mem:0x1f10', 'pc:0x4c', 'pc:0x53', 'mem:0x2c', 'pc:0x58', 'pc:0x5f', 'mem:0x14c0', 'pc:0x64', 'pc:0x67', 'pc:0x6e', 'mem:0x1f10', 'pc:0x73', 'pc:0x78', 'pc:0x7f', 'pc:0x83', 'pc:0x8a', 'mem:0x292', 'pc:0x90', 'pc:0x97', 'mem:0x14c0', 'pc:0x9c', 'pc:0xa3', 'mem:0x1f10', 'mem:0x1f10', 'pc:0xa8', 'pc:0xac', 'pc:0xb0', 'pc:0xb7', 'mem:0x1635', 'pc:0xbd', 'pc:0xc4', 'mem:0x3c7', 'mem:0x3c7', 'pc:0xc8', 'pc:0xcb', 'pc:0xcf', 'pc:0xd6', 'mem:0x14c0', 'mem:0x14c0', 'pc:0xdb', 'pc:0xe2', 'mem:0x3c7', 'pc:0xe7', 'pc:0xee', 'mem:0x1e01', 'pc:0xf2', 'pc:0xf9', 'mem:0x1400', 'mem:0x1400', 'pc:0xfe', 'pc:0x100', 'pc:0x137']

Input #132
* Hardware trace:
 ^.........^....^^..^....^^....................^.........^...^... [428]
^.........^....^^..^....^.....................^.........^...^... [72]

* Contract trace (hash): 17714570427478751377
* Contract trace (detailed): ['pc:0x8', 'pc:0xc', 'pc:0x10', 'pc:0x14', 'pc:0x1b', 'mem:0x1b8d', 'pc:0x21', 'pc:0x25', 'pc:0x2c', 'mem:0x2c', 'mem:0x2c', 'pc:0x34', 'mem:0x2c', 'pc:0x39', 'pc:0x3e', 'pc:0x40', 'pc:0x47', 'mem:0x1f10', 'mem:0x1f10', 'pc:0x4c', 'pc:0x53', 'mem:0x2c', 'pc:0x58', 'pc:0x5f', 'mem:0x14c0', 'pc:0x64', 'pc:0x67', 'pc:0x6e', 'mem:0x1f10', 'pc:0x73', 'pc:0x78', 'pc:0x7f', 'pc:0x83', 'pc:0x8a', 'mem:0x292', 'pc:0x90', 'pc:0x97', 'mem:0x14c0', 'pc:0x9c', 'pc:0xa3', 'mem:0x1f10', 'mem:0x1f10', 'pc:0xa8', 'pc:0xac', 'pc:0xb0', 'pc:0xb7', 'mem:0x1635', 'pc:0xbd', 'pc:0xc4', 'mem:0x3c7', 'mem:0x3c7', 'pc:0xc8', 'pc:0xcb', 'pc:0xcf', 'pc:0xd6', 'mem:0x14c0', 'mem:0x14c0', 'pc:0xdb', 'pc:0xe2', 'mem:0x3c7', 'pc:0xe7', 'pc:0xee', 'mem:0x1e01', 'pc:0xf2', 'pc:0xf9', 'mem:0x1400', 'mem:0x1400', 'pc:0xfe', 'pc:0x100', 'pc:0x137']
