# Violation Report

* Test Case ID: 971
* Detected: 25.08.25 at 20:54:25

* Time to detection: 3822.967299
* Statistics:
Test Cases: 972
Inputs per test case: 200.0
Violations: 51
Effectiveness: 
  Total Cls: 99.7
  Effective Cls: 99.7
Discarded Test Cases:
  Speculation Filter: 10
  Observation Filter: 675
  Fast Path: 231
  Max Nesting Check: 0
  Tainting Check: 0
  Early Priming Check: 0
  Large Sample Check: 2
  Priming Check: 1


## Generation Properties
* Program seed: 1071
* Input seed: 97200
* Faulty page properties:
  - Actor main:
    * PTE: 

## Counterexample Inputs

Input #32
* Hardware trace:
 ^........^.........^.........^.^................^....^.^.......^ [492]
^........^...........................................^.......... [5]
^........^.........^.........^..................^....^.^........ [1]
^........^...................^..................^....^.^.......^ [1]
^........^......................................^....^.......... [1]

* Contract trace (hash): 17561701071378208883
* Contract trace (detailed): ['pc:0x8', 'pc:0x9', 'pc:0x10', 'mem:0x1d78', 'mem:0x1d78', 'pc:0x18', 'pc:0x1a', 'pc:0x21', 'mem:0x1d78', 'pc:0x25', 'pc:0x27', 'pc:0x2b', 'pc:0x32', 'pc:0x35', 'mem:0xd59', 'pc:0x37', 'pc:0x3a', 'pc:0x41', 'mem:0x1260', 'mem:0x1260', 'pc:0x47', 'pc:0x4b', 'pc:0x4d', 'pc:0x134']

Input #132
* Hardware trace:
 ^........^.................^.^.^....^................^.^.......^ [490]
^........^.................^.........................^.......... [5]
^........^.................^.^.......................^.^........ [1]
^........^.................^.^......^................^.^........ [1]
^........^.................^.^......^................^.......... [1]
^........^.................^.^.......................^.^.......^ [1]
^........^...........................................^.......... [1]

* Contract trace (hash): 17561701071378208883
* Contract trace (detailed): ['pc:0x8', 'pc:0x9', 'pc:0x10', 'mem:0x1d78', 'mem:0x1d78', 'pc:0x18', 'pc:0x1a', 'pc:0x21', 'mem:0x1d78', 'pc:0x25', 'pc:0x27', 'pc:0x2b', 'pc:0x32', 'pc:0x35', 'mem:0xd59', 'pc:0x37', 'pc:0x3a', 'pc:0x41', 'mem:0x1260', 'mem:0x1260', 'pc:0x47', 'pc:0x4b', 'pc:0x4d', 'pc:0x134']
