# Violation Report

* Test Case ID: 1176
* Detected: 18.08.25 at 15:08:20

* Time to detection: 1811.639726
* Statistics:
Test Cases: 1177
Inputs per test case: 200.0
Violations: 21
Effectiveness: 
  Total Cls: 99.5
  Effective Cls: 99.5
Discarded Test Cases:
  Speculation Filter: 10
  Observation Filter: 1013
  Fast Path: 132
  Max Nesting Check: 0
  Tainting Check: 0
  Early Priming Check: 0
  Large Sample Check: 0
  Priming Check: 0


## Generation Properties
* Program seed: 961957
* Input seed: 117610
* Faulty page properties:
  - Actor main:
    * PTE: 

## Counterexample Inputs

Input #32
* Hardware trace:
 ^^..........^..................^.^..................^.........^^ [487]
^^...............................^............................^^ [7]
^^.............................^.^............................^^ [4]
^^.............................^.^..................^.........^^ [2]

* Contract trace (hash): 18182411159460594402
* Contract trace (detailed): ['pc:0x8', 'pc:0xc', 'pc:0x13', 'mem:0x1040', 'pc:0x19', 'pc:0x20', 'mem:0xf8b', 'pc:0x24', 'pc:0x28', 'pc:0x2d', 'pc:0x30', 'pc:0x37', 'mem:0x1878', 'mem:0x1878', 'pc:0x3d', 'pc:0x40', 'pc:0x46', 'pc:0x4d', 'mem:0x1878', 'pc:0x52', 'pc:0x56', 'pc:0x5d', 'mem:0xff8', 'mem:0xff8', 'pc:0x62', 'pc:0x64', 'pc:0x6a', 'pc:0x6d', 'pc:0x70', 'pc:0x72', 'pc:0x1ae']

Input #132
* Hardware trace:
 ^^..........^....................^.................^^.........^^ [487]
^^...............................^............................^^ [9]
^^...............................^.................^^.........^^ [2]
^^...............................^.................^..........^^ [2]

* Contract trace (hash): 18182411159460594402
* Contract trace (detailed): ['pc:0x8', 'pc:0xc', 'pc:0x13', 'mem:0x1040', 'pc:0x19', 'pc:0x20', 'mem:0xf8b', 'pc:0x24', 'pc:0x28', 'pc:0x2d', 'pc:0x30', 'pc:0x37', 'mem:0x1878', 'mem:0x1878', 'pc:0x3d', 'pc:0x40', 'pc:0x46', 'pc:0x4d', 'mem:0x1878', 'pc:0x52', 'pc:0x56', 'pc:0x5d', 'mem:0xff8', 'mem:0xff8', 'pc:0x62', 'pc:0x64', 'pc:0x6a', 'pc:0x6d', 'pc:0x70', 'pc:0x72', 'pc:0x1ae']
