# Violation Report

* Test Case ID: 1853
* Detected: 18.08.25 at 15:22:58

* Time to detection: 2689.825139
* Statistics:
Test Cases: 1854
Inputs per test case: 200.0
Violations: 30
Effectiveness: 
  Total Cls: 99.7
  Effective Cls: 99.7
Discarded Test Cases:
  Speculation Filter: 23
  Observation Filter: 1594
  Fast Path: 204
  Max Nesting Check: 0
  Tainting Check: 0
  Early Priming Check: 0
  Large Sample Check: 1
  Priming Check: 0


## Generation Properties
* Program seed: 962634
* Input seed: 185310
* Faulty page properties:
  - Actor main:
    * PTE: 

## Counterexample Inputs

Input #21
* Hardware trace:
 ^..........................................^^^..........^...^.^^ [449]
^..........................................^^^..........^...^.^. [49]
^..........................................^^^..........^...^... [2]

* Contract trace (hash): 18419615641189945548
* Contract trace (detailed): ['pc:0x8', 'pc:0xc', 'pc:0x13', 'mem:0xaf9', 'mem:0xb01', 'pc:0x18', 'pc:0x1f', 'mem:0xaf8', 'mem:0xaf8', 'pc:0x26', 'pc:0x28', 'pc:0x2f', 'mem:0xe19', 'pc:0x35', 'pc:0x39', 'pc:0x3c', 'pc:0x3e', 'pc:0x42', 'pc:0x45', 'pc:0x4c', 'pc:0x52', 'pc:0x56', 'pc:0x5a', 'pc:0x60', 'pc:0x65', 'pc:0x6c', 'mem:0x1b58', 'mem:0x1b58', 'pc:0x74', 'pc:0x77', 'pc:0x7d', 'pc:0x7f', 'pc:0x83', 'pc:0x86', 'pc:0x8b', 'pc:0x8e', 'pc:0x90', 'pc:0x94', 'pc:0x98', 'pc:0x9f', 'mem:0x1b5a', 'pc:0xa5', 'pc:0xa8', 'pc:0xab', 'pc:0xb2', 'mem:0xe19', 'pc:0xb6', 'pc:0xbd', 'mem:0xe19', 'pc:0xc2', 'pc:0xc9', 'mem:0x1f38', 'mem:0x1f38', 'pc:0xd1', 'pc:0xd3', 'pc:0xda', 'mem:0x1b00', 'mem:0x1b00', 'pc:0xdf', 'pc:0xe1', 'pc:0x1b2']

Input #121
* Hardware trace:
 ^^.........................................^^^..........^...^.^. [435]
^..........................................^^^..........^...^.^. [57]
^..........................................^^^..........^...^... [8]

* Contract trace (hash): 18419615641189945548
* Contract trace (detailed): ['pc:0x8', 'pc:0xc', 'pc:0x13', 'mem:0xaf9', 'mem:0xb01', 'pc:0x18', 'pc:0x1f', 'mem:0xaf8', 'mem:0xaf8', 'pc:0x26', 'pc:0x28', 'pc:0x2f', 'mem:0xe19', 'pc:0x35', 'pc:0x39', 'pc:0x3c', 'pc:0x3e', 'pc:0x42', 'pc:0x45', 'pc:0x4c', 'pc:0x52', 'pc:0x56', 'pc:0x5a', 'pc:0x60', 'pc:0x65', 'pc:0x6c', 'mem:0x1b58', 'mem:0x1b58', 'pc:0x74', 'pc:0x77', 'pc:0x7d', 'pc:0x7f', 'pc:0x83', 'pc:0x86', 'pc:0x8b', 'pc:0x8e', 'pc:0x90', 'pc:0x94', 'pc:0x98', 'pc:0x9f', 'mem:0x1b5a', 'pc:0xa5', 'pc:0xa8', 'pc:0xab', 'pc:0xb2', 'mem:0xe19', 'pc:0xb6', 'pc:0xbd', 'mem:0xe19', 'pc:0xc2', 'pc:0xc9', 'mem:0x1f38', 'mem:0x1f38', 'pc:0xd1', 'pc:0xd3', 'pc:0xda', 'mem:0x1b00', 'mem:0x1b00', 'pc:0xdf', 'pc:0xe1', 'pc:0x1b2']
