# Violation Report

* Test Case ID: 858
* Detected: 18.08.25 at 15:03:08

* Time to detection: 1500.310267
* Statistics:
Test Cases: 859
Inputs per test case: 200.0
Violations: 18
Effectiveness: 
  Total Cls: 99.3
  Effective Cls: 99.3
Discarded Test Cases:
  Speculation Filter: 7
  Observation Filter: 737
  Fast Path: 96
  Max Nesting Check: 0
  Tainting Check: 0
  Early Priming Check: 0
  Large Sample Check: 0
  Priming Check: 0


## Generation Properties
* Program seed: 961639
* Input seed: 85810
* Faulty page properties:
  - Actor main:
    * PTE: 

## Counterexample Inputs

Input #10
* Hardware trace:
 ^.......^......^^...........................^...^............... [476]
^.......^.......^...........................^................... [17]
^.......^.......^...........................^...^............... [7]

* Contract trace (hash): 17658174866360843765
* Contract trace (detailed): ['pc:0x8', 'pc:0xc', 'pc:0xf', 'pc:0x11', 'pc:0x14', 'pc:0x18', 'pc:0x1f', 'mem:0x1200', 'mem:0x1200', 'pc:0x25', 'pc:0x28', 'pc:0x2c', 'pc:0x30', 'pc:0x33', 'pc:0x3a', 'mem:0x1200', 'mem:0x1200', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4a', 'pc:0x4d', 'pc:0x50', 'pc:0x56', 'mem:0x413', 'pc:0x5b', 'pc:0x5f', 'pc:0x63', 'pc:0x6a', 'mem:0xb01', 'pc:0x6e', 'pc:0x70', 'pc:0x1a2']

Input #110
* Hardware trace:
 ^.......^.......^..................^........^................... [482]
^.......^.......^...........................^................... [18]

* Contract trace (hash): 17658174866360843765
* Contract trace (detailed): ['pc:0x8', 'pc:0xc', 'pc:0xf', 'pc:0x11', 'pc:0x14', 'pc:0x18', 'pc:0x1f', 'mem:0x1200', 'mem:0x1200', 'pc:0x25', 'pc:0x28', 'pc:0x2c', 'pc:0x30', 'pc:0x33', 'pc:0x3a', 'mem:0x1200', 'mem:0x1200', 'pc:0x3e', 'pc:0x43', 'pc:0x47', 'pc:0x4a', 'pc:0x4d', 'pc:0x50', 'pc:0x56', 'mem:0x413', 'pc:0x5b', 'pc:0x5f', 'pc:0x63', 'pc:0x6a', 'mem:0xb01', 'pc:0x6e', 'pc:0x70', 'pc:0x1a2']
